==2188== Memcheck, a memory error detector
==2188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2188== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==2188== Command: vm/l1vm prog/jit-math-test
==2188== 
==2188== Warning: set address range perms: large range [0x41b000, 0x18a32000) (defined)
==2188== 
==2188== Process terminating with default action of signal 11 (SIGSEGV)
==2188==  Bad permissions for mapped region at address 0x1A549140
==2188==    at 0x1A549140: ???
l1vm - 2.6.5 - 2023/fall (C) 2017-2023 Stefan Pietzonke - software research
>>> colorful leaves <<<
CPU cores: 9 (STATIC)
internal type check: S8 = 8 bytes, F8 = 8 bytes. All OK!
C compiler: clang version 11.0.1 
build on: Oct  8 2023
sandbox root = /home/stefan/l1vm/
JIT-compiler: ready to load module.
>> boundscheck << >> divisioncheck << >> stackcheck <<
machine: little endianess
0 stack size: 4096
0 sp top: 4306981
0 sp bottom: 4302886
0 sp: 4306981
0 sp caller top: 4306981
0 sp caller bottom: 4302886
CPU 0 ready
codesize: 653 bytes
datasize: 37118 , 36.248 KB
ep: 16

running JIT-compiler... ok!
running JIT code... ==2188== 
==2188== HEAP SUMMARY:
==2188==     in use at exit: 81,355 bytes in 10 blocks
==2188==   total heap usage: 14 allocs, 4 frees, 162,723 bytes allocated
==2188== 
==2188== LEAK SUMMARY:
==2188==    definitely lost: 0 bytes in 0 blocks
==2188==    indirectly lost: 0 bytes in 0 blocks
==2188==      possibly lost: 288 bytes in 1 blocks
==2188==    still reachable: 81,067 bytes in 9 blocks
==2188==         suppressed: 0 bytes in 0 blocks
==2188== Rerun with --leak-check=full to see details of leaked memory
==2188== 
==2188== For lists of detected and suppressed errors, rerun with: -s
==2188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
