$ vm/l1vm prog/jit-test/jit-math
l1vm - 3.0.2  - 2024/winter (C) 2017-2024 Stefan Pietzonke - software research
>>> let it snow! <<<
CPU cores: 9 (STATIC)
internal type check: S8 = 8 bytes, F8 = 8 bytes. All OK!
C compiler: clang version 16.0.6 (15~deb12u1)
build on: Feb 25 2024
sandbox root = /home/stefan/l1vm/
JIT-compiler: ready to load module.
>> boundscheck << >> divisioncheck << >> stackcheck <<
machine: little endianess
0 stack size: 4096
0 sp top: 366795757497
0 sp bottom: 366795753402
0 sp: 366795757497
0 sp caller top: 366795757497
0 sp caller bottom: 366795753402
CPU 0 ready
codesize: 335 bytes
datasize: 37002 , 36.135 KB
ep: 16

JIT-compiler running...
DEBUG: regi address: 547750338752
mov x0, 547750338752
ldr x2, [x0, 16]
ldr x3, [x0, 24]
mul x4, x2, x3
str x4, [x0, 32]
ldr x2, [x0, 80]
ldr x3, [x0, 32]
add x4, x2, x3
str x4, [x0, 80]
mov x2, 0
ret x2
assembled code running...
Speicherzugriffsfehler
stefan@raspberrypi:~/l1vm-work $ 

