(set string s sqrstr@gmp "mp_sqr_float")
(set int64 1 sqr@gmp 19)
(set string s sqrtstr@gmp "mp_sqrt_float")
(set int64 1 sqrt@gmp 20)
(set string s cbrtstr@gmp "mp_cbrt_float")
(set int64 1 cbrt@gmp 21)
(set string s powstr@gmp "mp_pow_float")
(set int64 1 pow@gmp 22)
(set string s fabsstr@gmp "mp_fabs_float")
(set int64 1 fabs@gmp 23)
(set string s absstr@gmp "mp_abs_float")
(set int64 1 abs@gmp 24)
(set string s dimstr@gmp "mp_dim_float")
(set int64 1 dim@gmp 25)
(set string s logstr@gmp "mp_log_float")
(set int64 1 log@gmp 26)
(set string s log2str@gmp "mp_log2_float")
(set int64 1 log2@gmp 27)
(set string s logbstr@gmp "mp_logb_float")
(set int64 1 logb@gmp 28)
(set string s log10str@gmp "mp_log10_float")
(set int64 1 log10@gmp 29)
(set string s expstr@gmp "mp_exp_float")
(set int64 1 exp@gmp 30)
(set string s exp2str@gmp "mp_exp2_float")
(set int64 1 exp2@gmp 31)
(set string s exp10str@gmp "mp_exp10_float")
(set int64 1 exp10@gmp 32)
(set string s log1pstr@gmp "mp_log1p_float")
(set int64 1 log1p@gmp 33)
(set string s expm1str@gmp "mp_expm1_float")
(set int64 1 expm1@gmp 34)
(set string s nextpow2str@gmp "mp_nextpow2_float")
(set int64 1 nextpow2@gmp 35)
(set string s cosstr@gmp "mp_cos_float")
(set int64 1 cos@gmp 36)
(set string s sinstr@gmp "mp_sin_float")
(set int64 1 sin@gmp 37)
(set string s tanstr@gmp "mp_tan_float")
(set int64 1 tan@gmp 38)
(set string s secstr@gmp "mp_sec_float")
(set int64 1 sec@gmp 39)
(set string s cscstr@gmp "mp_csc_float")
(set int64 1 csc@gmp 40)
(set string s cotstr@gmp "mp_cot_float")
(set int64 1 cot@gmp 41)
(set string s acosstr@gmp "mp_acos_float")
(set int64 1 acos@gmp 42)
(set string s asinstr@gmp "mp_asin_float")
(set int64 1 asin@gmp 43)
(set string s atanstr@gmp "mp_atan_float")
(set int64 1 atan@gmp 44)
(set string s atan2str@gmp "mp_atan2_float")
(set int64 1 atan2@gmp 45)
(set string s acotstr@gmp "mp_acot_float")
(set int64 1 acot@gmp 46)
(set string s asecstr@gmp "mp_asec_float")
(set int64 1 asec@gmp 47)
(set string s acscstr@gmp "mp_acsc_float")
(set int64 1 acsc@gmp 48)
(set string s coshstr@gmp "mp_cosh_float")
(set int64 1 cosh@gmp 49)
(set string s sinhstr@gmp "mp_sinh_float")
(set int64 1 sinh@gmp 50)
(set string s tanhstr@gmp "mp_tanh_float")
(set int64 1 tanh@gmp 51)
(set string s sechstr@gmp "mp_sech_float")
(set int64 1 sech@gmp 52)
(set string s cschstr@gmp "mp_csch_float")
(set int64 1 csch@gmp 53)
(set string s cothstr@gmp "mp_coth_float")
(set int64 1 coth@gmp 54)
(set string s acoshstr@gmp "mp_acosh_float")
(set int64 1 acosh@gmp 55)
(set string s asinhstr@gmp "mp_asinh_float")
(set int64 1 asinh@gmp 56)
(set string s atanhstr@gmp "mp_atanh_float")
(set int64 1 atanh@gmp 57)
(set string s acothstr@gmp "mp_acoth_float")
(set int64 1 acoth@gmp 58)
(set string s asechstr@gmp "mp_asech_float")
(set int64 1 asech@gmp 59)
(set string s acschstr@gmp "mp_acsch_float")
(set int64 1 acsch@gmp 60)
(set string s hypotstr@gmp "mp_hypot_float")
(set int64 1 hypot@gmp 61)
(set string s eintstr@gmp "mp_eint_float")
(set int64 1 eint@gmp 62)
(set string s gammastr@gmp "mp_gamma_float")
(set int64 1 gamma@gmp 63)
(set string s tgammastr@gmp "mp_tgamma_float")
(set int64 1 tgamma@gmp 64)
(set string s lngammastr@gmp "mp_lngamma_float")
(set int64 1 lngamma@gmp 65)
(set string s zetastr@gmp "mp_zeta_float")
(set int64 1 zeta@gmp 66)
(set string s erfstr@gmp "mp_erf_float")
(set int64 1 erf@gmp 67)
(set string s erfcstr@gmp "mp_erfc_float")
(set int64 1 erfc@gmp 68)
(set string s besselj0str@gmp "mp_besselj0_float")
(set int64 1 besselj0@gmp 69)
(set string s besselj1str@gmp "mp_besselj1_float")
(set int64 1 besselj1@gmp 70)
(set string s bessely0str@gmp "mp_bessely0_float")
(set int64 1 bessely0@gmp 71)
(set string s bessely1str@gmp "mp_bessely1_float")
(set int64 1 bessely1@gmp 72)
(set string s fmastr@gmp "mp_fma_float")
(set int64 1 fma@gmp 73)
(set string s fmsstr@gmp "mp_fms_float")
(set int64 1 fms@gmp 74)
(set string s agmstr@gmp "mp_agm_float")
(set int64 1 agm@gmp 75)
(set string s li2str@gmp "mp_li2_float")
(set int64 1 li2@gmp 76)
(set string s fmodstr@gmp "mp_fmod_float")
(set int64 1 fmod@gmp 77)
(set string s rec_sqrtstr@gmp "mp_rec_sqrt_float")
(set int64 1 rec_sqrt@gmp 78)
(set string s digammastr@gmp "mp_digamma_float")
(set int64 1 digamma@gmp 79)
(set string s aistr@gmp "mp_ai_float")
(set int64 1 ai@gmp 80)
(set string s modfstr@gmp "mp_modf_float")
(set int64 1 modf@gmp 81)
(set string s rintstr@gmp "mp_rint_float")
(set int64 1 rint@gmp 82)
(set string s ceilstr@gmp "mp_ceil_float")
(set int64 1 ceil@gmp 83)
(set string s floorstr@gmp "mp_floor_float")
(set int64 1 floor@gmp 84)
(set string s roundstr@gmp "mp_round_float")
(set int64 1 round@gmp 85)
(set string s truncstr@gmp "mp_trunc_float")
(set int64 1 trunc@gmp 86)
(set string s rint_ceilstr@gmp "mp_rint_ceil_float")
(set int64 1 rint_ceil@gmp 87)
(set string s rint_floorstr@gmp "mp_rint_floor_float")
(set int64 1 rint_floor@gmp 88)
(set string s rint_roundstr@gmp "mp_rint_round_float")
(set int64 1 rint_round@gmp 89)
(set string s rint_truncstr@gmp "mp_rint_trunc_float")
(set int64 1 rint_trunc@gmp 90)
(set string s fracstr@gmp "mp_frac_float")
(set int64 1 frac@gmp 91)
(set string s remainderstr@gmp "mp_remainder_float")
(set int64 1 remainder@gmp 92)
(set string s nexttowardstr@gmp "mp_nexttoward_float")
(set int64 1 nexttoward@gmp 93)
(set string s nextabovestr@gmp "mp_nextabove_float")
(set int64 1 nextabove@gmp 94)
(set string s nextbelowstr@gmp "mp_nextbelow_float")
(set int64 1 nextbelow@gmp 95)
(set string s fmaxstr@gmp "mp_fmax_float")
(set int64 1 fmax@gmp 96)
(set string s fminstr@gmp "mp_fmin_float")
(set int64 1 fmin@gmp 97)
(2 mod@gmp sqr@gmp sqrstr@gmpaddr intr0)
(2 mod@gmp sqrt@gmp sqrtstr@gmpaddr intr0)
(2 mod@gmp cbrt@gmp cbrtstr@gmpaddr intr0)
(2 mod@gmp pow@gmp powstr@gmpaddr intr0)
(2 mod@gmp fabs@gmp fabsstr@gmpaddr intr0)
(2 mod@gmp abs@gmp absstr@gmpaddr intr0)
(2 mod@gmp dim@gmp dimstr@gmpaddr intr0)
(2 mod@gmp log@gmp logstr@gmpaddr intr0)
(2 mod@gmp log2@gmp log2str@gmpaddr intr0)
(2 mod@gmp logb@gmp logbstr@gmpaddr intr0)
(2 mod@gmp log10@gmp log10str@gmpaddr intr0)
(2 mod@gmp exp@gmp expstr@gmpaddr intr0)
(2 mod@gmp exp2@gmp exp2str@gmpaddr intr0)
(2 mod@gmp exp10@gmp exp10str@gmpaddr intr0)
(2 mod@gmp log1p@gmp log1pstr@gmpaddr intr0)
(2 mod@gmp expm1@gmp expm1str@gmpaddr intr0)
(2 mod@gmp nextpow2@gmp nextpow2str@gmpaddr intr0)
(2 mod@gmp cos@gmp cosstr@gmpaddr intr0)
(2 mod@gmp sin@gmp sinstr@gmpaddr intr0)
(2 mod@gmp tan@gmp tanstr@gmpaddr intr0)
(2 mod@gmp sec@gmp secstr@gmpaddr intr0)
(2 mod@gmp csc@gmp cscstr@gmpaddr intr0)
(2 mod@gmp cot@gmp cotstr@gmpaddr intr0)
(2 mod@gmp acos@gmp acosstr@gmpaddr intr0)
(2 mod@gmp asin@gmp asinstr@gmpaddr intr0)
(2 mod@gmp atan@gmp atanstr@gmpaddr intr0)
(2 mod@gmp atan2@gmp atan2str@gmpaddr intr0)
(2 mod@gmp acot@gmp acotstr@gmpaddr intr0)
(2 mod@gmp asec@gmp asecstr@gmpaddr intr0)
(2 mod@gmp acsc@gmp acscstr@gmpaddr intr0)
(2 mod@gmp cosh@gmp coshstr@gmpaddr intr0)
(2 mod@gmp sinh@gmp sinhstr@gmpaddr intr0)
(2 mod@gmp tanh@gmp tanhstr@gmpaddr intr0)
(2 mod@gmp sech@gmp sechstr@gmpaddr intr0)
(2 mod@gmp csch@gmp cschstr@gmpaddr intr0)
(2 mod@gmp coth@gmp cothstr@gmpaddr intr0)
(2 mod@gmp acosh@gmp acoshstr@gmpaddr intr0)
(2 mod@gmp asinh@gmp asinhstr@gmpaddr intr0)
(2 mod@gmp atanh@gmp atanhstr@gmpaddr intr0)
(2 mod@gmp acoth@gmp acothstr@gmpaddr intr0)
(2 mod@gmp asech@gmp asechstr@gmpaddr intr0)
(2 mod@gmp acsch@gmp acschstr@gmpaddr intr0)
(2 mod@gmp hypot@gmp hypotstr@gmpaddr intr0)
(2 mod@gmp eint@gmp eintstr@gmpaddr intr0)
(2 mod@gmp gamma@gmp gammastr@gmpaddr intr0)
(2 mod@gmp tgamma@gmp tgammastr@gmpaddr intr0)
(2 mod@gmp lngamma@gmp lngammastr@gmpaddr intr0)
(2 mod@gmp zeta@gmp zetastr@gmpaddr intr0)
(2 mod@gmp erf@gmp erfstr@gmpaddr intr0)
(2 mod@gmp erfc@gmp erfcstr@gmpaddr intr0)
(2 mod@gmp besselj0@gmp besselj0str@gmpaddr intr0)
(2 mod@gmp besselj1@gmp besselj1str@gmpaddr intr0)
(2 mod@gmp bessely0@gmp bessely0str@gmpaddr intr0)
(2 mod@gmp bessely1@gmp bessely1str@gmpaddr intr0)
(2 mod@gmp fma@gmp fmastr@gmpaddr intr0)
(2 mod@gmp fms@gmp fmsstr@gmpaddr intr0)
(2 mod@gmp agm@gmp agmstr@gmpaddr intr0)
(2 mod@gmp li2@gmp li2str@gmpaddr intr0)
(2 mod@gmp fmod@gmp fmodstr@gmpaddr intr0)
(2 mod@gmp rec_sqrt@gmp rec_sqrtstr@gmpaddr intr0)
(2 mod@gmp digamma@gmp digammastr@gmpaddr intr0)
(2 mod@gmp ai@gmp aistr@gmpaddr intr0)
(2 mod@gmp modf@gmp modfstr@gmpaddr intr0)
(2 mod@gmp rint@gmp rintstr@gmpaddr intr0)
(2 mod@gmp ceil@gmp ceilstr@gmpaddr intr0)
(2 mod@gmp floor@gmp floorstr@gmpaddr intr0)
(2 mod@gmp round@gmp roundstr@gmpaddr intr0)
(2 mod@gmp trunc@gmp truncstr@gmpaddr intr0)
(2 mod@gmp rint_ceil@gmp rint_ceilstr@gmpaddr intr0)
(2 mod@gmp rint_floor@gmp rint_floorstr@gmpaddr intr0)
(2 mod@gmp rint_round@gmp rint_roundstr@gmpaddr intr0)
(2 mod@gmp rint_trunc@gmp rint_truncstr@gmpaddr intr0)
(2 mod@gmp frac@gmp fracstr@gmpaddr intr0)
(2 mod@gmp remainder@gmp remainderstr@gmpaddr intr0)
(2 mod@gmp nexttoward@gmp nexttowardstr@gmpaddr intr0)
(2 mod@gmp nextabove@gmp nextabovestr@gmpaddr intr0)
(2 mod@gmp nextbelow@gmp nextbelowstr@gmpaddr intr0)
(2 mod@gmp fmax@gmp fmaxstr@gmpaddr intr0)
(2 mod@gmp fmin@gmp fminstr@gmpaddr intr0)
(funcend)
(mp_sqr_float func)
(3 mod@gmp sqr@gmp 0 intr0)
(funcend)
(mp_sqrt_float func)
(3 mod@gmp sqrt@gmp 0 intr0)
(funcend)
(mp_cbrt_float func)
(3 mod@gmp cbrt@gmp 0 intr0)
(funcend)
(mp_pow_float func)
(3 mod@gmp pow@gmp 0 intr0)
(funcend)
(mp_fabs_float func)
(3 mod@gmp fabs@gmp 0 intr0)
(funcend)
(mp_abs_float func)
(3 mod@gmp abs@gmp 0 intr0)
(funcend)
(mp_dim_float func)
(3 mod@gmp dim@gmp 0 intr0)
(funcend)
(mp_log_float func)
(3 mod@gmp log@gmp 0 intr0)
(funcend)
(mp_log2_float func)
(3 mod@gmp log2@gmp 0 intr0)
(funcend)
(mp_logb_float func)
(3 mod@gmp logb@gmp 0 intr0)
(funcend)
(mp_log10_float func)
(3 mod@gmp log10@gmp 0 intr0)
(funcend)
(mp_exp_float func)
(3 mod@gmp exp@gmp 0 intr0)
(funcend)
(mp_exp2_float func)
(3 mod@gmp exp2@gmp 0 intr0)
(funcend)
(mp_exp10_float func)
(3 mod@gmp exp10@gmp 0 intr0)
(funcend)
(mp_log1p_float func)
(3 mod@gmp log1p@gmp 0 intr0)
(funcend)
(mp_expm1_float func)
(3 mod@gmp expm1@gmp 0 intr0)
(funcend)
(mp_nextpow2_float func)
(3 mod@gmp nextpow2@gmp 0 intr0)
(funcend)
(mp_cos_float func)
(3 mod@gmp cos@gmp 0 intr0)
(funcend)
(mp_sin_float func)
(3 mod@gmp sin@gmp 0 intr0)
(funcend)
(mp_tan_float func)
(3 mod@gmp tan@gmp 0 intr0)
(funcend)
(mp_sec_float func)
(3 mod@gmp sec@gmp 0 intr0)
(funcend)
(mp_csc_float func)
(3 mod@gmp csc@gmp 0 intr0)
(funcend)
(mp_cot_float func)
(3 mod@gmp cot@gmp 0 intr0)
(funcend)
(mp_acos_float func)
(3 mod@gmp acos@gmp 0 intr0)
(funcend)
(mp_asin_float func)
(3 mod@gmp asin@gmp 0 intr0)
(funcend)
(mp_atan_float func)
(3 mod@gmp atan@gmp 0 intr0)
(funcend)
(mp_atan2_float func)
(3 mod@gmp atan2@gmp 0 intr0)
(funcend)
(mp_acot_float func)
(3 mod@gmp acot@gmp 0 intr0)
(funcend)
(mp_asec_float func)
(3 mod@gmp asec@gmp 0 intr0)
(funcend)
(mp_acsc_float func)
(3 mod@gmp acsc@gmp 0 intr0)
(funcend)
(mp_cosh_float func)
(3 mod@gmp cosh@gmp 0 intr0)
(funcend)
(mp_sinh_float func)
(3 mod@gmp sinh@gmp 0 intr0)
(funcend)
(mp_tanh_float func)
(3 mod@gmp tanh@gmp 0 intr0)
(funcend)
(mp_sech_float func)
(3 mod@gmp sech@gmp 0 intr0)
(funcend)
(mp_csch_float func)
(3 mod@gmp csch@gmp 0 intr0)
(funcend)
(mp_coth_float func)
(3 mod@gmp coth@gmp 0 intr0)
(funcend)
(mp_acosh_float func)
(3 mod@gmp acosh@gmp 0 intr0)
(funcend)
(mp_asinh_float func)
(3 mod@gmp asinh@gmp 0 intr0)
(funcend)
(mp_atanh_float func)
(3 mod@gmp atanh@gmp 0 intr0)
(funcend)
(mp_acoth_float func)
(3 mod@gmp acoth@gmp 0 intr0)
(funcend)
(mp_asech_float func)
(3 mod@gmp asech@gmp 0 intr0)
(funcend)
(mp_acsch_float func)
(3 mod@gmp acsch@gmp 0 intr0)
(funcend)
(mp_hypot_float func)
(3 mod@gmp hypot@gmp 0 intr0)
(funcend)
(mp_eint_float func)
(3 mod@gmp eint@gmp 0 intr0)
(funcend)
(mp_gamma_float func)
(3 mod@gmp gamma@gmp 0 intr0)
(funcend)
(mp_tgamma_float func)
(3 mod@gmp tgamma@gmp 0 intr0)
(funcend)
(mp_lngamma_float func)
(3 mod@gmp lngamma@gmp 0 intr0)
(funcend)
(mp_zeta_float func)
(3 mod@gmp zeta@gmp 0 intr0)
(funcend)
(mp_erf_float func)
(3 mod@gmp erf@gmp 0 intr0)
(funcend)
(mp_erfc_float func)
(3 mod@gmp erfc@gmp 0 intr0)
(funcend)
(mp_besselj0_float func)
(3 mod@gmp besselj0@gmp 0 intr0)
(funcend)
(mp_besselj1_float func)
(3 mod@gmp besselj1@gmp 0 intr0)
(funcend)
(mp_bessely0_float func)
(3 mod@gmp bessely0@gmp 0 intr0)
(funcend)
(mp_bessely1_float func)
(3 mod@gmp bessely1@gmp 0 intr0)
(funcend)
(mp_fma_float func)
(3 mod@gmp fma@gmp 0 intr0)
(funcend)
(mp_fms_float func)
(3 mod@gmp fms@gmp 0 intr0)
(funcend)
(mp_agm_float func)
(3 mod@gmp agm@gmp 0 intr0)
(funcend)
(mp_li2_float func)
(3 mod@gmp li2@gmp 0 intr0)
(funcend)
(mp_fmod_float func)
(3 mod@gmp fmod@gmp 0 intr0)
(funcend)
(mp_rec_sqrt_float func)
(3 mod@gmp rec_sqrt@gmp 0 intr0)
(funcend)
(mp_digamma_float func)
(3 mod@gmp digamma@gmp 0 intr0)
(funcend)
(mp_ai_float func)
(3 mod@gmp ai@gmp 0 intr0)
(funcend)
(mp_modf_float func)
(3 mod@gmp modf@gmp 0 intr0)
(funcend)
(mp_rint_float func)
(3 mod@gmp rint@gmp 0 intr0)
(funcend)
(mp_ceil_float func)
(3 mod@gmp ceil@gmp 0 intr0)
(funcend)
(mp_floor_float func)
(3 mod@gmp floor@gmp 0 intr0)
(funcend)
(mp_round_float func)
(3 mod@gmp round@gmp 0 intr0)
(funcend)
(mp_trunc_float func)
(3 mod@gmp trunc@gmp 0 intr0)
(funcend)
(mp_rint_ceil_float func)
(3 mod@gmp rint_ceil@gmp 0 intr0)
(funcend)
(mp_rint_floor_float func)
(3 mod@gmp rint_floor@gmp 0 intr0)
(funcend)
(mp_rint_round_float func)
(3 mod@gmp rint_round@gmp 0 intr0)
(funcend)
(mp_rint_trunc_float func)
(3 mod@gmp rint_trunc@gmp 0 intr0)
(funcend)
(mp_frac_float func)
(3 mod@gmp frac@gmp 0 intr0)
(funcend)
(mp_remainder_float func)
(3 mod@gmp remainder@gmp 0 intr0)
(funcend)
(mp_nexttoward_float func)
(3 mod@gmp nexttoward@gmp 0 intr0)
(funcend)
(mp_nextabove_float func)
(3 mod@gmp nextabove@gmp 0 intr0)
(funcend)
(mp_nextbelow_float func)
(3 mod@gmp nextbelow@gmp 0 intr0)
(funcend)
(mp_fmax_float func)
(3 mod@gmp fmax@gmp 0 intr0)
(funcend)
(mp_fmin_float func)
(3 mod@gmp fmin@gmp 0 intr0)
(funcend)
