// gui-builder.l1com
// GUI building tool - work in progress
// Just began the GUI layout, it is font size dynamic
//
#include <intr.l1h>
(main func)
	(set const-int64 1 zero 0)
	(set const-int64 1 one 1)
	(set const-int64 1 two 2)
	(set const-int64 1 three 3)
	(set const-int64 1 four 4)
	(set const-int64 1 five 5)
	(set const-int64 1 six 6)
	(set const-int64 1 seven 7)
    // full hd screen sizes:
	(set const-int64 1 width_hd 1910)
	(set const-int64 1 height_hd 980)
	(set const-int64 1 width_b_hd 1909)
	(set const-int64 1 height_b_hd 979)
    // gadget offsets
    (set const-int64 1 offset_x 5)
    (set const-int64 1 offset_y 10)
    // lower screen size:
    (set int64 1 width 800)
	(set int64 1 height 600)
	(set int64 1 width_b 799)
	(set int64 1 height_b 599)
    // screen set size
    (set int64 1 width_screen)
	(set int64 1 height_screen)
	(set int64 1 width_b_screen)
	(set int64 1 height_b_screen)
    // bit
	(set int64 1 bit 32)
	(set string s fontname "fonts/free/FreeMono.ttf")
	(set int64 1 fontsize 16)
	// (set int64 1 fontsize 20)
	(set byte 1 back_r 143)
	(set byte 1 back_g 147)
	(set byte 1 back_b 151)
	(set byte 1 alpha 255)
	(set byte 1 black 0)
	(set int64 1 gadget_sel 0)
	(set string 256 gadget_retstr "")
	(set int64 1 ret 0)
	(set int64 1 value 0)
	(set int64 1 f 0)
    (set int64 1 screen_res 0)
    (set int64 1 gadgets 80)
	(set int64 1 menu_y 100)
	// top line
    // quit
    (set int64 1 quit 0)
    (set int64 1 quit_x 5)
    (set int64 1 quit_y 5)
    (set int64 1 quit_x2 0)
    (set int64 1 quit_y2 0)
    (set int64 1 status 1)
    (set string s quitstr "Quit")
    // load
    (set int64 1 load 1)
    (set int64 1 load_x 85)
    (set int64 1 load_y 5)
    (set int64 1 load_x2 0)
    (set int64 1 load_y2 0)
    (set string s loadstr "Load")
    // save
    (set int64 1 save 2)
    (set int64 1 save_x 165)
    (set int64 1 save_y 5)
    (set int64 1 save_x2 0)
    (set int64 1 save_y2 0)
    (set string s savestr "Save")
	// file 
	(set int64 1 file 3)
	(set int64 1 file_x 250)
	(set int64 1 file_y 5)
	(set string s filenamestr " File:")
	(set string 256 filevaluestr "code-gfx/default.cgfx")
	(set int64 1 filelen 40)
	// edit line
	// x
	(set int64 1 editx 4)
	(set int64 1 editx_x 5)
    (set int64 1 editx_y 40)
    (set int64 1 editx_x2 0)
    (set int64 1 editx_y2 0)
    (set string s editxstr " x:")
    (set string 4 editxvalstr "0")
    (set int64 1 editx_len 4)
    // y
	(set int64 1 edity 5)
	(set int64 1 edity_x 130)
    (set int64 1 edity_y 40)
    (set int64 1 edity_x2 0)
    (set int64 1 edity_y2 0)
    (set string s editystr " y:")
    (set string 4 edityvalstr "0")
    (set int64 1 edity_len 4)

	(:set_screen_size !)
	// open screen
    (((screen_res zero ==) f =) f if)
        (zero width_screen height_screen bit zero :sdl_open_screen !)
	    (ret stpopi)
        (zero zero width_b_hd height_b_hd back_r back_g back_b alpha :sdl_rectangle_fill !)
    (endif)
	(one :string_init !)
	// load font
    (fontnameaddr fontsize :sdl_font_ttf !)
	(gadgets :init_gui !)
    (:render_gui !)
	(:loop)
	(:sdl_update !)
	(gadget_retstraddr :gadget_event !)
	(ret stpopi)
	(value stpopi)
	(gadget_sel stpopi)
	print_i (gadget_sel)
    print_n
	(((gadget_sel quit ==) f =) f if)
		(:sdl_quit jsr)
		exit (zero)
	(endif)
	(:loop jmp)
(funcend)

(set_screen_size func)
	(width width_screen =)
	(height height_screen =)
	(width_b width_b_screen =)
	(height_b height_b_screen =)
(funcend)

(render_gui func)
    // top line ================================================================
    (quit quit_x quit_y quitstr status :set_gadget_button !)
    (quit :get_gadget_x2y2 !)
    (quit_x2 quit_y2 stpop)
    ((quit_x2 offset_x +) load_x =)
    (load load_x load_y loadstr status :set_gadget_button !)
    (load :get_gadget_x2y2 !)
    (load_x2 load_y2 stpop)
    ((load_x2 offset_x +) save_x =)
    (save save_x save_y savestr status :set_gadget_button !)
    (save :get_gadget_x2y2 !)
    (save_x2 save_y2 stpop)
    ((save_x2 offset_x +) file_x =)
    (file file_x file_y filenamestr filevaluestr filelen status :set_gadget_string !)

    // second row gadget data ==================================================
    ((quit_y2 offset_y +) editx_y =)
    (editx editx_x editx_y editxstr editxvalstr editx_len status :set_gadget_string !)
    (editx :get_gadget_x2y2 !)
    (editx_x2 editx_y2 stpop)
    ((editx_x2 offset_x +) edity_x =)
    (edity edity_x editx_y editystr edityvalstr edity_len status :set_gadget_string !)
(funcend)

#include <sdl-lib.l1h>
#include <string.l1h>
