// bluetooth-ble library
//
(bluetoothble_init func)
    #var ~ bluetooth_ble
    (set string s modulestr~ "libl1vmbluetooth-ble")
    (set string s get_adapterstr~ "bluetooth_get_adapter")
    (set string s set_adapterstr~ "bluetooth_set_adapter")
    (set string s open_adapterstr~ "bluetooth_open_adapter")
    (set string s get_peripheralstr~ "bluetooth_get_peripheral")
    (set string s connectstr~ "bluetooth_connect")
    (set string s get_characteristicstr~ "bluetooth_get_adapter")
    (set string s writestr~ "bluetooth_write")
    (set string s readstr~ "bluetooth_read")
    (set string s disconnectstr~ "bluetooth_disconnect")
    (set string s endstr~ "bluetooth_end")

    (set int64 1 mod~ 0)
    (set int64 1 get_adapter~ 0)
    (set int64 1 set_adapter~ 1)
    (set int64 1 open_adapter~ 2)
    (set int64 1 get_peripheral~ 3)
    (set int64 1 connect~ 4)
    (set int64 1 get_characteristic~ 5)
    (set int64 1 write~ 6)
    (set int64 1 read~ 7)
    (set int64 1 disconnect~ 8)
    (set int64 1 end~ 9)

    // get module number
    (mod~ stpopi)

    // load bluetooth-ble module
    (0 modulestr~ mod~ 0 intr0)
    // set functions
    (2 mod~ get_adapter~ get_adapterstr~ intr0)
    (2 mod~ set_adapter~ set_adapterstr~ intr0)
    (2 mod~ open_adapter~ open_adapterstr~ intr0)
    (2 mod~ get_peripheral~ get_peripheralstr~ intr0)
    (2 mod~ connect~ connectstr~ intr0)
    (2 mod~ get_characteristic~ get_characteristicstr~ intr0)
    (2 mod~ write~ writestr~ intr0)
    (2 mod~ read~ readstr~ intr0)
    (2 mod~ disconnect~ disconnectstr~ intr0)
    (2 mod~ end~ endstr~ intr0)
 (funcend)

// wrapper functions
(bluetoothble_get_adapter func)
    #var ~ bluetooth_ble
    (3 mod~ get_adapter~ 0 intr0)
(funcend)
(bluetoothble_set_adapter func)
    #var ~ bluetooth_ble
    (3 mod~ set_adapter~ 0 intr0)
(funcend)
(bluetoothble_open_adapter func)
    #var ~ bluetooth_ble
    (3 mod~ open_adapter~ 0 intr0)
(funcend)
(bluetoothble_get_peripheral func)
    #var ~ bluetooth_ble
    (3 mod~ get_peripheral~ 0 intr0)
(funcend)
(bluetoothble_connect func)
    #var ~ bluetooth_ble
    (3 mod~ connect~ 0 intr0)
(funcend)
(bluetoothble_get_characteristic func)
    #var ~ bluetooth_ble
    (3 mod~ get_characteristic~ 0 intr0)
(funcend)
(bluetoothble_write func)
    #var ~ bluetooth_ble
    (3 mod~ write~ 0 intr0)
(funcend)
(bluetoothble_read func)
    #var ~ bluetooth_ble
    (3 mod~ read~ 0 intr0)
(funcend)
(bluetoothble_disconnect func)
    #var ~ bluetooth_ble
    (3 mod~ disconnect~ 0 intr0)
(funcend)
(bluetoothble_end func)
    #var ~ bluetooth_ble
    (3 mod~ end~ 0 intr0)
(funcend)
