// ciphersaber libary 
//
//
(ciphersaber_init func)
    (set string s modulestr@ciphers "libl1vmciphersaber")
    (set string s ciphersaberstr@ciphers "ciphersaber")
    
    (set int64 1 ciphersaber@ciphers 0)
    (set int64 1 mod@ciphers 0)
    // get argument from stack
    (mod@ciphers stpopi)
    // load ciphersaber module
    (0 modulestr@ciphersaddr mod@ciphers 0 intr0)
    // set functions
    (2 mod@ciphers ciphersaber@ciphers ciphersaberstr@ciphersaddr intr0)
(funcend)
(ciphersaber func)
    // works on byte arrays only!
    // args: inarray, outarray, keyarray, size, mode 
    // mode: 0 = encrypt, 1 = decrypt 
     (3 mod@ciphers ciphersaber@ciphers 0 intr0)
(funcend)
