// crypto libary (sodium)
//
//
(crypto_init func)
    (set string s modulestr@crypto "libl1vmcrypto")
    (set string s encryptstr@crypto "encrypt_sodium")
    (set int64 1 encrypt@crypto 0)
    (set int64 1 mod@crypto 0)
    // get argument from stack
    (mod@crypto stpopi)
    // load crypto module
    (0 modulestr@cryptoaddr mod@crypto 0 intr0)
    // set functions
    (2 mod@crypto encrypt@crypto encryptstr@cryptoaddr intr0)
(funcend)
(encrypt func)
    // works on byte arrays only!
    // args: inarray, inarray size, outarray, keyarray, noncearray, mode
    // mode: 0 = encrypt, 1 = decrypt 
    (3 mod@crypto encrypt@crypto 0 intr0)
(funcend)
