// data library
//
//
(data_init func)
	(set string s modulestr@data "libl1vmdata.so")
    (set string s initstr@data "init_data_sockets")
    (set string s open_client_socketstr@data "open_client_data_socket")
    (set string s close_client_socketstr@data "close_client_data_socket")
    (set string s get_clientaddrstr@data "get_clientaddr")
    (set string s get_hostnamestr@data "get_hostname")
    (set string s get_hostbynamestr@data "get_hostbyname")
    (set string s get_hostbyaddrstr@data "get_hostbyaddr")
	(set string s store_int64str@data "socket_store_int64")
	(set string s remove_int64str@data "socket_remove_int64")
	(set string s free@datastr "free_data_mem")
    (set int64 1 init@data 0)
    (set int64 1 open_client_socket@data 1)
	(set int64 1 close_client_socket@data 2)
	(set int64 1 get_clientaddr@data 3)
	(set int64 1 get_hostname@data 4)
	(set int64 1 get_hostbyname@data 5)
	(set int64 1 get_hostbyaddr@data 6)
	(set int64 1 store_int64@data 7)
	(set int64 1 remove_int64@data 8)
	(set int64 1 free@data 9)
	(set int64 1 mod@data 0)
	(set int64 1 maxind@data 0)
	// get arguments from stack
	(maxind@data stpopi)
	(mod@data stpopi)
	// load net module
    (0 modulestr@dataaddr mod@data 0 intr0)
	// set functions
    (2 mod@data init@data initstr@dataaddr intr0)
	(2 mod@data open_client_socket@data open_client_socketstr@dataaddr intr0)
	(2 mod@data close_client_socket@data close_client_socketstr@dataaddr intr0)
	(2 mod@data get_clientaddr@data get_clientaddrstr@dataaddr intr0)
	(2 mod@data get_hostname@data get_hostnamestr@dataaddr intr0)
	(2 mod@data get_hostbyname@data get_hostbynamestr@dataaddr intr0)
	(2 mod@data get_hostbyaddr@data get_hostbyaddrstr@dataaddr intr0)
	(2 mod@data store_int64@data store_int64str@dataaddr intr0)
	(2 mod@data remove_int64@data remove_int64str@dataaddr intr0)
	(2 mod@data free@data free@datastraddr intr0)
	// init library
	(maxind@data stpushi)
	(3 mod@data init@data 0 intr0)
	// return value back to caller
(funcend)
// wrapper functions
(data_open_client_socket func)
    (3 mod@data open_client_socket@data 0 intr0)
(funcend)
(data_close_client_socket func)
    (3 mod@data close_client_socket@data 0 intr0)
(funcend)
(data_get_clientaddr func)
    (3 mod@data get_clientaddr@data 0 intr0)
(funcend)
(data_get_hostname func)
    (3 mod@data get_hostname@data 0 intr0)
(funcend)
(data_get_hostbyname func)
    (3 mod@data get_hostbyname@data 0 intr0)
(funcend)
(data_get_hostbyaddr func)
    (3 mod@data get_hostbyaddr@data 0 intr0)
(funcend)
(data_socket_store_int64 func)
    (3 mod@data store_int64@data 0 intr0)
(funcend)
(data_socket_remove_int64 func)
    (3 mod@data remove_int64@data 0 intr0)
(funcend)
(data_socket_free_mem func)
	(3 mod@data free@data 0 intr0)
(funcend)
