// fann library
// neural networks using FANN library
//
(fann_init_lib func)
	(set string s modulestr@fann "libl1vmfann")
	(set string s readstr@fann "fann_read_ann")
	(set string s runstr@fann "fann_run_ann")
	(set string s freestr@fann "fann_free_ann")
	(set string s fanninitstr@fann "fann_init_state")
	(set string s freefannsstr@fann "free_mem")
	(set string s trainstr@fann "fann_train_ann")
	(set string s savestr@fann "fann_save_ann")
    (set string s createstr@fann "fann_create_ann")
    (set string s fann_train_ann_filestr@fann "fann_train_ann_file")
	(set int64 1 read@fann 0)
	(set int64 1 run@fann 1)
	(set int64 1 free@fann 2)
	(set int64 1 fanninit@fann 3)
	(set int64 1 freefanns@fann 4)
	(set int64 1 train@fann 5)
	(set int64 1 save@fann 6)
    (set int64 1 create@fann 7)
    (set int64 1 fann_train_ann_file@fann)
	(set int64 1 mod@fann 0)
	(set int64 1 maxind@fann 0)
	// get arguments from stack
	(maxind@fann stpopi)
    (mod@fann stpopi)
    // load fann module
    (0 modulestr@fannaddr mod@fann 0 intr0)
	// set functions
	(2 mod@fann read@fann readstr@fannaddr intr0)
	(2 mod@fann run@fann runstr@fannaddr intr0)
	(2 mod@fann free@fann freestr@fannaddr intr0)
	(2 mod@fann fanninit@fann fanninitstr@fannaddr intr0)
	(2 mod@fann freefanns@fann freefannsstr@fannaddr intr0)
    (2 mod@fann train@fann trainstr@fannaddr intr0)
    (2 mod@fann save@fann savestr@fannaddr intr0)
    (2 mod@fann create@fann createstr@fannaddr intr0)
    (2 mod@fann fann_train_ann_file@fann fann_train_ann_filestr@fannaddr intr0)
	// call init fann function
	(maxind@fann stpushi)
	(3 mod@fann fanninit@fann 0 intr0)
(funcend)
// wrapper functions
(fann_read func)
// args: fann handle number, string filename
    (3 mod@fann read@fann 0 intr0)
(funcend)
(fann_run func)
// args: fann handle number, double inputs address, double outputs address, number of inputs, number of outputs
    (3 mod@fann run@fann 0 intr0)
(funcend)
(fann_free func)
// args: fann handle number
    (3 mod@fann free@fann 0 intr0)
(funcend)
(free_fanns func)
	(3 mod@fann freefanns@fann 0 intr0)
(funcend)
(fann_train func)
// args: fann handle number, double inputs address, double outputs address, number of inputs, number of outputs
	(3 mod@fann train@fann 0 intr0)
(funcend)
(fann_save func)
// args: fann handle number, string filename
	(3 mod@fann save@fann 0 intr0)
(funcend)
(fann_create func)
// args: fann handle number, string filename
	(3 mod@fann create@fann 0 intr0)
(funcend)
(fann_train_ann_file func)
// args: fann handle number, datafile, max_eopochs, epochs_between_reports, desired_error (double)
    (3 mod@fann fann_train_ann_file@fann 0 intr0)
(funcend)
