// file library
//
//
(file_init func)
    (set string s modulestr@file "libl1vmfile")
    (set string s openstr@file "file_open")
    (set string s closestr@file "file_close")
    (set string s seekstr@file "file_seek")
    (set string s putcstr@file "file_putc")
    (set string s getcstr@file "file_getc")
    (set string s put_int16str@file "file_put_int16")
    (set string s get_int16str@file "file_get_int16")
    (set string s put_int32str@file "file_put_int32")
    (set string s get_int32str@file "file_get_int32")
    (set string s put_int64str@file "file_put_int64")
    (set string s get_int64str@file "file_get_int64")
    (set string s put_doublestr@file "file_put_double")
    (set string s get_doublestr@file "file_get_double")
    (set string s put_stringstr@file "file_put_string")
    (set string s get_stringstr@file "file_get_string")
	(set string s fileinitstr@file "file_init_state")
	(set string s freememstr@file "free_mem")
    (set string s read_arraystr@file "file_read_array")
    (set string s write_arraystr@file "file_write_array")
    (set string s flushstr@file "file_flush")
    (set int64 1 open@file 0)
    (set int64 1 close@file 1)
    (set int64 1 seek@file 2)
    (set int64 1 putc@file 3)
    (set int64 1 getc@file 4)
    (set int64 1 put_int16@file 5)
    (set int64 1 get_int16@file 6)
    (set int64 1 put_int32@file 7)
    (set int64 1 get_int32@file 8)
    (set int64 1 put_int64@file 9)
    (set int64 1 get_int64@file 10)
    (set int64 1 put_double@file 11)
    (set int64 1 get_double@file 12)
    (set int64 1 get_string@file 13)
    (set int64 1 put_string@file 14)
	(set int64 1 fileinit@file 15)
	(set int64 1 freemem@file 16)
    (set int64 1 read_array@file 17)
    (set int64 1 write_array@file 18)
    (set int64 1 flush@file 19)
    (set int64 1 mod@file 0)
	(set int64 1 maxind@file 0)
    // get arguments from stack
	(maxind@file stpopi)
    (mod@file stpopi)
    // load file module
    (0 modulestr@fileaddr mod@file 0 intr0)
    // set functions
    (2 mod@file open@file openstr@fileaddr intr0)
    (2 mod@file close@file closestr@fileaddr intr0)
    (2 mod@file seek@file seekstr@fileaddr intr0)
    (2 mod@file putc@file putcstr@fileaddr intr0)
    (2 mod@file getc@file getcstr@fileaddr intr0)
    (2 mod@file put_int16@file put_int16str@fileaddr intr0)
    (2 mod@file get_int16@file get_int16str@fileaddr intr0)
    (2 mod@file put_int32@file put_int32str@fileaddr intr0)
    (2 mod@file get_int32@file get_int32str@fileaddr intr0)
    (2 mod@file put_int64@file put_int64str@fileaddr intr0)
    (2 mod@file get_int64@file get_int64str@fileaddr intr0)
    (2 mod@file put_double@file put_doublestr@fileaddr intr0)
    (2 mod@file get_double@file get_doublestr@fileaddr intr0)
    (2 mod@file put_string@file put_stringstr@fileaddr intr0)
    (2 mod@file get_string@file get_stringstr@fileaddr intr0)
	(2 mod@file fileinit@file fileinitstr@fileaddr intr0)
	(2 mod@file freemem@file freememstr@fileaddr intr0)
    (2 mod@file read_array@file read_arraystr@file intr0)
    (2 mod@file write_array@file write_arraystr@file intr0)
    (2 mod@file flush@file flushstr@file intr0)
	// call init file function
	(maxind@file stpushi)
	(3 mod@file fileinit@file 0 intr0)
(funcend)
// wrapper functions
(file_open func)
    (3 mod@file open@file 0 intr0)
(funcend)
(file_close func)
    (3 mod@file close@file 0 intr0)
(funcend)
(file_seek func)
    (3 mod@file seek@file 0 intr0)
(funcend)
(file_flush func)
    (3 mod@file flush@file 0 intr0)
(funcend)
// binary put/get access
//
// byte
(file_putc func)
    (3 mod@file putc@file 0 intr0)
(funcend)
(file_getc func)
    (3 mod@file getc@file 0 intr0)
(funcend)
// int16
(file_put_int16 func)
    (3 mod@file put_int16@file 0 intr0)
(funcend)
(file_get_int16 func)
    (3 mod@file get_int16@file 0 intr0)
(funcend)
// int32
(file_put_int32 func)
    (3 mod@file put_int32@file 0 intr0)
(funcend)
(file_get_int32 func)
    (3 mod@file get_int32@file 0 intr0)
(funcend)
// int64
(file_put_int64 func)
    (3 mod@file put_int64@file 0 intr0)
(funcend)
(file_get_int64 func)
    (3 mod@file get_int64@file 0 intr0)
(funcend)
// double
(file_put_double func)
    (3 mod@file put_double@file 0 intr0)
(funcend)
(file_get_double func)
    (3 mod@file get_double@file 0 intr0)
(funcend)
// put/get strings
(file_put_string func)
    (3 mod@file put_string@file 0 intr0)
(funcend)
// read newline separated strings
(file_get_string func)
    (3 mod@file get_string@file 0 intr0)
(funcend)
(file_free_mem func)
	(3 mod@file freemem@file 0 intr0)
(funcend)
(file_read_array func)
	(3 mod@file read_array@file 0 intr0)
(funcend)
(file_write_array func)
	(3 mod@file write_array@file 0 intr0)
(funcend)
