// file-def.l1h - file library
// file_fseek definitions
(set const-int64 1 file_seek_set 0)
(set const-int64 1 file_seek_cur 1)
(set const-int64 1 file_seek_end 2)
// file array definitions
(set const-int64 1 array_byte 8)
(set const-int64 1 array_int16 9)
(set const-int64 1 array_int32 10)
(set const-int64 1 array_int64 11)
(set const-int64 1 array_double 12)
// file open modes
(set const-byte 1 file_mode_read 1)
(set const-byte 1 file_mode_write 2)
(set const-byte 1 file_mode_readwrite 3)
(set const-byte 1 file_mode_writeread 4)
(set const-byte 1 file_append 5)
