>> host.l1h
>> defines for host CPU and OS
>> OS types
(set const-int64 1 os_linux 1)
(set const-int64 1 os_freebsd 2)
(set const-int64 1 os_openbsd 3)
(set const-int64 1 os_netbsd 4)
(set const-int64 1 os_dragonflybsd 5)
(set const-int64 1 os_haiku 6)
(set const-int64 1 os_windows 7)
(set const-int64 1 os_cygwin 8)
(set const-int64 1 os_mac 9)
(set const-int64 1 os_unknown 0)

(set string s os_linuxstr "Linux")
(set string s os_freebsdstr "FreeBSD")
(set string s os_openbsdstr "OpenBSD")
(set string s os_netbsdstr "NetBSD")
(set string s os_dragonflybsdstr "Dragonfly BSD")
(set string s os_haikustr "Haiku")
(set string s os_windowsstr "Windows")
(set string s os_cygwinstr "Cygwin")
(set string s os_macstr "macOS")
(set string s os_unknownstr "unknown")

>> CPU types
(set const-int64 1 cpu_i386 1)
(set const-int64 1 cpu_x86_64 2)
(set const-int64 1 cpu_aarch64 3)
(set const-int64 1 cpu_powerpc 4)
(set const-int64 1 cpu_ppc64 5)
(set const-int64 1 cpu_sparc 6)
(set const-int64 1 cpu_m68k 7)
(set const-int64 1 cpu_mips 8)
(set const-int64 1 cpu_sh 9)
(set const-int64 1 cpu_unknown 0)

(set string s cpu_i386str "i386")
(set string s cpu_x86_64str "x86_64")
(set string s cpu_aarch64str "AArch64")
(set string s cpu_powerpcstr "PowerPC")
(set string s cpu_ppc64str "PPC64")
(set string s cpu_sparcstr "SPARC")
(set string s cpu_m68kstr "m68k")
(set string s cpu_mipsstr "MIPS")
(set string s cpu_shstr "SH")
(set string s cpu_unknownstr "unknown")
