// interrupts.l1h
//
// interrupt definitions
// intr0:
//
// modules
#define load_module 0
#define free_module 1
#define set_module_func 2
#define call_module_func 3
// print
#define print_i 4
#define print_d 5
#define print_s 6
#define print_n (7 0 0 0 intr0)
#define delay 8
// input
#define input_i 9
#define input_d 10
#define input_s 11
#define shell_args 12
#define get_shell_arg 13
#define show_st_p 14
#define cpu_cores 15
#define endianess 16
#define time 17
#define date 18
#define weekday 19
// print
#define printf_i 20
#define printf_d 21
#define print_int16 22
#define print_int32 23
// timer
#define start_timer 24
#define stop_timer 25
#define stack_check 26
#define overflow_d 251
#define get_overflow 252
// JIT-compiler
#define run_jit 253
#define run_jit_code 254
#define exit 255
//
//  intr1:
//
#define new_cpu 0
#define join 1
#define lock 2
#define unlock 3
#define get_cpu 4
#define free_cpus 5
#define exit_thread 255
