// intr.l1h
// interrupt macros
// intr0
//
#func load_mod (name,num) :(0 name num 0 intr0)
#func free_mod (num) :(1 num 0 0 intr0)
#func set_mod (num, funcnum, funcname) :(2 num funcnum funcname intr0)
#func call_mod (num, funcnum) :(3 num funcnum 0 intr0)
// print
#func print_i (x) :(4 x 0 0 intr0)
#func print_d (x) :(5 x 0 0 intr0)
#func print_s (x) :(6 x 0 0 intr0)
#define print_n	(7 0 0 0 intr0)
#func delay (dtime) :(8 dtime 0 0 intr0)
#func input_i (x) :(9 x 0 0 intr0)
#func input_d (x) :(10 x 0 0 intr0)
#func input_s (x) :(11 x 0 0 intr0)
#func shell_args (x) :(12 x 0 0 intr0)
#func get_shell_arg (x) :(13 x 0 0 intr0)
#define show_st_p (14 0 0 0 intr0)
#func cpu_core (x) :(15 x 0 0 intr0)
#func endianess (x) :(16 x 0 0 intr0)
#func get_time (thour, tmin, tsec) :(17 thour tmin tsec intr0)
#func get_date (dyear, dmonth, dday) :(18 dyear dmonth dday intr0)
#func weekday (x) :(19 x 0 0 intr0)
// print
#func printf_i (form, num) :(20 form num 0 intr0)
#func printf_d (form, num) :(21 form num 0 intr0)
#func print_16 (num) :(22 num 0 0 intr0)
#func print_32 (num) :(23 num 0 0 intr0)
// timer
#define start_timer (24 0 0 0 intr0)
#func stop_timer (time) :(25 time 0 0 intr0)
#define stack_check (26 0 0 0 inr0)
#func overflow_d (num) :(251 num 0 0 intr0)
#func get_overflow (flag) :(252 flag 0 0 intr0)
// JIT-compiler
#func run_jit_comp (slab, elab) :(253 slab elab 0 intr0)
#func run_jit_code (code) :(254 code 0 0 intr0)
#func exit (retcode) :(255 retcode 0 0 intr0)
//
//	intr1
//
#func new_cpu (lab) :(0 lab 0 0 intr1)
#define join (1 0 0 0 intr1)
#define thlock (2 0 0 0 intr1)
#define thunlock (3 0 0 0 intr1)
#func get_cpu (current) :(4 current 0 0 intr1)
#func free_cpus (number) :(5 number 0 0 intr1)
#func thread_ex (retcode) :(255 retcode 0 0 intr1)
