>> intr.l1h
>> interrupt macros
>> intr0
>>
#func load_mod (NAME, NUM) :(0 NAME NUM 0 intr0)
#func free_mod (NUM) :(1 NUM 0 0 intr0)
#func set_mod (NUM, FUNCNUM, FUNCNAME) :(2 NUM FUNCNUM FUNCNAME intr0)
#func call_mod (NUM, FUNCNUM) :(3 NUM FUNCNUM 0 intr0)
>> print
#func print_i (X) :(4 X 0 0 intr0)
#func print_d (X) :(5 X 0 0 intr0)
#func print_s (X) :(6 X 0 0 intr0)
#define print_n (7 0 0 0 intr0)
#func delay (DTIME) :(8 DTIME 0 0 intr0)
#func input_i (X) :(9 X 0 0 intr0)
#func input_d (X) :(10 X 0 0 intr0)
#func input_s (LEN, X) :(11 LEN X 0 intr0)
#func shell_args (X) :(12 X 0 0 intr0)
#func get_shell_arg (INDEX, X) :(13 INDEX X 0 intr0)
#define show_st_p (14 0 0 0 intr0)
#func cpu_core (X) :(15 X 0 0 intr0)
#func endianess (X) :(16 X 0 0 intr0)
#func get_time (THOUR, TMIN, TSEC) :(17 THOUR TMIN TSEC intr0)
#func get_date (DYEAR, DMONTH, DDAY) :(18 DYEAR DMONTH DDAY intr0)
#func weekday (X) :(19 X 0 0 intr0)
>> print
#func printf_i (FORM, NUM) :(20 FORM NUM 0 intr0)
#func printf_d (FORM, NUM) :(21 FORM NUM 0 intr0)
#func print_16 (NUM) :(22 NUM 0 0 intr0)
#func print_32 (NUM) :(23 NUM 0 0 intr0)
>> timer
#define start_timer (24 0 0 0 intr0)
#func stop_timer (TIME) :(25 TIME 0 0 intr0)
#define stack_check (26 0 0 0 intr0)
#func overflow_d (NUM) :(251 NUM 0 0 intr0)
#func get_overflow (FLAG) :(252 FLAG 0 0 intr0)
>> JIT-compiler
#func run_jit_comp (SLAB, ELAB) :(253 SLAB ELAB 0 intr0)
#func run_jit_code (CODE) :(254 CODE 0 0 intr0)
#func exit (RETCODE) :(255 RETCODE 0 0 intr0)
>>
>>	intr1
>>
#func new_cpu (LAB) :(0 LAB 0 0 intr1)
#define join (1 0 0 0 intr1)
#define thlock (2 0 0 0 intr1)
#define thunlock (3 0 0 0 intr1)
#func get_cpu (CURRENT) :(4 CURRENT 0 0 intr1)
#func free_cpus (NUMBER) :(5 NUMBER 0 0 intr1)
#func thread_ex (RETCODE) :(255 RETCODE 0 0 intr1)
