>> intr-func.l1h
>> interrupt macros - new only functions - no macros
>> intr0
>> @# chars to print \n newline char
#func load_mod (NAME, NUM) :(0 NAME NUM 0 intr0)
#func free_mod (NUM) :(1 NUM 0 0 intr0)
#func set_mod (NUM, FUNCNUM, FUNCNAME) :(2 NUM FUNCNUM FUNCNAME intr0)
#func call_mod (NUM, FUNCNUM) :(3 NUM FUNCNUM 0 intr0)
>> print
#func print_i (X) :(4 X 0 0 intr0)
#func print_d (X) :(5 X 0 0 intr0)
#func print_s (X) :(6 X 0 0 intr0)
>> print with newline at end
#func print_lni (X) :(4 X 0 0 intr0)@#(7 0 0 0 intr0)
#func print_lnd (X) :(5 X 0 0 intr0)@#(7 0 0 0 intr0)
#func print_lns (X) :(6 X 0 0 intr0)@#(7 0 0 0 intr0)
#func print_n (NONE) :(7 0 0 0 intr0)
#func detime (DTIME) :(8 DTIME 0 0 intr0)
#func input_i (X) :(9 X 0 0 intr0)
#func input_d (X) :(10 X 0 0 intr0)
#func input_s (LEN, X) :(11 LEN X 0 intr0)
#func shell_args (X) :(12 X 0 0 intr0)
#func get_shell_arg (INDEX, X) :(13 INDEX X 0 intr0)
#func show_st_p (NONE) :(14 0 0 0 intr0)
#func cpu_core (X) :(15 X 0 0 intr0)
#func endianess (X) :(16 X 0 0 intr0)
#func get_time (THOUR, TMIN, TSEC) :(17 THOUR TMIN TSEC intr0)
#func get_date (DYEAR, DMONTH, DDAY) :(18 DYEAR DMONTH DDAY intr0)
#func weekday (X) :(19 X 0 0 intr0)
>> print
#func printf_i (FORM, NUM) :(20 NUM FORM 0 intr0)
#func printf_d (FORM, NUM) :(21 NUM FORM 0 intr0)
#func print_16 (NUM) :(22 NUM 0 0 intr0)
#func print_32 (NUM) :(23 NUM 0 0 intr0)
>> timer
#func start_timer (NONE) :(24 0 0 0 intr0)
#func stop_timer (TIME) :(25 TIME 0 0 intr0)
#func stack_check (NONE) :(26 0 0 0 intr0)
#func debug (NONE) :(27 0 0 0 intr0)
#func overflow_d (NUM) :(251 NUM 0 0 intr0)
#func get_overflow (FLAG) :(252 FLAG 0 0 intr0)
>> JIT-compiler
#func run_jit_comp (SLAB, ELAB, CODE) :(253 SLAB ELAB CODE intr0)
#func run_jit_code (CODE) :(254 CODE 0 0 intr0)
>> variable range checks
#func range_int (VAR, MIN, MAX) :(28 VAR MIN MAX intr0)
#func range_double (VAR, MIN, MAX) :(29 VAR MIN MAX intr0)
#func check_pointer (PVAR, TYPE) :(30 PVAR TYPE 0 intr0)
#func pointer_type (PVAR, TYPE) :(31 PVAR TYPE 0 intr0)
#func stack_type (STTYPE) :(32 STTYPE 0 0 intr0)
#func get_size (PVAR, SIZE) :(33 PVAR SIZE 0 intr0)
#func string_immutable (STRINGPOINTER) :(34 STRINGPOINTER 0 0 intr0)
>>
>>	intr1
>>
#func threadexit (RETCODE) :(255 RETCODE 0 0 intr1)
#func thread (XL) :(0 XL 0 0 intr1)
#func join (NONE) :(1 0 0 0 intr1)
#func threadlock (NONE) :(2 0 0 0 intr1)
#func threadunlock (NONE) :(3 0 0 0 intr1)
#func get_cpu (CURRENT) :(4 CURRENT 0 0 intr1)
#func free_cpus (NUMBER) :(5 NUMBER 0 0 intr1)
#func globallock (NUMBER) :(6 NUMBER 0 0 intr1)
#func globalunlock (NUMBER) :(7 NUMBER 0 0 intr1)
#func data_local_alloc (NONE) :(8 0 0 0 intr1)
#func data_local (NONE) :(9 0 0 0 intr1)
#func data_global (NONE) :(10 0 0 0 intr1)
#func exit (RETCODE) :(255 RETCODE 0 0 intr0)
