// math vect library
//
//
(math_vect_init func)
    (set string s modulestr@mathvect "libl1vmmathvect")
	// int array
	(set string s mvect_add_intstr@mathvect "mvect_add_int")
	(set string s mvect_sub_intstr@mathvect "mvect_sub_int")
	(set string s mvect_mul_intstr@mathvect "mvect_mul_int")
	(set string s mvect_div_intstr@mathvect "mvect_div_int")
	(set string s mvect_add_int_arraystr@mathvect "mvect_add_int_array")
	(set string s mvect_sub_int_arraystr@mathvect "mvect_sub_int_array")
	(set string s mvect_mul_int_arraystr@mathvect "mvect_mul_int_array")
	(set string s mvect_div_int_arraystr@mathvect "mvect_div_int_array")
	// double array
	(set string s mvect_add_doublestr@mathvect "mvect_add_double")
	(set string s mvect_sub_doublestr@mathvect "mvect_sub_double")
	(set string s mvect_mul_doublestr@mathvect "mvect_mul_double")
	(set string s mvect_div_doublestr@mathvect "mvect_div_double")
	(set string s mvect_add_double_arraystr@mathvect "mvect_add_double_array")
	(set string s mvect_sub_double_arraystr@mathvect "mvect_sub_double_array")
	(set string s mvect_mul_double_arraystr@mathvect "mvect_mul_double_array")
	(set string s mvect_div_double_arraystr@mathvect "mvect_div_double_array")
    // min/max number functions
	(set string s mvect_min_intstr@mathvect "mvect_min_int")
    (set string s mvect_max_intstr@mathvect "mvect_max_int")
	(set string s mvect_min_doublestr@mathvect "mvect_min_double")
    (set string s mvect_max_doublestr@mathvect "mvect_max_double")
	// sort functions
	(set string s mvect_sort_int_incstr@mathvect "mvect_sort_int_inc")
	(set string s mvect_sort_int_decstr@mathvect "mvect_sort_int_dec")
	(set string s mvect_sort_double_incstr@mathvect "mvect_sort_double_inc")
	(set string s mvect_sort_double_decstr@mathvect "mvect_sort_double_dec")
	// number defs int
	(set int64 1 mvect_add_int@mathvect 0)
	(set int64 1 mvect_sub_int@mathvect 1)
	(set int64 1 mvect_mul_int@mathvect 2)
	(set int64 1 mvect_div_int@mathvect 3)
	(set int64 1 mvect_add_int_array@mathvect 4)
	(set int64 1 mvect_sub_int_array@mathvect 5)
	(set int64 1 mvect_mul_int_array@mathvect 6)
	(set int64 1 mvect_div_int_array@mathvect 7)
	// number defs double
	(set int64 1 mvect_add_double@mathvect 8)
	(set int64 1 mvect_sub_double@mathvect 9)
	(set int64 1 mvect_mul_double@mathvect 10)
	(set int64 1 mvect_div_double@mathvect 11)
	(set int64 1 mvect_add_double_array@mathvect 12)
	(set int64 1 mvect_sub_double_array@mathvect 13)
	(set int64 1 mvect_mul_double_array@mathvect 14)
	(set int64 1 mvect_div_double_array@mathvect 15)
	// min/max number functions
	(set int64 1 mvect_min_int@mathvect 16)
	(set int64 1 mvect_max_int@mathvect 17)
	(set int64 1 mvect_min_double@mathvect 18)
	(set int64 1 mvect_max_double@mathvect 19)
	// sort number functions
	(set int64 1 mvect_sort_int_inc@mathvect 20)
	(set int64 1 mvect_sort_int_dec@mathvect 21)
	(set int64 1 mvect_sort_double_inc@mathvect 22)
	(set int64 1 mvect_sort_double_dec@mathvect 23)

    (set int64 1 mod@mathvect 0)
    // get argument from stack
    (mod@mathvect stpopi)
    // load math module
    (0 modulestr@mathvectaddr mod@mathvect 0 intr0)
    // set functions int
	(2 mod@mathvect mvect_add_int@mathvect mvect_add_intstr@mathvectaddr intr0)
	(2 mod@mathvect mvect_sub_int@mathvect mvect_sub_intstr@mathvectaddr intr0)
	(2 mod@mathvect mvect_mul_int@mathvect mvect_mul_intstr@mathvectaddr intr0)
	(2 mod@mathvect mvect_div_int@mathvect mvect_div_intstr@mathvectaddr intr0)
	(2 mod@mathvect mvect_add_int_array@mathvect mvect_add_int_arraystr@mathvectaddr intr0)
	(2 mod@mathvect mvect_sub_int_array@mathvect mvect_sub_int_arraystr@mathvectaddr intr0)
	(2 mod@mathvect mvect_mul_int_array@mathvect mvect_mul_int_arraystr@mathvectaddr intr0)
	(2 mod@mathvect mvect_div_int_array@mathvect mvect_div_int_arraystr@mathvectaddr intr0)
	// set functions double
	(2 mod@mathvect mvect_add_double@mathvect mvect_add_doublestr@mathvectaddr intr0)
	(2 mod@mathvect mvect_sub_double@mathvect mvect_sub_doublestr@mathvectaddr intr0)
	(2 mod@mathvect mvect_mul_double@mathvect mvect_mul_doublestr@mathvectaddr intr0)
	(2 mod@mathvect mvect_div_double@mathvect mvect_div_doublestr@mathvectaddr intr0)
	(2 mod@mathvect mvect_add_double_array@mathvect mvect_add_double_arraystr@mathvectaddr intr0)
	(2 mod@mathvect mvect_sub_double_array@mathvect mvect_sub_double_arraystr@mathvectaddr intr0)
	(2 mod@mathvect mvect_mul_double_array@mathvect mvect_mul_double_arraystr@mathvectaddr intr0)
	(2 mod@mathvect mvect_div_double_array@mathvect mvect_div_double_arraystr@mathvectaddr intr0)
	(2 mod@mathvect mvect_min_int@mathvect mvect_min_intstr@mathvect intr0)
	(2 mod@mathvect mvect_max_int@mathvect mvect_max_intstr@mathvect intr0)
	(2 mod@mathvect mvect_min_double@mathvect mvect_min_doublestr@mathvect intr0)
	(2 mod@mathvect mvect_max_double@mathvect mvect_max_doublestr@mathvect intr0)
	// sort
	(2 mod@mathvect mvect_sort_int_inc@mathvect mvect_sort_int_incstr@mathvect intr0)
	(2 mod@mathvect mvect_sort_int_dec@mathvect mvect_sort_int_decstr@mathvect intr0)
	(2 mod@mathvect mvect_sort_double_inc@mathvect mvect_sort_double_incstr@mathvect intr0)
	(2 mod@mathvect mvect_sort_double_dec@mathvect mvect_sort_double_decstr@mathvect intr0)
(funcend)
// wrapper functions
(vmath_add_int func)
	(3 mod@mathvect mvect_add_int@mathvect 0 intr0)
(funcend)
(vmath_sub_int func)
	(3 mod@mathvect mvect_sub_int@mathvect 0 intr0)
(funcend)
(vmath_mul_int func)
	(3 mod@mathvect mvect_mul_int@mathvect 0 intr0)
(funcend)
(vmath_div_int func)
	(3 mod@mathvect mvect_div_int@mathvect 0 intr0)
(funcend)
(vmath_add_int_array func)
	(3 mod@mathvect mvect_add_int_array@mathvect 0 intr0)
(funcend)
(vmath_sub_int_array func)
	(3 mod@mathvect mvect_sub_int_array@mathvect 0 intr0)
(funcend)
(vmath_mul_int_array func)
	(3 mod@mathvect mvect_mul_int_array@mathvect 0 intr0)
(funcend)
(vmath_div_int_array func)
	(3 mod@mathvect mvect_div_int_array@mathvect 0 intr0)
(funcend)
(vmath_add_double func)
	(3 mod@mathvect mvect_add_double@mathvect 0 intr0)
(funcend)
(vmath_sub_double func)
	(3 mod@mathvect mvect_sub_double@mathvect 0 intr0)
(funcend)
(vmath_mul_double func)
	(3 mod@mathvect mvect_mul_double@mathvect 0 intr0)
(funcend)
(vmath_div_double func)
	(3 mod@mathvect mvect_div_double@mathvect 0 intr0)
(funcend)
(vmath_add_double_array func)
	(3 mod@mathvect mvect_add_double_array@mathvect 0 intr0)
(funcend)
(vmath_sub_double_array func)
	(3 mod@mathvect mvect_sub_double_array@mathvect 0 intr0)
(funcend)
(vmath_mul_double_array func)
	(3 mod@mathvect mvect_mul_double_array@mathvect 0 intr0)
(funcend)
(vmath_div_double_array func)
	(3 mod@mathvect mvect_div_double_array@mathvect 0 intr0)
(funcend)
(vmath_min_int func)
	(3 mod@mathvect mvect_min_int@mathvect 0 intr0)
(funcend)
(vmath_max_int func)
	(3 mod@mathvect mvect_max_int@mathvect 0 intr0)
(funcend)
(vmath_min_double func)
	(3 mod@mathvect mvect_min_double@mathvect 0 intr0)
(funcend)
(vmath_max_double func)
	(3 mod@mathvect mvect_max_double@mathvect 0 intr0)
(funcend)
// sort
(vmath_sort_int_inc func)
	(3 mod@mathvect mvect_sort_int_inc@mathvect 0 intr0)
(funcend)
(vmath_sort_int_dec func)
	(3 mod@mathvect mvect_sort_int_dec@mathvect 0 intr0)
(funcend)
