// mem-obj-lib.l1h
//
// mem object library
//
(mem_obj_init func)
	(set string s modulestr@memobj "libl1vmmemobj")
	(set string s initstr@memobj "init_mem")
	(set string s freestr@memobj "free_mem")
	(set string s alloc_obj_memstr@memobj "alloc_obj_mem")
	(set string s free_obj_memstr@memobj "free_obj_mem")
	(set string s save_obj_memstr@memobj "save_obj_mem")
	(set string s load_obj_memstr@memobj "load_obj_mem")
	(set string s load_obj_string_memstr@memobj "load_string_obj_mem")
	(set string s load_obj_array_memstr@memobj "load_obj_mem_array")
	(set string s get_obj_mem_typestr@memobj "get_obj_mem_type")
	(set int64 1 init@memobj 0)
	(set int64 1 free@memobj 1)
	(set int64 1 alloc_obj_mem@memobj 2)
	(set int64 1 free_obj_mem@memobj 3)
	(set int64 1 save_obj_mem@memobj 4)
	(set int64 1 load_obj_mem@memobj 5)
	(set int64 1 load_obj_string_mem@memobj 6)
	(set int64 1 load_obj_array_mem@memobj 7)
    (set int64 1 get_obj_mem_type@memobj 8)
	(set int64 1 maxind@memobj 0)
	(set int64 1 mod@memobj 0)
	// get arguments from stack
	(maxind@memobj stpopi)
	(mod@memobj stpopi)
	// load mem module
	(0 modulestr@memobjaddr mod@memobj 0 intr0)
	// set functions
	(2 mod@memobj init@memobj initstr@memobjaddr intr0)
	(2 mod@memobj free@memobj freestr@memobjaddr intr0)
	(2 mod@memobj alloc_obj_mem@memobj alloc_obj_memstr@memobjaddr intr0)
	(2 mod@memobj free_obj_mem@memobj free_obj_memstr@memobjaddr intr0)
	(2 mod@memobj save_obj_mem@memobj save_obj_memstr@memobjaddr intr0)
	(2 mod@memobj load_obj_mem@memobj load_obj_memstr@memobjaddr intr0)
	(2 mod@memobj load_obj_string_mem@memobj load_obj_string_memstr@memobjaddr intr0)
	(2 mod@memobj load_obj_array_mem@memobj load_obj_array_memstr@memobjaddr intr0)
    (2 mod@memobj get_obj_mem_type@memobj get_obj_mem_typestr@memobjaddr intr0)
	// init module
	(maxind@memobj stpushi)
	(3 mod@memobj init@memobj 0 intr0)
	// return value back to caller
(funcend)
// wrapper functions
(free_memobj func)
	(3 mod@memobj free@memobj 0 intr0)
(funcend)
(alloc_obj_memobj func)
	(3 mod@memobj alloc_obj_mem@memobj 0 intr0)
(funcend)
(free_obj_memobj func)
	(3 mod@memobj free_obj_mem@memobj 0 intr0)
(funcend)
(save_obj_memobj func)
	(3 mod@memobj save_obj_mem@memobj 0 intr0)
(funcend)
(load_obj_memobj func)
	(3 mod@memobj load_obj_mem@memobj 0 intr0)
(funcend)
(load_obj_string_memobj func)
	(3 mod@memobj load_obj_string_mem@memobj 0 intr0)
(funcend)
(load_obj_array_memobj func)
	(3 mod@memobj load_obj_array_mem@memobj 0 intr0)
(funcend)
(get_obj_mem_type func)
    (3 mod@memobj get_obj_mem_type@memobj 0 intr0)
(funcend)
