// net library
//
//
(net_init func)
	(set string s modulestr@net "libl1vmnet")
    (set string s initstr@net "init_sockets")
    (set string s open_server_socketstr@net "open_server_socket")
    (set string s open_accept_serverstr@net "open_accept_server")
    (set string s open_client_socketstr@net "open_client_socket")
    (set string s close_server_socketstr@net "close_server_socket")
    (set string s close_accept_serverstr@net "close_accept_server")
    (set string s close_client_socketstr@net "close_client_socket")
    (set string s get_clientaddrstr@net "get_clientaddr")
    (set string s get_hostnamestr@net "get_hostname")
    (set string s get_hostbynamestr@net "get_hostbyname")
    (set string s get_hostbyaddrstr@net "get_hostbyaddr")
    (set string s socket_read_bytestr@net "socket_read_byte")
    (set string s socket_read_int64str@net "socket_read_int64")
    (set string s socket_read_doublestr@net "socket_read_double")
    (set string s socket_read_stringstr@net "socket_read_string")
    (set string s socket_write_bytestr@net "socket_write_byte")
    (set string s socket_write_int64str@net "socket_write_int64")
    (set string s socket_write_doublestr@net "socket_write_double")
    (set string s socket_write_stringstr@net "socket_write_string")
	// data library l1vm-data commands:
	(set string s data_store_int64str@net "socket_store_int64")
    (set string s data_store_doublestr@net "socket_store_double")
    (set string s data_store_stringstr@net "socket_store_string")
    (set string s data_get_int64str@net "socket_get_int64")
    (set string s data_get_doublestr@net "socket_get_double")
    (set string s data_get_stringstr@net "socket_get_string")
    (set string s data_remove_int64str@net "socket_remove_int64")
    (set string s data_remove_doublestr@net "socket_remove_double")
    (set string s data_remove_stringstr@net "socket_remove_string")
	(set string s data_get_infostr@net "socket_get_info")
	(set string s free@netstr "free_mem")
	(set string s get_mimetype_from_filenamestr@net "get_mimetype_from_filename")
	(set string s socket_send_filestr@net "socket_send_file")
	(set string s socket_handle_getstr@net "socket_handle_get")
	(set string s socket_get_filestr@net "socket_get_file")
    (set string s socket_read_byte_arraystr@net "socket_read_byte_array")
    (set string s socket_write_byte_arraystr@net "socket_write_byte_array")

    // SSL
    (set string s open_server_socket_sslstr@net "open_server_socket_ssl")
    (set string s open_accept_server_sslstr@net "open_accept_server_ssl")
    (set string s open_client_socket_sslstr@net "open_client_socket_ssl")
    (set string s close_server_socket_sslstr@net "close_server_socket_ssl")
    (set string s close_accept_server_sslstr@net "close_accept_server_ssl")
    (set string s close_client_socket_sslstr@net "close_client_socket_ssl")

    (set int64 1 init@net 0)
    (set int64 1 open_server_socket@net 1)
    (set int64 1 open_accept_server@net 2)
    (set int64 1 open_client_socket@net 3)
	(set int64 1 close_server_socket@net 4)
	(set int64 1 close_accept_server@net 5)
	(set int64 1 close_client_socket@net 6)
	(set int64 1 get_clientaddr@net 7)
	(set int64 1 get_hostname@net 8)
	(set int64 1 get_hostbyname@net 9)
	(set int64 1 get_hostbyaddr@net 10)
	(set int64 1 socket_read_byte@net 11)
    (set int64 1 socket_read_int64@net 12)
    (set int64 1 socket_read_double@net 13)
    (set int64 1 socket_read_string@net 14)
	(set int64 1 socket_write_byte@net 15)
    (set int64 1 socket_write_int64@net 16)
    (set int64 1 socket_write_double@net 17)
    (set int64 1 socket_write_string@net 18)
	(set int64 1 free@net 19)
	(set int64 1 get_mimetype_from_filename@net 20)
	(set int64 1 socket_send_file@net 21)
	(set int64 1 socket_handle_get@net 22)
	(set int64 1 data_store_int64@net 23)
    (set int64 1 data_store_double@net 24)
    (set int64 1 data_store_string@net 25)
    (set int64 1 data_get_int64@net 26)
    (set int64 1 data_get_double@net 27)
    (set int64 1 data_get_string@net 28)
    (set int64 1 data_remove_int64@net 29)
    (set int64 1 data_remove_double@net 30)
	(set int64 1 data_remove_string@net 31)
	(set int64 1 data_get_info@net 32)
	(set int64 1 socket_get_file@net 33)
    (set int64 1 socket_read_byte_array@net 34)
    (set int64 1 socket_write_byte_array@net 35)

    // SSL
    (set int64 1 open_server_socket_ssl@net 36)
    (set int64 1 open_accept_server_ssl@net 37)
    (set int64 1 open_client_socket_ssl@net 38)
	(set int64 1 close_server_socket_ssl@net 39)
	(set int64 1 close_accept_server_ssl@net 40)
	(set int64 1 close_client_socket_ssl@net 41)

	(set int64 1 mod@net 0)
	(set int64 1 maxind@net 0)
	// get arguments from stack
	(maxind@net stpopi)
	(mod@net stpopi)
	// load net module
    (0 modulestr@netaddr mod@net 0 intr0)
	// set functions
    (2 mod@net init@net initstr@netaddr intr0)
	(2 mod@net open_server_socket@net open_server_socketstr@netaddr intr0)
	(2 mod@net open_accept_server@net open_accept_serverstr@netaddr intr0)
	(2 mod@net open_client_socket@net open_client_socketstr@netaddr intr0)
	(2 mod@net close_server_socket@net close_server_socketstr@netaddr intr0)
	(2 mod@net close_accept_server@net close_accept_serverstr@netaddr intr0)
	(2 mod@net close_client_socket@net close_client_socketstr@netaddr intr0)
	(2 mod@net get_clientaddr@net get_clientaddrstr@netaddr intr0)
	(2 mod@net get_hostname@net get_hostnamestr@netaddr intr0)
	(2 mod@net get_hostbyname@net get_hostbynamestr@netaddr intr0)
	(2 mod@net get_hostbyaddr@net get_hostbyaddrstr@netaddr intr0)
	(2 mod@net socket_read_byte@net socket_read_bytestr@netaddr intr0)
    (2 mod@net socket_read_int64@net socket_read_int64str@netaddr intr0)
    (2 mod@net socket_read_double@net socket_read_doublestr@netaddr intr0)
    (2 mod@net socket_read_string@net socket_read_stringstr@netaddr intr0)
	(2 mod@net socket_write_byte@net socket_write_bytestr@netaddr intr0)
    (2 mod@net socket_write_int64@net socket_write_int64str@netaddr intr0)
    (2 mod@net socket_write_double@net socket_write_doublestr@netaddr intr0)
    (2 mod@net socket_write_string@net socket_write_stringstr@netaddr intr0)
	(2 mod@net free@net free@netstraddr intr0)
	(2 mod@net get_mimetype_from_filename@net get_mimetype_from_filenamestr@netaddr intr0)
	(2 mod@net socket_send_file@net socket_send_filestr@netaddr intr0)
	(2 mod@net socket_handle_get@net socket_handle_getstr@netaddr intr0)
	(2 mod@net data_store_int64@net data_store_int64str@netaddr intr0)
    (2 mod@net data_store_double@net data_store_doublestr@netaddr intr0)
    (2 mod@net data_store_string@net data_store_stringstr@netaddr intr0)
    (2 mod@net data_get_int64@net data_get_int64str@netaddr intr0)
    (2 mod@net data_get_double@net data_get_doublestr@netaddr intr0)
    (2 mod@net data_get_string@net data_get_stringstr@netaddr intr0)
    (2 mod@net data_remove_int64@net data_remove_int64str@netaddr intr0)
    (2 mod@net data_remove_double@net data_remove_doublestr@netaddr intr0)
    (2 mod@net data_remove_string@net data_remove_stringstr@netaddr intr0)
	(2 mod@net data_get_info@net data_get_infostr@netaddr intr0)
	(2 mod@net socket_get_file@net socket_get_filestr@netaddr intr0)
    (2 mod@net socket_read_byte_array@net socket_read_byte_arraystr@netaddr intr0)
    (2 mod@net socket_write_byte_array@net socket_write_byte_arraystr@netaddr intr0)

    // SSL
	(2 mod@net open_server_socket_ssl@net open_server_socket_sslstr@netaddr intr0)
	(2 mod@net open_accept_server_ssl@net open_accept_server_sslstr@netaddr intr0)
	(2 mod@net open_client_socket_ssl@net open_client_socket_sslstr@netaddr intr0)
	(2 mod@net close_server_socket_ssl@net close_server_socket_sslstr@netaddr intr0)
	(2 mod@net close_accept_server_ssl@net close_accept_server_sslstr@netaddr intr0)
	(2 mod@net close_client_socket_ssl@net close_client_socket_sslstr@netaddr intr0)

	// init library
	(maxind@net stpushi)
	(3 mod@net init@net 0 intr0)
	// return value back to caller
(funcend)
// wrapper functions
(open_server_socket func)
    (3 mod@net open_server_socket@net 0 intr0)
(funcend)
(open_accept_server func)
    (3 mod@net open_accept_server@net 0 intr0)
(funcend)
(open_client_socket func)
    (3 mod@net open_client_socket@net 0 intr0)
(funcend)
(close_server_socket func)
    (3 mod@net close_server_socket@net 0 intr0)
(funcend)
(close_accept_server func)
    (3 mod@net close_accept_server@net 0 intr0)
(funcend)
(close_client_socket func)
    (3 mod@net close_client_socket@net 0 intr0)
(funcend)
(get_clientaddr func)
    (3 mod@net get_clientaddr@net 0 intr0)
(funcend)
(get_hostname func)
    (3 mod@net get_hostname@net 0 intr0)
(funcend)
(get_hostbyname func)
    (3 mod@net get_hostbyname@net 0 intr0)
(funcend)
(get_hostbyaddr func)
    (3 mod@net get_hostbyaddr@net 0 intr0)
(funcend)
(socket_read_byte func)
    (3 mod@net socket_read_byte@net 0 intr0)
(funcend)
(socket_read_int64 func)
    (3 mod@net socket_read_int64@net 0 intr0)
(funcend)
(socket_read_double func)
    (3 mod@net socket_read_double@net 0 intr0)
(funcend)
(socket_read_string func)
    (3 mod@net socket_read_string@net 0 intr0)
(funcend)
(socket_write_byte func)
    (3 mod@net socket_write_byte@net 0 intr0)
(funcend)
(socket_write_int64 func)
    (3 mod@net socket_write_int64@net 0 intr0)
(funcend)
(socket_write_double func)
    (3 mod@net socket_write_double@net 0 intr0)
(funcend)
(socket_write_string func)
    (3 mod@net socket_write_string@net 0 intr0)
(funcend)
(socket_free_mem func)
	(3 mod@net free@net 0 intr0)
(funcend)
(get_mimetype_from_filename func)
	(3 mod@net get_mimetype_from_filename@net 0 intr0)
(funcend)
(socket_send_file func)
	(3 mod@net socket_send_file@net 0 intr0)
(funcend)
(socket_get_file func)
	(3 mod@net socket_get_file@net 0 intr0)
(funcend)
(socket_handle_get func)
	(3 mod@net socket_handle_get@net 0 intr0)
(funcend)
(data_store_int64 func)
	(3 mod@net data_store_int64@net 0 intr0)
(funcend)
(data_store_double func)
	(3 mod@net data_store_double@net 0 intr0)
(funcend)
(data_store_string func)
	(3 mod@net data_store_string@net 0 intr0)
(funcend)
(data_get_int64 func)
	(3 mod@net data_get_int64@net 0 intr0)
(funcend)
(data_get_double func)
	(3 mod@net data_get_double@net 0 intr0)
(funcend)
(data_get_string func)
	(3 mod@net data_get_string@net 0 intr0)
(funcend)
(data_remove_int64 func)
	(3 mod@net data_remove_int64@net 0 intr0)
(funcend)
(data_remove_double func)
	(3 mod@net data_remove_double@net 0 intr0)
(funcend)
(data_remove_string func)
	(3 mod@net data_remove_string@net 0 intr0)
(funcend)
(data_get_info func)
	(3 mod@net data_get_info@net 0 intr0)
(funcend)
(socket_read_byte_array func)
    (3 mod@net socket_read_byte_array@net 0 intr0)
(funcend)
(socket_write_byte_array func)
    (3 mod@net socket_write_byte_array@net 0 intr0)
(funcend)

// SSL
// wrapper functions
(open_server_socket_ssl func)
    (3 mod@net open_server_socket_ssl@net 0 intr0)
(funcend)
(open_accept_server_ssl func)
    (3 mod@net open_accept_server_ssl@net 0 intr0)
(funcend)
(open_client_socket_ssl func)
    (3 mod@net open_client_socket_ssl@net 0 intr0)
(funcend)
(close_server_socket_ssl func)
    (3 mod@net close_server_socket_ssl@net 0 intr0)
(funcend)
(close_accept_server_ssl func)
    (3 mod@net close_accept_server_ssl@net 0 intr0)
(funcend)
(close_client_socket_ssl func)
    (3 mod@net close_client_socket_ssl@net 0 intr0)
(funcend)
