//
// SDL library
//
//
(sdl_open_screen func)
    (set int64 1 zero 0)
    (set int64 1 f 0)
    (set string s modulestr@sdl "libl1vmsdl")
    (set string s openstr@sdl "sdl_open_screen")
    (set string s openfullstr@sdl "sdl_open_screen_full")
    (set string s quitstr@sdl "sdl_quit")
    (set string s pixelstr@sdl "sdl_pixel_alpha")
    (set string s linestr@sdl "sdl_line_alpha")
    (set string s rectanglestr@sdl "sdl_rectangle_alpha")
    (set string s rectangle_fillstr@sdl "sdl_rectangle_fill_alpha")
    (set string s circlestr@sdl "sdl_circle_alpha")
    (set string s circle_fillstr@sdl "sdl_circle_fill_alpha")
    (set string s ellipsestr@sdl "sdl_ellipse_alpha")
    (set string s ellipse_fillstr@sdl "sdl_ellipse_fill_alpha")
    (set string s piestr@sdl "sdl_pie_alpha")
    (set string s pie_fillstr@sdl "sdl_pie_fill_alpha")
    (set string s trigonstr@sdl "sdl_trigon_alpha")
    (set string s trigon_fillstr@sdl "sdl_trigon_fill_alpha")
    (set string s font_ttfstr@sdl "sdl_font_ttf")
    (set string s text_ttfstr@sdl "sdl_text_ttf")
    (set string s get_pixelcolorstr@sdl "sdl_get_pixelcolor")
    (set string s updatestr@sdl "sdl_update")
    (set string s play_soundstr@sdl "sdl_play_sound")
	(set string s get_mouse_statestr@sdl "get_mouse_state")
	(set string s close_joystickstr@sdl "close_joystick")
	(set string s get_joystick_x_axisstr@sdl "get_joystick_x_axis")
	(set string s get_joystick_y_axisstr@sdl "get_joystick_y_axis")
	(set string s get_joystick_x2_axisstr@sdl "get_joystick_x2_axis")
	(set string s get_joystick_y2_axisstr@sdl "get_joystick_y2_axis")
	(set string s get_joystick_buttonsstr@sdl "get_joystick_buttons")
	(set string s get_joystick_buttonstr@sdl "get_joystick_button")
	(set string s get_joystick_infostr@sdl "get_joystick_info")
    (set string s toggle_mouse_pointerstr@sdl "sdl_toggle_mouse_pointer")
	// GUI definitions
	(set string s init_gadgetsstr@sdl "init_gadgets")
	(set string s set_gadget_buttonstr@sdl "set_gadget_button")
	(set string s set_gadget_progressstr@sdl "set_gadget_progress_bar")
	(set string s set_gadget_checkboxstr@sdl "set_gadget_checkbox")
	(set string s set_gadget_cyclestr@sdl "set_gadget_cycle")
	(set string s set_gadget_stringstr@sdl "set_gadget_string")
	(set string s set_gadget_boxstr@sdl "set_gadget_box")
	(set string s set_gadget_box_gridstr@sdl "set_gadget_box_grid")
	(set string s set_gadget_sliderstr@sdl "set_gadget_slider")
	(set string s set_gadget_slider_vertstr@sdl "set_gadget_slider_vert")
	(set string s change_gadget_checkboxstr@sdl "change_gadget_checkbox")
	(set string s change_gadget_cyclestr@sdl "change_gadget_cycle")
	(set string s change_gadget_stringstr@sdl "change_gadget_string")
	(set string s change_gadget_boxstr@sdl "change_gadget_box")
    (set string s change_gadget_box_gridstr@sdl "change_gadget_box_grid")
    (set string s get_gadget_box_gridstr@sdl "get_gadget_box_grid")
	(set string s change_gadget_progressstr@sdl "change_gadget_progress_bar")
	(set string s change_gadget_sliderstr@sdl "change_gadget_slider")
	(set string s get_gadget_x2y2str@sdl "get_gadget_x2y2")
	(set string s gadget_eventstr@sdl "gadget_event")
	(set string s load_picturestr@sdl "sdl_load_picture")
	(set string s save_picturestr@sdl "sdl_save_picture")
	(set string s delaystr@sdl "sdl_delay")
    (set string s set_gadget_string_passwdstr@sdl "set_gadget_string_passwd")
    (set string s set_gadget_string_multilinestr@sdl "set_gadget_string_multiline")
    (set string s change_gadget_string_multilinestr@sdl "change_gadget_string_multiline")
    (set string s get_gadget_string_multilinestr@sdl "get_gadget_string_multiline")
    (set string s get_keystr@sdl "get_key")
	(set string s free_all_gadgetsstr@sdl "free_all_gadgets")
    (set string s set_window_titlestr@sdl "sdl_set_window_title")
    (set int64 1 open@sdl 0)
    (set int64 1 quit@sdl 1)
    (set int64 1 update@sdl 2)
    (set int64 1 pixel@sdl 3)
    (set int64 1 line@sdl 4)
    (set int64 1 rectangle@sdl 5)
    (set int64 1 rectangle_fill@sdl 6)
    (set int64 1 circle@sdl 7)
    (set int64 1 circle_fill@sdl 8)
    (set int64 1 ellipse@sdl 9)
    (set int64 1 ellipse_fill@sdl 10)
    (set int64 1 pie@sdl 11)
    (set int64 1 pie_fill@sdl 12)
    (set int64 1 trigon@sdl 13)
    (set int64 1 trigon_fill@sdl 14)
    (set int64 1 font_ttf@sdl 15)
    (set int64 1 text_ttf@sdl 16)
    (set int64 1 get_pixelcolor@sdl 17)
	(set int64 1 init_gadgets@sdl 18)
	(set int64 1 set_gadget_button@sdl 19)
	(set int64 1 set_gadget_progress@sdl 20)
	(set int64 1 set_gadget_checkbox@sdl 21)
	(set int64 1 set_gadget_cycle@sdl 22)
	(set int64 1 set_gadget_string@sdl 23)
	(set int64 1 set_gadget_box@sdl 24)
	(set int64 1 change_gadget_checkbox@sdl 25)
	(set int64 1 change_gadget_cycle@sdl 26)
	(set int64 1 change_gadget_string@sdl 27)
	(set int64 1 change_gadget_box@sdl 28)
	(set int64 1 change_gadget_progress@sdl 29)
	(set int64 1 get_gadget_x2y2@sdl 30)
	(set int64 1 gadget_event@sdl 31)
	(set int64 1 load_picture@sdl 32)
	(set int64 1 save_picture@sdl 33)
	(set int64 1 delay@sdl 34)
	(set int64 1 set_gadget_slider@sdl 35)
	(set int64 1 set_gadget_slider_vert@sdl 36)
	(set int64 1 change_gadget_slider@sdl 37)
	(set int64 1 set_gadget_box_grid@sdl 38)
	(set int64 1 change_gadget_box_grid@sdl 39)
    (set int64 1 get_gadget_box_grid@sdl 40)
    (set int64 1 play_sound@sdl 41)
	(set int64 1 get_mouse_state@sdl 42)
	(set int64 1 close_joystick@sdl 43)
	(set int64 1 get_joystick_x_axis@sdl 44)
	(set int64 1 get_joystick_y_axis@sdl 45)
	(set int64 1 get_joystick_x2_axis@sdl 46)
	(set int64 1 get_joystick_y2_axis@sdl 47)
	(set int64 1 get_joystick_buttons@sdl 48)
	(set int64 1 get_joystick_button@sdl 49)
	(set int64 1 get_joystick_info@sdl 50)
    (set int64 1 openfull@sdl 52)
	(set int64 1 toggle_mouse_pointer@sdl 53)
	(set int64 1 set_gadget_string_passwd@sdl 54)
    (set int64 1 set_gadget_string_multiline@sdl 55)
    (set int64 1 change_gadget_string_multiline@sdl 56)
    (set int64 1 get_gadget_string_multiline@sdl 57)
    (set int64 1 get_key@sdl 58)
	(set int64 1 free_all_gadgets@sdl 59)
    (set int64 1 set_window_title@sdl 60)
    // call arguments
    (set int64 1 width@sdl 0)
    (set int64 1 height@sdl 0)
    (set int64 1 bit@sdl 0)
    (set int64 1 fullscreen@sdl 0)
    (set int64 1 mod@sdl 0)
    // get arguments from stack
	(fullscreen@sdl stpopi)
    (bit@sdl stpopi)
    (height@sdl stpopi)
    (width@sdl stpopi)
    (mod@sdl stpopi)
    // load sdl module
    (0 modulestr@sdladdr mod@sdl 0 intr0)
    // set functions
    (2 mod@sdl open@sdl openstr@sdladdr intr0)
    (2 mod@sdl quit@sdl quitstr@sdladdr intr0)
    (2 mod@sdl pixel@sdl pixelstr@sdladdr intr0)
    (2 mod@sdl line@sdl linestr@sdladdr intr0)
    (2 mod@sdl rectangle@sdl rectanglestr@sdladdr intr0)
    (2 mod@sdl rectangle_fill@sdl rectangle_fillstr@sdladdr intr0)
    (2 mod@sdl circle@sdl circlestr@sdladdr intr0)
    (2 mod@sdl circle_fill@sdl circle_fillstr@sdladdr intr0)
    (2 mod@sdl ellipse@sdl ellipsestr@sdladdr intr0)
    (2 mod@sdl ellipse_fill@sdl ellipse_fillstr@sdladdr intr0)
    (2 mod@sdl pie@sdl piestr@sdladdr intr0)
    (2 mod@sdl pie_fill@sdl pie_fillstr@sdladdr intr0)
    (2 mod@sdl trigon@sdl trigonstr@sdladdr intr0)
    (2 mod@sdl trigon_fill@sdl trigon_fillstr@sdladdr intr0)
    (2 mod@sdl update@sdl updatestr@sdladdr intr0)
    (2 mod@sdl font_ttf@sdl font_ttfstr@sdladdr intr0)
    (2 mod@sdl text_ttf@sdl text_ttfstr@sdladdr intr0)
    (2 mod@sdl get_pixelcolor@sdl get_pixelcolorstr@sdladdr intr0)
	(2 mod@sdl init_gadgets@sdl init_gadgetsstr@sdladdr intr0)
	(2 mod@sdl set_gadget_button@sdl set_gadget_buttonstr@sdladdr intr0)
	(2 mod@sdl set_gadget_progress@sdl set_gadget_progressstr@sdladdr intr0)
	(2 mod@sdl set_gadget_checkbox@sdl set_gadget_checkboxstr@sdladdr intr0)
	(2 mod@sdl set_gadget_cycle@sdl set_gadget_cyclestr@sdladdr intr0)
	(2 mod@sdl set_gadget_string@sdl set_gadget_stringstr@sdladdr intr0)
	(2 mod@sdl set_gadget_box@sdl set_gadget_boxstr@sdladdr intr0)
	(2 mod@sdl set_gadget_box_grid@sdl set_gadget_box_gridstr@sdladdr intr0)
	(2 mod@sdl change_gadget_checkbox@sdl change_gadget_checkboxstr@sdladdr intr0)
	(2 mod@sdl change_gadget_cycle@sdl change_gadget_cyclestr@sdladdr intr0)
	(2 mod@sdl change_gadget_string@sdl change_gadget_stringstr@sdladdr intr0)
	(2 mod@sdl change_gadget_box@sdl change_gadget_boxstr@sdladdr intr0)
	(2 mod@sdl change_gadget_box_grid@sdl change_gadget_box_gridstr@sdladdr intr0)
    (2 mod@sdl get_gadget_box_grid@sdl get_gadget_box_gridstr@sdladdr intr0)
	(2 mod@sdl change_gadget_progress@sdl change_gadget_progressstr@sdladdr intr0)
	(2 mod@sdl get_gadget_x2y2@sdl get_gadget_x2y2str@sdladdr intr0)
	(2 mod@sdl gadget_event@sdl gadget_eventstr@sdladdr intr0)
	(2 mod@sdl load_picture@sdl load_picturestr@sdladdr intr0)
	(2 mod@sdl save_picture@sdl save_picturestr@sdladdr intr0)
	(2 mod@sdl delay@sdl delaystr@sdladdr intr0)
	(2 mod@sdl set_gadget_slider@sdl set_gadget_sliderstr@sdladdr intr0)
	(2 mod@sdl set_gadget_slider_vert@sdl set_gadget_slider_vertstr@sdladdr intr0)
	(2 mod@sdl change_gadget_slider@sdl change_gadget_sliderstr@sdladdr intr0)
    (2 mod@sdl play_sound@sdl play_soundstr@sdladdr intr0)
	(2 mod@sdl get_mouse_state@sdl get_mouse_statestr@sdladdr intr0)
	(2 mod@sdl close_joystick@sdl close_joystickstr@sdladdr intr0)
	(2 mod@sdl get_joystick_x_axis@sdl get_joystick_x_axisstr@sdladdr intr0)
	(2 mod@sdl get_joystick_y_axis@sdl get_joystick_y_axisstr@sdladdr intr0)
	(2 mod@sdl get_joystick_x2_axis@sdl get_joystick_x2_axisstr@sdladdr intr0)
	(2 mod@sdl get_joystick_y2_axis@sdl get_joystick_y2_axisstr@sdladdr intr0)
	(2 mod@sdl get_joystick_buttons@sdl get_joystick_buttonsstr@sdladdr intr0)
	(2 mod@sdl get_joystick_button@sdl get_joystick_buttonstr@sdladdr intr0)
	(2 mod@sdl get_joystick_info@sdl get_joystick_infostr@sdladdr intr0)
    (2 mod@sdl openfull@sdl openfullstr@sdladdr intr0)
	(2 mod@sdl toggle_mouse_pointer@sdl toggle_mouse_pointerstr@sdladdr intr0)
	(2 mod@sdl set_gadget_string_passwd@sdl set_gadget_string_passwdstr@sdladdr intr0)
    (2 mod@sdl set_gadget_string_multiline@sdl set_gadget_string_multilinestr@sdladdr intr0)
    (2 mod@sdl change_gadget_string_multiline@sdl change_gadget_string_multilinestr@sdladdr intr0)
    (2 mod@sdl get_gadget_string_multiline@sdl get_gadget_string_multilinestr@sdladdr intr0)
    (2 mod@sdl get_key@sdl get_keystr@sdladdr intr0)
	(2 mod@sdl free_all_gadgets@sdl free_all_gadgetsstr@sdladdr intr0)
    (2 mod@sdl set_window_title@sdl set_window_titlestr@sdladdr intr0)
    (width@sdl stpushi)
    (height@sdl stpushi)
    (bit@sdl stpushi)
    (((fullscreen@sdl one ==) f =) f if+)
        (3 mod@sdl openfull@sdl 0 intr0)
    (else)
        (3 mod@sdl open@sdl 0 intr0)
    (endif)
(funcend)
(sdl_font_ttf func)
    // arguments on stack: fontname (zero terminated), size
    (3 mod@sdl font_ttf@sdl 0 intr0)
(funcend)
(sdl_text_ttf func)
    // arguments on stack: x, y, r, g, b, text (zero terminated)
    (3 mod@sdl text_ttf@sdl 0 intr0)
(funcend)
(sdl_pixel func)
    // arguments on stack: x, y, r, g, b, alpha
    // call sdl module function
    (3 mod@sdl pixel@sdl 0 intr0)
(funcend)
(sdl_line func)
    // arguments: x1, y1, x2, y2, r, g, b, alpha
    (3 mod@sdl line@sdl 0 intr0)
(funcend)
(sdl_rectangle func)
    // arguments: x1, y1, x2, y2, r, g, b, alpha
    (3 mod@sdl rectangle@sdl 0 intr0)
(funcend)
(sdl_rectangle_fill func)
    // arguments: x1, y1, x2, y2, r, g, b, alpha
    (3 mod@sdl rectangle_fill@sdl 0 intr0)
(funcend)
(sdl_circle func)
    // arguments: x, y, radius, r, g, b, alpha
    (3 mod@sdl circle@sdl 0 intr0)
(funcend)
(sdl_circle_fill func)
    // arguments: x, y, radius, r, g, b, alpha
    (3 mod@sdl circle_fill@sdl 0 intr0)
(funcend)
(sdl_ellipse func)
    // arguments: x, y, xradius, yradius, r, g, b, alpha
    (3 mod@sdl ellipse@sdl 0 intr0)
(funcend)
(sdl_ellipse_fill func)
    // arguments: x, y, xradius, yradius, r, g, b, alpha
    (3 mod@sdl ellipse_fill@sdl 0 intr0)
(funcend)
(sdl_pie func)
    // arguments: x, y, radius, startangle, endangle, r, g, b, alpha
    (3 mod@sdl pie@sdl 0 intr0)
(funcend)
(sdl_pie_fill func)
    // arguments: x, y, radius, startangle, endangle, r, g, b, alpha
    (3 mod@sdl pie_fill@sdl 0 intr0)
(funcend)
(sdl_trigon func)
    // arguments: x1, y1, x2, y2, x3, y3, r, g, b, alpha
    (3 mod@sdl trigon@sdl 0 intr0)
(funcend)
(sdl_trigon_fill func)
    // arguments: x1, y1, x2, y2, x3, y3, r, g, b, alpha
    (3 mod@sdl trigon_fill@sdl 0 intr0)
(funcend)
(sdl_get_pixelcolor func)
    // arguments: x, y
    // return: r, g, b
    (3 mod@sdl get_pixelcolor@sdl 0 intr0)
(funcend)
(sdl_update func)
    (3 mod@sdl update@sdl 0 intr0)
(funcend)
(sdl_quit func)
    (3 mod@sdl quit@sdl 0 intr0)
(funcend)
(sdl_toggle_mouse_pointer func)
	(3 mod@sdl toggle_mouse_pointer@sdl 0 intr0)
(funcend)
// GUI
(init_gui func)
	// arguments: max-gadget-number
	(3 mod@sdl init_gadgets@sdl 0 intr0)
(funcend)
(set_gadget_button func)
	// arguments: gadget-number, x, y, text-address, status
	(3 mod@sdl set_gadget_button@sdl 0 intr0)
(funcend)
(set_gadget_progress func)
	(3 mod@sdl set_gadget_progress@sdl 0 intr0)
(funcend)
(set_gadget_checkbox func)
	(3 mod@sdl set_gadget_checkbox@sdl 0 intr0)
(funcend)
(set_gadget_cycle func)
	(3 mod@sdl set_gadget_cycle@sdl 0 intr0)
(funcend)
(set_gadget_string func)
	(3 mod@sdl set_gadget_string@sdl 0 intr0)
(funcend)
(set_gadget_box func)
	(3 mod@sdl set_gadget_box@sdl 0 intr0)
(funcend)
(set_gadget_box_grid func)
	(3 mod@sdl set_gadget_box_grid@sdl 0 intr0)
(funcend)
(set_gadget_slider func)
	(3 mod@sdl set_gadget_slider@sdl 0 intr0)
(funcend)
(set_gadget_slider_vert func)
	(3 mod@sdl set_gadget_slider_vert@sdl 0 intr0)
(funcend)
// change -------------------------------------------------
(change_gadget_checkbox func)
	(3 mod@sdl change_gadget_checkbox@sdl 0 intr0)
(funcend)
(change_gadget_cycle func)
	(3 mod@sdl change_gadget_cycle@sdl 0 intr0)
(funcend)
(change_gadget_string func)
	(3 mod@sdl change_gadget_string@sdl 0 intr0)
(funcend)
(change_gadget_box func)
	(3 mod@sdl change_gadget_box@sdl 0 intr0)
(funcend)
(change_gadget_box_grid func)
	(3 mod@sdl change_gadget_box_grid@sdl 0 intr0)
(funcend)
(get_gadget_box_grid func)
	(3 mod@sdl get_gadget_box_grid@sdl 0 intr0)
(funcend)
(change_gadget_progress func)
	(3 mod@sdl change_gadget_progress@sdl 0 intr0)
(funcend)
(change_gadget_slider func)
	(3 mod@sdl change_gadget_slider@sdl 0 intr0)
(funcend)
(get_gadget_x2y2 func)
	(3 mod@sdl get_gadget_x2y2@sdl 0 intr0)
(funcend)
(gadget_event func)
	(3 mod@sdl gadget_event@sdl 0 intr0)
(funcend)
(set_gadget_string_passwd func)
	(3 mod@sdl set_gadget_string_passwd@sdl 0 intr0)
(funcend)
(set_gadget_string_multiline func)
    (3 mod@sdl set_gadget_string_multiline@sdl 0 intr0)
(funcend)
(change_gadget_string_multiline func)
    (3 mod@sdl change_gadget_string_multiline@sdl 0 intr0)
(funcend)
(get_gadget_string_multiline func)
    (3 mod@sdl get_gadget_string_multiline@sdl 0 intr0)
(funcend)
// picture functions --------------------------------------
(sdl_load_picture func)
	(3 mod@sdl load_picture@sdl 0 intr0)
(funcend)
(sdl_save_picture func)
	(3 mod@sdl save_picture@sdl 0 intr0)
(funcend)
// --------------------------------------------------------
(sdl_delay func)
	(3 mod@sdl delay@sdl 0 intr0)
(funcend)
(sdl_play_sound func)
	(3 mod@sdl play_sound@sdl 0 intr0)
(funcend)
// --------------------------------------------------------
(sdl_get_mouse_state func)
	(3 mod@sdl get_mouse_state@sdl 0 intr0)
(funcend)
// joystick functions -------------------------------------
(sdl_close_joystick func)
	(3 mod@sdl close_joystick@sdl 0 intr0)
(funcend)
(sdl_get_joystick_x_axis func)
	(3 mod@sdl get_joystick_x_axis@sdl 0 intr0)
(funcend)
(sdl_get_joystick_y_axis func)
	(3 mod@sdl get_joystick_y_axis@sdl 0 intr0)
(funcend)
(sdl_get_joystick_x2_axis func)
	(3 mod@sdl get_joystick_x2_axis@sdl 0 intr0)
(funcend)
(sdl_get_joystick_y2_axis func)
	(3 mod@sdl get_joystick_y2_axis@sdl 0 intr0)
(funcend)
(sdl_get_joystick_buttons func)
	(3 mod@sdl get_joystick_buttons@sdl 0 intr0)
(funcend)
(sdl_get_joystick_button func)
	(3 mod@sdl get_joystick_button@sdl 0 intr0)
(funcend)
(sdl_get_joystick_info func)
	(3 mod@sdl get_joystick_info@sdl 0 intr0)
(funcend)
(sdl_get_key func)
    (3 mod@sdl get_key@sdl 0 intr0)
(funcend)
(sdl_free_all_gadgets func)
	(3 mod@sdl free_all_gadgets@sdl 0 intr0)
(funcend)
(sdl_set_window_title func)
    (3 mod@sdl set_window_title@sdl 0 intr0)
(funcend)
