// string library
//
//
(string_init func)
    (set string s modulestr@string "libl1vmstring")
    (set string s lenstr@string "string_len")
    (set string s copystr@string "string_copy")
    (set string s catstr@string "string_cat")
    (set string s int64tostringstr@string "string_int64_to_string")
    (set string s bytetohexstringstr@string "string_byte_to_hexstring")
    (set string s doubletostringstr@string "string_double_to_string")
	(set string s bytenumtostringstr@string "string_bytenum_to_string")
	(set string s stringtoarraystr@string "string_string_to_array")
	(set string s arraytostringstr@string "string_array_to_string")
	(set string s stringleftstr@string "string_left")
	(set string s stringrightstr@string "string_right")
	(set string s stringmidstr@string "string_mid")
	(set string s stringtostringstr@string "string_to_string")
	(set string s stringcomparestr@string "string_compare")
	(set string s stringmemtostringstr@string "stringmem_to_string")
	(set string s stringmemsearchstr@string "stringmem_search_string")
    (set string s stringregexstr@string "string_regex")
	(set string s stringsearchstr@string "string_search")
    (set string s string_array_sortstr@string "string_array_sort")

	(set string s get_envstr@string "get_env")
	(set string s set_envstr@string "set_env")

    (set string s stringparsejsonstr@string "string_parse_json")

    (set int64 1 len@string 0)
    (set int64 1 copy@string 1)
    (set int64 1 cat@string 2)
    (set int64 1 int64tostring@string 3)
    (set int64 1 bytetohexstring@string 4)
    (set int64 1 doubletostring@string 5)
	(set int64 1 bytenumtostring@string 6)
	(set int64 1 stringtoarray@string 7)
	(set int64 1 arraytostring@string 8)
	(set int64 1 stringleft@string 9)
	(set int64 1 stringright@string 10)
	(set int64 1 stringmid@string 11)
	(set int64 1 stringtostring@string 12)
	(set int64 1 stringcompare@string 13)
	(set int64 1 stringmemtostring@string 14)
	(set int64 1 stringmemsearch@string 15)
	(set int64 1 stringregex@string 16)
	(set int64 1 stringsearch@string 17)
	(set int64 1 get_env@string 18)
	(set int64 1 set_env@string 19)
    (set int64 1 stringparsejson@string 20)
    (set int64 1 string_array_sort@string 21)
    (set int64 1 mod@string 0)
    // get argument from stack
    (mod@string stpopi)
    // load string module
    (0 modulestr@stringaddr mod@string 0 intr0)
    // set functions
    (2 mod@string len@string lenstr@stringaddr intr0)
    (2 mod@string copy@string copystr@stringaddr intr0)
    (2 mod@string cat@string catstr@stringaddr intr0)
    (2 mod@string int64tostring@string int64tostringstr@stringaddr intr0)
    (2 mod@string bytetohexstring@string bytetohexstringstr@stringaddr intr0)
    (2 mod@string doubletostring@string doubletostringstr@stringaddr intr0)
	(2 mod@string bytenumtostring@string bytenumtostringstr@stringaddr intr0)
	(2 mod@string stringtoarray@string stringtoarraystr@stringaddr intr0)
	(2 mod@string arraytostring@string arraytostringstr@stringaddr intr0)
	(2 mod@string stringleft@string stringleftstr@stringaddr intr0)
	(2 mod@string stringright@string stringrightstr@stringaddr intr0)
	(2 mod@string stringmid@string stringmidstr@stringaddr intr0)
	(2 mod@string stringtostring@string stringtostringstr@stringaddr intr0)
	(2 mod@string stringcompare@string stringcomparestr@stringaddr intr0)
	(2 mod@string stringmemtostring@string stringmemtostringstr@stringaddr intr0)
	(2 mod@string stringmemsearch@string stringmemsearchstr@stringaddr intr0)
	(2 mod@string stringregex@string stringregexstr@stringaddr intr0)
	(2 mod@string stringsearch@string stringsearchstr@stringaddr intr0)
	(2 mod@string get_env@string get_envstr@stringaddr intr0)
	(2 mod@string set_env@string set_envstr@stringaddr intr0)
    (2 mod@string stringparsejson@string stringparsejsonstr@stringaddr intr0)
    (2 mod@string string_array_sort@string string_array_sortstr@stringaddr intr0)
(funcend)
(string_len func)
// argument: int64 string address
// return: int64 string len
    (3 mod@string len@string 0 intr0)
(funcend)
(string_copy func)
// arguments: string source address, string destination address
    (3 mod@string copy@string 0 intr0)
(funcend)
(string_cat func)
// arguments: string source address, string destination address
    (3 mod@string cat@string 0 intr0)
(funcend)
(string_int64tostring func)
// arguments: int64 number, string source address, string len
    (3 mod@string int64tostring@string 0 intr0)
(funcend)
(string_bytetohexstring func)
// arguments: byte number, string source address, string len
    (3 mod@string bytetohexstring@string 0 intr0)
(funcend)
(string_doubletostring func)
// arguments: double number, string source address, string len
    (3 mod@string doubletostring@string 0 intr0)
(funcend)
(string_bytenumtostring func)
	(3 mod@string bytenumtostring@string 0 intr0)
(funcend)
(string_to_array func)
// args: sourceaddr, destaddr, index, stringlen, arraysize
	(3 mod@string stringtoarray@string 0 intr0)
(funcend)
(array_to_string func)
// args: sourceaddr, destaddr, index, stringlen, arraysize
	(3 mod@string arraytostring@string 0 intr0)
(funcend)
(string_left func)
// args: sourceaddr, destaddr, number of chars
	(3 mod@string stringleft@string 0 intr0)
(funcend)
(string_right func)
// args: sourceaddr, destaddr, number of chars
	(3 mod@string stringright@string 0 intr0)
(funcend)
(string_mid func)
// args: sourceaddr, destaddr, positon of char in source to copy
	(3 mod@string stringmid@string 0 intr0)
(funcend)
(string_to_string func)
// args: sourceddr, destaddr, position in dest to copy source char into
	(3 mod@string stringtostring@string 0 intr0)
(funcend)
(string_compare func)
// args: string1, string2
	(3 mod@string stringcompare@string 0 intr0)
(funcend)
(string_memtostring func)
	(3 mod@string stringmemtostring@string 0 intr0)
(funcend)
(string_memsearch func)
	(3 mod@string stringmemsearch@string 0 intr0)
(funcend)
(string_regex func)
	(3 mod@string stringregex@string 0 intr0)
(funcend)
(string_search func)
	(3 mod@string stringsearch@string 0 intr0)
(funcend)
// get env 
(get_env func)
// return: env_value_string
	(3 mod@string get_env@string 0 intr0)
(funcend)
(set_env func)
// args: envnamestr, valuestr
	(3 mod@string set_env@string 0 intr0)
(funcend)
(string_parse_json func)
// args: JSON-string, keystring, valuestring, maxreturn-string-length
   (3 mod@string stringparsejson@string 0 intr0)
(funcend)
(string_array_sort func)
// args: sourceaddr, index, stringlen, arraysize, order: 0 ascend, 1 descend
    (3 mod@string string_array_sort@string 0 intr0)
(funcend)
