// time library
//
//
(time_init func)
    (set string s modulestr@time "libl1vmtime.so")
	(set string s datetostringstr@time "time_date_to_string")
	(set string s timetostringstr@time "time_time_to_string")
	(set int64 1 datetostring@time 0)
	(set int64 1 timetostring@time 1)
	(set int64 1 mod@time 0)
    // get argument from stack
    (mod@time stpopi)
	// load time module
	(0 modulestr@timeaddr mod@time 0 intr0)
	// set functions
	(2 mod@time datetostring@time datetostringstr@timeaddr intr0)
	(2 mod@time timetostring@time timetostringstr@timeaddr intr0)
(funcend)
(time_datetostring func)
	// arguments: dest string, dest string len
	(3 mod@time datetostring@time 0 intr0)
(funcend)
(time_timetostring func)
	// arguments: dest string, dest string len
	(3 mod@time timetostring@time 0 intr0)
(funcend)
