// vars.l1h
// variables byte sizes
(set const-int64 1 byte_size 1)
(set const-int64 1 int16_size 2)
(set const-int64 1 int32_size 4)
(set const-int64 1 int64_size 8)
(set const-int64 1 double_size 8)
// pointer check variable types
(set const-int64 1 byte_ptr 8)
(set const-int64 1 int16_ptr 9)
(set const-int64 1 int32_ptr 10)
(set const-int64 1 int64_ptr 11)
(set const-int64 1 double_ptr 12)
// mem object types
(set const-int64 1 mem_obj_empty 0)
(set const-int64 1 mem_obj_int64 1)
(set const-int64 1 mem_obj_double 2)
(set const-int64 1 mem_obj_string 3)
// stack types
(set const-int64 1 byte_stack 0)
(set const-int64 1 int64_stack 1)
(set const-int64 1 double_stack 2)
