//  net-lib-ssl-client l1com
//
//  SSL network library for TCP/IP sockets
//
#include <intr-func.l1h>
(main func)
    (set int64 1 zero 0)
    (set int64 1 one 1)
	(set int64 1 portnum 3000Q)
	(set int64 1 f 0)
	(set string 10 ip "127.0.0.1")
    (set int64 1 socket_handle 0)
    (set int64 1 mod_net 0)
    (set int64 1 mod_string 1)
    (set string 256 hellostr "Hello world!")
	(set string s netinitstr "error: can't init networking sockets!")
    (set string s stringinitstr "error: can't init string module !")
    (set string s sendstr "sending string!")
    (set string s open_connstr "opening client socket...")
    (set int64 1 newline 10)
    (set string 2 newline_str "")
    (set int64 1 ret 0)
    (set int64 1 dtime 3000)

    (mod_net one :net_init !)
	(((ret zero !=) f =) f if)
		// ERROR can't allocate memory
		(netinitstr :print_s !)
        (:print_n !)
        (one :exit !)
	(endif)

    (mod_string :string_init !)
	(((ret zero !=) f =) f if)
		// ERROR can't allocate memory
	    (stringinitstr :print_s !)
        (:print_n !)
        (one :exit !)
	(endif)

    (newline newline_str :string_bytenumtostring !)
    (hellostr newline_str :string_cat !)

    (open_connstr :print_s !)
    (:print_n !)
    (ip portnum :open_client_socket_ssl !)
    (ret stpopi)
    (socket_handle stpopi)
    (((socket_handle zero >=) f =) f if)
        (sendstr :print_s !)
        (:print_n !)
        (socket_handle hellostr :socket_write_string !)
        (dtime :detime !)
        (socket_handle :close_client_socket_ssl !)
    (endif)
	(:socket_free_mem !)
    (mod_string :free_mod !)
    (mod_net :free_mod !)
    (:end)
    (zero :exit !)
(funcend)

#include <net-lib.l1h>
#include <string.l1h>
