(main func)
    (set int64 1 zero 0)
(funcend)
// endianess library
//
//
(endianess_init func)
    (set string 20 modulestr@end "libl1vmendianess.so")
    (set string 12 host_to_nwstr@end "host_to_nw")
    (set string 10 n_to_hostwstr@end "host_to_nw")
    (set string 12 host_to_ndwstr@end "host_to_ndw")
    (set string 12 n_to_hostdwstr@end "n_to_hostdw")
    (set string 12 host_to_nqwstr@end "host_to_nqw")
    (set string 12 n_to_hostqwstr@end "n_to_hostqw")
    (set int64 1 host_to_nw@end 0)
    (set int64 1 n_to_hostw@end 1)
    (set int64 1 host_to_ndw@end 2)
    (set int64 1 n_to_hostdw@end 3)
    (set int64 1 host_to_nqw@end 4)
    (set int64 1 n_to_hostqw@end 5)
    (set int64 1 mod@end 0)
    // get arguments from stack
    (mod@end stpopi)
    // load file module
    (0 modulestr@endaddr mod@end 0 intr0)
    // set functions
    (2 mod@end host_to_nw@end host_to_nwstr@endaddr intr0)
    (2 mod@end n_to_hostw@end n_to_hostwstr@endaddr intr0)
    (2 mod@end host_to_ndw@end host_to_ndwstr@endaddr intr0)
    (2 mod@end n_to_hostdw@end n_to_hostdwstr@endaddr intr0)
    (2 mod@end host_to_nqw@end host_to_nqwstr@endaddr intr0)
    (2 mod@end n_to_hostqw@end n_to_hostqwstr@endaddr intr0)
(funcend)
// wrapper functions
(end_host_to_nw func)
    (3 mod@end host_to_nw@end 0 intr0)
(funcend)
(end_n_to_hostw func)
    (3 mod@end n_to_hostw@end 0 intr0)
(funcend)
(end_host_to_ndw func)
    (3 mod@end host_to_ndw@end 0 intr0)
(funcend)
(end_n_to_hostdw func)
    (3 mod@end n_to_hostdw@end 0 intr0)
(funcend)
(end_host_to_nqw func)
    (3 mod@end host_to_nqw@end 0 intr0)
(funcend)
(end_n_to_hostqw func)
    (3 mod@end n_to_hostqw@end 0 intr0)
(funcend)
