#include <intr.l1h>
(main func)
	(set int64 1 zero 0)
	(set int64 1 num_outputs 1)
	(set double 2 input1 -1.0 1.0)
	(set double 1 output 0.0)
	(set int64 1 input1_addr 16)
	(set int64 1 output_addr 32)
	(set int64 1 offset 8)
	(set string s fann_net_str "fann/xor_float.net")
	(set string s fann_save_str "fann/xor_float.net.save")
	(set int64 1 num_inputs 2)
	(set int64 1 one 1)
	(set int64 1 handle 0)
	(set int64 1 f 0)
	(set int64 1 ret 1)
	(set string s save_err_str "ERROR: can't save float net fann!")
	// init fann library
	(zero one :fann_init_lib !)
	(zero fann_net_str :fann_read !)
	(handle stpop)
	(handle input1_addr output_addr num_inputs num_outputs :fann_run !)
	(:show_outputs !)
    // do a test save
    (handle fann_save_str :fann_save !)
    (ret stpop)
    (((ret zero !=) f =) f if)
        print_s (save_err_str)
        print_n
    (endif)
	(zero :fann_free !)
	(:free_fanns !)
    exit (ret)
(funcend)
(show_outputs func)
	(ASM)
	loada zero, 0, 0
	loada offset, 0, 3
	loadd output, 0, 1
	intr0 5, 1, 0, 0
	intr0 7, 0, 0, 0
	(ASM_END)
(funcend)
#include <fann-lib.l1h>
