(main func)
	(set int64 1 zero 0)
	(set int64 1 num_outputs 1)
	(set double 2 input1 -1.0 1.0)
	(set double 1 output 0.0)
	(set int64 1 input1_addr 16)
	(set int64 1 output_addr 32)
	(set int64 1 offset 8)
	(set string s fann_net "fann/xor_float.net")
	(set int64 1 num_inputs 2)
	(set int64 1 one 1)
	(set int64 1 handle 0)
	// init fann library
	(zero one :fann_init_lib call)
	(loadreg)
	(zero fann_netaddr :fann_read call)
	(handle stpopi)
	(loadreg)
	(handle input1_addr output_addr num_inputs num_outputs :fann_run call)
	(loadreg)
	(:show_outputs call)
	(loadreg)
	(zero :fann_free call)
	(loadreg)
	(:free_fanns call)
	(loadreg)
	(255 0 0 0 intr0)
(funcend)
(show_outputs func)
	(ASM)
	loada zero, 0, 0
	loada offset, 0, 3
	loadd output, 0, 1
	intr0 5, 1, 0, 0
	intr0 7, 0, 0, 0
	(ASM_END)
(funcend)
#include <fann-lib.l1h>
