(main func)
    (set int64 1 zero 0)
	(set int64 1 xaddr 0)
	(set int64 1 yaddr 1)
	(set int64 1 resaddr 2)
	(set string s xstr "3.14159265358979323846")
	(set string s ystr "42.0")
	(set string s resstr "0.0")
	(set string s formatstr "%.20Ff")
	(set int64 1 one 1)
	(set int64 1 base 10)
	(zero :gmp_math_init call)
	(loadreg)
	// set variables
	(xstraddr base xaddr :gmp_set_float call)
	(loadreg)
	(ystraddr base yaddr :gmp_set_float call)
	(loadreg)
	(resstraddr base resaddr :gmp_set_float call)
	(loadreg)
	(xaddr yaddr resaddr :gmp_mul_float call)
	(loadreg)
	(resaddr formatstraddr :gmp_print_float call)
	(loadreg)
	(7 0 0 0 intr0)
	(1 zero 0 0 intr0)
	(255 zero 0 0 intr0)
(funcend)
// gmp math library
//
//
(gmp_math_init func)
    (set string s modulestr@gmp "libl1vmgmp.so")
	(set string s set_floatstr@gmp "gmp_set_float")
	(set string s add_floatstr@gmp "gmp_add_float")
	(set string s sub_floatstr@gmp "gmp_sub_float")
	(set string s mul_floatstr@gmp "gmp_mul_float")
	(set string s div_floatstr@gmp "gmp_div_float")
	(set string s print_floatstr@gmp "gmp_print_float")
	(set string s prints_floatstr@gmp "gmp_prints_float")
	(set int64 1 set_float@gmp 0)
	(set int64 1 add_float@gmp 1)
	(set int64 1 sub_float@gmp 2)
	(set int64 1 mul_float@gmp 3)
	(set int64 1 div_float@gmp 4)
	(set int64 1 print_float@gmp 5)
	(set int64 1 prints_float@gmp 6)
	(set int64 1 mod@gmp 0)
	// get argument from stack
    (mod@gmp stpopi)
    // load math module
    (0 modulestr@gmpaddr mod@gmp 0 intr0)
	// set functions
	(2 mod@gmp set_float@gmp set_floatstr@gmpaddr intr0)
	(2 mod@gmp add_float@gmp add_floatstr@gmpaddr intr0)
	(2 mod@gmp sub_float@gmp sub_floatstr@gmpaddr intr0)
	(2 mod@gmp mul_float@gmp mul_floatstr@gmpaddr intr0)
	(2 mod@gmp div_float@gmp div_floatstr@gmpaddr intr0)
	(2 mod@gmp print_float@gmp print_floatstr@gmpaddr intr0)
	(2 mod@gmp prints_float@gmp prints_floatstr@gmpaddr intr0)
(funcend)
// wrapper functions
(gmp_set_float func)
 	(3 mod@gmp set_float@gmp 0 intr0)
(funcend)
(gmp_add_float func)
	(3 mod@gmp add_float@gmp 0 intr0)
(funcend)
(gmp_sub_float func)
	(3 mod@gmp sub_float@gmp 0 intr0)
(funcend)
(gmp_mul_float func)
	(3 mod@gmp mul_float@gmp 0 intr0)
(funcend)
(gmp_div_float func)
	(3 mod@gmp div_float@gmp 0 intr0)
(funcend)
(gmp_print_float func)
 	(3 mod@gmp print_float@gmp 0 intr0)
(funcend)
(gmp_prints_float func)
 	(3 mod@gmp prints_float@gmp 0 intr0)
(funcend)
