(main func)
    (set int64 1 zero 0)
	(set int64 1 xaddr 0)
	(set int64 1 yaddr 1)
	(set int64 1 resaddr 2)
	(set string s xstr "3.14159265358979323846")
	(set string s ystr "42.0")
	(set string s resstr "0.0")
	(set string s formatstr "%.20Ff")
	(set int64 1 one 1)
	(set int64 1 base 10)
	(zero :gmp_math_init call)
	(loadreg)
	// set variables
	(xstraddr base xaddr :gmp_set_float call)
	(loadreg)
	(ystraddr base yaddr :gmp_set_float call)
	(loadreg)
	(resstraddr base resaddr :gmp_set_float call)
	(loadreg)
	(xaddr yaddr resaddr :gmp_mul_float call)
	(loadreg)
	(resaddr formatstraddr :gmp_print_float call)
	(loadreg)
	(7 0 0 0 intr0)
	(1 zero 0 0 intr0)
	(255 zero 0 0 intr0)
(funcend)
// gmp math library
//
//
(gmp_math_init func)
    (set string s modulestr@gmp "libl1vmgmp.so")
	(set string s set_floatstr@gmp "gmp_set_float")
	(set string s add_floatstr@gmp "gmp_add_float")
	(set string s sub_floatstr@gmp "gmp_sub_float")
	(set string s mul_floatstr@gmp "gmp_mul_float")
	(set string s div_floatstr@gmp "gmp_div_float")
	(set string s print_floatstr@gmp "gmp_print_float")
	(set string s prints_floatstr@gmp "gmp_prints_float")
	(set string s sqrt_floatstr@gmp "gmp_sqrt_float")
	(set string s pow_floatstr@gmp "gmp_pow_float")
	(set string s neg_floatstr@gmp "gmp_neg_float")
	(set string s abs_floatstr@gmp "gmp_abs_float")
	(set string s mul_2exp_floatstr@gmp "gmp_mul_2exp_float")
	(set string s div_2exp_floatstr@gmp "gmp_div_2exp_float")
	(set string s cmp_floatstr@gmp "gmp_cmp_float")
	(set int64 1 set_float@gmp 0)
	(set int64 1 add_float@gmp 1)
	(set int64 1 sub_float@gmp 2)
	(set int64 1 mul_float@gmp 3)
	(set int64 1 div_float@gmp 4)
	(set int64 1 print_float@gmp 5)
	(set int64 1 prints_float@gmp 6)
	(set int64 1 sqrt_float@gmp 7)
	(set int64 1 pow_float@gmp 8)
	(set int64 1 neg_float@gmp 9)
	(set int64 1 abs_float@gmp 10)
	(set int64 1 mul_2exp_float@gmp 11)
	(set int64 1 div_2exp_float@gmp 12)
	(set int64 1 cmp_float@gmp 13)
	(set int64 1 mod@gmp 0)
	// get argument from stack
    (mod@gmp stpopi)
    // load math module
    (0 modulestr@gmpaddr mod@gmp 0 intr0)
	// set functions
	(2 mod@gmp set_float@gmp set_floatstr@gmpaddr intr0)
	(2 mod@gmp add_float@gmp add_floatstr@gmpaddr intr0)
	(2 mod@gmp sub_float@gmp sub_floatstr@gmpaddr intr0)
	(2 mod@gmp mul_float@gmp mul_floatstr@gmpaddr intr0)
	(2 mod@gmp div_float@gmp div_floatstr@gmpaddr intr0)
	(2 mod@gmp print_float@gmp print_floatstr@gmpaddr intr0)
	(2 mod@gmp prints_float@gmp prints_floatstr@gmpaddr intr0)
	(2 mod@gmp sqrt_float@gmp sqrt_floatstr@gmpaddr intr0)
	(2 mod@gmp sqrt_float@gmp sqrt_floatstr@gmpaddr intr0)
	(2 mod@gmp pow_float@gmp pow_floatstr@gmpaddr intr0)
	(2 mod@gmp neg_float@gmp neg_floatstr@gmpaddr intr0)
	(2 mod@gmp abs_float@gmp abs_floatstr@gmpaddr intr0)
	(2 mod@gmp mul_2exp_float@gmp mul_2exp_floatstr@gmpaddr intr0)
	(2 mod@gmp div_2exp_float@gmp div_2exp_floatstr@gmpaddr intr0)
	(2 mod@gmp cmp_float@gmp cmp_floatstr@gmpaddr intr0)
(funcend)
// wrapper functions
(gmp_set_float func)
 	(3 mod@gmp set_float@gmp 0 intr0)
(funcend)
(gmp_add_float func)
	(3 mod@gmp add_float@gmp 0 intr0)
(funcend)
(gmp_sub_float func)
	(3 mod@gmp sub_float@gmp 0 intr0)
(funcend)
(gmp_mul_float func)
	(3 mod@gmp mul_float@gmp 0 intr0)
(funcend)
(gmp_div_float func)
	(3 mod@gmp div_float@gmp 0 intr0)
(funcend)
(gmp_print_float func)
 	(3 mod@gmp print_float@gmp 0 intr0)
(funcend)
(gmp_prints_float func)
 	(3 mod@gmp prints_float@gmp 0 intr0)
(funcend)
(gmp_sqrt_float func)
 	(3 mod@gmp sqrt_float@gmp 0 intr0)
(funcend)
(gmp_pow_float func)
 	(3 mod@gmp pow_float@gmp 0 intr0)
(funcend)
(gmp_neg_float func)
 	(3 mod@gmp neg_float@gmp 0 intr0)
(funcend)
(gmp_abs_float func)
 	(3 mod@gmp abs_float@gmp 0 intr0)
(funcend)
(gmp_mul_2exp_float func)
 	(3 mod@gmp mul_2exp_float@gmp 0 intr0)
(funcend)
(gmp_div_2exp_float func)
 	(3 mod@gmp div_2exp_float@gmp 0 intr0)
(funcend)
(gmp_cmp_float func)
 	(3 mod@gmp cmp_float@gmp 0 intr0)
(funcend)
