// go-data-lib.l1com
//
//
#include <intr.l1h>
(main func)
    (set int64 1 zero 0)
    (set int64 1 one 1)
	(set int64 1 portnum 2000Q)
	(set int64 1 error 0)
	(set int64 1 f 0)
	(set string s ip "127.0.0.1")
    (set string 256 hoststr)
    (set int64 1 ip_len 10)
    (set int64 1 ret 0)
    (set int64 1 socket_handle 0)
    (set int64 1 mod_net 0)
    (set int64 1 mod_string 1)
    (set string s netinitstr "error: can't init networking sockets!")
    (set string s addressstr "error can't get host address!")
    (set string s connectstr "error: can't connect to server!")
    (set string s storestr "error can't store data in data base!")
    (set string s dataokstr "data stored!")
    (set string s key "foo")
    (set string s value "foobar")
    (set string 4097 retstr "")
    // open client socket 
    (mod_net one :net_init !)
	(ret stpopi)
	(mod_string :string_init !)
	(((ret zero !=) f =) f if)
		// ERROR can't allocate memory
        print_s (netinitstr)
        print_n
        exit (one)
	(endif)
    (ip portnum :open_client_socket !)
    (socket_handle stpopi)
    (ret stpopi)
    (((ret zero !=) f =) f if)
		// ERROR can't connect to server
        print_s (connectstr)
        print_n
        exit (one)
	(endif)
    (socket_handle key value retstr :go_data_store !)
    (ret stpopi)
    (((ret zero !=) f =) f if)
		// ERROR can't connect to server
        print_s (storestr)
        print_n
        exit (one)
	(endif)
    print_s (dataokstr)
    print_n
    // close connection 
    (socket_handle :go_data_close !)
    (ret stpopi)
    exit (zero)
(funcend)
#include <net-lib.l1h>
#include <string.l1h>
#include <l1vmgodata.l1h>
