.data
Q, 1, zero
@, 0, 0
Q, 1, pin
@, 8, 17
Q, 1, value
@, 16, 0
Q, 1, fd
@, 24, 0
B, 15, modulestr@gpio
@, 32, "libl1vmgpio.so"
Q, 1, modulestr@gpioaddr
@, 47, 32
B, 11, setupstr@gpio
@, 55, "gpio_setup"
Q, 1, setupstr@gpioaddr
@, 66, 55
B, 19, digital_writestr@gpio
@, 74, "gpio_digital_write"
Q, 1, digital_writestr@gpioaddr
@, 93, 74
B, 18, digital_readstr@gpio
@, 101, "gpio_digital_read"
Q, 1, digital_readstr@gpioaddr
@, 119, 101
B, 15, pwm_writestr@gpio
@, 127, "gpio_pwm_write"
Q, 1, pwm_writestr@gpioaddr
@, 142, 127
B, 18, pwm_set_modestr@gpio
@, 150, "gpio_pwm_set_mode"
Q, 1, pwm_set_modestr@gpioaddr
@, 168, 150
B, 19, pwm_set_rangestr@gpio
@, 176, "gpio_pwm_set_range"
Q, 1, pwm_set_rangestr@gpioaddr
@, 195, 176
B, 19, pwm_set_clockstr@gpio
@, 203, "gpio_pwm_set_clock"
Q, 1, pwm_set_clockstr@gpioaddr
@, 222, 203
B, 22, pullupdn_controlstr@gpio
@, 230, "gpio_pullupdn_control"
Q, 1, pullupdn_controlstr@gpioaddr
@, 252, 230
B, 13, pinmodestr@gpio
@, 260, "gpio_pinmode"
Q, 1, pinmodestr@gpioaddr
@, 273, 260
B, 10, i2c_setupstr@gpio
@, 281, "i2c_setup"
Q, 1, i2c_setupstr@gpioaddr
@, 291, 281
B, 9, i2c_readstr@gpio
@, 299, "i2c_read"
Q, 1, i2c_readstr@gpioaddr
@, 308, 299
B, 10, i2c_writestr@gpio
@, 316, "i2c_write"
Q, 1, i2c_writestr@gpioaddr
@, 326, 316
B, 14, i2c_writereg8str@gpio
@, 334, "i2c_writereg8"
Q, 1, i2c_writereg8str@gpioaddr
@, 348, 334
B, 15, i2c_writereg16str@gpio
@, 356, "i2c_writereg16"
Q, 1, i2c_writereg16str@gpioaddr
@, 371, 356
B, 14, i2c_readreg8str@gpio
@, 379, "i2c_readreg8"
Q, 1, i2c_readreg8str@gpioaddr
@, 393, 379
B, 15, i2c_readreg16str@gpio
@, 401, "i2c_readreg16"
Q, 1, i2c_readreg16str@gpioaddr
@, 416, 401
Q, 1, setup@gpio
@, 424, 0
Q, 1, digital_write@gpio
@, 432, 1
Q, 1, digital_read@gpio
@, 440, 2
Q, 1, pwm_write@gpio
@, 448, 3
Q, 1, pwm_set_mode@gpio
@, 456, 4
Q, 1, pwm_set_range@gpio
@, 464, 5
Q, 1, pwm_set_clock@gpio
@, 472, 6
Q, 1, pullupdn_control@gpio
@, 480, 7
Q, 1, pinmode@gpio
@, 488, 8
Q, 1, i2c_setup@gpio
@, 496, 9
Q, 1, i2c_read@gpio
@, 504, 10
Q, 1, i2c_write@gpio
@, 512, 11
Q, 1, i2c_writereg8@gpio
@, 520, 12
Q, 1, i2c_writereg16@gpio
@, 528, 13
Q, 1, i2c_readreg8@gpio
@, 536, 14
Q, 1, i2c_readreg16@gpio
@, 544, 15
Q, 1, mod@gpio
@, 552, 0
Q, 1, one@read_word_i2c
@, 560, 1
Q, 1, smulv@read_word_i2c
@, 568, 8
Q, 1, h@read_word_i2c
@, 576, 0
Q, 1, l@read_word_i2c
@, 584, 0
Q, 1, value@read_word_i2c
@, 592, 0
Q, 1, reg@read_word_i2c
@, 600, 0
Q, 1, fd@read_word_i2c
@, 608, 0
Q, 1, zero@read_word_2c
@, 616, 0
Q, 1, one@read_word_2c
@, 624, 1
Q, 1, val@read_word_2c
@, 632, 0
Q, 1, fn@read_word_2c
@, 640, 0
Q, 1, ret@read_word_2c
@, 648, 0
Q, 1, reg@read_word_2c
@, 656, 0
Q, 1, val@read_word_2c
@, 664, 0
Q, 1, val1@read_word_2c
@, 672, &8000
Q, 1, val2@read_word_2c
@, 680, 65535
Q, 1, fd@read_word_2c
@, 688, 0
Q, 1, zero@setup_accel
@, 696, 0
Q, 1, id@setup_accel
@, 704, &68
Q, 1, val@setup_accel
@, 712, &6B
Q, 1, fd@setup_accel
@, 720, 0
Q, 1, x@read_accel
@, 728, &3B
Q, 1, y@read_accel
@, 736, &3D
Q, 1, z@read_accel
@, 744, &3F
Q, 1, xgyro@read_accel
@, 752, &43
Q, 1, ygyro@read_accel
@, 760, &45
Q, 1, zgyro@read_accel
@, 768, &47
Q, 1, xout@read_accel
@, 776, 0
Q, 1, yout@read_accel
@, 784, 0
Q, 1, zout@read_accel
@, 792, 0
Q, 1, xgyro_out@read_accel
@, 800, 0
Q, 1, ygyro_out@read_accel
@, 808, 0
Q, 1, zgyro_out@read_accel
@, 816, 0
Q, 1, fd@read_accel
@, 824, 0
.dend
.code
:main
loada zero, 0, 0
stpushi I0
stpushi 0
jsr :gpio_init
stpopi I0
loada pin, 0, 1
stpushi 1
loada zero, 0, 2
stpushi 2
jsr :gpio_pin_mode
:loop
loada pin, 0, 1
stpushi 1
jsr :gpio_digital_read
stpopi 2
load value, 0, 3
pullqw 2, 3, 0
loada value, 0, 1
intr0 4, 1, 0, 0
intr0 7, 0, 0, 0
jmp :loop
stpushi I1
loada fd, 0, 2
stpushi 2
jsr :read_accel
stpopi I1
jmp :loop
loada zero, 0, 1
intr0 255, 1, 0, 0
rts
:gpio_init
loada zero, 0, 0
stpopi 1
load mod@gpio, 0, 2
pullqw 1, 2, 0
loada modulestr@gpioaddr, 0, 2
intr0 0, 2, 1, 0
loada setup@gpio, 0, 3
loada setupstr@gpioaddr, 0, 4
intr0 2, 1, 3, 4
loada digital_write@gpio, 0, 5
loada digital_writestr@gpioaddr, 0, 6
intr0 2, 1, 5, 6
loada digital_read@gpio, 0, 7
loada digital_readstr@gpioaddr, 0, 8
intr0 2, 1, 7, 8
loada pwm_write@gpio, 0, 9
loada pwm_writestr@gpioaddr, 0, 10
intr0 2, 1, 9, 10
loada pwm_set_mode@gpio, 0, 11
loada pwm_set_modestr@gpioaddr, 0, 12
intr0 2, 1, 11, 12
loada pwm_set_range@gpio, 0, 13
loada pwm_set_rangestr@gpioaddr, 0, 14
intr0 2, 1, 13, 14
loada pwm_set_clock@gpio, 0, 15
loada pwm_set_clockstr@gpioaddr, 0, 16
intr0 2, 1, 15, 16
loada pullupdn_control@gpio, 0, 17
loada pullupdn_controlstr@gpioaddr, 0, 18
intr0 2, 1, 17, 18
loada pinmode@gpio, 0, 19
loada pinmodestr@gpioaddr, 0, 20
intr0 2, 1, 19, 20
loada i2c_setup@gpio, 0, 21
loada i2c_setupstr@gpioaddr, 0, 22
intr0 2, 1, 21, 22
loada i2c_read@gpio, 0, 23
loada i2c_readstr@gpioaddr, 0, 24
intr0 2, 1, 23, 24
loada i2c_write@gpio, 0, 25
loada i2c_writestr@gpioaddr, 0, 26
intr0 2, 1, 25, 26
loada i2c_writereg8@gpio, 0, 27
loada i2c_writereg8str@gpioaddr, 0, 28
intr0 2, 1, 27, 28
loada i2c_writereg16@gpio, 0, 29
loada i2c_writereg16str@gpioaddr, 0, 30
intr0 2, 1, 29, 30
loada i2c_readreg8@gpio, 0, 31
loada i2c_readreg8str@gpioaddr, 0, 32
intr0 2, 1, 31, 32
loada i2c_readreg16@gpio, 0, 33
loada i2c_readreg16str@gpioaddr, 0, 34
intr0 2, 1, 33, 34
intr0 3, 1, 3, 0
rts
:gpio_digital_read
loada zero, 0, 0
loada mod@gpio, 0, 1
loada digital_read@gpio, 0, 2
intr0 3, 1, 2, 0
rts
:gpio_pin_mode
loada zero, 0, 0
loada mod@gpio, 0, 1
loada pinmode@gpio, 0, 2
intr0 3, 1, 2, 0
rts
:i2c_setup
loada zero, 0, 0
loada mod@gpio, 0, 1
loada i2c_setup@gpio, 0, 2
intr0 3, 1, 2, 0
rts
:i2c_readreg8
loada zero, 0, 0
loada mod@gpio, 0, 1
loada i2c_readreg8@gpio, 0, 2
intr0 3, 1, 2, 0
rts
:i2c_writereg8
loada zero, 0, 0
loada mod@gpio, 0, 1
loada i2c_writereg8@gpio, 0, 2
intr0 3, 1, 2, 0
rts
:read_word_i2c
loada zero, 0, 0
stpopi 1
load reg@read_word_i2c, 0, 2
pullqw 1, 2, 0
stpopi 2
load fd@read_word_i2c, 0, 3
pullqw 2, 3, 0
stpushi I0
stpushi I1
stpushi I2
stpushi 2
stpushi 1
jsr :i2c_readreg8
stpopi 3
load h@read_word_i2c, 0, 4
pullqw 3, 4, 0
stpopi I2
stpopi I1
stpopi I0
loada reg@read_word_i2c, 0, 1
loada one@read_word_i2c, 0, 2
addi 1, 2, 3
load reg@read_word_i2c, 0, 4
pullqw 3, 4, 0
stpushi I2
stpushi I3
stpushi I4
loada fd@read_word_i2c, 0, 1
stpushi 1
loada reg@read_word_i2c, 0, 5
stpushi 5
jsr :i2c_readreg8
stpopi 6
load l@read_word_i2c, 0, 7
pullqw 6, 7, 0
stpopi I4
stpopi I3
stpopi I2
loada h@read_word_i2c, 0, 1
loada smulv@read_word_i2c, 0, 2
smuli 1, 2, 3
load value@read_word_i2c, 0, 4
pullqw 3, 4, 0
loada value@read_word_i2c, 0, 5
loada l@read_word_i2c, 0, 6
addi 5, 6, 7
load value@read_word_i2c, 0, 8
pullqw 7, 8, 0
loada value@read_word_i2c, 0, 5
stpushi 5
rts
:read_word_2c
loada zero, 0, 0
stpopi 1
load reg@read_word_2c, 0, 2
pullqw 1, 2, 0
stpopi 2
load fd@read_word_2c, 0, 3
pullqw 2, 3, 0
stpushi I0
stpushi I1
stpushi I2
stpushi 2
stpushi 1
jsr :read_word_i2c
stpopi 3
load val@read_word_2c, 0, 4
pullqw 3, 4, 0
stpopi I2
stpopi I1
stpopi I0
loada val@read_word_2c, 0, 1
loada val1@read_word_2c, 0, 2
lsi 1, 2, 3
load fn@read_word_2c, 0, 4
pullqw 3, 4, 0
loada fn@read_word_2c, 0, 5
jmpi 5, :read_word_2c_less
loada val2@read_word_2c, 0, 6
subi 6, 1, 7
load ret@read_word_2c, 0, 8
pullqw 7, 8, 0
loada ret@read_word_2c, 0, 9
loada one@read_word_2c, 0, 10
addi 9, 10, 11
load ret@read_word_2c, 0, 12
pullqw 11, 12, 0
loada zero@read_word_2c, 0, 9
loada ret@read_word_2c, 0, 13
subi 9, 13, 14
load ret@read_word_2c, 0, 15
pullqw 14, 15, 0
jmp :read_word_2c_end
:read_word_2c_less
load ret@read_word_2c, 0, 13
loada val@read_word_2c, 0, 16
pullqw 16, 13, 0
:read_word_2c_end
loada ret@read_word_2c, 0, 13
stpushi 13
rts
:setup_accel
loada zero, 0, 0
stpushi I0
loada id@setup_accel, 0, 1
stpushi 1
jsr :i2c_setup
stpopi 2
load fd@setup_accel, 0, 3
pullqw 2, 3, 0
stpopi I0
loada fd@setup_accel, 0, 1
stpushi 1
loada val@setup_accel, 0, 2
stpushi 2
loada zero@setup_accel, 0, 3
stpushi 3
jsr :i2c_writereg8
loada fd@setup_accel, 0, 1
stpushi 1
rts
:read_accel
loada zero, 0, 0
stpopi 1
load fd@read_accel, 0, 2
pullqw 1, 2, 0
stpushi I0
stpushi I1
stpushi 1
loada x@read_accel, 0, 2
stpushi 2
jsr :read_word_2c
stpopi 3
load xout@read_accel, 0, 4
pullqw 3, 4, 0
stpopi I1
stpopi I0
loada fd@read_accel, 0, 1
stpushi 1
loada y@read_accel, 0, 2
stpushi 2
jsr :read_word_2c
stpopi 3
load yout@read_accel, 0, 4
pullqw 3, 4, 0
loada fd@read_accel, 0, 1
stpushi 1
loada z@read_accel, 0, 2
stpushi 2
jsr :read_word_2c
stpopi 3
load zout@read_accel, 0, 4
pullqw 3, 4, 0
loada fd@read_accel, 0, 1
stpushi 1
loada xgyro@read_accel, 0, 2
stpushi 2
jsr :read_word_2c
stpopi 3
load xgyro_out@read_accel, 0, 4
pullqw 3, 4, 0
loada fd@read_accel, 0, 1
stpushi 1
loada ygyro@read_accel, 0, 2
stpushi 2
jsr :read_word_2c
stpopi 3
load ygyro_out@read_accel, 0, 4
pullqw 3, 4, 0
loada fd@read_accel, 0, 1
stpushi 1
loada zgyro@read_accel, 0, 2
stpushi 2
jsr :read_word_2c
stpopi 3
load zgyro_out@read_accel, 0, 4
pullqw 3, 4, 0
loada xout@read_accel, 0, 1
intr0 4, 1, 0, 0
intr0 7, 0, 0, 0
loada yout@read_accel, 0, 2
intr0 4, 2, 0, 0
intr0 7, 0, 0, 0
loada zout@read_accel, 0, 3
intr0 4, 3, 0, 0
intr0 7, 0, 0, 0
intr0 7, 0, 0, 0
loada xgyro_out@read_accel, 0, 4
intr0 4, 4, 0, 0
intr0 7, 0, 0, 0
loada ygyro_out@read_accel, 0, 5
intr0 4, 5, 0, 0
intr0 7, 0, 0, 0
loada zgyro_out@read_accel, 0, 6
intr0 4, 6, 0, 0
intr0 7, 0, 0, 0
intr0 7, 0, 0, 0
intr0 7, 0, 0, 0
rts
.cend
