#include <math-const.l1h>
(main func)
	(set int64 1 zero 0)
	(set int64 1 randstart 2003)
	(set int64 1 random 0)
	(set int64 1 digits 3)
	(set int64 1 numstr_len 30)
	(set int64 1 not_num 0)
	(set int64 1 not_ret)
	(set string 30 numstr "")
	(zero :math_init call)
	(loadreg)
	(randstart :math_randinit call)
	(loadreg)
	(:math_randint call)
	(random stpopi)
	(loadreg)
	(4 random 0 0 intr0)
	(7 0 0 0 intr0)
	(5 m_pi@math 0 0 intr0)
	(7 0 0 0 intr0)
	// round pi to "digits" (3) digits and store number in string
	(m_pi@math digits numstraddr numstr_len :double_rounded_string call)
	(loadreg)
	(6 numstr 0 0 intr0)
	(7 0 0 0 intr0)
	(not_num :math_not call)
	(not_ret stpopi)
	(loadreg)
	(4 not_ret 0 0 intr0)
	(7 0 0 0 intr0)
	// close module
	(1 zero 0 0 intr0)
	(255 zero 0 0 intr0)
(funcend)
#include <math-lib.l1h>
