// math-lib.l1com
// math library demo
// 
#include <math-const.l1h>
#include <intr.l1h>
(main func)
	(set int64 1 zero 0)
	(set int64 1 randstart 2003)
	(set int64 1 random 0)
	(set int64 1 digits 3)
	(set int64 1 numstr_len 30)
	(set int64 1 not_num 0)
	(set int64 1 not_ret)
	(set double 1 angle 45.0)
	(set double 1 rad)
	(set double 1 angle_sin)
	(set string 30 numstr "")
	(set string s anglestr "angle sin: ")
	(set string s anglestr_2 " = ")
	(zero :math_init call)
	(loadreg)
	(randstart :math_randinit call)
	(loadreg)
	(:math_randint call)
	(random stpopi)
	(loadreg)
	print_i (random)
	print_n
	print_d (m_pimath)
	print_n
	// round pi to "digits" (3) digits and store number in string
	(m_pimath digits numstraddr numstr_len :double_rounded_string call)
	(loadreg)
	print_s (numstr)
	print_n
	(not_num :math_not call)
	(not_ret stpopi)
	(loadreg)
	print_i (not_ret)
	print_n
	(angle :math_degree_to_rad !)
	(rad stpopd)
	(rad :math_sindouble !)
	(rad stpopd)
	print_s (anglestr)
	print_d (angle)
	print_s (anglestr_2)
	print_d (rad)
	print_n
	// close module
	free_mod (zero)
	exit (zero)
(funcend)
#include <math-lib.l1h>
