// math-lib.l1com
// math library demo
// 
#include <math-const.l1h>
#include <intr-func.l1h>
(main func)
	(set int64 1 zero 0)
	(set int64 1 randstart 2003)
	(set int64 1 random 0)
	(set int64 1 digits 3)
	(set int64 1 numstr_len 30)
	(set int64 1 not_num 0)
	(set int64 1 not_ret)
	(set double 1 angle 45.0)
	(set double 1 rad)
	(set double 1 angle_sin)
	(set string 30 numstr "")
	(set string s anglestr "angle sin: ")
	(set string s anglestr_2 " = ")
	(zero :math_init !)
	(randstart :math_randinit !)
	(:math_randint !)
	(random stpopi)
	// print random number
	(random :print_i !)
	(:print_n !)

	// print pi
	(m_pimath :print_d !)
	(:print_n !)

	// round pi to "digits" (3) digits and store number in string
	(m_pimath digits numstraddr numstr_len :double_rounded_string !)
    (numstr :print_s !)
	(:print_n !)

    // get "not" of not_num (0)
	(not_num :math_not !)
	(not_ret stpopi)
	(not_ret :print_i !)
	(:print_n !)

    // convert degree to rad
	(angle :math_degree_to_rad !)
	(rad stpopd)
	(rad :math_sindouble !)
	(rad stpopd)
	(anglestr :print_s !)
	(angle :print_d !)
	(anglestr_2 :print_s !)
	(rad :print_d !)
	(:print_n !)

	// close module
	(zero :free_mod !)
	(zero :exit !)
(funcend)

#include <math-lib.l1h>
