// math-lib-vect.l1com
#include <intr.l1h>
(main func)
	(set int64 1 zero 0)
	(set int64 1 max 9)
	(set int64 10 av 1 2 3 4 5 6 7 8 9 10)
	(set int64 10 bv 2 4 6 8 10 12 14 16 18 20)
	(set int64 10 cv)
	(set int64 1 av_addr 16)
	(set int64 1 bv_addr 96)
	(set int64 1 cv_addr 176)
	(set int64 1 i 0)
	(set int64 1 offset 8)
	(set int64 1 real_ind 0)
	(set int64 1 f 0)
	(set int64 1 x 0)
	(set int64 1 one 1)
	(zero :math_vect_init !)
	(av_addr bv_addr zero max cv_addr :vmath_mul_int_array !)
	// print cv array
	(:loop)
	(cv [ real_ind ] x =)
	print_i (x)
    print_n
	((real_ind offset +) real_ind =)
	((i one +) i =)
	(((i max <=) f =) f if)
		(:loop jmp)
	(endif)
	// close module
	free_mod (zero)
    exit (zero)
(funcend)
#include <math-lib-vect.l1h>
