// mem-lib.l1com
#include <intr.l1h>
(main func)
    (set int64 1 zero 0)
	(set int64 1 one 1)
	(set int64 1 memaddr 0)
	(set int64 1 memsize 10000)
	(set int64 1 i 0)
	(set int64 1 j 0)
	(set int64 1 f 0)
	(set int64 1 read 0)
	(set int64 1 write 0)
	(set int64 1 ret 0)
	(set string s meminitstr "ERROR can't init memory")
	(set string s memerrstr "ERROR can't allocate memory!")
	(set string s writing "writing: ")
	(set string s reading "reading: ")
	(zero one :mem_init call)
	(ret stpopi)
	(loadreg)
	(((ret zero !=) f =) f if)
		// ERROR can't allocate memory
		print_s (meminitstr)
        print_n
        exit (one)
	(endif)
	// allocate
	(memsize :alloc_int64 call)
	(memaddr stpopi)
	(loadreg)
	(((memaddr zero <) f =) f if)
		// ERROR can't allocate memory
		print_s (memerrstr)
        print_n
		exit (one)
	(endif)
	// write to array
	(:write_loop)
	print_s (writing)
    print_i (i)
    print_n
	(memaddr i i :int_to_array call)
	(loadreg)
	((i one +) i =)
	(((i memsize <) f =) f if)
		(:write_loop jmp)
	(endif)
	print_n
	print_n
	// read from array
	(zero j =)
	(:read_loop)
	(memaddr j :array_to_int call)
	(read stpopi)
	(loadreg)
	print_s (reading)
    print_i (read)
    print_n
	((j one +) j =)
	(((j memsize <) f =) f if)
		(:read_loop jmp)
	(endif)
	// dealloc mem
	// (memaddr :dealloc call)
	(loadreg)
	(:free_mem call)
	(loadreg)
	// close mem module
	free_mod (zero)
	// exit OK
	exit (zero)
(funcend)
#include <mem-lib.l1h>
