(main func)
    (set int64 1 zero 0)
	(set int64 1 one 1)
	(set int64 1 memaddr 0)
	(set int64 1 memsize 10000)
	(set int64 1 i 0)
	(set int64 1 j 0)
	(set int64 1 f 0)
	(set int64 1 read 0)
	(set int64 1 write 0)
	(set int64 1 ret 0)
	(set string s meminitstr "ERROR can't init memory")
	(set string s memerrstr "ERROR can't allocate memory!")
	(set string s writing "writing: ")
	(set string s reading "reading: ")
	(zero one :mem_init call)
	(ret stpopi)
	(loadreg)
	(((ret zero !=) f =) f if)
		// ERROR can't allocate memory
		(6 meminitstr 0 0 intr0)
		(7 0 0 0 intr0)
		(255 one 0 0 intr0)
	(endif)
	// allocate
	(memsize :alloc_int64 call)
	(memaddr stpopi)
	(loadreg)
	(((memaddr zero <) f =) f if)
		// ERROR can't allocate memory
		(6 memerrstr 0 0 intr0)
		(7 0 0 0 intr0)
		(255 one 0 0 intr0)
	(endif)
	// write to array
	(:write_loop)
	(6 writing 0 0 intr0)
	(4 i 0 0 intr0)
	(7 0 0 0 intr0)
	(memaddr i i :int_to_array call)
	(loadreg)
	((i one +) i =)
	(((i memsize <) f =) f if)
		(:write_loop jmp)
	(endif)
	(7 0 0 0 intr0)
	(7 0 0 0 intr0)
	// read from array
	(zero j =)
	(4 j 0 0 intr0)
	(7 0 0 0 intr0)
	(:read_loop)
	(memaddr j :array_to_int call)
	(read stpopi)
	(loadreg)
	(6 reading 0 0 intr0)
	(4 read 0 0 intr0)
	(7 0 0 0 intr0)
	((j one +) j =)
	(((j memsize <) f =) f if)
		(:read_loop jmp)
	(endif)
	// dealloc mem
	(memaddr :dealloc call)
	(loadreg)
	(:free_mem call)
	(loadreg)
	// close mem module
	(1 zero 0 0 intr0)
	// exit OK
	(255 0 0 0 intr0)
(funcend)
#include <mem-lib.l1h>
