// mem-lib.l1com
#include <intr-func.l1h>
(main func)
    (set int64 1 zero 0)
	(set int64 1 one 1)
	(set int64 1 memaddr 0)
	(set int64 1 memsize 10000)
	(set int64 1 i 0)
	(set int64 1 j 0)
	(set int64 1 f 0)
	(set int64 1 read 0)
	(set int64 1 write 0)
	(set int64 1 ret 0)
	(set string s meminitstr "ERROR can't init memory")
	(set string s memerrstr "ERROR can't allocate memory!")
	(set string s writing "writing: ")
	(set string s reading "reading: ")
	(zero one :mem_init call)
	(ret stpopi)
	(loadreg)
	(((ret zero !=) f =) f if)
		// ERROR can't allocate memory
		(meminitstr :print_s !)
		(:print_n !)
        (one :exit !)
	(endif)
	// allocate int64 array
	(memsize :alloc_int64 call)
    // get memory handle memaddr:
	(memaddr stpopi)
	(((memaddr zero <) f =) f if)
		// ERROR can't allocate memory
		(memerrstr :print_s !)
        (:print_n !)
        (one :exit !)
	(endif)

	// write to array: 0 to memsize - 1
	(:write_loop)
    (writing :print_s !)
    (i :print_i !)
    (:print_n !)
	(memaddr i i :int_to_array !)
	((i one +) i =)
	(((i memsize <) f =) f if)
		(:write_loop jmp)
	(endif)
	(:print_n !)
	(:print_n !)

	// read from array: 0 to memsize - 1
	(zero j =)
	(:read_loop)
	(memaddr j :array_to_int call)
	(read stpopi)
    (reading :print_s !)
    (read :print_i !)
	(:print_n !)
	((j one +) j =)
	(((j memsize <) f =) f if)
		(:read_loop jmp)
	(endif)

	// dealloc memory
	(:free_mem !)
	// close mem module
	(zero :free_mod !)
	// exit OK
	(zero :exit !)
(funcend)
#include <mem-lib.l1h>
