// mpfr math library
//
//
(main func)
    (set int64 1 zero 0)
	(set int64 1 xaddr 0)
	(set int64 1 yaddr 1)
	(set int64 1 resaddr 2)
	(set int64 1 outaddr 3)
	(set string s xstr "0.0")
	(set string s ystr "42.0")
	(set string s resstr "0.0")
	(set string s formatstr "%.20Ff")
	(set string 512 outstr "")
	(set int64 1 outstr_len 511)
	(set int64 1 one 1)
	(set int64 1 base 10)
	(set int64 1 precision 50)
	(set int64 1 f 0)
	(zero :mp_math_init call)
	(loadreg)
	// set variables
	(xstraddr base xaddr :mp_set_float call)
	(loadreg)
	// set pi
	(precision xaddr :mp_get_pi call)
	(loadreg)
	(ystraddr base yaddr :mp_set_float call)
	(loadreg)
	(resstraddr base resaddr :mp_set_float call)
	(loadreg)
	(xaddr yaddr resaddr :mp_mul_float call)
	(loadreg)
	(resaddr formatstraddr precision :mp_print_float call)
	(loadreg)
	(7 0 0 0 intr0)
	// save number to string
	(resaddr outstraddr outstr_len formatstr precision :mp_prints_float call)
	(loadreg)
	(6 outstr 0 0 intr0)
	(7 0 0 0 intr0)
	// read from string and print as nuber
	(outstraddr base outaddr :mp_set_float call)
	(loadreg)
	(outaddr formatstraddr precision :mp_print_float call)
	(loadreg)
	(7 0 0 0 intr0)
	// check mp_greater call 42.0 > 3.14
	(yaddr xaddr :mp_greater call)
	(f stpopi)
	(loadreg)
	(4 f 0 0 intr0)
	(7 0 0 0 intr0)
	(:mp_cleanup call)
	(loadreg)
	(1 zero 0 0 intr0)
	(255 zero 0 0 intr0)
(funcend)
#include <mpfr-lib-auto.l1h>
