// mpfr-lib-auto.l1com
// mpfr math library
//
#include <intr-func.l1h>
(main func)
    (set int64 1 zero 0)
	(set int64 1 xaddr 0)
	(set int64 1 yaddr 1)
	(set int64 1 resaddr 2)
	(set int64 1 outaddr 3)
	(set string s xstr "0.0")
	(set string s ystr "42.0")
	(set string s resstr "0.0")
	(set string s formatstr "%.20Ff")
	(set string 512 outstr "")
	(set int64 1 outstr_len 511)
	(set int64 1 one 1)
	(set int64 1 base 10)
	(set int64 1 precision 50)
	(set int64 1 f 0)
	(zero :mp_math_init call)
	// set variables
	(xstraddr base xaddr :mp_set_float !)
	// set pi
	(precision xaddr :mp_get_pi !)
	(ystraddr base yaddr :mp_set_float !)
	(resstraddr base resaddr :mp_set_float !)
	(xaddr yaddr resaddr :mp_mul_float !)
	(resaddr formatstraddr precision :mp_print_float !)
    (:print_n !)
	// save number to string
	(resaddr outstraddr outstr_len formatstr precision :mp_prints_float !)
	(outstr :print_s !)
    (:print_n !)
	// read from string and print as nuber
	(outstraddr base outaddr :mp_set_float !)
	(outaddr formatstraddr precision :mp_print_float !)
	(:print_n !)
	// check mp_greater call 42.0 > 3.14
	(yaddr xaddr :mp_greater !)
	(f stpopi)
    (f :print_i !)
    (:print_n !)
	(:mp_cleanup !)
    (zero :free_mod !)
	(zero :exit !)
(funcend)
#include <mpfr-lib-auto.l1h>
