// nanoid.l1com
//
// nanoid create unique ids demo
//
#include <intr.l1h>

(main func)
	(set int64 1 zero 0)
	(set int64 1 mod_nanoid 0)
	(set string 65 idstr)
	(set string s custom_alphabetstr "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+-*#.:@")
	(set int64 1 custom_len 64)

	// init nanoid module
	(mod_nanoid :nanoid_init !)

	// create 21 char ID
	(idstr :nanoid_create !)
	(idstr :print_s !)
	(:print_n !)

	// set custom ID
	(idstr custom_alphabetstr custom_len :nanoid_create_custom !)
	(idstr :print_s !)
	(:print_n !)

	(zero :exit !)
(funcend)

#include <nanoid.l1h>
