// nanoid.l1com
//
// nanoid create unique ids demo
//
#include <intr.l1h>

(main func)
	(set int64 1 zero 0)
	(set int64 1 mod_nanoid 0)
	(set int64 1 x 23)
	(set int64 1 y 42)
	(set int64 1 a 0)
	(set int64 1 sq 0)
	(set int64 1 f 0)
	(set string 65 idstr)
	(set string s custom_alphabetstr "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567+-*#.:@")
	(set int64 1 custom_len 64)

	(mod_nanoid :nanoid_init !)
	(idstr :nanoid_create !)
	(idstr :print_s !)
	(:print_n !)

	// set custom id
	(idstr custom_alphabetstr custom_len :nanoid_create_custom !)
	(idstr :print_s !)
	(:print_n !)

	(zero :exit !)
(funcend)

#include <nanoid.l1h>
