.data
Q, 1, zero
@, 0Q, 0
Q, 1, one
@, 8Q, 1
Q, 1, server
@, 16Q, 0
Q, 1, accept
@, 24Q, 0
Q, 1, portnum
@, 32Q, 3000Q
Q, 1, error
@, 40Q, 0
Q, 1, server_open
@, 48Q, 0
Q, 1, server_accept
@, 56Q, 0
Q, 1, f
@, 64Q, 0
B, 10, ip
@, 72Q, "127.0.0.1"
Q, 1, ipaddr
@, 82Q, 72Q
Q, 1, ip_len
@, 90Q, 10
Q, 1, ret
@, 98Q, 0
Q, 1, f
@, 106Q, 0
B, 30, buf
@, 114Q, "                             "
Q, 1, bufaddr
@, 144Q, 114Q
Q, 1, bufsize
@, 152Q, 29
Q, 1, socket_handle
@, 160Q, 0
Q, 1, mod_net
@, 168Q, 0
Q, 1, char
@, 176Q, 0
B, 11, waiting
@, 184Q, "waiting..."
Q, 1, waitingaddr
@, 195Q, 184Q
B, 14, modulestr@net
@, 203Q, "libl1vmnet.so"
Q, 1, modulestr@netaddr
@, 217Q, 203Q
B, 14, initstr@net
@, 225Q, "init_sockets"
Q, 1, initstr@netaddr
@, 239Q, 225Q
B, 20, open_server_socketstr@net
@, 247Q, "open_server_socket"
Q, 1, open_server_socketstr@netaddr
@, 267Q, 247Q
B, 19, open_accept_serverstr@net
@, 275Q, "open_accept_server"
Q, 1, open_accept_serverstr@netaddr
@, 294Q, 275Q
B, 21, open_client_socketstr@net
@, 302Q, "open_client_socket"
Q, 1, open_client_socketstr@netaddr
@, 323Q, 302Q
B, 20, close_server_socketstr@net
@, 331Q, "close_server_socket"
Q, 1, close_server_socketstr@netaddr
@, 351Q, 331Q
B, 21, close_accept_serverstr@net
@, 359Q, "close_accept_server"
Q, 1, close_accept_serverstr@netaddr
@, 380Q, 359Q
B, 21, close_client_socketstr@net
@, 388Q, "close_client_socket"
Q, 1, close_client_socketstr@netaddr
@, 409Q, 388Q
B, 15, get_clientaddrstr@net
@, 417Q, "get_clientaddr"
Q, 1, get_clientaddrstr@netaddr
@, 432Q, 417Q
B, 13, get_hostnamestr@net
@, 440Q, "get_hostname"
Q, 1, get_hostnamestr@netaddr
@, 453Q, 440Q
B, 16, get_hostbynamestr@net
@, 461Q, "get_hostbyname"
Q, 1, get_hostbynamestr@netaddr
@, 477Q, 461Q
B, 16, get_hostbyaddrstr@net
@, 485Q, "get_hostbyaddr"
Q, 1, get_hostbyaddrstr@netaddr
@, 501Q, 485Q
B, 18, socket_read_bytestr@net
@, 509Q, "socket_read_byte"
Q, 1, socket_read_bytestr@netaddr
@, 527Q, 509Q
B, 19, socket_write_bytestr@net
@, 535Q, "socket_write_byte"
Q, 1, socket_write_bytestr@netaddr
@, 554Q, 535Q
Q, 1, init@net
@, 562Q, 0
Q, 1, open_server_socket@net
@, 570Q, 1
Q, 1, open_accept_server@net
@, 578Q, 2
Q, 1, open_client_socket@net
@, 586Q, 3
Q, 1, close_server_socket@net
@, 594Q, 4
Q, 1, close_accept_server@net
@, 602Q, 5
Q, 1, close_client_socket@net
@, 610Q, 6
Q, 1, get_clientaddr@net
@, 618Q, 7
Q, 1, get_hostname@net
@, 626Q, 8
Q, 1, get_hostbyname@net
@, 634Q, 9
Q, 1, get_hostbyaddr@net
@, 642Q, 10
Q, 1, socket_read_byte@net
@, 650Q, 11
Q, 1, socket_write_byte@net
@, 658Q, 12
Q, 1, mod@net
@, 666Q, 0
.dend
.code
:main
loada zero, 0, 0
stpushi I0
loada mod_net, 0, 1
stpushi 1
jsr :net_init
stpopi I0
loada ipaddr, 0, 1
stpushi 1
loada bufaddr, 0, 2
stpushi 2
jsr :get_hostbyname
stpopi 3
load ret, 0, 4
pullqw 3, 4, 0
loada ret, 0, 1
loada zero, 0, 2
neqi 1, 2, 3
load f, 0, 4
pullqw 3, 4, 0
loada f, 0, 5
jmpi 5, :try_hostbyaddr
jmp :open_socket
:try_hostbyaddr
stpushi I1
stpushi I2
stpushi I3
stpushi I4
stpushi I5
loada ipaddr, 0, 6
stpushi 6
loada bufaddr, 0, 7
stpushi 7
jsr :get_hostbyaddr
stpopi 1
load ret, 0, 8
pullqw 1, 8, 0
stpopi I5
stpopi I4
stpopi I3
stpopi I2
stpopi I1
loada ret, 0, 1
loada zero, 0, 2
neqi 1, 2, 3
load f, 0, 4
pullqw 3, 4, 0
loada f, 0, 5
jmpi 5, :end
:open_socket
loada portnum, 0, 6
intr0 4, 6, 0, 0
intr0 7, 0, 0, 0
stpushi I1
stpushi I2
stpushi I3
stpushi I4
stpushi I5
stpushi I6
loada bufaddr, 0, 7
stpushi 7
stpushi 6
jsr :open_server_socket
stpopi 1
load ret, 0, 8
pullqw 1, 8, 0
stpopi 8
load socket_handle, 0, 9
pullqw 8, 9, 0
stpopi I6
stpopi I5
stpopi I4
stpopi I3
stpopi I2
stpopi I1
loada bufaddr, 0, 1
intr0 6, 1, 0, 0
intr0 7, 0, 0, 0
:wait_conn
loada waitingaddr, 0, 2
intr0 6, 2, 0, 0
intr0 7, 0, 0, 0
stpushi I1
stpushi I2
loada socket_handle, 0, 3
stpushi 3
jsr :open_accept_server
stpopi 4
load ret, 0, 5
pullqw 4, 5, 0
stpopi 5
load server_accept, 0, 6
pullqw 5, 6, 0
stpopi I2
stpopi I1
loada ret, 0, 1
loada zero, 0, 2
neqi 1, 2, 3
load f, 0, 4
pullqw 3, 4, 0
loada f, 0, 5
jmpi 5, :wait_conn
stpushi I1
stpushi I2
stpushi I3
stpushi I4
stpushi I5
loada server_accept, 0, 6
stpushi 6
jsr :socket_read_byte
stpopi 1
load ret, 0, 7
pullqw 1, 7, 0
stpopi 7
load char, 0, 8
pullqw 7, 8, 0
stpopi I5
stpopi I4
stpopi I3
stpopi I2
stpopi I1
loada server_accept, 0, 1
stpushi 1
jsr :close_accept_server
loada socket_handle, 0, 1
stpushi 1
jsr :close_server_socket
loada char, 0, 1
intr0 4, 1, 0, 0
intr0 7, 0, 0, 0
loada mod_net, 0, 2
intr0 1, 2, 0, 0
:end
intr0 255, 0, 0, 0
rts
:net_init
loada zero, 0, 0
stpopi 1
load mod@net, 0, 2
pullqw 1, 2, 0
loada modulestr@netaddr, 0, 2
intr0 0, 2, 1, 0
loada init@net, 0, 3
loada initstr@netaddr, 0, 4
intr0 2, 1, 3, 4
loada open_server_socket@net, 0, 5
loada open_server_socketstr@netaddr, 0, 6
intr0 2, 1, 5, 6
loada open_accept_server@net, 0, 7
loada open_accept_serverstr@netaddr, 0, 8
intr0 2, 1, 7, 8
loada open_client_socket@net, 0, 9
loada open_client_socketstr@netaddr, 0, 10
intr0 2, 1, 9, 10
loada close_server_socket@net, 0, 11
loada close_server_socketstr@netaddr, 0, 12
intr0 2, 1, 11, 12
loada close_accept_server@net, 0, 13
loada close_accept_serverstr@netaddr, 0, 14
intr0 2, 1, 13, 14
loada close_client_socket@net, 0, 15
loada close_client_socketstr@netaddr, 0, 16
intr0 2, 1, 15, 16
loada get_clientaddr@net, 0, 17
loada get_clientaddrstr@netaddr, 0, 18
intr0 2, 1, 17, 18
loada get_hostname@net, 0, 19
loada get_hostnamestr@netaddr, 0, 20
intr0 2, 1, 19, 20
loada get_hostbyname@net, 0, 21
loada get_hostbynamestr@netaddr, 0, 22
intr0 2, 1, 21, 22
loada get_hostbyaddr@net, 0, 23
loada get_hostbyaddrstr@netaddr, 0, 24
intr0 2, 1, 23, 24
loada socket_read_byte@net, 0, 25
loada socket_read_bytestr@netaddr, 0, 26
intr0 2, 1, 25, 26
loada socket_write_byte@net, 0, 27
loada socket_write_bytestr@netaddr, 0, 28
intr0 2, 1, 27, 28
intr0 3, 1, 3, 0
rts
:open_server_socket
loada zero, 0, 0
loada mod@net, 0, 1
loada open_server_socket@net, 0, 2
intr0 3, 1, 2, 0
rts
:open_accept_server
loada zero, 0, 0
loada mod@net, 0, 1
loada open_accept_server@net, 0, 2
intr0 3, 1, 2, 0
rts
:open_client_socket
loada zero, 0, 0
loada mod@net, 0, 1
loada open_client_socket@net, 0, 2
intr0 3, 1, 2, 0
rts
:close_server_socket
loada zero, 0, 0
loada mod@net, 0, 1
loada close_server_socket@net, 0, 2
intr0 3, 1, 2, 0
rts
:close_accept_server
loada zero, 0, 0
loada mod@net, 0, 1
loada close_accept_server@net, 0, 2
intr0 3, 1, 2, 0
rts
:close_client_socket
loada zero, 0, 0
loada mod@net, 0, 1
loada close_client_socket@net, 0, 2
intr0 3, 1, 2, 0
rts
:get_clientaddr
loada zero, 0, 0
loada mod@net, 0, 1
loada get_clientaddr@net, 0, 2
intr0 3, 1, 2, 0
rts
:get_hostname
loada zero, 0, 0
loada mod@net, 0, 1
loada get_hostname@net, 0, 2
intr0 3, 1, 2, 0
rts
:get_hostbyname
loada zero, 0, 0
loada mod@net, 0, 1
loada get_hostbyname@net, 0, 2
intr0 3, 1, 2, 0
rts
:get_hostbyaddr
loada zero, 0, 0
loada mod@net, 0, 1
loada get_hostbyaddr@net, 0, 2
intr0 3, 1, 2, 0
rts
:socket_read_byte
loada zero, 0, 0
loada mod@net, 0, 1
loada socket_read_byte@net, 0, 2
intr0 3, 1, 2, 0
rts
:socket_write_byte
loada zero, 0, 0
loada mod@net, 0, 1
loada socket_write_byte@net, 0, 2
intr0 3, 1, 2, 0
rts
.cend
