//  net-lib-get-file.l1com
//
//  network library for TCP/IP sockets
//  demo gets file from L1VM webserver
//
(main func)
    (set int64 1 zero 0)
    (set int64 1 one 1)
 	(set int64 1 server 0)
	(set int64 1 accept 0)
	(set int64 1 portnum 2000Q)
	(set int64 1 error 0)
	(set int64 1 server_open 0)
	(set int64 1 server_accept 0)
	(set int64 1 f 0)
	(set string 10 ip "127.0.0.1")
    (set int64 1 ip_len 10)
    (set int64 1 ret 0)
    (set int64 1 f 0)
    (set string 30 buf "                             ")
    (set int64 1 bufsize 29)
    (set int64 1 socket_handle 0)
    (set int64 1 mod_net 0)
    (set int64 1 char 0)
    (set string 11 waiting "waiting...")
	(set string s netinitstr "error: can't init networking sockets!")
	(set string s filename "web/README-2.md")
    (mod_net one :net_init call)
	(ret stpopi)
	(loadreg)
	(((ret zero !=) f =) f if)
		// ERROR can't allocate memory
		(6 netinitstr 0 0 intr0)
		(7 0 0 0 intr0)
		(255 one 0 0 intr0)
	(endif)
    (ipaddr bufaddr :get_hostbyname call)
    (ret stpopi)
    (loadreg)
    // (:end jmp)
    ((ret zero !=) f =)
    (f :try_hostbyaddr jmpi)
    (:open_socket jmp)
    (:try_hostbyaddr)
    (ipaddr bufaddr :get_hostbyaddr call)
    (ret stpopi)
    (loadreg)
    ((ret zero !=) f =)
    (f :end jmpi)
    (:open_socket)
    (4 portnum 0 0 intr0)
    (7 0 0 0 intr0)
    (bufaddr portnum :open_client_socket call)
    (ret stpopi)
    (socket_handle stpopi)
    (loadreg)
	// get file
	(socket_handle filename :socket_get_file call)
	(ret stpopi)
	(loadreg)
	(socket_handle :close_client_socket call)
	(ret stpopi)
	(loadreg)
	(:socket_free_mem call)
	(loadreg)
    (1 mod_net 0 0 intr0)
    (:end)
    (255 0 0 0 intr0)
(funcend)
#include <net-lib.l1h>
