// process-lib.l1com
//
// You have to add a new user "l1vm" for executing processes!
// And the user "l1vm" must not be in "sudoers" to make this safe!!!
//
// See process module!
//
(main func)
	(set int64 1 zero 0)
	(set int64 1 ret 0)
	(set string s procstr "ls")
	// init library
	(zero :process_init call)
	(loadreg)
	// call system process
	(procstr :run_shell call)
	(ret stpopi)
	(loadreg)
	// print return value of shell call
	(4 ret 0 0 intr0)
	(7 0 0 0 intr0)
	(255 0 0 0 intr0)
(funcend)
#include <process-lib.l1h>
