// process-lib.l1com
//
// You have to add a new user "l1vm" for executing processes!
// And the user "l1vm" must not be in "sudoers" to make this safe!!!
//
// See process module!
//
#include <intr.l1h>
(main func)
	(set int64 1 zero 0)
	(set int64 1 ret 0)
	(set string s procstr "ls")
	// init library
	(zero :process_init !)
	// call system process
	(procstr :run_shell !)
	(ret stpopi)
	// print return value of shell call
    print_i (ret)
    print_n
    exit (zero)
(funcend)
#include <process-lib.l1h>
