// ranges-lib.l1com
//
// check variables for be in a range as set in function calls
//
(main func)
    (set int64 1 zero 0)
	(set int64 1 one 1)
	(set int64 1 var 11)
	(set int64 1 min 0)
	(set int64 1 max 23)
	(set int64 1 ret 0)
	(set string s int_rangestr "variable is in range!")
	(set string s out_rangestr "variable is out of range!")
	(set int64 1 f 0)
	(var min max :ranges_int call)
	(ret stpopi)
	(loadreg)
	(((ret one ==) f =) f if+)
		(6 out_rangestr 0 0 intr0)
		(7 0 0 0 intr0)
	(else)
		(6 int_rangestr 0 0 intr0)
		(7 0 0 0 intr0)
	(endif)
	(255 0 0 0 intr0)
(funcend)
#include <ranges-lib.l1h>
