// GUI demo, SDL module
//
// SDL get key function demo: get raw keycodes
//
#include <intr.l1h>
(main func)
	(set int64 1 zero 0)
	(set int64 1 one 1)
	(set int64 1 two 2)
	(set int64 1 width 800)
	(set int64 1 height 600)
	(set int64 1 bit 32)
	(set int64 1 key 0)
	(set int64 1 key_end 13)
	(set int64 1 f 0)
	(set int64 1 ret 0)
	(set int64 1 delay 2000)
	(set int64 1 nokey -1)
	(set string s infostr "Press RETURN to end.")
	// open screen
    (zero width height bit zero :sdl_open_screen call)
	(ret stpopi)
	(loadreg)
	print_s (infostr)
	print_n
	print_n
	(:loop)
	(:sdl_update call)
	(loadreg)
	(:sdl_get_key call)
	(key stpopi)
	(((key nokey >) f =) f if)
		print_i (key)
		print_n
	(endif)
	(((key key_end ==) f =) f if)
		// return key: EXIT
		exit (zero)
	(endif)
	(:loop jmp)
(funcend)
#include <sdl-lib.l1h>
