// string-simple.l1com
#include <intr.l1h>
#include <vars.l1h>
(main func)
    (set int64 1 zero 0)
    (set int64 1 one 1)
    (set int64 1 str_mod 0)
    (set string 13 hellostr "Hello")
    (set string s worldstr " world!")
    (set string s lengthstr "string length: ")
    (set int64 1 strlen 0)

    (str_mod :string_init !)
    (hellostraddr worldstraddr :string_cat !)
    (hellostr :string_len !)
    (strlen stpop)
    (hellostr :print_s !)
    (:print_n !)
    (lengthstr :print_s !)
    (strlen :print_i !)
    (:print_n !)

    (str_mod :free_mod !)
    (zero :exit !)
(funcend)
#include <string.l1h>
