// string-unicode.l1com
#include <intr-func.l1h>
#include <vars.l1h>
(main func)
    (set int64 1 zero 0)
    (set int64 1 one 1)
    (set int64 1 str_unicode_mod 0)
    (set string 5 unicode_str "")
    (set int64 1 unicode_copyright 169)
    (set string s unicode_len_str "unicode char length: ")
    (set string 5 partstr "")
    (set int64 1 ret 0)
    (set int64 1 strlen 0)
    (set int64 1 f 0)
    (set string s partstr_errstr "error: can't get unicode part string!")

    (str_unicode_mod :string_unicode_init !)

    (unicode_copyright unicode_str :unicode_codepoint_to_string !)
    (unicode_str :print_s !)
    (:print_n !)

    (unicode_str :unicode_string_to_codepoint !)
    (ret stpopi)
    (ret :print_i !)
    (:print_n !)

    // Get utf8 char length, multi byte chars count as one!
    (unicode_str :unicode_strlen !)
    (strlen stpopi)
    (unicode_len_str :print_s !)
    (strlen :print_i !)
    (:print_n !)

    // get unicode part string
    (unicode_str zero partstr :unicode_partstr !)
    (ret stpopi)
    (((ret zero !=) f =) f if+)
        (partstr_errstr :print_s !)
        (:print_n !)
    (else)
        (partstr :print_s !)
        (:print_n !)
    (endif)

    (str_unicode_mod :free_mod !)
    (zero :exit !)
(funcend)
#include <string-unicode.l1h>
