// now with string array demo
(main func)
    (set int64 1 zero 0)
	(set int64 1 one 1)
    (set string 14 hellostr "Hello")
    (set string s worldstr " world!")
	(set string 15 hellostr2 "")
	(set string 15 worldstr2 "")
	(set string 2 dotstr ",")
    (set int64 1 slen 0)
    (set string 30 bufstr "")
    (set int64 1 buflen 29)
    (set int64 1 bytenum 42)
	(set int64 1 hello_len 5)
	(set int64 1 world_len 6)
	(set int64 1 mid_pos 6)
	(set int64 1 dot_pos 5)
	//
	// set array with 30 chars
	// and 15 chars length for array strings
	(set string 30 arraystr "")
	(set int64 1 array_size 30)
	(set int64 1 string_len 15)
    (zero :string_init call)
	(loadreg)
	// copy hellostr to array
	(hellostraddr arraystraddr zero string_len array_size :string_to_array call)
	(loadreg)
	// copy worldstr to array
	(worldstraddr arraystraddr one string_len array_size :string_to_array call)
    (loadreg)
	// get strings from array
	(arraystraddr hellostr2addr zero string_len array_size :array_to_string call)
	(loadreg)
	(arraystraddr worldstr2addr one string_len array_size :array_to_string call)
	(loadreg)
	(6 hellostr2 0 0 intr0)
	(6 worldstr2 0 0 intr0)
	(7 0 0 0 intr0)
	(7 0 0 0 intr0)
    (hellostraddr worldstraddr :string_cat call)
    (loadreg)
    (6 hellostr 0 0 intr0)
    (7 0 0 0 intr0)
    (hellostraddr :string_len call)
    (slen stpopi)
    (loadreg)
    (4 slen 0 0 intr0)
    (7 0 0 0 intr0)
	(hellostraddr hellostr2addr hello_len :string_left call)
	(loadreg)
	(6 hellostr2 0 0 intr0)
	(7 0 0 0 intr0)
	(hellostraddr worldstr2addr world_len :string_right call)
	(loadreg)
	(6 worldstr2 0 0 intr0)
	(7 0 0 0 intr0)
    (slen bufstr buflen :string_int64tostring call)
    (loadreg)
    (6 bufstr 0 0 intr0)
    (7 0 0 0 intr0)
    (bytenum bufstr buflen :string_bytetohexstring call)
    (loadreg)
    (6 bufstr 0 0 intr0)
    (7 0 0 0 intr0)
	// get char at positon mid_pos in hellostr
	(hellostraddr bufstr mid_pos :string_mid call)
	(loadreg)
	(6 bufstr 0 0 intr0)
    (7 0 0 0 intr0)
	(dotstraddr hellostraddr dot_pos :string_to_string call)
	(loadreg)
	(6 hellostr 0 0 intr0)
	(7 0 0 0 intr0)
	(255 0 0 0 intr0)
(funcend)
#include <string.l1h>
