// Brackets - 99 bottles of beer
// 99-bottles-of-beer.l1com
//
(main func)
	(set int64 1 zero 0)
	(set int64 1 one 1)
	(set int64 1 bottles 99)
	(set int64 1 f 0)
	(set int64 1 b 0)
	(set string s wall_bottlesstr " bottles of beer on the wall,")
	(set string s wall_one_bottlesstr " bottle of beer on the wall,")
	(set string s bottlestr " bottles of beer.")
	(set string s one_bottlestr " bottle of beer.")
	(set string s takestr "Take one down, pass it around,")
	(set string s no_bottles " bottles of beer on the wall.")
	(for-loop)
	(((bottles zero >) f =) f for)
		(4 bottles 0 0 intr0)
		(((bottles one ==) b =) b if+)
			(6 wall_one_bottlesstr 0 0 intr0)
			(7 0 0 0 intr0)
			(4 bottles 0 0 intr0)
			(6 one_bottlestr 0 0 intr0)
			(7 0 0 0 intr0)
		(else)
			(6 wall_bottlesstr 0 0 intr0)
			(7 0 0 0 intr0)
			(4 bottles 0 0 intr0)
			(6 bottlestr 0 0 intr0)
			(7 0 0 0 intr0)
		(endif)
		(6 takestr 0 0 intr0)
		(7 0 0 0 intr0)
		((bottles one -) bottles =)
	(next)
	(4 bottles 0 0 intr0)
	(6 no_bottles 0 0 intr0)
	(7 0 0 0  intr0)
	(255 zero 0 0 intr0)
(funcend)
