// array-min-max.l1com
// array with values demo
// shows how to set up an array
// and how to access the elements
//
#include <intr.l1h>
#include <vars.l1h>
(main func)
	(set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set int64 1 ind 0)
    (set int64 1 f 0)
    (set int64 1 num 0)
    (set int64 1 realind 0)
	// set array data using spaces as elements separator
	(set int64 10 array 10 5 8 4 3 2 7 23 45 30)
    (set int64 1 maxarray 10)
    (set int64 1 maxind 9)
    (set const-int64 1 Parray 0)
    (set int64 1 min 0)
    (set int64 1 max 0)
    (set string s minstr "min: ")
    (set string s maxstr "max: ")
    (set string s sortincstr "sorted increasing:")
    (set string s sortdecstr "sorted decreasing:")
    (zero :math_vect_init !)
    (array Parray pointer)
    // print array
    (for-loop)
    (((ind maxarray <) f =) f for)
        ((ind int64_size *) realind =)
        (array [ realind ] num =)
        print_i (num)
        print_n
        ((ind one +) ind =)
    (next)

    // get min number
    (Parray zero maxind :vmath_min_int !)
    (min stpop)
    print_n
    print_s (minstr)
    print_i (min)
    print_n

    // get max number
    (Parray zero maxind :vmath_max_int !)
    (max stpop)
    print_s (maxstr)
    print_i (max)
    print_n
    print_n

    // sort array increasing numbers
    (Parray maxind :vmath_sort_int_inc !)
    (zero ind =)

    print_s (sortincstr)
    print_n
    // print array
    (for-loop)
    (((ind maxarray <) f =) f for)
        ((ind int64_size *) realind =)
        (array [ realind ] num =)
        print_i (num)
        print_n
        ((ind one +) ind =)
    (next)
    print_n

     // sort array decreasing numbers
    (Parray maxind :vmath_sort_int_dec !)
    (zero ind =)

    print_s (sortdecstr)
    print_n
    // print array
    (for-loop)
    (((ind maxarray <) f =) f for)
        ((ind int64_size *) realind =)
        (array [ realind ] num =)
        print_i (num)
        print_n
        ((ind one +) ind =)
    (next)

	exit (zero)
(funcend)
#include <math-lib-vect.l1h>
