// array-byte-2.l1com - demo
//
(main func)
	(set int64 1 zero 0)
	(set int64 1 one 1)
	(set int64 1 i 0)
	(set int64 1 a 0)
	(set int64 1 max 255)
	(set int64 1 f 0)
	(set byte 256 z)
	// assign to array
	//
	(:loop_assign)
	(i z [ i ] =)
	(((i max <=) f =) f if)
		((i one +) i =)
		(:loop_assign jmp)
	(endif)
	// get array variable
	//
	(zero i =)
	(:loop_get)
	(z [ i ] a =)
	(((i max <=) f =) f if)
		// print a
		//
		(4 a 0 0 intr0)
		(7 0 0 0 intr0)
		((i one +) i =)
		(:loop_get jmp)
	(endif)
	(255 zero 0 0 intr0)
(funcend)
