.data
Q, 1, zero
@, 0Q, 0
Q, 1, array_addr
@, 8Q, 32
Q, 1, array_max
@, 16Q, 40
Q, 1, offset
@, 24Q, 8
Q, 5, arr_0
@, 32Q, 10, 5, 8, 4, 3, ;
.dend
.code
:main
loada zero, 0, 0
stpushi I0
jsr :print_array
stpopi I0
loada zero, 0, 1
intr0 255, 1, 0, 0
rts
:print_array
loada zero, 0, 0
 loada array_addr, 0, I1
 loada array_max, 0, I2
 loada zero, 0, I0
 loada zero, 0, I3
 loada offset, 0, I11
 :loop
 pushqw I1, I3, I10
 intr0 4, I10, 0, 0
 intr0 7, 0, 0, 0
 addi I3, I11, I3
 lsi I3, I2, I20
 jmpi I20, :loop
 rts
rts
.cend
