// bool.l1com
// set boolean variable checks by using "bool" command
// only true or false allowed!
#include <intr.l1h>
#include <bool.l1h>
(main func)
	(set int64 1 zero 0)
	(set int64 1 one 1)
	(set int64 1 a 42)
	(set int64 1 b 23)
	(set int64 1 c 0)
	(set int64 1 f 0)
	(set byte 1 Bool 0)
	(set string s boolstr "Bool = ")
	(a c =)
	// set Bool to true if number = 42
	(((c a ==) f =) f if+)
	    (bool true Bool =)
	(else)
	    (bool false Bool =)
	(endif)
	print_s (boolstr)
	print_i (Bool)
    print_n
    exit (zero)
(funcend)
