// bool.l1com
// set boolean variable checks by using "bool" command
// only true or false allowed!
#include <intr-func.l1h>
#include <bool.l1h>
(main func)
	(set int64 1 zero 0)
	(set int64 1 one 1)
	(set int64 1 a 42)
	(set int64 1 b 23)
	(set int64 1 c 0)
	(set int64 1 f 0)
	// boolean variable name must beginn with upercase B!
	(set bool 1 Bool 1)
	(set byte 1 bvar 23)
	(set string s boolstr "Bool = ")
	(a c =)
	// set Bool to true if number = 42
	(((c a ==) f =) f if+)
	    (true Bool =)
	(else)
	    (false Bool =)
	(endif)
	(boolstr :print_s !)
	(Bool :print_i !)
    (:print_n !)
    (zero :exit !)
(funcend)
