// factorial.l1com
//
#include <intr-func.l1h>
(main func)
    #var ~ main

    (set const-int64 1 zero 0)
    (set const-int64 1 num~ 5)
    (set int64 1 fac~ 0)

    (num~ :factorial !)
    (fac~ stpop)
    (fac~ :print_i !)
    (:print_n !)

    (zero :exit !)
(funcend)

(factorial func)
    #var ~ factorial

    (set const-int64 1 zero~ 0)
    (set const-int64 1 one~ 1)
    (set int64 1 n~ 0)
    (set int64 1 i~ 0)
    (set int64 1 fac~ 1)
    (set int64 1 f~ 0)

    (n~ stpop)
    (n~ i~ :=)

    (for-loop)
    (((i~ zero~ >) f~ :=) f~ for)
        (fac~ * i~ fac~ :=)
        (i~ - one~ i~ :=)
    (next)

    (fac~ stpush)
    (return)
(funcend)
