// hello-for-macro.l1com - Hello world! for loop
//
#include <intr.l1h>
#include <vartypes.l1h>
#include <loops.l1h>
(main func)
	(set int64 1 zero 0)
	(set int64 1 one 1)
	(set int64 1 loop 0)
	(set int64 1 loop_foo 0)
	(set int64 1 maxloop 10)
	(set int64 1 f 0)
	(set int64 6 array 24, 12, 7, 9, 32, 7)
	(set const-int64 1 Parray 0)
	(set int64 1 ind 0)
	(set int64 1 realind 0)
	(set int64 1 a 0)
	(set int64 1 asize 0)
	// set string length automatic, by setting "s"
	(set string s hello "Hello world!")
	(set string s foo "foobar!")
	(array Parray pointer)
	// print string
	// for
	(zero loop =)
    for (loop, maxloop, <)
		print_lns (hello)
		(zero loop_foo =)
        for (loop_foo, maxloop, <)
			print_lns (foo)
			((loop_foo one +) loop_foo =)
		(next)
		((loop one +) loop =)
	(next)

    // array print
    for-each-in (Parray, realind, asize)
	    (array [ realind ] a =)
	    print_lni (a)
	next-in (ind, realind, int64_type)
	exit (zero)
(funcend)
