// hello-mut.l1com
// Brackets - Hello world!
// set variables default as immutable
// change setting by: (variable-mutable)
//
#include <intr-func.l1h>
(main func)
    // all default variables are immutable after this is set!
    (variable-immutable)
	// immutable:
	(set int64 1 zero 0)
	(set int64 1 x 23)
	(set int64 1 y 42)
	// mutable:
	(set mut-int64 1 a 0)
	(set string s hello "Hello world!")
	// print string
	(hello :print_s !)
	(:print_n !)
	((x y *) a =)
	(a :print_i !)
	(:print_n !)
	(zero :exit !)
(funcend)
