// hello-6.l1com - Brackets - Hello world!
// l1pre preprocessor demo
// build with:
// $ ./build.sh hello-6.l1com
//
#include <intr.l1h>
(main func)
	(set int64 1 zero 0)
	(set int64 1 x 23)
	(set int64 1 y 42)
 	(set int64 1 z 13)
	(set int64 1 a 0)
  	(set int16 1 c 23)
  	(set int16 1 d 42)
  	(set int16 1 e 13)
	(set int16 1 f 0)
	// call function "hello" using "*" as automatic call to "loadreg" and the "!" for replacing "call":
	// (:hello call)
	// (loadreg)
	//
	(:hello * !)
	((x y *) a =)
	print_i (a)
	print_n
	(((x y *)(z x *) *) a =)
	print_i (a)
	print_n
	exit (zero)
(funcend)
(hello func)
	(set string s hellostr@hello "Hello world!")
	print_s (hellostr@hello)
	print_n
(funcend)
