// hello-while - bra(et - Hello world! do while loop
//
(main func)
	(set int64 1 zero 0)
	(set int64 1 one 1)
	(set int64 1 loop 0)
	(set int64 1 loop_foo 0)
	(set int64 1 maxloop 10)
	(set int64 1 f 0)
	// set string length automatic, by setting "s"
	(set string s hello "Hello world!")
	(set string s foo "foobar!")
	// print string
	// while
	(zero loop =)
	(do)
		(6 hello 0 0 intr0)
		// print newline
		(7 0 0 0 intr0)
		(zero loop_foo =)
		(do)
			(6 foo 0 0 intr0)
			// print newline
			(7 0 0 0 intr0)
			((loop_foo one +) loop_foo =)
		(((loop_foo maxloop <) f =) f while)
		((loop one +) loop =)
	(((loop maxloop <) f =) f while)
	(255 zero 0 0 intr0)
(funcend)
