// Brackets - Hello world!
//
#include <intr.l1h>
(main func)
	(set int64 1 zero 0)
	(set int64 1 one 1)
	(set double 1 x 23.0)
	(set double 1 y 42.0)
	(set double 1 a 0.0)
	(set string s hello_str "Hello world!")
	(set string s addr_str "The address of string hello is: ")
	(set int64 1 Pointeraddr 0)
	(set double 5 array 23.0 42.0 10.5 20.7 8.8)
	(set const-int64 1 offset 8)
	(set int64 1 Parray 0)
	(set int64 1 i 0)
	(set const-int64 1 array_max 5)
	(set int64 1 array_ind 0)
	(set double 1 num 0.0)
	(set int64 1 f 0)
	// print string
	print_s (hello_str)
	print_n
	((x y *) a =)
	print_d (a)
	print_n
	print_n
	// get address of variable hello:
	(hello_str Pointeraddr pointer)
	print_s (addr_str)
	print_i (Pointeraddr)
	print_n
	print_n
	// get array pointer 
	(array Parray pointer)
    print_i (Parray)
	print_n
	print_n
	(for-loop)
	(((i array_max <) f =) f for)
		(Parray [ array_ind ] num =)
		print_d (num)
		print_n
		((array_ind offset +) array_ind =)
		((i one +) i =)
	(next)
	print_n
	
	// change first array element
	(y Parray [ zero ] =)

	// print array again 
	(zero i =)
	(zero array_ind =)
	(for-loop)
	(((i array_max <) f =) f for)
		(Parray [ array_ind ] num =)
		print_d (num)
		print_n
		((array_ind offset +) array_ind =)
	((i one +) i =)
	(next)
	exit (zero)
(funcend)
