// hello-jsra.l1com
// Brackets - Hello world! threads
//
// This is an exammple how to use "jsra" and "loadl".
//
#include <intr.l1h>
(main func)
	(set int64 1 zero 0)
	(set int64 1 one 1)
	(set string s messagestr "starting...")
	print_s (messagestr)
	print_n
	(:start !)
	exit (zero)
(funcend)
(hello_a func)
	#var ~ @hello_a
	(set string s hellostr~ "Hello world! hello_a")
	print_s (hellostr~)
	print_n
(funcend)
(hello_b func)
	#var ~ @hello_b
	(set string s hellostr~ "Hello world! hello_b")
	print_s (hellostr~)
	print_n
(funcend)
(start func)
	(set int64 1 lab_hello_one 0)
	(set int64 1 lab_hello_two 0)
	(reset-reg)
	(:hello_a lab_hello_one loadl)
	(:hello_b lab_hello_two loadl)
	(lab_hello_one jsra)
	(lab_hello_two jsra)
(funcend)
