// hello-for-macro - Hello world! for loop
//
#include <intr.l1h>
#include <loops.l1h>
(main func)
	(set int64 1 zero 0)
	(set int64 1 one 1)
	(set int64 1 loop 0)
	(set int64 1 loop_foo 0)
	(set int64 1 maxloop 10)
	(set int64 1 f 0)
	// set string length automatic, by setting "s"
	(set string s hello "Hello world!")
	(set string s foo "foobar!")
	// print string
	// for
	(zero loop =)
    for (loop, maxloop, <)
		print_lns (hello)
		(zero loop_foo =)
        for (loop_foo, maxloop, <)
			print_lns (foo)
			((loop_foo one +) loop_foo =)
		(next)
		((loop one +) loop =)
	(next)
	exit (zero)
(funcend)
