// hello-4.l1com - Brackets - Hello world!
(main func)
	(set int64 1 zero 0)
	(set int64 1 x 23)
	(set int64 1 y 42)
 	(set int64 1 z 13)
	(set int64 1 a 0)
  	(set int16 1 c 23)
  	(set int16 1 d 42)
  	(set int16 1 e 13)
	(set int16 1 f 0)
	(set string 13 hello "Hello world!")
	// print string
	(6 hello 0 0 intr0)
	(7 0 0 0 intr0)
	((x y *) a =)
	(4 a 0 0 intr0)
	(7 0 0 0 intr0)
	{x + y * z * x a =}
	(4 a 0 0 intr0)
	(7 0 0 0 intr0)
	(((x y *)(z x *) *) a =)
	(4 a 0 0 intr0)
	(7 0 0 0 intr0)
	{c + d * e f =}
	(4 f 0 0 intr0)
	(7 0 0 0 intr0)
	(255 zero 0 0 intr0)
(funcend)
