// hello-for-macro.l1com - Hello world! for loop
//
#include <intr-func.l1h>
#include <vars.l1h>
#include <loops.l1h>
(main func)
	(set int64 1 zero 0)
	(set int64 1 one 1)
	(set int64 1 loop 0)
	(set int64 1 loop_foo 0)
	(set int64 1 maxloop 10)
	(set int64 1 f 0)
	(set int64 6 array 24, 12, 7, 9, 32, 7)
	(set const-int64 1 Parray 0)
	(set int64 1 ind 0)
	(set int64 1 realind 0)
	(set int64 1 a 0)
	(set int64 1 asize 0)
	// set string length automatic, by setting "s"
	(set string s hellostr "Hello world!")
	(set string s foostr "foobar!")
	(array Parray pointer)
	// print string
	// for
	(zero loop =)
	(loop maxloop < :dofor !)
        (hellostr :print_lns !)
		(zero loop_foo =)
        (loop_foo maxloop < :dofor !)
            (foostr :print_lns !)
			((loop_foo one +) loop_foo =)
		(next)
		((loop one +) loop =)
	(next)

    // array print
	(Parray realind asize :for-each-in !)
	    (Parray [ realind ] a =)
        (a :print_lni !)
    (ind realind int64_size :next-in !)

	(:print_n !)
	(zero ind =)
	(zero realind =)
	(Parray realind asize f :thr-for-each-in !)
	    (Parray [ realind ] a =)
        (a :print_lni !)
    (ind realind int64_size :next-in !)

   (zero :exit !)
(funcend)
