(main func)
    (set int64 1 zero 0)
    (set int64 1 one 1)
    (set int64 1 x 2)
    (set int64 1 y 10)
    (set int64 1 f 0)
    (set string 8 less_str "x < ten")
    (set string 9 more_str "x => ten")
    (set string 10 one_str ", x > one")
	(optimize-if)
    // check if x is less or more ten
    (((x y <) f =) f if)
        (6, less_str, 0, 0, intr0)
    (endif)
	(optimize-if-off)
    ((((x one >)(x y <) &&) f =) f if)
        (6, one_str, 0, 0, intr0)
    (endif)
	(optimize-if)
    (((x y >=) f =) f if)
        (6, more_str, 0, 0, intr0)
    (endif)
    (7, 0, 0, 0, intr0)
    (255, 0, 0, 0, intr0)
(funcend)
