// if-4.l1com
//
// if+, else, endif demo
(main func)
    (set int64 1 zero 0)
    (set int64 1 one 1)
	// change "x" and look at the output printed
    (set int64 1 x 6)
	//
	//
    (set int64 1 y 10)
	(set int64 1 z 5)
	(set int64 1 twen 20)
    (set int64 1 f 0)
    (set string s less_str "x < 10")
    (set string s more_str "x => 10")
	(set string s more_less_20_str " x <= 20")
	(set string s five_less_str " x <= 5")
	(set string s five_more_str " x > 5")
    // check if x is less or more ten
	(optimize-if)
    (((x y <) f =) f if+)
        (6 less_str 0 0 intr0)
		(((x z <=) f =) f if+)
			(6 five_less_str 0 0 intr0)
		(else)
			(6 five_more_str 0 0 intr0)
		(endif)
    (else)
        (6 more_str 0 0 intr0)
		(((x twen <=) f =) f if)
			(6 more_less_20_str 0 0 intr0)
		(endif)
    (endif)
    (7 0 0 0 intr0)
    (255 0 0 0 intr0)
(funcend)
