// if-4.l1com
//
// if+, else, endif demo
#include <intr.l1h>
(main func)
    (set int64 1 zero 0)
    (set int64 1 one 1)
    (set int64 1 x 6)
    (set int64 1 y 10)
    (set int64 1 z 5)
    (set int64 1 twen 20)
    (set int64 1 f 0)
    (set string s less_str "x < 10")
    (set string s more_str "x => 10")
    (set string s more_less_20_str " x <= 20")
    (set string s five_less_str " x <= 5")
    (set string s five_more_str " x > 5")

    // check if x is less or more ten
    (((x y <) f =) f if+)
        (less_str :print_s !)
        (((x z <=) f =) f if+)
            (five_less_str :print_s !)
        (else)
            (five_more_str :print_s !)
        (endif)
    (else)
        (more_str :print_s !)
        (((x twen <=) f =) f if)
            (more_less_20_str :print_s !)
        (endif)
    (endif)
    (:print_n !)
    (zero :exit !)
(funcend)
