// math-circle.l1com
// calculate diameter or circumference of circle
//
#include <intr.l1h>
(main func)
	(set int64 1 zero 0)
	(set int64 1 one 1)
	(set int64 1 two 2)
	(set int64 1 three 3)
	(set double 1 diam 0.0)
	(set double 1 circ 0.0)
	(set double 1 zerod 0.0)
	(set string s menu_diamstr "1: calculate diameter of circle")
	(set string s menu_circstr "2: calculate circumference of circle")
	(set string s menu_quitstr "3: quit")
	(set string s menu_chstr "? ")
	(set string s diamstr "diameter:      ")
	(set string s circstr "circumference: ")
	(set int64 1 input 0)
	(set int64 1 f 0)
	// set constant -----------------------------------------
	(set const-double 1 m_pi 3.14159265358979323846)
	// -------------------------------------------------------
	(:loop)
	print_s (menu_diamstr)
	print_n
	print_s (menu_circstr)
	print_n
	print_s (menu_quitstr)
	print_n
	print_s (menu_chstr)
	// read input
	input_i (input)
	(((input three ==) f =) f if)
		// quit
		exit (zero)
	(endif)
	(((input one ==) f =) f if+)
		// reset used variables and set used registers to zero
		// no context register saving here
		(reset-reg)
		(:calc_diam !)
		(loadreg)
	(else)
		// reset used variables and set used registers to zero
		// no context register saving here
		(reset-reg)
		(:calc_circ !)
		(loadreg)
	(endif)
	print_n
	print_n
	(:loop jmp)
(funcend)
(calc_diam func)
	// calculate diameter
	(zerod circ =)
	(zerod diam =)
	print_s (circstr)
	// input double circ
	input_d (circ)
    {diam = (circ / m_pi)}
	print_s (diamstr)
	print_d (diam)
(funcend)
(calc_circ func)
	// calculate circumference
	(zerod diam =)
	(zerod circ =)
	print_s (diamstr)
	// input double diam
	input_d (diam)
	{circ = (diam * m_pi)}
	print_s (circstr)
	print_d (circ)
(funcend)
