// math-overflow.l1com
//
(main func)
	(set int64 1 zero 0)
	(set int64 1 one 1)
	(set int64 1 addx 922337203685477Q)
	(set int64 1 addy 9999999999999999999999Q)
	(set int64 1 subx -9999999999999999999999Q)
	(set int64 1 suby 92233720368547Q)
	(set int64 1 flag 0)
	(set int64 1 f 0)
	(set int64 1 ret 0)
	(set string s add_overflow "add overflow!")
	(set string s sub_overflow "sub overflow!")
	(set string s mul_overflow "mul overflow!")
	// add overflow
	((addx addy +) ret =)
	//
	//
	// intr0 interrupt 252 returns overflow flag!
	//
	//
	(252 flag 0 0 intr0)
	(((flag one ==) f =) f if)
		(6 add_overflow 0 0 intr0)
		// print newline
		(7 0 0 0 intr0)
	(endif)
	(4 ret 0 0 intr0)
	// print newline
	(7 0 0 0 intr0)
	// sub overflow
	((subx suby -) ret =)
	(252 flag 0 0 intr0)
	(((flag one ==) f =) f if)
		(6 sub_overflow 0 0 intr0)
		// print newline
		(7 0 0 0 intr0)
	(endif)
	(4 ret 0 0 intr0)
	// print newline
	(7 0 0 0 intr0)
	// mul overflow
	((addx addy *) ret =)
	(252 flag 0 0 intr0)
	(((flag one ==) f =) f if)
		(6 mul_overflow 0 0 intr0)
		// print newline
		(7 0 0 0 intr0)
	(endif)
	(4 ret 0 0 intr0)
	// print newline
	(7 0 0 0 intr0)
	(255 zero 0 0 intr0)
(funcend)
