// primes-3.3.l1asm
// hand optimized code
//
// perf stat on Lenovo Z50-70:
// 2,013801650 seconds time elapsed
// 2,000183000 seconds user
// 0,013334000 seconds sys
//
.data
Q, 1, zero
@, 0Q, 0
B, 10000000, primes
@, 8Q,
Q, 1, limit
@, 10000008Q, 10000000
Q, 1, one
@, 10000016Q, 1
Q, 1, two
@, 10000024Q, 2
Q, 1, i
@, 10000032Q, 2
Q, 1, j
@, 10000040Q, 0
Q, 1, z
@, 10000048Q, 1
Q, 1, f
@, 10000056Q, 0
Q, 1, a
@, 10000064Q, 0
Q, 1, k
@, 10000072Q, 0
Q, 1, n
@, 10000080Q, 0
.dend
.code
:main
loada zero, 0, 0
load i, 0, 1
loada two, 0, 2
pullqw 2, 1, 0
:search_primes
loada i, 0, 1
muli 1, 1, 2
load n, 0, 3
pullqw 2, 3, 0
loada n, 0, 4
loada limit, 0, 5
lsi 4, 5, 6
// load f, 0, 7
// pullqw 6, 7, 0
// loada f, 0, 8
jmpi 6, :if_0
jmp :endif_0
:if_0
loada a, 0, 9
load primes, 0, 10
pushb 10, 1, 9
eqi 9, 0, 10
// load f, 0, 11
// pullqw 10, 11, 0
// loada f, 0, 8
jmpi 10, :if_1
jmp :endif_1
:if_1
load j, 0, 12
loada i, 0, 13
pullqw 13, 12, 0
:search
loada j, 0, 12
muli 1, 12, 13
load k, 0, 14
pullqw 13, 14, 0
loada k, 0, 15
lsi 15, 5, 16
// load f, 0, 17
// pullqw 16, 17, 0
// loada f, 0, 8
jmpi 16, :if_2
jmp :endif_2
:if_2
loada one, 0, 18
load primes, 0, 19
pullb 18, 19, 15
addi 12, 18, 19
load j, 0, 20
pullqw 19, 20, 0
jmp :search
:endif_2
:endif_1
addi 1, 18, 12
load i, 0, 21
pullqw 12, 21, 0
jmp :search_primes
:endif_0
load i, 0, 1
loada two, 0, 22
pullqw 22, 1, 0
:print_primes
loada i, 0, 1
lsi 1, 5, 22
// load f, 0, 23
// pullqw 22, 23, 0
// loada f, 0, 8
jmpi 22, :if_3
jmp :endif_3
:if_3
load primes, 0, 24
pushb 24, 1, 9
eqi 9, 0, 24
// load f, 0, 25
// pullqw 24, 25, 0
// loada f, 0, 8
jmpi 24, :if_4
jmp :endif_4
:if_4
intr0 4, 1, 0, 0
intr0 7, 0, 0, 0
:endif_4
addi 1, 18, 26
load i, 0, 27
pullqw 26, 27, 0
jmp :print_primes
:endif_3
intr0 255, 0, 0, 0
rts
.cend
