// return.l1com
//Brackets - return
//
#include <intr.l1h>
#include <bool.l1h>
(main func)
    #var ~ main

	(set int64 1 zero 0)
	(set int64 1 x~ 0)
    (set bool 1 Bret~)
    (set int64 1 f~)
    (set string s zerostr~ " is zero")
    (set string s notzerostr~ " is not zero")

    print_i (x~ )
    (x~ :iszero !)
    (Bret~ stpopi)
    (((Bret~ true ==) f~ =) f~ if+)
        print_s (zerostr~)
        print_n
    (else)
        print_s (notzerostr~)
        print_n
    (endif)
    (exit zero)
(funcend)

(iszero func)
    #var ~ iszero

    (set int64 1 zero~ 0)
    (set int64 1 num~ 0)
    (set bool 1 Bret~)
    (set int64 1 f~ 0)

    (num~ stpopi)
    (((num~ zero~ ==) f~ =) f~ if+)
        (true Bret~ =)
        (Bret~ stpushi)
        (return)
    (else)
        (false Bret~ =)
        (Bret~ stpushi)
        (return)
    (endif)
(funcend)
