.data
Q, 1, zero
@, 0, 0
Q, 1, one
@, 8, 1
Q, 1, two
@, 16, 2
Q, 1, three
@, 24, 3
Q, 1, width
@, 32, 1280Q
Q, 1, height
@, 40, 900Q
Q, 1, bit
@, 48, 32
Q, 1, ret
@, 56, 0
Q, 1, x
@, 64, 0
Q, 1, y
@, 72, 0
B, 1, col
@, 80, 0
B, 1, maxcol
@, 81, 255
Q, 1, f
@, 82, 0
Q, 1, delay
@, 90, 20000
Q, 1, zero
@, 98, 0
B, 14, modulestr@sdl
@, 106, "libl1vmsdl.so"
Q, 1, modulestr@sdladdr
@, 120, 106
B, 16, openstr@sdl
@, 128, "sdl_open_screen"
Q, 1, openstr@sdladdr
@, 144, 128
B, 9, quitstr@sdl
@, 152, "sdl_quit"
Q, 1, quitstr@sdladdr
@, 161, 152
B, 16, pixelstr@sdl
@, 169, "sdl_pixel_alpha"
Q, 1, pixelstr@sdladdr
@, 185, 169
B, 15, linestr@sdl
@, 193, "sdl_line_alpha"
Q, 1, linestr@sdladdr
@, 208, 193
B, 20, rectanglestr@sdl
@, 216, "sdl_rectangle_alpha"
Q, 1, rectanglestr@sdladdr
@, 236, 216
B, 25, rectangle_fillstr@sdl
@, 244, "sdl_rectangle_fill_alpha"
Q, 1, rectangle_fillstr@sdladdr
@, 269, 244
B, 17, circlestr@sdl
@, 277, "sdl_circle_alpha"
Q, 1, circlestr@sdladdr
@, 294, 277
B, 22, circle_fillstr@sdl
@, 302, "sdl_circle_fill_alpha"
Q, 1, circle_fillstr@sdladdr
@, 324, 302
B, 18, ellipsestr@sdl
@, 332, "sdl_ellipse_alpha"
Q, 1, ellipsestr@sdladdr
@, 350, 332
B, 23, ellipse_fillstr@sdl
@, 358, "sdl_ellipse_fill_alpha"
Q, 1, ellipse_fillstr@sdladdr
@, 381, 358
B, 14, piestr@sdl
@, 389, "sdl_pie_alpha"
Q, 1, piestr@sdladdr
@, 403, 389
B, 19, pie_fillstr@sdl
@, 411, "sdl_pie_fill_alpha"
Q, 1, pie_fillstr@sdladdr
@, 430, 411
B, 17, trigonstr@sdl
@, 438, "sdl_trigon_alpha"
Q, 1, trigonstr@sdladdr
@, 455, 438
B, 22, trigon_fillstr@sdl
@, 463, "sdl_trigon_fill_alpha"
Q, 1, trigon_fillstr@sdladdr
@, 485, 463
B, 11, updatestr@sdl
@, 493, "sdl_update"
Q, 1, updatestr@sdladdr
@, 504, 493
Q, 1, open@sdl
@, 512, 0
Q, 1, quit@sdl
@, 520, 1
Q, 1, update@sdl
@, 528, 2
Q, 1, pixel@sdl
@, 536, 3
Q, 1, line@sdl
@, 544, 4
Q, 1, rectangle@sdl
@, 552, 5
Q, 1, rectangle_fill@sdl
@, 560, 6
Q, 1, circle@sdl
@, 568, 7
Q, 1, circle_fill@sdl
@, 576, 8
Q, 1, ellipse@sdl
@, 584, 9
Q, 1, ellipse_fill@sdl
@, 592, 10
Q, 1, pie@sdl
@, 600, 11
Q, 1, pie_fill@sdl
@, 608, 12
Q, 1, trigon@sdl
@, 616, 13
Q, 1, trigon_fill@sdl
@, 624, 14
Q, 1, get@sdl
@, 632, 0
Q, 1, width@sdl
@, 640, 0
Q, 1, height@sdl
@, 648, 0
Q, 1, bit@sdl
@, 656, 0
Q, 1, mod@sdl
@, 664, 0
.dend
.code
:main
loada zero, 0, 0
stpushi I0
stpushi 0
loada width, 0, 1
stpushi 1
loada height, 0, 2
stpushi 2
loada bit, 0, 3
stpushi 3
jsr :sdl_open_screen
loada ret, 0, 4
stpopb 4
stpopi I0
load x, 0, 1
loada zero, 0, 2
pullqw 2, 1, 0
:xloop
load y, 0, 1
loada zero, 0, 2
pullqw 2, 1, 0
:yloop
loada x, 0, 1
stpushi 1
loada y, 0, 2
stpushi 2
loada col, 0, 3
stpushb 3
stpushb 3
stpushb 3
loada maxcol, 0, 4
stpushb 4
jsr :sdl_pixel
loada col, 0, 1
loada one, 0, 2
addi 1, 2, 3
load col, 0, 4
pullqw 3, 4, 0
loada col, 0, 1
loada maxcol, 0, 5
gri 1, 5, 6
load f, 0, 7
pullqw 6, 7, 0
loada f, 0, 8
jmpi 8, :reset_color
jmp :next_y
:reset_color
load col, 0, 9
pullqw 1, 9, 0
:next_y
loada y, 0, 1
addi 1, 2, 9
load y, 0, 10
pullqw 9, 10, 0
loada y, 0, 1
loada height, 0, 11
lsi 1, 11, 12
load f, 0, 13
pullqw 12, 13, 0
loada f, 0, 8
jmpi 8, :yloop
loada x, 0, 14
addi 14, 2, 15
load x, 0, 16
pullqw 15, 16, 0
loada x, 0, 14
loada width, 0, 17
lsi 14, 17, 18
load f, 0, 19
pullqw 18, 19, 0
loada f, 0, 8
jmpi 8, :xloop
stpushi I1
stpushi I2
stpushi I3
stpushi I4
stpushi I5
stpushi I6
stpushi I7
stpushi I8
stpushi I9
stpushi I10
stpushi I11
stpushi I12
stpushi I13
stpushi I14
stpushi I15
stpushi I16
stpushi I17
stpushi I18
stpushi I19
jsr :sdl_update
stpopi I19
stpopi I18
stpopi I17
stpopi I16
stpopi I15
stpopi I14
stpopi I13
stpopi I12
stpopi I11
stpopi I10
stpopi I9
stpopi I8
stpopi I7
stpopi I6
stpopi I5
stpopi I4
stpopi I3
stpopi I2
stpopi I1
loada delay, 0, 1
intr0 8, 1, 0, 0
jsr :sdl_quit
loada zero, 0, 2
intr0 1, 2, 0, 0
intr0 255, 0, 0, 0
rts
:sdl_open_screen
loada zero, 0, 0
stpopi 1
load bit@sdl, 0, 2
pullqw 1, 2, 0
stpopi 2
load height@sdl, 0, 3
pullqw 2, 3, 0
stpopi 3
load width@sdl, 0, 4
pullqw 3, 4, 0
stpopi 4
load mod@sdl, 0, 5
pullqw 4, 5, 0
loada modulestr@sdladdr, 0, 5
intr0 0, 5, 4, 0
loada open@sdl, 0, 6
loada openstr@sdladdr, 0, 7
intr0 2, 4, 6, 7
loada quit@sdl, 0, 8
loada quitstr@sdladdr, 0, 9
intr0 2, 4, 8, 9
loada pixel@sdl, 0, 10
loada pixelstr@sdladdr, 0, 11
intr0 2, 4, 10, 11
loada line@sdl, 0, 12
loada linestr@sdladdr, 0, 13
intr0 2, 4, 12, 13
loada rectangle@sdl, 0, 14
loada rectanglestr@sdladdr, 0, 15
intr0 2, 4, 14, 15
loada rectangle_fill@sdl, 0, 16
loada rectangle_fillstr@sdladdr, 0, 17
intr0 2, 4, 16, 17
loada circle@sdl, 0, 18
loada circlestr@sdladdr, 0, 19
intr0 2, 4, 18, 19
loada circle_fill@sdl, 0, 20
loada circle_fillstr@sdladdr, 0, 21
intr0 2, 4, 20, 21
loada ellipse@sdl, 0, 22
loada ellipsestr@sdladdr, 0, 23
intr0 2, 4, 22, 23
loada ellipse_fill@sdl, 0, 24
loada ellipse_fillstr@sdladdr, 0, 25
intr0 2, 4, 24, 25
loada pie@sdl, 0, 26
loada piestr@sdladdr, 0, 27
intr0 2, 4, 26, 27
loada pie_fill@sdl, 0, 28
loada pie_fillstr@sdladdr, 0, 29
intr0 2, 4, 28, 29
loada trigon@sdl, 0, 30
loada trigonstr@sdladdr, 0, 31
intr0 2, 4, 30, 31
loada trigon_fill@sdl, 0, 32
loada trigon_fillstr@sdladdr, 0, 33
intr0 2, 4, 32, 33
loada update@sdl, 0, 34
loada updatestr@sdladdr, 0, 35
intr0 2, 4, 34, 35
stpushi 3
stpushi 2
stpushb 1
intr0 3, 4, 6, 0
rts
:sdl_pixel
loada zero, 0, 0
loada mod@sdl, 0, 1
loada pixel@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_line
loada zero, 0, 0
loada mod@sdl, 0, 1
loada line@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_rectangle
loada zero, 0, 0
loada mod@sdl, 0, 1
loada rectangle@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_rectangle_fill
loada zero, 0, 0
loada mod@sdl, 0, 1
loada rectangle_fill@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_circle
loada zero, 0, 0
loada mod@sdl, 0, 1
loada circle@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_circle_fill
loada zero, 0, 0
loada mod@sdl, 0, 1
loada circle_fill@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_ellipse
loada zero, 0, 0
loada mod@sdl, 0, 1
loada ellipse@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_ellipse_fill
loada zero, 0, 0
loada mod@sdl, 0, 1
loada ellipse_fill@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_pie
loada zero, 0, 0
loada mod@sdl, 0, 1
loada pie@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_pie_fill
loada zero, 0, 0
loada mod@sdl, 0, 1
loada pie_fill@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_trigon
loada zero, 0, 0
loada mod@sdl, 0, 1
loada trigon@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_trigon_fill
loada zero, 0, 0
loada mod@sdl, 0, 1
loada trigon_fill@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_update
loada zero, 0, 0
loada mod@sdl, 0, 1
loada update@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_quit
loada zero, 0, 0
loada mod@sdl, 0, 1
loada quit@sdl, 0, 2
intr0 3, 1, 2, 0
rts
.cend
