(main func)
    (set int64 1 zero 0)
    (set int64 1 one 1)
    (set int64 1 two 2)
    (set int64 1 three 3)
    (set int64 1 width 1280Q)
    (set int64 1 height 900Q)
    (set int64 1 bit 32)
    (set int64 1 ret 0)
    (set int64 1 x 0)
    (set int64 1 y 0)
    (set byte 1 col 0)
    (set byte 1 one_b 1)
    (set byte 1 maxcol 255)
    (set int64 1 f 0)
    (set int64 1 delay 20000)
    // open screen
    (zero width height bit zero :sdl_open_screen call)
    (ret stpopi)
    (loadreg)
    // draw gfx
    (zero x =)
    (:xloop)
    (zero y =)
    (:yloop)
    (x y col col col maxcol :sdl_pixel call)
    (loadreg)
    ((col one_b +) col =)
    ((col maxcol >) f =)
    (f :reset_color jmpi)
    (:next_y jmp)
    (:reset_color)
    (cast zero col =)
    (:next_y)
    ((y one +) y =)
    ((y height <) f =)
    (f :yloop jmpi)
    ((x one +) x =)
    ((x width <) f =)
    (f :xloop jmpi)
	(reset-reg)
    // call sdl update
    (:sdl_update call)
    (loadreg)
    // wait
    (8 delay 0 0 intr0)
    (:sdl_quit jsr)
    // close sdl module
    (1 zero 0 0 intr0)
    // quit
    (255 0 0 0 intr0)
(funcend)
#include <sdl-lib.l1h>
