// show shell arguments
#include <intr.l1h>
(main func)
	(set int64 1 zero 0)
	(set int64 1 one 1)
	(set int64 1 args 0)
	(set string 256 shell_arg "")
	(set int64 1 i 0)
	(set int64 1 f 0)
	(set string s argstr " shell arguments: ")
	// get number of shell arguments:
	shell_args (args)
	print_i (args)
	print_s (argstr)
	print_n
	print_n
	(((args zero ==) f =) f if)
	// no arguments, exit!
		(255 0 0 0 intr0)
	(endif)
	(zero i =)
	(:loop)
	// get shell argument in variable "shell_arg"
	get_shell_arg (i, shell_arg)
	print_s (shell_arg)
	print_n
	((i one +) i =)
	(((i args <) f =) f if)
		(:loop jmp)
	(endif)
	exit (zero)
(funcend)
