// GUI program launcher
//
//
(main func)
	(set int64 1 zero 0)
	(set int64 1 one 1)
	(set int64 1 two 2)
	(set int64 1 three 3)
	(set int64 1 four 4)
	(set int64 1 five 5)
	(set int64 1 six 6)
	(set int64 1 seven 7)
	(set int64 1 width 200)
	(set int64 1 height 240)
	(set int64 1 width_b 799)
	(set int64 1 height_b 599)
	(set int64 1 bit 32)
	(set int64 1 x_quit 20)
	(set int64 1 y_quit 20)
	(set int64 1 x_fract 20)
	(set int64 1 y_fract 80)
	(set int64 1 x_sdl_demo 20)
	(set int64 1 y_sdl_demo 120)
	(set int64 1 x_sdl_random 20)
	(set int64 1 y_sdl_random 160)
	(set int64 1 x_sdl_four 20)
	(set int64 1 y_sdl_four 200)
	(set int64 1 gadgets 5)
	(set int64 1 status 1)
	(set int64 1 delay 10000)
	(set string s gad_fract_str "fractalix ")
	(set string s gad_sdl_demo_str " SDL demo ")
	(set string s gad_random_str "SDL random")
	(set string s gad_sdl_four_str "   SDL 4  ")
	(set string s gad_quit_str "   Quit   ")
	(set string s fontname "fonts/FreeMono.ttf")
	// process strings
	(set string s run_fract_str "l1vm fractalix-3.2 &")
	(set string s run_sdl_demo_str "l1vm sdl-lib &")
	(set string s run_random_str "l1vm sdl-random-2 &")
	(set string s run_sdl_four_str "l1vm sdl-4 &")
	(set int64 1 fontsize 20)
	(set byte 1 back_r 143)
	(set byte 1 back_g 147)
	(set byte 1 back_b 151)
	(set byte 1 alpha 255)
	(set byte 1 black 0)
	(set int64 1 gadget_sel 0)
	(set string 256 gadget_retstr "")
	(set int64 1 ret 0)
	(set int64 1 value 0)
	(set int64 1 f 0)
	// open screen
    (zero width height bit :sdl_open_screen call)
	(ret stpopi)
	(loadreg)
	(one :string_init call)
	(loadreg)
	(two :process_init call)
	(loadreg)
	// load font
    (fontnameaddr fontsize :sdl_font_ttf call)
    (loadreg)
	(gadgets :init_gui call)
	(loadreg)
	(zero zero width_b height_b back_r back_g back_b alpha :sdl_rectangle_fill call)
	(loadreg)
	(zero x_quit y_quit gad_quit_straddr status :set_gadget_button call)
	(loadreg)
	(one x_fract y_fract gad_fract_straddr status :set_gadget_button call)
	(loadreg)
	(two x_sdl_demo y_sdl_demo gad_sdl_demo_straddr status :set_gadget_button call)
	(loadreg)
	(three x_sdl_random y_sdl_random gad_random_straddr status :set_gadget_button call)
	(loadreg)
	(four x_sdl_four y_sdl_four gad_sdl_four_straddr status :set_gadget_button call)
	(loadreg)
	(:loop)
	(:sdl_update call)
	(loadreg)
	(gadget_retstraddr :gadget_event call)
	(ret stpopi)
	(value stpopi)
	(gadget_sel stpopi)
	(loadreg)
	(4 gadget_sel 0 0 intr0)
	(((gadget_sel zero ==) f =) f if)
		(255 0 0 0 intr0)
	(endif)
	(((gadget_sel one ==) f =) f if)
		// launch L1VM fractalix
		// call system process
		(run_fract_straddr :run_shell call)
		(ret stpopi)
		(loadreg)
	(endif)
	(((gadget_sel two ==) f =) f if)
		// launch L1VM sdl demo
		// call system process
		(run_sdl_demo_straddr :run_shell call)
		(ret stpopi)
		(loadreg)
	(endif)
	(((gadget_sel three ==) f =) f if)
		// launch L1VM random
		// call system process
		(run_random_straddr :run_shell call)
		(ret stpopi)
		(loadreg)
	(endif)
	(((gadget_sel four ==) f =) f if)
		// launch L1VM sdl 4
		// call system process
		(run_sdl_four_straddr :run_shell call)
		(ret stpopi)
		(loadreg)
	(endif)
	(7 0 0 0 intr0)
	// (8 delay 0 0 intr0)
	(:loop jmp)
(funcend)
//
// SDL library
//
//
(sdl_open_screen func)
    (set int64 1 zero 0)
    (set string s modulestr@sdl "libl1vmsdl.so")
    (set string s openstr@sdl "sdl_open_screen")
    (set string s quitstr@sdl "sdl_quit")
    (set string s pixelstr@sdl "sdl_pixel_alpha")
    (set string s linestr@sdl "sdl_line_alpha")
    (set string s rectanglestr@sdl "sdl_rectangle_alpha")
    (set string s rectangle_fillstr@sdl "sdl_rectangle_fill_alpha")
    (set string s circlestr@sdl "sdl_circle_alpha")
    (set string s circle_fillstr@sdl "sdl_circle_fill_alpha")
    (set string s ellipsestr@sdl "sdl_ellipse_alpha")
    (set string s ellipse_fillstr@sdl "sdl_ellipse_fill_alpha")
    (set string s piestr@sdl "sdl_pie_alpha")
    (set string s pie_fillstr@sdl "sdl_pie_fill_alpha")
    (set string s trigonstr@sdl "sdl_trigon_alpha")
    (set string s trigon_fillstr@sdl "sdl_trigon_fill_alpha")
    (set string s font_ttfstr@sdl "sdl_font_ttf")
    (set string s text_ttfstr@sdl "sdl_text_ttf")
    (set string s get_pixelcolorstr@sdl "sdl_get_pixelcolor")
    (set string s updatestr@sdl "sdl_update")
	// GUI definitions
	(set string s init_gadgetsstr@sdl "init_gadgets")
	(set string s set_gadget_buttonstr@sdl "set_gadget_button")
	(set string s set_gadget_progressstr@sdl "set_gadget_progress_bar")
	(set string s set_gadget_checkboxstr@sdl "set_gadget_checkbox")
	(set string s set_gadget_cyclestr@sdl "set_gadget_cycle")
	(set string s set_gadget_stringstr@sdl "set_gadget_string")
	(set string s set_gadget_boxstr@sdl "set_gadget_box")
	(set string s set_gadget_sliderstr@sdl "set_gadget_slider")
	(set string s set_gadget_slider_vertstr@sdl "set_gadget_slider_vert")
	(set string s change_gadget_checkboxstr@sdl "change_gadget_checkbox")
	(set string s change_gadget_cyclestr@sdl "change_gadget_cycle")
	(set string s change_gadget_stringstr@sdl "change_gadget_string")
	(set string s change_gadget_boxstr@sdl "change_gadget_box")
	(set string s change_gadget_progressstr@sdl "change_gadget_progress_bar")
	(set string s change_gadget_sliderstr@sdl "change_gadget_slider")
	(set string s get_gadget_x2y2str@sdl "get_gadget_x2y2")
	(set string s gadget_eventstr@sdl "gadget_event")
	(set string s load_picturestr@sdl "sdl_load_picture")
	(set string s save_picturestr@sdl "sdl_save_picture")
	(set string s delaystr@sdl "sdl_delay")
    (set int64 1 open@sdl 0)
    (set int64 1 quit@sdl 1)
    (set int64 1 update@sdl 2)
    (set int64 1 pixel@sdl 3)
    (set int64 1 line@sdl 4)
    (set int64 1 rectangle@sdl 5)
    (set int64 1 rectangle_fill@sdl 6)
    (set int64 1 circle@sdl 7)
    (set int64 1 circle_fill@sdl 8)
    (set int64 1 ellipse@sdl 9)
    (set int64 1 ellipse_fill@sdl 10)
    (set int64 1 pie@sdl 11)
    (set int64 1 pie_fill@sdl 12)
    (set int64 1 trigon@sdl 13)
    (set int64 1 trigon_fill@sdl 14)
    (set int64 1 font_ttf@sdl 15)
    (set int64 1 text_ttf@sdl 16)
    (set int64 1 get_pixelcolor@sdl 17)
	(set int64 1 init_gadgets@sdl 18)
	(set int64 1 set_gadget_button@sdl 19)
	(set int64 1 set_gadget_progress@sdl 20)
	(set int64 1 set_gadget_checkbox@sdl 21)
	(set int64 1 set_gadget_cycle@sdl 22)
	(set int64 1 set_gadget_string@sdl 23)
	(set int64 1 set_gadget_box@sdl 24)
	(set int64 1 change_gadget_checkbox@sdl 25)
	(set int64 1 change_gadget_cycle@sdl 26)
	(set int64 1 change_gadget_string@sdl 27)
	(set int64 1 change_gadget_box@sdl 28)
	(set int64 1 change_gadget_progress@sdl 29)
	(set int64 1 get_gadget_x2y2@sdl 30)
	(set int64 1 gadget_event@sdl 31)
	(set int64 1 load_picture@sdl 32)
	(set int64 1 save_picture@sdl 33)
	(set int64 1 delay@sdl 34)
	(set int64 1 set_gadget_slider@sdl 35)
	(set int64 1 set_gadget_slider_vert@sdl 36)
	(set int64 1 change_gadget_slider@sdl 37)
    (set int64 1 get@sdl 0)
    // call arguments
    (set int64 1 width@sdl 0)
    (set int64 1 height@sdl 0)
    (set int64 1 bit@sdl 0)
    (set int64 1 mod@sdl 0)
    // get arguments from stack
    (bit@sdl stpopi)
    (height@sdl stpopi)
    (width@sdl stpopi)
    (mod@sdl stpopi)
    // load sdl module
    (0 modulestr@sdladdr mod@sdl 0 intr0)
    // set functions
    (2 mod@sdl open@sdl openstr@sdladdr intr0)
    (2 mod@sdl quit@sdl quitstr@sdladdr intr0)
    (2 mod@sdl pixel@sdl pixelstr@sdladdr intr0)
    (2 mod@sdl line@sdl linestr@sdladdr intr0)
    (2 mod@sdl rectangle@sdl rectanglestr@sdladdr intr0)
    (2 mod@sdl rectangle_fill@sdl rectangle_fillstr@sdladdr intr0)
    (2 mod@sdl circle@sdl circlestr@sdladdr intr0)
    (2 mod@sdl circle_fill@sdl circle_fillstr@sdladdr intr0)
    (2 mod@sdl ellipse@sdl ellipsestr@sdladdr intr0)
    (2 mod@sdl ellipse_fill@sdl ellipse_fillstr@sdladdr intr0)
    (2 mod@sdl pie@sdl piestr@sdladdr intr0)
    (2 mod@sdl pie_fill@sdl pie_fillstr@sdladdr intr0)
    (2 mod@sdl trigon@sdl trigonstr@sdladdr intr0)
    (2 mod@sdl trigon_fill@sdl trigon_fillstr@sdladdr intr0)
    (2 mod@sdl update@sdl updatestr@sdladdr intr0)
    (2 mod@sdl font_ttf@sdl font_ttfstr@sdladdr intr0)
    (2 mod@sdl text_ttf@sdl text_ttfstr@sdladdr intr0)
    (2 mod@sdl get_pixelcolor@sdl get_pixelcolorstr@sdladdr intr0)
	(2 mod@sdl init_gadgets@sdl init_gadgetsstr@sdladdr intr0)
	(2 mod@sdl set_gadget_button@sdl set_gadget_buttonstr@sdladdr intr0)
	(2 mod@sdl set_gadget_progress@sdl set_gadget_progressstr@sdladdr intr0)
	(2 mod@sdl set_gadget_checkbox@sdl set_gadget_checkboxstr@sdladdr intr0)
	(2 mod@sdl set_gadget_cycle@sdl set_gadget_cyclestr@sdladdr intr0)
	(2 mod@sdl set_gadget_string@sdl set_gadget_stringstr@sdladdr intr0)
	(2 mod@sdl set_gadget_box@sdl set_gadget_boxstr@sdladdr intr0)
	(2 mod@sdl change_gadget_checkbox@sdl change_gadget_checkboxstr@sdladdr intr0)
	(2 mod@sdl change_gadget_cycle@sdl change_gadget_cyclestr@sdladdr intr0)
	(2 mod@sdl change_gadget_string@sdl change_gadget_stringstr@sdladdr intr0)
	(2 mod@sdl change_gadget_box@sdl change_gadget_boxstr@sdladdr intr0)
	(2 mod@sdl change_gadget_progress@sdl change_gadget_progressstr@sdladdr intr0)
	(2 mod@sdl get_gadget_x2y2@sdl get_gadget_x2y2str@sdladdr intr0)
	(2 mod@sdl gadget_event@sdl gadget_eventstr@sdladdr intr0)
	(2 mod@sdl load_picture@sdl load_picturestr@sdladdr intr0)
	(2 mod@sdl save_picture@sdl save_picturestr@sdladdr intr0)
	(2 mod@sdl delay@sdl delaystr@sdladdr intr0)
	(2 mod@sdl set_gadget_slider@sdl set_gadget_sliderstr@sdladdr intr0)
	(2 mod@sdl set_gadget_slider_vert@sdl set_gadget_slider_vertstr@sdladdr intr0)
	(2 mod@sdl change_gadget_slider@sdl change_gadget_sliderstr@sdladdr intr0)
    // open screen
    (width@sdl stpushi)
    (height@sdl stpushi)
    (bit@sdl stpushi)
    (3 mod@sdl open@sdl 0 intr0)
(funcend)
(sdl_font_ttf func)
    // arguments on stack: fontname (zero terminated), size
    (3 mod@sdl font_ttf@sdl 0 intr0)
(funcend)
(sdl_text_ttf func)
    // arguments on stack: x, y, r, g, b, text (zero terminated)
    (3 mod@sdl text_ttf@sdl 0 intr0)
(funcend)
(sdl_pixel func)
    // arguments on stack: x, y, r, g, b, alpha
    // call sdl module function
    (3 mod@sdl pixel@sdl 0 intr0)
(funcend)
(sdl_line func)
    // arguments: x1, y1, x2, y2, r, g, b, alpha
    (3 mod@sdl line@sdl 0 intr0)
(funcend)
(sdl_rectangle func)
    // arguments: x1, y1, x2, y2, r, g, b, alpha
    (3 mod@sdl rectangle@sdl 0 intr0)
(funcend)
(sdl_rectangle_fill func)
    // arguments: x1, y1, x2, y2, r, g, b, alpha
    (3 mod@sdl rectangle_fill@sdl 0 intr0)
(funcend)
(sdl_circle func)
    // arguments: x, y, radius, r, g, b, alpha
    (3 mod@sdl circle@sdl 0 intr0)
(funcend)
(sdl_circle_fill func)
    // arguments: x, y, radius, r, g, b, alpha
    (3 mod@sdl circle_fill@sdl 0 intr0)
(funcend)
(sdl_ellipse func)
    // arguments: x, y, xradius, yradius, r, g, b, alpha
    (3 mod@sdl ellipse@sdl 0 intr0)
(funcend)
(sdl_ellipse_fill func)
    // arguments: x, y, xradius, yradius, r, g, b, alpha
    (3 mod@sdl ellipse_fill@sdl 0 intr0)
(funcend)
(sdl_pie func)
    // arguments: x, y, radius, startangle, endangle, r, g, b, alpha
    (3 mod@sdl pie@sdl 0 intr0)
(funcend)
(sdl_pie_fill func)
    // arguments: x, y, radius, startangle, endangle, r, g, b, alpha
    (3 mod@sdl pie_fill@sdl 0 intr0)
(funcend)
(sdl_trigon func)
    // arguments: x1, y1, x2, y2, x3, y3, r, g, b, alpha
    (3 mod@sdl trigon@sdl 0 intr0)
(funcend)
(sdl_trigon_fill func)
    // arguments: x1, y1, x2, y2, x3, y3, r, g, b, alpha
    (3 mod@sdl trigon_fill@sdl 0 intr0)
(funcend)
(sdl_get_pixelcolor func)
    // arguments: x, y
    // return: r, g, b
    (3 mod@sdl get_pixelcolor@sdl 0 intr0)
(funcend)
(sdl_update func)
    (3 mod@sdl update@sdl 0 intr0)
(funcend)
(sdl_quit func)
    (3 mod@sdl quit@sdl 0 intr0)
(funcend)
// GUI
(init_gui func)
	// arguments: max-gadget-number
	(3 mod@sdl init_gadgets@sdl 0 intr0)
(funcend)
(set_gadget_button func)
	// arguments: gadget-number, x, y, text-address, status
	(3 mod@sdl set_gadget_button@sdl 0 intr0)
(funcend)
(set_gadget_progress func)
	(3 mod@sdl set_gadget_progress@sdl 0 intr0)
(funcend)
(set_gadget_checkbox func)
	(3 mod@sdl set_gadget_checkbox@sdl 0 intr0)
(funcend)
(set_gadget_cycle func)
	(3 mod@sdl set_gadget_cycle@sdl 0 intr0)
(funcend)
(set_gadget_string func)
	(3 mod@sdl set_gadget_string@sdl 0 intr0)
(funcend)
(set_gadget_box func)
	(3 mod@sdl set_gadget_box@sdl 0 intr0)
(funcend)
(set_gadget_slider func)
	(3 mod@sdl set_gadget_slider@sdl 0 intr0)
(funcend)
(set_gadget_slider_vert func)
	(3 mod@sdl set_gadget_slider_vert@sdl 0 intr0)
(funcend)
// change -------------------------------------------------
(change_gadget_checkbox func)
	(3 mod@sdl change_gadget_checkbox@sdl 0 intr0)
(funcend)
(change_gadget_cycle func)
	(3 mod@sdl change_gadget_cycle@sdl 0 intr0)
(funcend)
(change_gadget_string func)
	(3 mod@sdl change_gadget_string@sdl 0 intr0)
(funcend)
(change_gadget_box func)
	(3 mod@sdl change_gadget_box@sdl 0 intr0)
(funcend)
(change_gadget_progress func)
	(3 mod@sdl change_gadget_progress@sdl 0 intr0)
(funcend)
(change_gadget_slider func)
	(3 mod@sdl change_gadget_slider@sdl 0 intr0)
(funcend)
(get_gadget_x2y2 func)
	(3 mod@sdl get_gadget_x2y2@sdl 0 intr0)
(funcend)
(gadget_event func)
	(3 mod@sdl gadget_event@sdl 0 intr0)
(funcend)
// picture functions --------------------------------------
(sdl_load_picture func)
	(3 mod@sdl load_picture@sdl 0 intr0)
(funcend)
(sdl_save_picture func)
	(3 mod@sdl save_picture@sdl 0 intr0)
(funcend)
(sdl_delay func)
	(3 mod@sdl delay@sdl 0 intr0)
(funcend)
// string library
//
//
(string_init func)
    (set string s modulestr@string "libl1vmstring.so")
    (set string s lenstr@string "string_len")
    (set string s copystr@string "string_copy")
    (set string s catstr@string "string_cat")
    (set string s int64tostringstr@string "string_int64_to_string")
    (set string s bytetohexstringstr@string "string_byte_to_hexstring")
    (set string s doubletostringstr@string "string_double_to_string")
	(set string s bytenumtostringstr@string "string_bytenum_to_string")
	(set string s stringtoarraystr@string "string_string_to_array")
	(set string s arraytostringstr@string "string_array_to_string")
	(set string s stringleftstr@string "string_left")
	(set string s stringrightstr@string "string_right")
	(set string s stringmidstr@string "string_mid")
	(set string s stringtostringstr@string "string_to_string")
	(set string s stringcomparestr@string "string_compare")
	(set string s stringmemtostringstr@string "stringmem_to_string")
	(set string s stringmemsearchstr@string "stringmem_search_string")
    (set int64 1 len@string 0)
    (set int64 1 copy@string 1)
    (set int64 1 cat@string 2)
    (set int64 1 int64tostring@string 3)
    (set int64 1 bytetohexstring@string 4)
    (set int64 1 doubletostring@string 5)
	(set int64 1 bytenumtostring@string 6)
	(set int64 1 stringtoarray@string 7)
	(set int64 1 arraytostring@string 8)
	(set int64 1 stringleft@string 9)
	(set int64 1 stringright@string 10)
	(set int64 1 stringmid@string 11)
	(set int64 1 stringtostring@string 12)
	(set int64 1 stringcompare@string 13)
	(set int64 1 stringmemtostring@string 14)
	(set int64 1 stringmemsearch@string 15)
    (set int64 1 mod@string 0)
    // get argument from stack
    (mod@string stpopi)
    // load string module
    (0 modulestr@stringaddr mod@string 0 intr0)
    // set functions
    (2 mod@string len@string lenstr@stringaddr intr0)
    (2 mod@string copy@string copystr@stringaddr intr0)
    (2 mod@string cat@string catstr@stringaddr intr0)
    (2 mod@string int64tostring@string int64tostringstr@stringaddr intr0)
    (2 mod@string bytetohexstring@string bytetohexstringstr@stringaddr intr0)
    (2 mod@string doubletostring@string doubletostringstr@stringaddr intr0)
	(2 mod@string bytenumtostring@string bytenumtostringstr@stringaddr intr0)
	(2 mod@string stringtoarray@string stringtoarraystr@stringaddr intr0)
	(2 mod@string arraytostring@string arraytostringstr@stringaddr intr0)
	(2 mod@string stringleft@string stringleftstr@stringaddr intr0)
	(2 mod@string stringright@string stringrightstr@stringaddr intr0)
	(2 mod@string stringmid@string stringmidstr@stringaddr intr0)
	(2 mod@string stringtostring@string stringtostringstr@stringaddr intr0)
	(2 mod@string stringcompare@string stringcomparestr@stringaddr intr0)
	(2 mod@string stringmemtostring@string stringmemtostringstr@stringaddr intr0)
	(2 mod@string stringmemsearch@string stringmemsearchstr@string intr0)
(funcend)
(string_len func)
// argument: int64 string address
// return: int64 string len
    (3 mod@string len@string 0 intr0)
(funcend)
(string_copy func)
// arguments: string source address, string destination address
    (3 mod@string copy@string 0 intr0)
(funcend)
(string_cat func)
// arguments: string source address, string destination address
    (3 mod@string cat@string 0 intr0)
(funcend)
(string_int64tostring func)
// arguments: int64 number, string source address, string len
    (3 mod@string int64tostring@string 0 intr0)
(funcend)
(string_bytetohexstring func)
// arguments: byte number, string source address, string len
    (3 mod@string bytetohexstring@string 0 intr0)
(funcend)
(string_doubletostring func)
// arguments: double number, string source address, string len
    (3 mod@string doubletostring@string 0 intr0)
(funcend)
(string_bytenumtostring func)
	(3 mod@string bytenumtostring@string 0 intr0)
(funcend)
(string_to_array func)
// args: sourceaddr, destaddr, index, stringlen, arraysize
	(3 mod@string stringtoarray@string 0 intr0)
(funcend)
(array_to_string func)
// args: sourceaddr, destaddr, index, stringlen, arraysize
	(3 mod@string arraytostring@string 0 intr0)
(funcend)
(string_left func)
// args: sourceaddr, destaddr, number of chars
	(3 mod@string stringleft@string 0 intr0)
(funcend)
(string_right func)
// args: sourceaddr, destaddr, number of chars
	(3 mod@string stringright@string 0 intr0)
(funcend)
(string_mid func)
// args: sourceaddr, destaddr, positon of char in source to copy
	(3 mod@string stringmid@string 0 intr0)
(funcend)
(string_to_string func)
// args: sourceddr, destaddr, position in dest to copy source char into
	(3 mod@string stringtostring@string 0 intr0)
(funcend)
(string_compare func)
// args: string1, string2
	(3 mod@string stringcompare@string 0 intr0)
(funcend)
(string_memtostring func)
	(3 mod@string stringmemtostring@string 0 intr0)
(funcend)
(string_memsearch func)
	(3 mod@string stringmemsearch@string 0 intr0)
(funcend)
// process library
//
//
(process_init func)
	(set string 18 modulestr@process "libl1vmprocess.so")
	(set string 10 run_shellstr@process "run_shell")
	(set int64 1 run_shell@process 0)
	(set int64 1 mod@process 0)
	// get argument from stack
	(mod@process stpopi)
	// load process module
	(0 modulestr@process mod@process 0 intr0)
	// set functions
	(2 mod@process run_shell@process run_shellstr@processaddr intr0)
(funcend)
(run_shell func)
	(3 mod@process run_shell@process 0 intr0)
(funcend)
