// Brackets - Hello world! switch
//
(main func)
	(set int64 1 zero 0)
	(set int64 1 x 23)
	(set int64 1 y 42)
	(set int64 1 a 0)
	(set string s hello "Hello world!")
	(set string s 23x_str "x = 23")
	(set string s 42x_str "x = 42")
	(set string s 23y_str "y = 23")
	(set string s 42y_str "y = 42")
	(set const-int64 1 23_const 23)
	(set const-int64 1 42_const 42)
	// print string
	(6 hello 0 0 intr0)
	(7 0 0 0 intr0)
	((x y *) a =)
	(4 a 0 0 intr0)
	(7 0 0 0 intr0)
	(switch)
		(x 23_const ?)
			(6 23x_str 0 0 intr0)
			(7 0 0 0 intr0)
			(break)
		(x 42_const ?)
			(6 42x_str 0 0 intr0)
			(7 0 0 0 intr0)
			(break)
		(y 23_const ?)
			(6 23y_str 0 0 intr0)
			(7 0 0 0 intr0)
			(break)
		(y 42_const ?)
			(6 42y_str 0 0 intr0)
			(7 0 0 0 intr0)
			(break)
	(switchend)
	(255 zero 0 0 intr0)
(funcend)
