// switch.l1com
// Brackets - Hello world! switch
//
#include <intr-func.l1h>
(main func)
    (set int64 1 zero 0)
    (set int64 1 x 23)
    (set int64 1 y 42)
    (set string s 23_str "y = 23")
    (set string s 42_str "y = 42")
    (set const-int64 1 23_const 23)
    (set const-int64 1 42_const 42)
    (set int64 1 a 0)
    (set string s hello_str "Hello world!")

    (hello_str :print_s !)
    (:print_n !)
    (switch)
        (y 23_const ?)
            (23_str :print_s !)
            (:print_n !)
        (break)
        (y 42_const ?)
            (42_str :print_s !)
            (:print_n !)
        (break)
    (switchend)
    (zero :exit !)
(funcend)
