.data
Q, 1, zero
@, 0Q, 0
Q, 1, one
@, 8Q, 1
Q, 1, two
@, 16Q, 2
Q, 1, width
@, 24Q, 320
Q, 1, height
@, 32Q, 240
Q, 1, bit
@, 40Q, 32
Q, 1, sdl_mod
@, 48Q, 0
Q, 1, startx
@, 56Q, 0
Q, 1, starty
@, 64Q, 0
Q, 1, x
@, 72Q, 0
Q, 1, y
@, 80Q, 0
Q, 1, color_ind
@, 88Q, 0
Q, 1, phase_ind
@, 96Q, 0
Q, 1, color_r
@, 104Q, 0
Q, 1, phase_ind
@, 112Q, 
Q, 1, r
@, 120Q, 0
Q, 1, g
@, 128Q, 0
Q, 1, b
@, 136Q, 0
Q, 1, next_r
@, 144Q, 0
Q, 1, next_g
@, 152Q, 0
Q, 1, next_b
@, 160Q, 0
Q, 1, phase_color
@, 168Q, 0
Q, 1, write_color
@, 176Q, 0
Q, 1, next_direction
@, 184Q, 0
Q, 1, next_phase
@, 192Q, 0
Q, 1, i
@, 200Q, 0
Q, 1, j
@, 208Q, 0
Q, 1, f
@, 216Q, 0
Q, 1, c
@, 224Q, 0
Q, 1, left
@, 232Q, 1
Q, 1, up
@, 240Q, 2
Q, 1, right
@, 248Q, 3
Q, 1, down
@, 256Q, 4
Q, 1, go_left
@, 264Q, 3
Q, 1, go_right
@, 272Q, 1
Q, 1, go_forward
@, 280Q, 0
Q, 1, go_back
@, 288Q, 2
Q, 1, black
@, 296Q, 0
Q, 1, red
@, 304Q, 1
Q, 1, orange
@, 312Q, 2
Q, 1, yellow
@, 320Q, 3
Q, 1, green
@, 328Q, 4
Q, 1, bluegreen
@, 336Q, 5
Q, 1, blue
@, 344Q, 6
Q, 1, violet
@, 352Q, 7
Q, 1, halt
@, 360Q, 255
Q, 1, color_address
@, 368Q, 392
Q, 1, color_offset
@, 376Q, 1
Q, 1, color_max
@, 384Q, 24
B, 24, color
@, 392Q, 0, 0, 0, 255, 0, 0, 255, 200, 0, 255, 255, 0, 0, 255, 0, 0, 255, 255, 0, 0, 255, 255, 0, 255, ;
Q, 1, phase0_address
@, 416Q, 440
Q, 1, phase0_offset
@, 424Q, 8
Q, 1, phase0_max
@, 432Q, 256
Q, 32, phase0
@, 440Q, 4, 6, 1, 1, 0, 1, 0, 1, 6, 4, 0, 1, 1, 3, 2, 0, 3, 0, 2, 0, 2, 5, 3, 1, 5, 7, 1, 0, 7, 2, 0, 1, ;
Q, 1, phase1_address
@, 696Q, 720
Q, 1, phase1_offset
@, 704Q, 8
Q, 1, phase1_max
@, 712Q, 256
Q, 32, phase1
@, 720Q, 4, 0, 0, 0, 0, 6, 0, 0, 6, 0, 2, 1, 1, 4, 1, 1, 3, 1, 0, 0, 2, 7, 2, 0, 5, 2, 3, 0, 7, 5, 2, 0, ;
Q, 1, phase
@, 976Q, 0
Q, 1, direction
@, 984Q, 0
Q, 1, delay
@, 992Q, 10000
Q, 1, r@get_turmite_color
@, 1000Q, 0
Q, 1, g@get_turmite_color
@, 1008Q, 0
Q, 1, b@get_turmite_color
@, 1016Q, 0
Q, 1, ind@get_turmite_color
@, 1024Q, 0
Q, 1, offset@get_turmite_color
@, 1032Q, 3
B, 1, zero@clear_screen
@, 1040Q, 0
Q, 1, one@clear_screen
@, 1041Q, 1
B, 1, b@clear_screen
@, 1049Q, 255
Q, 1, x@clear_screen
@, 1050Q, 0
Q, 1, y@clear_screen
@, 1058Q, 0
B, 14, modulestr@sdl
@, 1066Q, "libl1vmsdl.so"
Q, 1, modulestr@sdladdr
@, 1080Q, 1066Q
B, 16, openstr@sdl
@, 1088Q, "sdl_open_screen"
Q, 1, openstr@sdladdr
@, 1104Q, 1088Q
B, 9, quitstr@sdl
@, 1112Q, "sdl_quit"
Q, 1, quitstr@sdladdr
@, 1121Q, 1112Q
B, 16, pixelstr@sdl
@, 1129Q, "sdl_pixel_alpha"
Q, 1, pixelstr@sdladdr
@, 1145Q, 1129Q
B, 15, linestr@sdl
@, 1153Q, "sdl_line_alpha"
Q, 1, linestr@sdladdr
@, 1168Q, 1153Q
B, 20, rectanglestr@sdl
@, 1176Q, "sdl_rectangle_alpha"
Q, 1, rectanglestr@sdladdr
@, 1196Q, 1176Q
B, 25, rectangle_fillstr@sdl
@, 1204Q, "sdl_rectangle_fill_alpha"
Q, 1, rectangle_fillstr@sdladdr
@, 1229Q, 1204Q
B, 17, circlestr@sdl
@, 1237Q, "sdl_circle_alpha"
Q, 1, circlestr@sdladdr
@, 1254Q, 1237Q
B, 22, circle_fillstr@sdl
@, 1262Q, "sdl_circle_fill_alpha"
Q, 1, circle_fillstr@sdladdr
@, 1284Q, 1262Q
B, 18, ellipsestr@sdl
@, 1292Q, "sdl_ellipse_alpha"
Q, 1, ellipsestr@sdladdr
@, 1310Q, 1292Q
B, 23, ellipse_fillstr@sdl
@, 1318Q, "sdl_ellipse_fill_alpha"
Q, 1, ellipse_fillstr@sdladdr
@, 1341Q, 1318Q
B, 14, piestr@sdl
@, 1349Q, "sdl_pie_alpha"
Q, 1, piestr@sdladdr
@, 1363Q, 1349Q
B, 19, pie_fillstr@sdl
@, 1371Q, "sdl_pie_fill_alpha"
Q, 1, pie_fillstr@sdladdr
@, 1390Q, 1371Q
B, 17, trigonstr@sdl
@, 1398Q, "sdl_trigon_alpha"
Q, 1, trigonstr@sdladdr
@, 1415Q, 1398Q
B, 22, trigon_fillstr@sdl
@, 1423Q, "sdl_trigon_fill_alpha"
Q, 1, trigon_fillstr@sdladdr
@, 1445Q, 1423Q
B, 13, font_ttfstr@sdl
@, 1453Q, "sdl_font_ttf"
Q, 1, font_ttfstr@sdladdr
@, 1466Q, 1453Q
B, 13, text_ttfstr@sdl
@, 1474Q, "sdl_text_ttf"
Q, 1, text_ttfstr@sdladdr
@, 1487Q, 1474Q
B, 19, get_pixelcolorstr@sdl
@, 1495Q, "sdl_get_pixelcolor"
Q, 1, get_pixelcolorstr@sdladdr
@, 1514Q, 1495Q
B, 11, updatestr@sdl
@, 1522Q, "sdl_update"
Q, 1, updatestr@sdladdr
@, 1533Q, 1522Q
Q, 1, open@sdl
@, 1541Q, 0
Q, 1, quit@sdl
@, 1549Q, 1
Q, 1, update@sdl
@, 1557Q, 2
Q, 1, pixel@sdl
@, 1565Q, 3
Q, 1, line@sdl
@, 1573Q, 4
Q, 1, rectangle@sdl
@, 1581Q, 5
Q, 1, rectangle_fill@sdl
@, 1589Q, 6
Q, 1, circle@sdl
@, 1597Q, 7
Q, 1, circle_fill@sdl
@, 1605Q, 8
Q, 1, ellipse@sdl
@, 1613Q, 9
Q, 1, ellipse_fill@sdl
@, 1621Q, 10
Q, 1, pie@sdl
@, 1629Q, 11
Q, 1, pie_fill@sdl
@, 1637Q, 12
Q, 1, trigon@sdl
@, 1645Q, 13
Q, 1, trigon_fill@sdl
@, 1653Q, 14
Q, 1, font_ttf@sdl
@, 1661Q, 15
Q, 1, text_ttf@sdl
@, 1669Q, 16
Q, 1, get_pixelcolor@sdl
@, 1677Q, 17
Q, 1, get@sdl
@, 1685Q, 0
Q, 1, width@sdl
@, 1693Q, 0
Q, 1, height@sdl
@, 1701Q, 0
Q, 1, bit@sdl
@, 1709Q, 0
Q, 1, mod@sdl
@, 1717Q, 0
.dend
.code
:main
loada zero, 0, 0
loada width, 0, 1
loada two, 0, 2
divi 1, 2, 3
load startx, 0, 4
pullqw 3, 4, 0
loada startx, 0, 5
loada one, 0, 6
subi 5, 6, 7
load startx, 0, 8
pullqw 7, 8, 0
loada height, 0, 5
divi 5, 2, 9
load starty, 0, 10
pullqw 9, 10, 0
loada starty, 0, 11
subi 11, 6, 12
load starty, 0, 13
pullqw 12, 13, 0
load direction, 0, 11
loada down, 0, 14
pullqw 14, 11, 0
stpushi I0
stpushi I1
stpushi I2
stpushi I3
stpushi I4
stpushi I5
stpushi I6
stpushi I7
stpushi I8
stpushi I9
stpushi I10
stpushi I12
stpushi I13
loada sdl_mod, 0, 11
stpushi 11
stpushi 1
stpushi 5
loada bit, 0, 14
stpushi 14
jsr :sdl_open_screen
stpopi I13
stpopi I12
stpopi I10
stpopi I9
stpopi I8
stpopi I7
stpopi I6
stpopi I5
stpopi I4
stpopi I3
stpopi I2
stpopi I1
stpopi I0
jsr :clear_screen
load x, 0, 1
loada startx, 0, 2
pullqw 2, 1, 0
load y, 0, 1
loada starty, 0, 2
pullqw 2, 1, 0
:draw
loada x, 0, 1
stpushi 1
loada y, 0, 2
stpushi 2
jsr :sdl_get_pixelcolor
stpopi 3
load r, 0, 4
pullqw 3, 4, 0
stpopi 4
load g, 0, 5
pullqw 4, 5, 0
stpopi 5
load b, 0, 6
pullqw 5, 6, 0
load color_ind, 0, 1
loada zero, 0, 2
pullqw 2, 1, 0
loada zero, 0, 1
stpushi 1
jsr :get_turmite_color
loada delay, 0, 1
intr0 8, 1, 0, 0
loada startx, 0, 2
intr0 4, 2, 0, 0
intr0 7, 0, 0, 0
stpushi I1
stpushi I2
jsr :sdl_quit
stpopi I2
stpopi I1
loada sdl_mod, 0, 1
intr0 1, 1, 0, 0
intr0 255, 0, 0, 0
rts
:get_turmite_color
loada zero, 0, 0
stpopi 1
load ind@get_turmite_color, 0, 2
pullqw 1, 2, 0
    loada color_address, 0, I1
    loada color_max, 0, I2
    loada offset@get_turmite_color, 0, I11
    loada color_offset, 0, I12
    loada ind@get_turmite_color, 0, I20
    load r@get_turmite_color, 0, I30
    load g@get_turmite_color, 0, I31
    load b@get_turmite_color, 0, I32
    muli I20, I11, I3
    pushb I1, I3, I10
    intr0 4, I10, 0, 0
 intr0 7, 0, 0, 0
    intr0 4, I30, 0, 0
    intr0 7, 0, 0, 0
rts
:clear_screen
loada zero, 0, 0
loada width, 0, 1
loada one, 0, 2
subi 1, 2, 3
load x@clear_screen, 0, 4
pullqw 3, 4, 0
loada height, 0, 5
subi 5, 2, 6
load y@clear_screen, 0, 7
pullqw 6, 7, 0
stpushi I0
stpushi I1
stpushi I2
stpushi I3
stpushi I4
stpushi I5
stpushi I6
stpushi I7
loada zero@clear_screen, 0, 8
stpushb 8
stpushb 8
loada x@clear_screen, 0, 9
stpushi 9
loada y@clear_screen, 0, 10
stpushi 10
stpushb 8
stpushb 8
loada b@clear_screen, 0, 11
stpushb 11
stpushb 11
jsr :sdl_rectangle_fill
stpopi I7
stpopi I6
stpopi I5
stpopi I4
stpopi I3
stpopi I2
stpopi I1
stpopi I0
jsr :sdl_update
rts
:sdl_open_screen
loada zero, 0, 0
stpopi 1
load bit@sdl, 0, 2
pullqw 1, 2, 0
stpopi 2
load height@sdl, 0, 3
pullqw 2, 3, 0
stpopi 3
load width@sdl, 0, 4
pullqw 3, 4, 0
stpopi 4
load mod@sdl, 0, 5
pullqw 4, 5, 0
loada modulestr@sdladdr, 0, 5
intr0 0, 5, 4, 0
loada open@sdl, 0, 6
loada openstr@sdladdr, 0, 7
intr0 2, 4, 6, 7
loada quit@sdl, 0, 8
loada quitstr@sdladdr, 0, 9
intr0 2, 4, 8, 9
loada pixel@sdl, 0, 10
loada pixelstr@sdladdr, 0, 11
intr0 2, 4, 10, 11
loada line@sdl, 0, 12
loada linestr@sdladdr, 0, 13
intr0 2, 4, 12, 13
loada rectangle@sdl, 0, 14
loada rectanglestr@sdladdr, 0, 15
intr0 2, 4, 14, 15
loada rectangle_fill@sdl, 0, 16
loada rectangle_fillstr@sdladdr, 0, 17
intr0 2, 4, 16, 17
loada circle@sdl, 0, 18
loada circlestr@sdladdr, 0, 19
intr0 2, 4, 18, 19
loada circle_fill@sdl, 0, 20
loada circle_fillstr@sdladdr, 0, 21
intr0 2, 4, 20, 21
loada ellipse@sdl, 0, 22
loada ellipsestr@sdladdr, 0, 23
intr0 2, 4, 22, 23
loada ellipse_fill@sdl, 0, 24
loada ellipse_fillstr@sdladdr, 0, 25
intr0 2, 4, 24, 25
loada pie@sdl, 0, 26
loada piestr@sdladdr, 0, 27
intr0 2, 4, 26, 27
loada pie_fill@sdl, 0, 28
loada pie_fillstr@sdladdr, 0, 29
intr0 2, 4, 28, 29
loada trigon@sdl, 0, 30
loada trigonstr@sdladdr, 0, 31
intr0 2, 4, 30, 31
loada trigon_fill@sdl, 0, 32
loada trigon_fillstr@sdladdr, 0, 33
intr0 2, 4, 32, 33
loada update@sdl, 0, 34
loada updatestr@sdladdr, 0, 35
intr0 2, 4, 34, 35
loada font_ttf@sdl, 0, 36
loada font_ttfstr@sdladdr, 0, 37
intr0 2, 4, 36, 37
loada text_ttf@sdl, 0, 38
loada text_ttfstr@sdladdr, 0, 39
intr0 2, 4, 38, 39
loada get_pixelcolor@sdl, 0, 40
loada get_pixelcolorstr@sdladdr, 0, 41
intr0 2, 4, 40, 41
stpushi 3
stpushi 2
stpushb 1
intr0 3, 4, 6, 0
rts
:sdl_font_ttf
loada zero, 0, 0
loada mod@sdl, 0, 1
loada font_ttf@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_text_ttf
loada zero, 0, 0
loada mod@sdl, 0, 1
loada text_ttf@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_pixel
loada zero, 0, 0
loada mod@sdl, 0, 1
loada pixel@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_line
loada zero, 0, 0
loada mod@sdl, 0, 1
loada line@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_rectangle
loada zero, 0, 0
loada mod@sdl, 0, 1
loada rectangle@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_rectangle_fill
loada zero, 0, 0
loada mod@sdl, 0, 1
loada rectangle_fill@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_circle
loada zero, 0, 0
loada mod@sdl, 0, 1
loada circle@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_circle_fill
loada zero, 0, 0
loada mod@sdl, 0, 1
loada circle_fill@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_ellipse
loada zero, 0, 0
loada mod@sdl, 0, 1
loada ellipse@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_ellipse_fill
loada zero, 0, 0
loada mod@sdl, 0, 1
loada ellipse_fill@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_pie
loada zero, 0, 0
loada mod@sdl, 0, 1
loada pie@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_pie_fill
loada zero, 0, 0
loada mod@sdl, 0, 1
loada pie_fill@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_trigon
loada zero, 0, 0
loada mod@sdl, 0, 1
loada trigon@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_trigon_fill
loada zero, 0, 0
loada mod@sdl, 0, 1
loada trigon_fill@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_get_pixelcolor
loada zero, 0, 0
loada mod@sdl, 0, 1
loada get_pixelcolor@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_update
loada zero, 0, 0
loada mod@sdl, 0, 1
loada update@sdl, 0, 2
intr0 3, 1, 2, 0
rts
:sdl_quit
loada zero, 0, 0
loada mod@sdl, 0, 1
loada quit@sdl, 0, 2
intr0 3, 1, 2, 0
rts
.cend
