// turmite in bra(ets
// gfx demo
//
(main func)
    (set int64 1 zero 0)
    (set int64 1 one 1)
    (set int64 1 two 2)
    (set int64 1 width 320)
    (set int64 1 height 240)
    (set int64 1 bit 32)
    (set int64 1 sdl_mod 0)
    (set int64 1 startx 0)
    (set int64 1 starty 0)
    (set int64 1 x 0)
    (set int64 1 y 0)
    (set int64 1 color_ind 0)
    (set int64 1 phase_ind 0)
    (set int64 1 color_r 0)
    (set int64 1 r 0)
    (set int64 1 g 0)
    (set int64 1 b 0)
    (set int64 1 next_r 0)
    (set int64 1 next_g 0)
    (set int64 1 next_b 0)
    (set int64 1 phase_color 0)
    (set int64 1 write_color 0)
    (set int64 1 next_direction 0)
    (set int64 1 next_phase 0)
    (set int64 1 i 0)
    (set int64 1 j 0)
    (set int64 1 f 0)
    (set int64 1 c 0)
    // directions
    (set int64 1 left 1)
    (set int64 1 up 2)
    (set int64 1 right 3)
    (set int64 1 down 4)
    (set int64 1 go_left 3)
    (set int64 1 go_right 1)
    (set int64 1 go_forward 0)
    (set int64 1 go_back 2)
    // colors
    (set int64 1 black 0)
    (set int64 1 red 1)
    (set int64 1 orange 2)
    (set int64 1 yellow 3)
    (set int64 1 green 4)
    (set int64 1 bluegreen 5)
    (set int64 1 blue 6)
    (set int64 1 violet 7)
    (set int64 1 halt 255)
    // color array
    (set int64 1 color_address 0)
    (set int64 1 color_offset 1)
    (set int64 1 color_max 24)
    // colors
    // (set byte 24 color 0 0 0 255 0 0 255 200 0 255 255 0 0 255 0 0 255 255 0 0 255 255 0 255)
    // phases
    (set int64 1 phase0_address 0)
    (set int64 1 phase0_offset 0)
    (set int64 1 phase0_max 0)
    (set int64 1 delay 10000Q)
    // phase
    // (set int64 32 phase0 green blue go_right 1 black red go_forward 1 blue green go_forward 1 red yellow go_back 0 yellow black go_back 0 orange bluegreen go_left 1 bluegreen violet go_right 0 violet orange go_forward 1)
    // (set int64 32 phase1 green black go_forward 0 black blue go_forward 0 blue black go_back 1 red green go_right 1 yellow red go_forward 0 orange violet go_back 0 bluegreen orange go_left 0 violet bluegreen go_back 0)
    (set int64 1 phase 0)
    (set int64 1 direction 0)
    ((width two /) startx =)
    ((startx one -) startx =)
    ((height two /) starty =)
    ((starty one -) starty =)
    (down direction =)
    // (8 delay 0 0 intr0)
    (4 direction 0 0 intr0)
    (7 0 0 0 intr0)
    // quit
    (255 0 0 0 intr0)
(funcend)
(sdl_open_screen func)
    (set string 5 teststr@sdl "xyz")
(funcend)
