// hello-add.l1com - with the new linter args
#include <intr-func.l1h>
// this is the function declaration for the l1vm-linter:
// it has two int64 numbers as arguments:
//
// (func args add int64 int64)
//
// set the return variable type:
// (return args add int64)
(linter)

(main func)
    #var ~ main

    (set const-int64 1 zero 0)
    (set int64 1 x~ 23)
    (set int64 1 y~ 7)
    (set int64 1 ret~ 0)

    (x~ y~ :add !) (ret~ stpop)
    (ret~ :print_i !)
    (:print_n !)

    (zero :exit !)
(funcend)
(add func)
   #var ~ add

   (set int64 1 x~ 0)
   (set int64 1 y~ 0)
   (set int64 1 ret~ 0)

   (y~ x~ stpop)
   (x~ + y~ ret~ :=)
   (ret~ stpush) (return)
(funcend)
