// square.l1com
#include <intr-func.l1h>

(main func)
	(set const-int64 1 zero 0)
	(set int64 1 num 32)
	(set int64 1 square 0)
	(set const-string s sqr_str "square of: ")
	(set const-string s eq_str " = ")

	(sqr_str :print_s !)
	(num :print_i !)
	(eq_str :print_s !)
	(num :square_int !)
	(square stpop)
	(square :print_i !)
	(:print_n !)
	(zero :exit !)
(funcend)

(square_int func)
	#var ~ square_int
	(set int64 1 num~ 0)
	(set int64 1 square~ 0)

	(num~ stpop)
	(num~ * num~ square~ :=)
	(square~ stpush)
(funcend)
