// anagram-check.l1dsl
parser: "anagram, anagram check, word anagram"
match: has_anagram_check
include: intr-func.l1h
desc: "Check if two numbers have the same digits (anagram property)"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set int64 1 a 123)
    (set int64 1 b 321)
    (set int64 1 temp_a 0)
    (set int64 1 temp_b 0)
    (set int64 1 digit 0)
    (set int64 1 sum_a 0)
    (set int64 1 sum_b 0)
    (set int64 1 prod_a 1)
    (set int64 1 prod_b 1)
    (set int64 1 f 0)
    (set int64 1 ten 10)
    (set string s result_yes "anagrams")
    (set string s result_no "not anagrams")
    (a temp_a :=)
    (b temp_b :=)
    (zero sum_a :=)
    (zero sum_b :=)
    (one prod_a :=)
    (one prod_b :=)
    (for-loop)
    (((temp_a zero >) f :=) f for)
        (temp_a % ten digit :=)
        (sum_a + digit sum_a :=)
        (prod_a * digit prod_a :=)
        (temp_a / ten temp_a :=)
    (next)
    (for-loop)
    (((temp_b zero >) f :=) f for)
        (temp_b % ten digit :=)
        (sum_b + digit sum_b :=)
        (prod_b * digit prod_b :=)
        (temp_b / ten temp_b :=)
    (next)
    (zero f :=)
    (((sum_a sum_b !=) f :=) f if)
        (one f :=)
    (endif)
    (((prod_a prod_b !=) f :=) f if)
        (one f :=)
    (endif)
    (((f zero ==) f :=) f if+)
        (result_yes :print_s !)
    (else)
        (result_no :print_s !)
    (endif)
    (:print_n !)
