// anagram-check.l1dsl
parser: "anagram, anagram check, word anagram"
match: has_anagram_check
include: intr-func.l1h
include-post: string.l1h
desc: "Check if two strings are anagrams"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 maxlen 256)
    (set const-int64 1 twenty six 26)
    (set string 256 a "")
    (set string 256 b "")
    (set int64 1 len_a 0)
    (set int64 1 len_b 0)
    (set int64 26 count_a 0)
    (set int64 26 count_b 0)
    (set int64 1 i 0)
    (set int64 1 ch 0)
    (set int64 1 idx 0)
    (set int64 1 f 0)
    (set int64 1 strmod 0)
    (set string s enter_first_word_str "Enter first word: ")
    (set string s enter_second_word_str "Enter second word: ")
    (set string s anagrams_str "anagrams")
    (set string s not_anagrams_str "not anagrams")
    (set string s not_anagrams_1_str "not anagrams")
    (set string s anagrams_str_1 "anagrams")
    (set string s enter_first_word_str_1 "Enter first word: ")
    (set string s enter_second_word_str_1 "Enter second word: ")
    (set string s not_anagrams_str_1 "not anagrams")
    (strmod :string_init !)
    (enter_first_word_str_1 :print_s !)
    (maxlen a :input_s !)
    (enter_second_word_str_1 :print_s !)
    (maxlen b :input_s !)
    (a :string_len len_a !)
    (b :string_len len_b !)
    (((len_a len_b ==) f :=) f if+)
        (zero i :=)
        (for-loop)
        (((i len_a <) f :=) f for)
            (a i :string_getchar ch !)
            (ch - 'a' idx :=)
            (count_a [ idx ] val =)
            (val + one val :=)
            (val count_a [ idx ] =)
            (i + one i :=)
        (next)
        (zero i :=)
        (for-loop)
        (((i len_b <) f :=) f for)
            (b i :string_getchar ch !)
            (ch - 'a' idx :=)
            (count_b [ idx ] val =)
            (val + one val :=)
            (val count_b [ idx ] =)
            (i + one i :=)
        (next)
        (zero f :=)
        (zero i :=)
        (for-loop)
        (((i twenty six <) f :=) f for)
            (count_a [ idx ] a =)
            (a + zero a :=)
            (count_b [ idx ] b =)
            (b + zero b :=)
            (((a b ==) f :=) f if+)
            (else)
                (one f :=)
            (endif)
            (i + one i :=)
        (next)
        (((f zero ==) f :=) f if)
            (anagrams_str_1 :print_s !)
        (else)
            (not_anagrams_str_1 :print_s !)
        (endif)
    (else)
        (not_anagrams_str_1 :print_s !)
    (endif)
    (:print_n !)
