// armstrong.l1dsl
parser: "armstrong, armstrong number, narcissistic"
match: has_armstrong
token: int64 n
include: intr-func.l1h
desc: "Check if a number is an Armstrong number"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 ten 10)
    (set int64 1 temp 0)
    (set int64 1 sum 0)
    (set int64 1 digit 0)
    (set int64 1 orig 0)
    (set int64 1 count 0)
    (set int64 1 i 0)
    (set int64 1 digit_pow 0)
    (set int64 1 f 0)
    (set string s armstrong_number_str "Armstrong number")
    (set string s not_armstrong_str "not Armstrong")
    (set string s armstrong_number_str_1 "Armstrong number")
    (set string s not_armstrong_str_1 "not Armstrong")
    (n orig :=)
    (n temp :=)
    (zero count :=)
    (do)
        (count + one count :=)
        (temp / ten temp :=)
    (((temp zero >) f :=) f while)
    (n temp :=)
    (zero sum :=)
    (do)
        (temp % ten digit :=)
        (one digit_pow :=)
        (zero i :=)
        (for-loop)
        (((i count <) f :=) f for)
            (digit_pow * digit digit_pow :=)
            (i + one i :=)
        (next)
        (sum + digit_pow sum :=)
        (temp / ten temp :=)
    (((temp zero >) f :=) f while)
    (((orig sum ==) f :=) f if+)
        (armstrong_number_str_1 :print_s !)
    (else)
        (not_armstrong_str_1 :print_s !)
    (endif)
    (:print_n !)
