// array-reverse-int64.l1dsl
parser: "reverse array, invert array, flip int64 array"
match: has_array_reverse
token: int64 arr[100], int64 count
include: intr-func.l1h
include: vars.l1h
desc: "Reverse the elements of an int64 array in place"

code:
    (set int64 1 realind_l 0)
    (set int64 1 realind_r 0)
    (set int64 1 tmp 0)
    (set int64 1 lval 0)
    (set int64 1 rval 0)
    (set int64 1 left 0)
    (set int64 1 right 0)
    (set int64 1 f 0)
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (zero left :=)
    (count one - right :=)
    (for-loop)
    (((left right <) f :=) f for)
        (left * int64_size realind_l :=)
        (right * int64_size realind_r :=)
        (arr [ realind_l ] lval =)
        (arr [ realind_r ] rval =)
        (lval arr [ realind_r ] =)
        (rval arr [ realind_l ] =)
        (left + one left :=)
        (right - one right :=)
    (next)
