// array-find.l1dsl
parser: "array find, linear search, find in array"
include: intr-func.l1h
include: vars.l1h
desc: "Linear search for a key in an int64 array"

code:
    (set int64 1 i 0)
    (set int64 1 found 0)
    (set int64 1 realind 0)
    (set int64 1 a 0)
    (set int64 1 f 0)
    (set const-int64 1 one 1)
    (set const-int64 1 zero 0)
    (zero found :=)
    (zero i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (i * int64_size realind :=)
        (arr [ realind ] a =)
        (a + zero a :=)
        (((a key ==) f :=) f if)
            (one found :=)
            (:found_break jmp)
        (endif)
        (i + one i :=)
    (next)
    (:found_break)
