// array-iterate-int64.l1dsl
parser: "iterate array, loop array, traverse array, print array, list array"
match: has_array_iterate
token: int64 arr, int64 count
include: intr-func.l1h
include: vars.l1h
var: int64 realind 1 0
var: int64 i 1 0
var: int64 val 1 0
var: int64 f 1 0
var: const-int64 zero 1 0
var: const-int64 one 1 0
desc: "Iterate over an int64 array and print each element"

code:
    (zero i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (i * int64_size realind :=)
        (arr [ realind ] val =)
        (val + zero val :=)
        (val :print_i !)
        (:print_n !)
        (i + one i :=)
    (next)
