// array-min-max.l1dsl
parser: "array min max, array min, array max, array average"
match: has_array_min_max
include: intr-func.l1h
include: vars.l1h
include-post: math-lib-vect.l1h
desc: "Find minimum, maximum, and average of array elements using vmath library"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set int64 1 count 7)
    (set int64 7 arr 42 23 8 15 4 16 99)
    (set int64 1 i 0)
    (set int64 1 mn 0)
    (set int64 1 mx 0)
    (set int64 1 avg 0)
    (set int64 1 realind 0)
    (set int64 1 f 0)
    (set string s min_str "min: ")
    (set string s max_str "max: ")
    (set string s avg_str "average: ")
    // find min, max, average using vmath library
    (arr Parray pointer)
    (Parray zero count vmath_min_int call)
    (mn stpop)
    (Parray zero count vmath_max_int call)
    (mx stpop)
    (Parray zero count vmath_average_int call)
    (avg stpop)
    (min_str :print_s !)
    (mn :print_i !)
    (:print_n !)
    (max_str :print_s !)
    (mx :print_i !)
    (:print_n !)
    (avg_str :print_s !)
    (avg :print_i !)
    (:print_n !)
