// array-iterate-int64.l1dsl
parser: "iterate array, loop array, traverse array, print array, list array"
match: has_array_iterate
token: int64 arr, int64 count
include: intr-func.l1h
include: vars.l1h
desc: "Iterate over an int64 array and print each element"

code:
    (set int64 1 realind 0)
    (set int64 1 i 0)
    (set int64 1 val 0)
    (set int64 1 f 0)
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (zero i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (i * int64_size realind :=)
        (arr [ realind ] val =)
        (val + zero val :=)
        (val :print_i !)
        (:print_n !)
        (i + one i :=)
    (next)
