// array-reverse.l1dsl
parser: "array reverse, reverse array"
include: intr-func.l1h
include: vars.l1h
desc: "Reverse an int64 array"

code:
    (set int64 1 i 0)
    (set int64 1 j 0)
    (set int64 1 temp 0)
    (set int64 1 realind 0)
    (set int64 1 realind2 0)
    (set int64 1 a 0)
    (set int64 1 f 0)
    (set const-int64 1 one 1)
    (set const-int64 1 zero 0)
    (zero i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (i * int64_size realind :=)
        (count - i - one j :=)
        (j * int64_size realind2 :=)
        (arr [ realind2 ] a =)
        (a + zero a :=)
        (a reverse [ realind ] =)
        (i + one i :=)
    (next)
    (zero i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (i * int64_size realind :=)
        (reverse [ realind ] a =)
        (a + zero a :=)
        (a arr [ realind ] =)
        (i + one i :=)
    (next)
