// array-average-int64.l1dsl
parser: "array average, mean array, average of int64 array, int64 average"
match: has_array_average
token: int64 arr, int64 count
result: int64 avg
include: intr-func.l1h
include: vars.l1h
desc: "Calculate the average of an int64 array"

code:
    (set int64 1 realind 0)
    (set int64 1 i 0)
    (set int64 1 val 0)
    (set int64 1 sum 0)
    (set int64 1 f 0)
    (set const-int64 1 zero 0)
    (set const-int64 1 one 0)
    (zero sum :=)
    (zero i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (i * int64_size realind :=)
        (arr [ realind ] val =)
        (sum + val sum :=)
        (i + one i :=)
    (next)
    (sum count / avg :=)
    (avg :print_i !)
    (:print_n !)
