// array-sum-int64.l1dsl
parser: "sum array, add array, total array, sum int64 array"
match: has_array_sum
token: int64 arr, int64 count
result: int64 sum
include: intr-func.l1h
include: vars.l1h
desc: "Sum all elements in an int64 array"

code:
    (set int64 1 realind 0)
    (set int64 1 i 0)
    (set int64 1 val 0)
    (set int64 1 f 0)
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (zero sum :=)
    (zero i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (i * int64_size realind :=)
        (arr [ realind ] val =)
        (sum + val sum :=)
        (i + one i :=)
    (next)
    (sum :print_i !)
    (:print_n !)
