// array-min-max.l1dsl
parser: "array min max, array min, array max, array average"
match: has_array_min_max
token: int64 arr[100], int64 count
include: intr-func.l1h
include: vars.l1h
desc: "Find minimum, maximum, and average of array elements"

code:
    (set int64 1 realind 0)
    (set int64 1 i 0)
    (set int64 1 val 0)
    (set int64 1 f 0)
    (set int64 1 sum 0)
    (set int64 1 mn 0)
    (set int64 1 mx 0)
    (set int64 1 avg 0)
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set string s min_str "min: ")
    (set string s max_str "max: ")
    (set string s avg_str "average: ")
    // init mn/mx with first element
    (arr [ zero ] mn =)
    (arr [ zero ] mx =)
    (zero sum :=)
    (zero i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (i * int64_size realind :=)
        (arr [ realind ] val =)
        // update min
        (((val mn <) f :=) f if)
            (val mn :=)
        (endif)
        // update max
        (((val mx >) f :=) f if)
            (val mx :=)
        (endif)
        (sum + val sum :=)
        (i + one i :=)
    (next)
    (sum count / avg :=)
    (min_str :print_s !)
    (mn :print_i !)
    (:print_n !)
    (max_str :print_s !)
    (mx :print_i !)
    (:print_n !)
    (avg_str :print_s !)
    (avg :print_i !)
    (:print_n !)
