// array-assign.l1dsl
parser: "array assign, array element assignment"
match: has_array_assign
include: intr-func.l1h
include: vars.l1h
desc: "Demonstrate array element assignment with bounds checking"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set int64 5 arr 0)
    (set int64 1 index 0)
    (set int64 1 value 0)
    (set int64 1 realind 0)
    (set int64 1 aux 0)
    (set int64 1 f 0)
    (set string s prompt_idx "Enter index (0-4): ")
    (set string s prompt_val "Enter value: ")
    (set string s err_idx "Error: index out of bounds (0-4)!")
    (set const-int64 1 arrsize 5)
    (prompt_idx :print_s !)
    (index :input_i !)
    // bounds check
    (((index zero <) f :=) f if)
        (err_idx :print_s !)
        (:print_n !)
        (zero :exit !)
    (endif)
    (((index arrsize >=) f :=) f if)
        (err_idx :print_s !)
        (:print_n !)
        (zero :exit !)
    (endif)
    (prompt_val :print_s !)
    (value :input_i !)
    (value aux :=)
    (index * int64_size realind :=)
    (aux arr [ realind ] =)
    // print array
    (zero index :=)
    (for-loop)
    (((index arrsize <) f :=) f for)
        (index * int64_size realind :=)
        (arr [ realind ] value =)
        (value + zero value :=)
        (value :print_i !)
        (:print_n !)
        (index + one index :=)
    (next)
