// ascii-art.l1dsl
parser: "ascii art, ascii triangle, print triangle"
match: has_ascii_art
include: intr-func.l1h
desc: "Print an ASCII triangle pattern"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 five 5)
    (set int64 1 i 0)
    (set int64 1 j 0)
    (set int64 1 f 0)
    (set string s space " ")
    (set string s str_str "*")
    (set string s str_str_1 "*")
    // ASCII triangle
    (for-loop)
    (((i five <=) f :=) f for)
        (for-loop)
            (((j i <) f :=) f for)
                (str_str_1 :print_s !)
                (j one + j :=)
            (next)
        (:print_n !)
        (i one + i :=)
    (next)
    (zero :exit !)
