// ascii-table.l1dsl
parser: "keywords for matching"
match: has_ascii_table
include: intr-func.l1h
desc: "print ASCII table from 32 to 127"
code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 sixteen 16)
    (set int64 1 i 0)
    (set int64 1 j 0)
    (set int64 1 ch 0)
    (set int64 1 f 0)
    (set const-int64 1 asc_start 32)
    (set const-int64 1 asc_end 128)
    (set string s msg_str "ASCII table (32-127):")
    (msg_str :print_s !)
    (:print_n !)
    (asc_start i :=)
    (for-loop)
    (((i asc_end <) f :=) f for)
        (i :print_i !)
        (:print_n !)
        (i + one i :=)
    (next)
