// average.l1dsl
parser: "average, compute average"
token: int64 arr[100], int64 count
result: int64 avg
include: intr-func.l1h
include: vars.l1h
desc: "Compute the average of an int64 array"

code:
    (set int64 1 i 0)
    (set int64 1 sum 0)
    (set int64 1 realind 0)
    (set int64 1 val 0)
    (set int64 1 f 0)
    (set const-int64 1 one 1)
    (set const-int64 1 zero 0)
    (zero sum :=)
    (zero i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (i * int64_size realind :=)
        (arr [ realind ] val =)
        (sum val + sum :=)
        (i + one i :=)
    (next)
    (sum count / avg :=)
    (avg :print_i !)
    (:print_n !)
