// bar-chart.l1dsl
parser: "bar chart, ascii bar chart, horizontal bar chart"
match: has_bar_chart
include: intr-func.l1h
desc: "Display an ASCII bar chart from array data"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set int64 1 count 1)
    (set int64 1 i 0)
    (set int64 1 f 0)
    (set int64 5 arr 3 7 4 9 2)
    (set int64 1 j 0)
    (set string s str_str "#")
    (set string s str_str_1 "#")
    // ASCII bar chart
    (for-loop)
    (((i five <) f :=) f for)
        (arr [ i ] count =)
        (for-loop)
            (((j count <) f :=) f for)
                (str_str_1 :print_s !)
                (j one + j :=)
            (next)
        (:print_n !)
        (i one + i :=)
    (next)
    (zero :exit !)
