// base-converter.l1dsl
parser: "base converter, decimal to base, number base conversion"
match: has_base_converter
include: intr-func.l1h
include: vars.l1h
desc: "Convert a decimal number to any base (2-16)"
code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 two 2)
    (set int64 1 num 0)
    (set int64 1 base 0)
    (set int64 1 temp 0)
    (set int64 1 digit 0)
    (set int64 1 i 0)
    (set int64 1 ri 0)
    (set int64 1 f 0)
    (set int64 64 digits 0)
    (set int64 1 idx 0)
    (set string s prompt_num "Enter decimal number: ")
    (set string s prompt_base "Enter base (2-16): ")
    (set string s result_str "Result: ")
    (prompt_num :print_s !)
    (num :input_i !)
    (prompt_base :print_s !)
    (base :input_i !)
    (num temp :=)
    (zero idx :=)
    (for-loop)
    (((temp zero >) f :=) f for)
        (temp base % digit :=)
        (temp base / temp :=)
        (idx * int64_size ri :=)
        (digit digits [ ri ] =)
        (idx + one idx :=)
    (next)
    (result_str :print_s !)
    // print in reverse
    (for-loop)
    (((idx zero >) f :=) f for)
        (idx one - idx :=)
        (idx * int64_size ri :=)
        (digits [ ri ] f =)
        (f :print_i !)
    (next)
    (:print_n !)
