// bignum-math.l1dsl
parser: "keywords for matching"
match: has_bignum_math
token: token type and name
result: result type and name
include: intr-func.l1h
desc: "compute 2^4096 using bignum math"
code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 base 10)
    (set const-int64 1 precision 50)
    (set const-int64 1 potnum 4096)
    (set const-int64 1 outstr_len 4095)
    (set int64 1 baseaddr 0)
    (set int64 1 potaddr 1)
    (set int64 1 resaddr 4096)
    (set int64 1 outaddr 4096)
    (set int64 1 f 0)
    (set string s basestr "2.0")
    (set string s potstr "4096.0")
    (set string s resstr "0.0")
    (set string s formatstr "%.20Ff")
    (set string s msgstr "2 ^ 4096 =")
    (set string 4096 outstr "")
    (zero :mp_math_init call)
    (msgstr :print_s !)
    (:print_n !)
    (basestr base baseaddr :mp_set_float !)
    (potstr base potaddr :mp_set_float !)
    (baseaddr potaddr resaddr :mp_pow_float !)
    (resaddr outaddr outstr_len formatstr precision :mp_prints_float !)
    (outstr :print_s !)
    (:print_n !)
