// binary-search.l1dsl
parser: "binary search, binary search array"
match: has_binary_search
include: intr-func.l1h
include: vars.l1h
desc: "Binary search on a sorted array"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 two 2)
    (set const-int64 1 count 10)
    (set int64 10 arr 0)
    (set int64 1 key 0)
    (set int64 1 low 0)
    (set int64 1 high 9)
    (set int64 1 mid 0)
    (set int64 1 realind 0)
    (set int64 1 val 0)
    (set int64 1 found 0)
    (set int64 1 f 0)
    (set string s prompt_key "Enter search key: ")
    (set string s found_at_index_str "found at index ")
    (set string s not_found_str "not found")
    (set string s found_at_index_str_1 "found at index ")
    (set string s not_found_str_1 "not found")
    // binary search
    (prompt_key :print_s !)
    (key :input_i !)
    (zero found :=)
    (do)
        (low + high mid :=)
        (mid / two mid :=)
        (mid * int64_size realind :=)
        (arr [ realind ] val =)
        (val + zero val :=)
        (((val key ==) f :=) f if)
            (one found :=)
        (endif)
        (((val key <) f :=) f if)
            (mid + one low :=)
        (endif)
        (((val key >) f :=) f if)
            (mid - one high :=)
        (endif)
    (((low high <=) f :=) f while)
    (((found one ==) f :=) f if)
        (found_at_index_str_1 :print_s !)
        (mid :print_i !)
    (else)
        (not_found_str_1 :print_s !)
    (endif)
    (:print_n !)
