// bit-check.l1dsl
parser: "bit check, bit test, check bit"
match: has_bit_check
token: int64 val, int64 bitpos
include: intr-func.l1h
desc: "Check if a specific bit is set in a value"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 two 2)
    (set int64 1 mask 0)
    (set int64 1 result 0)
    (set int64 1 f 0)
    (set string s bit_is_0_str "bit is 0")
    (set string s bit_is_1_str "bit is 1")
    (set string s bit_is_0_str_1 "bit is 0")
    (set string s bit_is_1_str_1 "bit is 1")
    (one mask :=)
    (for-loop)
    (((bitpos zero >) f :=) f for)
        (mask * two mask :=)
        (bitpos - one bitpos :=)
    (next)
    (val & mask result :=)
    (((result zero ==) f :=) f if)
        (bit_is_0_str_1 :print_s !)
    (endif)
    (((result zero >) f :=) f if)
        (bit_is_1_str_1 :print_s !)
    (endif)
    (:print_n !)
