// bit-check.l1dsl
parser: "bit check, bit test, check bit"
match: has_bit_check
token: int64 val, int64 bitpos
include: intr-func.l1h
var: const-int64 zero 1 0
var: const-int64 one 1 1
var: int64 mask 1 0
var: int64 result 1 0
var: int64 f 1 0
desc: "Check if a specific bit is set in a value"

code:
    (one mask :=)
    (for-loop)
    (((bitpos zero >) f :=) f for)
        (mask * two mask :=)
        (bitpos - one bitpos :=)
    (next)
    (val & mask result :=)
    (((result zero ==) f :=) f if)
        ("bit is 0" :print_s !)
    (endif)
    (((result zero >) f :=) f if)
        ("bit is 1" :print_s !)
    (endif)
    (:print_n !)
