// bmi-calculator.l1dsl
parser: "bmi calculator, body mass index, metric, imperial"
match: has_bmi_calculator
include: intr-func.l1h
desc: "Calculate BMI using metric or imperial units"
code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 two 2)
    (set const-int64 1 three 3)
    (set int64 1 choice 0)
    (set int64 1 f 0)
    (set double 1 weight 0.0)
    (set double 1 height 0.0)
    (set double 1 bmi 0.0)
    (set double 1 tempd 0.0)
    (set const-double 1 zerod 0.0)
    (set const-double 1 c_703 703.0)
    (set string s menu_str "1-Metric 2-Imperial 3-quit")
    (set string s prompt_choice "Choice:")
    (set string s prompt_weight "Weight (kg/lbs): ")
    (set string s prompt_height "Height (m/in): ")
    (set string s bmi_str "BMI: ")
    (for-loop)
    (((one one ==) f :=) f for)
        (menu_str :print_s !)
        (:print_n !)
        (prompt_choice :print_s !)
        (choice :input_i !)
        (choice + zero choice :=)
        (((choice three ==) f :=) f if)
            (zero :exit !)
        (endif)
        (prompt_weight :print_s !)
        (weight :input_d !)
        (weight + zerod weight :=)
        (prompt_height :print_s !)
        (height :input_d !)
        (height + zerod height :=)
        (((choice one ==) f :=) f if)
            (height * height tempd :=)
            (weight / tempd bmi :=)
        (endif)
        (((choice two ==) f :=) f if)
            (height * height tempd :=)
            (weight * c_703 tempd :=)
            (tempd / height bmi :=)
            (bmi / height bmi :=)
        (endif)
        (bmi_str :print_s !)
        (reset-reg)
        (bmi :print_d !)
        (:print_n !)
    (next)
