// bmi-calculator.l1dsl
parser: "bmi calculator, body mass index, metric, imperial"
match: has_bmi_calculator
include: intr-func.l1h
var: const-int64 zero 1 0
var: const-int64 one 1 1
var: const-int64 two 1 2
var: const-int64 three 1 3
var: int64 choice 1 0
var: int64 f 1 0
var: double weight 1 0.0
var: double height 1 0.0
var: double bmi 1 0.0
var: double tempd 1 0.0
var: const-double zerod 1 0.0
var: const-double c_703 1 703.0
var: const-string menu_str 29 "\"1-Metric 2-Imperial 3-quit\""
var: const-string prompt_choice 10 "\"Choice: \""
var: const-string prompt_weight 19 "\"Weight (kg/lbs): \""
var: const-string prompt_height 17 "\"Height (m/in): \""
var: const-string bmi_str 6 "\"BMI: \""
desc: "Calculate BMI using metric or imperial units"
code:
    (for-loop)
    (((one one ==) f :=) f for)
        (menu_str :print_s !)
        (:print_n !)
        (prompt_choice :print_s !)
        (choice :input_i !)
        (choice + zero choice :=)
        (((choice three ==) f :=) f if)
            (zero :exit !)
        (endif)
        (prompt_weight :print_s !)
        (weight :input_d !)
        (weight + zerod weight :=)
        (prompt_height :print_s !)
        (height :input_d !)
        (height + zerod height :=)
        (((choice one ==) f :=) f if)
            (height * height tempd :=)
            (weight / tempd bmi :=)
        (endif)
        (((choice two ==) f :=) f if)
            (height * height tempd :=)
            (weight * c_703 tempd :=)
            (tempd / height bmi :=)
            (bmi / height bmi :=)
        (endif)
        (bmi_str :print_s !)
        (reset-reg)
        (bmi :print_d !)
        (:print_n !)
    (next)
