// bool-demo.l1dsl
parser: "bool demo, boolean, true false"
match: has_bool_demo
include: intr-func.l1h
desc: "Demonstrate boolean logic with if/else"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set int64 1 flag 0)
    (set int64 1 f 0)
    (set string s trueflagstr "flag is true")
    (set string s falseflagstr "flag is false")
    (one flag :=)
    (((flag one ==) f :=) f if)
        (trueflagstr :print_s !)
        (:print_n !)
    (endif)
    (zero flag :=)
    (((flag zero ==) f :=) f if)
        (falseflagstr :print_s !)
        (:print_n !)
    (endif)
