// bubble-sort.l1dsl
parser: "bubble sort, sort array, sort numbers"
token: int64 arr, int64 count
include: intr-func.l1h
include: vars.l1h
desc: "Sort an int64 array using bubble sort algorithm"

code:
    (set int64 1 realind 0)
    (set int64 1 realind2 0)
    (set int64 1 i 0)
    (set int64 1 j 0)
    (set int64 1 temp 0)
    (set int64 1 a 0)
    (set int64 1 b 0)
    (set int64 1 f 0)
    (set const-int64 1 zero 0)
    (set const-int64 1 one 0)
    // bubble sort
    (zero i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (zero j :=)
        (for-loop)
            (count one - temp :=)
        (((j temp <) f :=) f for)
            (j * int64_size realind :=)
            ((j + one) * int64_size realind2 :=)
            (arr [ realind ] a =)
            (a + zero a :=)
            (arr [ realind2 ] b =)
            (b + zero b :=)
            (((a b >) f :=) f if)
                (b arr [ realind ] =)
                (a arr [ realind2 ] =)
            (endif)
            (j + one j :=)
        (next)
        (i + one i :=)
    (next)
