// caesar-cipher.l1dsl
parser: "caesar cipher, caesar, shift cipher"
match: has_caesar_cipher
token: int64 shift
include: intr-func.l1h
desc: "Demonstrate Caesar cipher shift on a number"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 twentysix 26)
    (set int64 1 num 42)
    (set int64 1 result 0)
    (set int64 1 digit 0)
    (set int64 1 temp 0)
    (set int64 1 f 0)
    (set int64 1 ten 10)
    (set int64 1 power 1)
    (set string s msg "Caesar cipher shift: ")
    (set string s msg2 " -> ")
    // shift each digit by shift amount mod 10
    (num temp :=)
    (zero result :=)
    (for-loop)
    (((temp zero >) f :=) f for)
        (temp % ten digit :=)
        (digit + shift digit :=)
        (digit % ten digit :=)
        (result + digit power result :=)
        (power * ten power :=)
        (temp / ten temp :=)
    (next)
    (msg :print_s !)
    (num :print_i !)
    (msg2 :print_s !)
    (result :print_i !)
    (:print_n !)
