// caesar-cipher.l1dsl
parser: "caesar cipher, caesar, shift cipher"
match: has_caesar_cipher
token: int64 shift
include: intr-func.l1h
include-post: string.l1h
desc: "Encrypt a string using Caesar cipher with given shift"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 twenty six 26)
    (set const-int64 1 maxlen 256)
    (set string 256 str "")
    (set int64 1 len 0)
    (set int64 1 i 0)
    (set int64 1 ch 0)
    (set int64 1 f 0)
    (set int64 1 strmod 0)
    (set string s enter_a_string_str "Enter a string: ")
    (set string s enter_a_string_str_1 "Enter a string: ")
    (strmod :string_init !)
    (enter_a_string_str_1 :print_s !)
    (maxlen str :input_s !)
    (str :string_len len !)
    (zero i :=)
    (for-loop)
    (((i len <) f :=) f for)
        (str i :string_getchar ch !)
        (((ch 'a' >=) f :=) f if)
        (((ch 'z' <=) f :=) f if)
            (ch + shift ch :=)
            (ch - 'a' f :=)
            (f % twenty six f :=)
            (f + 'a' ch :=)
            (str i ch :string_setchar !)
        (endif)
        (endif)
        (((ch 'A' >=) f :=) f if)
        (((ch 'Z' <=) f :=) f if)
            (ch + shift ch :=)
            (ch - 'A' f :=)
            (f % twenty six f :=)
            (f + 'A' ch :=)
            (str i ch :string_setchar !)
        (endif)
        (endif)
        (i + one i :=)
    (next)
    (str :print_s !)
    (:print_n !)
