// caesar-cipher.l1dsl
parser: "caesar cipher, caesar, shift cipher"
match: has_caesar_cipher
token: int64 shift
include: intr-func.l1h
include-post: string.l1h
var: const-int64 zero 1 0
var: const-int64 one 1 1
var: const-int64 twenty six 1 26
var: const-int64 maxlen 1 256
var: string str 256 ""
var: int64 len 1 0
var: int64 i 1 0
var: int64 ch 1 0
var: int64 f 1 0
var: int64 strmod 1 0
desc: "Encrypt a string using Caesar cipher with given shift"

var: const-string enter_a_string_str 17 "Enter a string: "
var: const-string enter_a_string_str_1 17 "Enter a string: "
code:
    (strmod :string_init !)
    (enter_a_string_str_1 :print_s !)
    (maxlen str :input_s !)
    (str :string_len len !)
    (zero i :=)
    (for-loop)
    (((i len <) f :=) f for)
        (str i :string_getchar ch !)
        (((ch 'a' >=) f :=) f if)
        (((ch 'z' <=) f :=) f if)
            (ch + shift ch :=)
            (ch - 'a' f :=)
            (f % twenty six f :=)
            (f + 'a' ch :=)
            (str i ch :string_setchar !)
        (endif)
        (endif)
        (((ch 'A' >=) f :=) f if)
        (((ch 'Z' <=) f :=) f if)
            (ch + shift ch :=)
            (ch - 'A' f :=)
            (f % twenty six f :=)
            (f + 'A' ch :=)
            (str i ch :string_setchar !)
        (endif)
        (endif)
        (i + one i :=)
    (next)
    (str :print_s !)
    (:print_n !)
