// calculator.l1dsl
parser: "calculator, add, subtract, multiply, divide, mod"
match: has_calculator
include: intr-func.l1h
var: const-int64 zero 1 0
var: const-int64 one 1 1
var: const-int64 two 1 2
var: const-int64 three 1 3
var: const-int64 four 1 4
var: const-int64 five 1 5
var: const-int64 six 1 6
var: int64 op 1 0
var: int64 a 1 0
var: int64 b 1 0
var: int64 result 1 0
var: int64 f 1 0
var: const-string menu_str 45 "\"1-add 2-sub 3-mul 4-div 5-mod 6-quit\""
var: const-string op_str 8 "\"op: \""
var: const-string prompt_a 10 "\"Enter a: \""
var: const-string prompt_b 10 "\"Enter b: \""
var: const-string result_str 9 "\"Result: \""
desc: "Interactive calculator with menu for add, sub, mul, div, mod"
code:
    (for-loop)
    (((one one <) f :=) f for)
        (menu_str :print_s !)
        (:print_n !)
        (op_str :print_s !)
        (op :input_i !)
        (((op six ==) f :=) f if)
            (zero :exit !)
        (endif)
        (prompt_a :print_s !)
        (a :input_i !)
        (prompt_b :print_s !)
        (b :input_i !)
        (((op one ==) f :=) f if)
            (a b + result :=)
        (endif)
        (((op two ==) f :=) f if)
            (a b - result :=)
        (endif)
        (((op three ==) f :=) f if)
            (a b * result :=)
        (endif)
        (((op four ==) f :=) f if)
            (a b / result :=)
        (endif)
        (((op five ==) f :=) f if)
            (a b % result :=)
        (endif)
        (result_str :print_s !)
        (result :print_i !)
        (:print_n !)
    (next)
