// calculator.l1dsl
parser: "calculator, add, subtract, multiply, divide, mod"
match: has_calculator
include: intr-func.l1h
desc: "Interactive calculator with menu for add, sub, mul, div, mod"
code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 two 2)
    (set const-int64 1 three 3)
    (set const-int64 1 four 4)
    (set const-int64 1 five 5)
    (set const-int64 1 six 6)
    (set int64 1 op 0)
    (set int64 1 a 0)
    (set int64 1 b 0)
    (set int64 1 result 0)
    (set int64 1 f 0)
    (set string s menu_str "1-add 2-sub 3-mul 4-div 5-mod 6-quit")
    (set string s op_str "op: ")
    (set string s prompt_a "Enter a: ")
    (set string s prompt_b "Enter b: ")
    (set string s result_str "Result: ")
    (for-loop)
    (((one one <) f :=) f for)
        (menu_str :print_s !)
        (:print_n !)
        (op_str :print_s !)
        (op :input_i !)
        (((op six ==) f :=) f if)
            (zero :exit !)
        (endif)
        (prompt_a :print_s !)
        (a :input_i !)
        (prompt_b :print_s !)
        (b :input_i !)
        (((op one ==) f :=) f if)
            (a b + result :=)
        (endif)
        (((op two ==) f :=) f if)
            (a b - result :=)
        (endif)
        (((op three ==) f :=) f if)
            (a b * result :=)
        (endif)
        (((op four ==) f :=) f if)
            (a b / result :=)
        (endif)
        (((op five ==) f :=) f if)
            (a b % result :=)
        (endif)
        (result_str :print_s !)
        (result :print_i !)
        (:print_n !)
    (next)
