// chess-problem.l1dsl
parser: "chess problem, wheat and chessboard, exponential"
match: has_chess_problem
include: intr-func.l1h
desc: "Wheat and chessboard problem using big number math"
code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 two 2)
    (set const-int64 1 maxloop 64)
    (set int64 1 field 0)
    (set int64 1 total 0)
    (set int64 1 loop 0)
    (set int64 1 base 2)
    (set int64 1 precision 0)
    (set int64 1 f 0)
    (set string s onestr "1.0")
    (set string s twostr "2.0")
    (set string s fieldstr "0.0")
    (set string s totalstr "0.0")
    (set string s formatstr "%.20Ff")
    (set string s textstr "chess field: ")
    (set string s totalnumstr "total: ")
    (set string s emptystr "0.0")
    (zero :mp_math_init call)
    (onestr base one :mp_set_float !)
    (twostr base two :mp_set_float !)
    (fieldstr base field :mp_set_float !)
    (totalstr base total :mp_set_float !)
    (:print_n !)
    (for-loop)
    (((loop maxloop <=) f =) f for)
        (textstr :print_s !)
        (loop :print_i !)
        (:print_n !)
        (((loop one ==) f =) f if+)
            (field one field :mp_add_float !)
        (else)
            (field two field :mp_mul_float !)
            (total field total :mp_add_float !)
        (endif)
        (field formatstr precision :mp_print_float !)
        (:print_n !)
        (totalnumstr :print_s !)
        (total formatstr precision :mp_print_float !)
        (:print_n !)
        (:print_n !)
        ((loop one +) loop =)
    (next)
