// circle-area.l1dsl
parser: "circle area, area of circle"
match: has_circle_area
token: int64 radius
result: int64 area
include: intr-func.l1h
desc: "Calculate the area of a circle (approximate using 3.14 for pi)"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 three 3)
    (set const-int64 1 fourteen 14)
    (set const-int64 1 hundred 100)
    (set int64 1 r2 0)
    (radius * radius r2 :=)
    (r2 * three area :=)
    (area * fourteen area :=)
    (area / hundred area :=)
    (area :print_i !)
    (:print_n !)
