// collatz.l1dsl
parser: "collatz, collatz conjecture, 3n+1"
match: has_collatz
token: int64 n
include: intr-func.l1h
var: const-int64 zero 1 0
var: const-int64 one 1 1
var: const-int64 two 1 2
var: const-int64 three 1 3
var: int64 f 1 0
var: int64 mod 1 0
desc: "Print the Collatz sequence starting from n"

code:
    (do)
        (n :print_i !)
        (:print_n !)
        (n % two mod :=)
        (((mod zero ==) f :=) f if+)
            (n / two n :=)
        (else)
            (n * three n :=)
            (n + one n :=)
        (endif)
    (((n one ==) f :=) f while)
    (n :print_i !)
    (:print_n !)
