// collatz.l1dsl
parser: "collatz, collatz conjecture, 3n+1"
match: has_collatz
token: int64 n
include: intr-func.l1h
desc: "Print the Collatz sequence starting from n"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 two 2)
    (set const-int64 1 three 3)
    (set int64 1 f 0)
    (set int64 1 mod 0)
    (do)
        (n :print_i !)
        (:print_n !)
        (n % two mod :=)
        (((mod zero ==) f :=) f if+)
            (n / two n :=)
        (else)
            (n * three n :=)
            (n + one n :=)
        (endif)
    (((n one ==) f :=) f while)
    (n :print_i !)
    (:print_n !)
