// compound-interest.l1dsl
parser: "compound interest, interest calculation, zinseszins"
match: has_compound_interest
token: int64 principal, int64 rate, int64 years
result: int64 amount
include: intr-func.l1h
desc: "Calculate compound interest"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 hundred 100)
    (set int64 1 i 0)
    (set int64 1 f 0)
    (principal amount :=)
    (zero i :=)
    (for-loop)
    (((i years <) f :=) f for)
        (amount * rate f :=)
        (f / hundred f :=)
        (amount + f amount :=)
        (i + one i :=)
    (next)
    (amount :print_i !)
    (:print_n !)
