// count-vowels.l1dsl
parser: "count vowels, vowel count, vokale zaehlen"
match: has_count_vowels
include: intr-func.l1h
include-post: string.l1h
desc: "Count the number of vowels in a string"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 maxlen 256)
    (set string 256 str "")
    (set int64 1 len 0)
    (set int64 1 i 0)
    (set int64 1 ch 0)
    (set int64 1 count 0)
    (set int64 1 f 0)
    (set int64 1 strmod 0)
    (set string s enter_a_string_str "Enter a string: ")
    (set string s enter_a_string_str_1 "Enter a string: ")
    (strmod :string_init !)
    (enter_a_string_str_1 :print_s !)
    (maxlen str :input_s !)
    (str :string_len len !)
    (zero count :=)
    (zero i :=)
    (for-loop)
    (((i len <) f :=) f for)
        (str i :string_getchar ch !)
        (((ch 'a' ==) f :=) f if+) (count + one count :=) (endif)
        (((ch 'e' ==) f :=) f if+) (count + one count :=) (endif)
        (((ch 'i' ==) f :=) f if+) (count + one count :=) (endif)
        (((ch 'o' ==) f :=) f if+) (count + one count :=) (endif)
        (((ch 'u' ==) f :=) f if+) (count + one count :=) (endif)
        (i + one i :=)
    (next)
    (count :print_i !)
    (:print_n !)
