// decimal-to-binary.l1dsl
parser: "decimal to binary, dec to bin, binary conversion"
match: has_decimal_to_binary
token: int64 n
include: intr-func.l1h
desc: "Convert a decimal number to binary"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 two 2)
    (set int64 1 temp 0)
    (set int64 1 bit 0)
    (set int64 1 result 0)
    (set int64 1 place 1)
    (set int64 1 f 0)
    (n temp :=)
    (zero result :=)
    (one place :=)
    (do)
        (temp % two bit :=)
        (bit * place f :=)
        (result + f result :=)
        (temp / two temp :=)
        (place * ten place :=)
    (((temp zero >) f :=) f while)
    (result :print_i !)
    (:print_n !)
