// decimal-to-binary.l1dsl
parser: "decimal to binary, dec to bin, binary conversion"
match: has_decimal_to_binary
token: int64 n
include: intr-func.l1h
var: const-int64 zero 1 0
var: const-int64 one 1 1
var: const-int64 two 1 2
var: int64 temp 1 0
var: int64 bit 1 0
var: int64 result 1 0
var: int64 place 1 1
var: int64 f 1 0
desc: "Convert a decimal number to binary"

code:
    (n temp :=)
    (zero result :=)
    (one place :=)
    (do)
        (temp % two bit :=)
        (bit * place f :=)
        (result + f result :=)
        (temp / two temp :=)
        (place * ten place :=)
    (((temp zero >) f :=) f while)
    (result :print_i !)
    (:print_n !)
