// dice-roll.l1dsl
parser: "dice roll, dice, würfel, random dice"
match: has_dice_roll
include: intr-func.l1h
include: math-const.l1h
include-post: math-lib.l1h
desc: "Simulate rolling a six-sided die"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 six 6)
    (set int64 1 roll 0)
    (set string s result_str "You rolled: ")
    (zero :math_init !)
    (zero :math_randinit !)
    (six :math_randintmax !)
    (roll stpopi)
    (roll + one roll :=)
    (result_str :print_s !)
    (roll :print_i !)
    (:print_n !)
