// double-array-min-max.l1dsl
parser: "double array min max, find min double array, find max double array"
match: has_double_array_min_max
token: double arr, int64 count
include: intr-func.l1h
include: vars.l1h
desc: "Find minimum and maximum in a double array"

code:
    (set int64 1 realind 0)
    (set int64 1 i 0)
    (set double 1 val 0.0)
    (set double 1 mn 0.0)
    (set double 1 mx 0.0)
    (set int64 1 f 0)
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (zero i :=)
    (arr [ 0 ] mn =)
    (arr [ 0 ] mx =)
    (for-loop)
    (((i count <) f :=) f for)
        (i * int64_size realind :=)
        (arr [ realind ] val =)
        ((val mn <d) f :=)
        (f if)
            (val mn :=)
        (endif)
        ((val mx >d) f :=)
        (f if)
            (val mx :=)
        (endif)
        (i + one i :=)
    (next)
    (mn :print_d !)
    (:print_n !)
    (mx :print_d !)
    (:print_n !)
