// double-standard-deviation.l1dsl
parser: "standard deviation double, stddev double"
match: has_double_standard_deviation
token: int64 count
result: double stddev
include: intr-func.l1h
desc: "Calculate standard deviation of an array of doubles"

code:
    (set const-double 1 zero 0.0)
    (set const-double 1 one 1.0)
    (set int64 1 i 0)
    (set int64 1 addr 0)
    (set double 1 sum 0.0)
    (set double 1 mean 0.0)
    (set double 1 diff 0.0)
    (set double 1 variance 0.0)
    (set int64 1 el 0)
    (zero sum :=)
    (zero i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (i 8 *d addr :=)
        (arr +d addr addr :=)
        (addr @d el :=)
        (sum +d el sum :=)
        (i + one i :=)
    (next)
    (sum count i->d mean :=)
    (mean /d count i->d mean :=)
    (zero sum :=)
    (zero i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (i 8 *d addr :=)
        (arr +d addr addr :=)
        (addr @d el :=)
        (el -d mean diff :=)
        (diff *d diff diff :=)
        (sum +d diff sum :=)
        (i + one i :=)
    (next)
    (sum count i->d variance :=)
    (variance /d count i->d variance :=)
    (variance :sqrt_d stddev !)
    (stddev :print_d !)
    (:print_n !)
