// double-pythagoras.l1dsl
parser: "pythagoras, pythagorean, right triangle"
match: has_double_pythagoras
token: double a, double b
result: double c
include: intr-func.l1h
include-post: math-lib.l1h
desc: "Calculate the hypotenuse of a right triangle using the Pythagorean theorem"

code:
    (set const-int64 1 zero 0)
    (set double 1 a2 0.0)
    (set double 1 b2 0.0)
    ((a a *d) a2 =)
    ((b b *d) b2 =)
    ((a2 b2 +d) c =)
    (zero :math_init !)
    (c :math_sqrtdouble !)
    (c stpopd)
    (c :print_d !)
    (:print_n !)
