// double-array-sum.l1dsl
parser: "sum double array, add double array, total double array"
match: has_double_array_sum
token: double arr, int64 count
result: double sum
include: intr-func.l1h
include: vars.l1h
desc: "Sum all double elements in a double array"

code:
    (set int64 1 realind 0)
    (set int64 1 i 0)
    (set double 1 val 0.0)
    (set int64 1 f 0)
    (set const-int64 1 zero 0)
    (set const-int64 1 one 0)
    (set const-double 1 dzero 0.0)
    (dzero sum :=)
    (zero i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (i * int64_size realind :=)
        (arr [ realind ] val =)
        (sum +d val sum :=)
        (i + one i :=)
    (next)
    (sum :print_d !)
    (:print_n !)
