// double-power.l1dsl
parser: "double power, pow double, exponent double"
match: has_double_power
token: double base, int64 exp
result: double result
include: intr-func.l1h
desc: "Calculate power of a double (using repeated multiplication)"

code:
    (set const-double 1 one 1.0)
    (set int64 1 i 0)
    (set int64 1 f 0)
    (one result :=)
    (zero i :=)
    (for-loop)
    (((i exp <) f :=) f for)
        ((result base *d) result =)
        (i one + i :=)
    (next)
    (result :print_d !)
    (:print_n !)
