// double-array-min-max.l1dsl
parser: "double array min max, find min double array, find max double array"
match: has_double_array_min_max
token: double arr, int64 count
include: intr-func.l1h
include: vars.l1h
var: int64 realind 1 0
var: int64 i 1 0
var: double val 1 0.0
var: double mn 1 0.0
var: double mx 1 0.0
var: int64 f 1 0
var: const-int64 zero 1 0
var: const-int64 one 1 0
desc: "Find minimum and maximum in a double array"

code:
    (zero i :=)
    (arr [ 0 ] mn =)
    (arr [ 0 ] mx =)
    (for-loop)
    (((i count <) f :=) f for)
        (i * int64_size realind :=)
        (arr [ realind ] val =)
        ((val mn <d) f :=)
        (f if)
            (val mn :=)
        (endif)
        ((val mx >d) f :=)
        (f if)
            (val mx :=)
        (endif)
        (i + one i :=)
    (next)
    (mn :print_d !)
    (:print_n !)
    (mx :print_d !)
    (:print_n !)
