// double-volume-sphere.l1dsl
parser: "volume sphere, sphere volume, kugelvolumen"
match: has_double_volume_sphere
token: double radius
result: double volume
include: intr-func.l1h
desc: "Calculate the volume of a sphere"

code:
    (set const-double 1 zero 0.0)
    (set const-double 1 pi 3.14159)
    (set const-double 1 four 4.0)
    (set const-double 1 three 3.0)
    (radius *d radius r2 :=)
    (r2 *d radius r3 :=)
    (four *d pi volume :=)
    (volume *d r3 volume :=)
    (volume /d three volume :=)
    (volume :print_d !)
    (:print_n !)
