// double-array-iterate.l1dsl
parser: "iterate double array, loop double array, traverse double array, print double array"
token: double arr, int64 count
include: intr-func.l1h
include: vars.l1h
var: int64 realind 1 0
var: int64 i 1 0
var: double val 1 0.0
var: int64 f 1 0
var: const-int64 zero 1 0
var: const-int64 one 1 0
desc: "Iterate over a double array and print each element"

code:
    (zero i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (i * int64_size realind :=)
        (arr [ realind ] val =)
        (val :print_d !)
        (:print_n !)
        (i + one i :=)
    (next)
