// double-volume-sphere.l1dsl
parser: "volume sphere, sphere volume, kugelvolumen"
match: has_double_volume_sphere
token: double radius
result: double volume
include: intr-func.l1h
var: const-double zero 1 0.0
var: const-double pi 1 3.14159
var: const-double four 1 4.0
var: const-double three 1 3.0
desc: "Calculate the volume of a sphere"

code:
    (radius *d radius r2 :=)
    (r2 *d radius r3 :=)
    (four *d pi volume :=)
    (volume *d r3 volume :=)
    (volume /d three volume :=)
    (volume :print_d !)
    (:print_n !)
