// double-array-reverse.l1dsl
parser: "reverse double array, invert double array, flip double array"
match: has_double_array_reverse
token: double arr, int64 count
include: intr-func.l1h
include: vars.l1h
desc: "Reverse the elements of a double array in place"

code:
    (set int64 1 realind_l 0)
    (set int64 1 realind_r 0)
    (set double 1 tmp 0.0)
    (set double 1 lval 0.0)
    (set double 1 rval 0.0)
    (set int64 1 left 0)
    (set int64 1 right 0)
    (set int64 1 f 0)
    (set const-int64 1 zero 0)
    (set const-int64 1 one 0)
    (zero left :=)
    (count one - right :=)
    (for-loop)
    (((left right <) f :=) f for)
        (left * int64_size realind_l :=)
        (right * int64_size realind_r :=)
        (arr [ realind_l ] lval =)
        (arr [ realind_r ] rval =)
        (lval arr [ realind_r ] =)
        (rval arr [ realind_l ] =)
        (left + one left :=)
        (right - one right :=)
    (next)
