// double-array-iterate.l1dsl
parser: "iterate double array, loop double array, traverse double array, print double array"
match: has_double_array_iterate
token: double arr, int64 count
include: intr-func.l1h
include: vars.l1h
desc: "Iterate over a double array and print each element"

code:
    (set int64 1 realind 0)
    (set int64 1 i 0)
    (set double 1 val 0.0)
    (set int64 1 f 0)
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (zero i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (i * int64_size realind :=)
        (arr [ realind ] val =)
        (val :print_d !)
        (:print_n !)
        (i + one i :=)
    (next)
