// double-math.l1dsl
parser: "double math, double calculate, double arithmetic, floating point math"
include: intr-func.l1h
desc: "Perform arithmetic operations on double values"
match: has_double_math

code:
    (set const-double 1 zerod 0.0)
    (set double 1 a 0.0)
    (set double 1 b 0.0)
    (set double 1 r 0.0)
    (set int64 1 f 0)
    (set const-string 21 prompt_a "Enter first number: ")
    (set const-string 22 prompt_b "Enter second number: ")
    (prompt_a :print_s !)
    (a :input_d !)
    (prompt_b :print_s !)
    (b :input_d !)
