// double-volume-sphere.l1dsl
parser: "volume sphere, sphere volume, kugelvolumen"
match: has_double_volume_sphere
token: double radius
result: double volume
include: intr-func.l1h
desc: "Calculate the volume of a sphere"

code:
    (set const-double 1 pi 3.14159)
    (set const-double 1 four 4.0)
    (set const-double 1 three 3.0)
    (set double 1 r2 0.0)
    (set double 1 r3 0.0)
    ((radius radius *d) r2 =)
    ((r2 radius *d) r3 =)
    ((four pi *d) volume =)
    ((volume r3 *d) volume =)
    ((volume three /d) volume =)
    (volume :print_d !)
    (:print_n !)
