// double-temp-convert.l1dsl
parser: "double temperature, celsius to fahrenheit double"
match: has_double_temp_convert
token: double celsius
result: double fahrenheit
include: intr-func.l1h
desc: "Convert Celsius to Fahrenheit using double precision"

code:
    (set const-double 1 nine 9.0)
    (set const-double 1 five 5.0)
    (set const-double 1 thirtytwo 32.0)
    (set double 1 temp 0.0)
    ((celsius nine *d) temp =)
    ((temp five /d) temp =)
    ((temp thirtytwo +d) fahrenheit =)
    (fahrenheit :print_d !)
    (:print_n !)
