// double-temp-convert.l1dsl
parser: "double temperature, celsius to fahrenheit double"
match: has_double_temp_convert
token: double celsius
result: double fahrenheit
include: intr-func.l1h
desc: "Convert Celsius to Fahrenheit using double precision"

code:
    (set const-double 1 zero 0.0)
    (set const-double 1 nine 9.0)
    (set const-double 1 five 5.0)
    (set const-double 1 thirtytwo 32.0)
    (celsius *d nine f :=)
    (f /d five f :=)
    (f +d thirtytwo fahrenheit :=)
    (fahrenheit :print_d !)
    (:print_n !)
