// double-standard-deviation.l1dsl
parser: "standard deviation double, stddev double"
match: has_double_standard_deviation
token: int64 count
result: double stddev
include: intr-func.l1h
include: vars.l1h
include: math-const.l1h
include-post: math-lib.l1h
desc: "Calculate standard deviation of hardcoded double values"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-double 1 dzero 0.0)
    (set double 3 vals 2.0 4.0 4.0)
    (set int64 1 n 3)
    (set int64 1 i 0)
    (set int64 1 f 0)
    (set int64 1 realind 0)
    (set double 1 sum 0.0)
    (set double 1 mean 0.0)
    (set double 1 diff 0.0)
    (set double 1 variance 0.0)
    (set double 1 val 0.0)
    (set double 1 dcount 0.0)
    (dzero sum :=)
    (zero i :=)
    (for-loop)
    (((i n <) f :=) f for)
        (i * int64_size realind :=)
        (vals [ realind ] val =)
        ((sum val +d) sum =)
        (i one + i :=)
    (next)
    (zero :math_init !)
    (n :math_int2double !)
    (dcount stpopd)
    ((sum dcount /d) mean =)
    (dzero sum :=)
    (zero i :=)
    (for-loop)
    (((i n <) f :=) f for)
        (i * int64_size realind :=)
        (vals [ realind ] val =)
        ((val mean -d) diff =)
        ((diff diff *d) diff =)
        ((sum diff +d) sum =)
        (i one + i :=)
    (next)
    ((sum dcount /d) variance =)
    (variance :math_sqrtdouble !)
    (stddev stpopd)
    (stddev :print_d !)
    (:print_n !)
