// even-odd.l1dsl
parser: "even odd"
include: intr-func.l1h
desc: "Even/Odd number checker"
code:
    (set const-int64 1 zero 0)
    (set int64 1 one 1)
    (set int64 1 two 2)
    (set int64 1 i 0)
    (set int64 1 max 20)
    (set int64 1 f 0)
    (set int64 1 mod 0)
    (set const-string 10 even_str " is even")
    (set const-string 9 odd_str " is odd")
    (zero i :=)
    (for-loop)
    (((i max <=) f :=) f for)
        (i % two mod :=)
        (i :print_i !)
        (((mod zero ==) f :=) f if+)
            (even_str :print_s !)
        (else)
            (odd_str :print_s !)
        (endif)
        (:print_n !)
        (i + one i :=)
    (next)
