// fann-run.l1dsl
parser: "fann run, neural network run, run neural network, fann inference, run fann"
include: intr-func.l1h
include: fann-lib.l1h
desc: "Run inference with a FANN neural network"
match: has_fann_run

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 max_ann 2)
    (set const-int64 1 mod_handle 0)
    (set int64 1 ret 0)
    (set int64 1 num_inputs 3)
    (set int64 1 num_outputs 1)
    (set double 3 inputs 10 05 03)
    (set double 1 outputs 0)
    (set const-string 12 ann_file "my_ann.net")
    (set const-string 28 msg_str "Running FANN inference...")
    (set const-string 9 out_str "Output: ")
    (msg_str :print_s !)
    (:print_n !)
    (max_ann stpushi)
    (mod_handle stpushi)
    (fann_init_lib call)
    (ann_file addr stpushi)
    (ret stpushi)
    (fann_read call)
    (:print_n !)
    (inputs addr stpushi)
    (outputs addr stpushi)
    (num_inputs stpushi)
    (num_outputs stpushi)
    (ret stpushi)
    (fann_run call)
    (:print_n !)
    (out_str :print_s !)
    (outputs :print_d !)
    (:print_n !)
