// fann-train.l1dsl
parser: "fann train, neural network train, train neural network, train fann"
include: intr-func.l1h
include: fann-lib.l1h
desc: "Train a FANN neural network from data file"
match: has_fann_train

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 max_ann 2)
    (set const-int64 1 mod_handle 0)
    (set int64 1 ret 0)
    (set int64 1 max_epochs 1000)
    (set int64 1 epochs_between 100)
    (set double 1 desired_error 0.001)
    (set const-string 12 ann_file "my_ann.net")
    (set const-string 16 data_file "train_data.dat")
    (set const-string 33 msg_str "Training FANN neural network...")
    (msg_str :print_s !)
    (:print_n !)
    (max_ann stpushi)
    (mod_handle stpushi)
    (fann_init_lib call)
    (ann_file addr stpushi)
    (ret stpushi)
    (fann_create call)
    (:print_n !)
    (data_file addr stpushi)
    (max_epochs stpushi)
    (epochs_between stpushi)
    (desired_error stpushd)
    (ret stpushi)
    (fann_train_ann_file call)
    (:print_n !)
    (ann_file addr stpushi)
    (ret stpushi)
    (fann_save call)
    (:print_n !)
