// fibonacci-template.l1dsl
parser: "fibonacci, iterative fibonacci"
include: intr-func.l1h
desc: "Print the 10th Fibonacci number"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set int64 1 n 10)
    (set int64 1 a 0)
    (set int64 1 b 1)
    (set int64 1 i 2)
    (set int64 1 c 0)
    (set int64 1 f 0)
    (for-loop)
    (((i n <=) f :=) f for)
        (a + b c :=)
        (b a :=)
        (c b :=)
        (i + one i :=)
    (next)
    (b :print_i !)
    (:print_n !)
    (zero :exit !)
