// fibonacci.l1dsl
parser: "fibonacci, fib, fib sequence"
match: has_fib_seq
token: int64 n
include: intr-func.l1h
var: const-int64 zero 1 0
var: const-int64 one 1 0
var: int64 a 1 0
var: int64 b 1 1
var: int64 c 1 0
var: int64 i 1 2
var: int64 f 1 0
desc: "Print the first n numbers of the Fibonacci sequence"

code:
    (a :print_i !)
    (:print_n !)
    (b :print_i !)
    (:print_n !)
    (for-loop)
    (((i n <) f :=) f for)
        (a + b c :=)
        (c :print_i !)
        (:print_n !)
        (b a :=)
        (c b :=)
        (i + one i :=)
    (next)
