// fibonacci.l1dsl
parser: "fibonacci, fib, fib sequence"
match: has_fib_seq
token: int64 n
include: intr-func.l1h
desc: "Print the first n numbers of the Fibonacci sequence"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set int64 1 a 0)
    (set int64 1 b 1)
    (set int64 1 c 0)
    (set int64 1 i 2)
    (set int64 1 f 0)
    (a :print_i !)
    (:print_n !)
    (b :print_i !)
    (:print_n !)
    (for-loop)
    (((i n <) f :=) f for)
        (a + b c :=)
        (c :print_i !)
        (:print_n !)
        (b a :=)
        (c b :=)
        (i + one i :=)
    (next)
