// filter-numbers.l1dsl
parser: "keywords for matching"
match: has_filter_numbers
token: token type and name
result: result type and name
include: intr-func.l1h
include: vars.l1h
desc: "filter numbers greater than threshold"
code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set int64 1 n 0)
    (set int64 1 i 0)
    (set int64 1 val 0)
    (set int64 100 arr 0)
    (set int64 100 result 0)
    (set int64 1 ri 0)
    (set int64 1 rr 0)
    (set int64 1 threshold 0)
    (set int64 1 a 0)
    (set int64 1 f 0)
    (set string s prompt_n "Enter max numbers: ")
    (set string s prompt_num "Enter number: ")
    (set string s prompt_thresh "Threshold: ")
    (set string s result_str "Filtered (> threshold): ")
    (set string s space_str " ")
    (prompt_n :print_s !)
    (n :input_i !)
    (n + zero n :=)
    (prompt_thresh :print_s !)
    (threshold :input_i !)
    (threshold + zero threshold :=)
    (zero i :=)
    (((i n <) f :=) f for)
        (prompt_num :print_s !)
        (a :input_i !)
        (i * int64_size ri :=)
        (a arr [ ri ] =)
        (i + one i :=)
    (next)
    (zero rr :=)
    (zero i :=)
    (((i n <) f :=) f for)
        (i * int64_size ri :=)
        (arr [ ri ] a =)
        (((a threshold >) f :=) f if)
            (rr * int64_size ri :=)
            (a result [ ri ] =)
            (rr + one rr :=)
        (endif)
        (i + one i :=)
    (next)
    (result_str :print_s !)
    (zero i :=)
    (((i rr <) f :=) f for)
        (i * int64_size ri :=)
        (result [ ri ] a =)
        (a :print_i !)
        (space_str :print_s !)
        (i + one i :=)
    (next)
    (:print_n !)
