// find-max.l1dsl
parser: "find max, find largest, maximum, greatest, biggest"
match: has_find_max
token: int64 arr, int64 count
result: int64 mx
include: intr-func.l1h
include: vars.l1h
var: int64 realind 1 0
var: int64 i 1 0
var: int64 val 1 0
var: int64 f 1 0
var: const-int64 zero 1 0
var: const-int64 one 1 0
desc: "Find the maximum value in an int64 array"

code:
    // initialize max with first element
    (zero * int64_size realind :=)
    (arr [ realind ] mx =)
    (mx + zero mx :=)
    // iterate through rest of array
    (one i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (i * int64_size realind :=)
        (arr [ realind ] val =)
        (val + zero val :=)
        (((val mx >) f :=) f if)
            (val mx :=)
        (endif)
        (i + one i :=)
    (next)
    (mx :print_i !)
    (:print_n !)
