// find-max.l1dsl
parser: "find max, find largest, maximum, greatest, biggest"
match: has_find_max
include: intr-func.l1h
include: vars.l1h
desc: "Find the maximum value in an int64 array"

code:
    (set int64 100 arr 0)
    (set int64 1 count 0)
    (set int64 1 mx 0)
    (set int64 1 realind 0)
    (set int64 1 i 0)
    (set int64 1 val 0)
    (set int64 1 f 0)
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    // initialize max with first element
    (zero * int64_size realind :=)
    (arr [ realind ] mx =)
    (mx + zero mx :=)
    // iterate through rest of array
    (one i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (i * int64_size realind :=)
        (arr [ realind ] val =)
        (val + zero val :=)
        (((val mx >) f :=) f if)
            (val mx :=)
        (endif)
        (i + one i :=)
    (next)
    (mx :print_i !)
    (:print_n !)
