// fizzbuzz.l1dsl
parser: "fizzbuzz, fizz buzz"
match: has_fizzbuzz
include: intr-func.l1h
var: const-int64 zero 1 0
var: const-int64 one 1 1
var: const-int64 three 1 3
var: const-int64 five 1 5
var: const-int64 fifteen 1 15
var: const-int64 max 1 100
var: int64 i 1 1
var: int64 mod3 1 0
var: int64 mod5 1 0
var: int64 f 1 0
desc: "Print numbers from 1 to 100, replacing multiples of 3 with Fizz, 5 with Buzz, 15 with FizzBuzz"

code:
    (for-loop)
    (((i max <=) f :=) f for)
        (i % three mod3 :=)
        (i % five mod5 :=)
        ((((mod3 zero ==) (mod5 zero ==) &) f :=) f if)
            ("FizzBuzz" :print_s !)
        (endif)
        (((mod3 zero ==) f :=) f if)
            ("Fizz" :print_s !)
        (endif)
        (((mod5 zero ==) f :=) f if)
            ("Buzz" :print_s !)
        (endif)
        ((((mod3 zero ==) (mod5 zero ==) |) f :=) f if+)
        (else)
            (i :print_i !)
        (endif)
        (:print_n !)
        (i + one i :=)
    (next)
