// fizzbuzz.l1dsl
parser: "fizzbuzz, fizz buzz"
match: has_fizzbuzz
include: intr-func.l1h
desc: "Print numbers from 1 to 100, replacing multiples of 3 with Fizz, 5 with Buzz, 15 with FizzBuzz"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 three 3)
    (set const-int64 1 five 5)
    (set const-int64 1 fifteen 15)
    (set const-int64 1 max 100)
    (set int64 1 i 1)
    (set int64 1 mod3 0)
    (set int64 1 mod5 0)
    (set int64 1 f 0)
    (set string s fizzbuzz_str "FizzBuzz")
    (set string s fizz_str "Fizz")
    (set string s buzz_str "Buzz")
    (set string s buzz_str_1 "Buzz")
    (set string s fizz_str_1 "Fizz")
    (set string s fizzbuzz_str_1 "FizzBuzz")
    (for-loop)
    (((i max <=) f :=) f for)
        (i % three mod3 :=)
        (i % five mod5 :=)
        ((((mod3 zero ==) (mod5 zero ==) &) f :=) f if)
            (fizzbuzz_str_1 :print_s !)
        (endif)
        (((mod3 zero ==) f :=) f if)
            (fizz_str_1 :print_s !)
        (endif)
        (((mod5 zero ==) f :=) f if)
            (buzz_str_1 :print_s !)
        (endif)
        ((((mod3 zero ==) (mod5 zero ==) |) f :=) f if+)
        (else)
            (i :print_i !)
        (endif)
        (:print_n !)
        (i + one i :=)
    (next)
