// fizzbuzz
parser: "fizzbuzz"
desc: "FizzBuzz program"
include: intr-func.l1h

code:
(set const-int64 1 zero 0)
(set const-int64 1 one 1)
(set const-int64 1 fizz 3)
(set const-int64 1 buzz 5)
(set const-int64 1 max 100)
(set int64 1 i 1)
(set int64 1 f 0)
(set int64 1 modfizz 0)
(set int64 1 modbuzz 0)
(set string 5 fizzstr "Fizz")
(set string 5 buzzstr "Buzz")
(for-loop)
(((i max <=) f :=) f for)
(i % fizz modfizz :=)
(i % buzz modbuzz :=)
((modfizz zero ==) && (modbuzz zero ==) f :=)
(f if+)
(fizzstr :print_s !)
(buzzstr :print_s !)
(:print_n !)
(:skip jmp)
(else)
(((modfizz zero ==) f :=) f if)
(fizzstr :print_s !)
(:print_n !)
(:skip jmp)
(endif)
(((modbuzz zero ==) f :=) f if)
(buzzstr :print_s !)
(:print_n !)
(:skip jmp)
(endif)
(i :print_i !)
(:print_n !)
(:skip)
(i + one i :=)
(endif)
(next)
(zero :exit !)
