// for-loop-sum.l1dsl
parser: "sum numbers, for sum, sum from, sum to, add numbers, sum range"
match: has_for_sum
token: int64 n
result: int64 sum
include: intr-func.l1h
desc: "Sum numbers from 1 to n using a for loop"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set int64 1 i 0)
    (set int64 1 f 0)
    (zero i :=)
    (zero sum :=)
    (for-loop)
    (((i n <=) f :=) f for)
        (sum + i sum :=)
        (i + one i :=)
    (next)
    (sum :print_i !)
    (:print_n !)
