// freq-analysis.l1dsl
parser: "frequency analysis, letter frequency, character count"
match: has_freq_analysis
include: intr-func.l1h
include: vars.l1h
desc: "Display letter frequency analysis for A-J"
code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 two 2)
    (set const-int64 1 three 3)
    (set const-int64 1 four 4)
    (set const-int64 1 five 5)
    (set const-int64 1 six 6)
    (set const-int64 1 seven 7)
    (set const-int64 1 eight 8)
    (set const-int64 1 nine 9)
    (set int64 26 freq 0)
    (set int64 1 i 0)
    (set int64 1 ch 0)
    (set int64 1 ri 0)
    (set int64 1 f 0)
    (set string s msg_str "Letter frequencies A-J: ")
    (set int64 1 counter 10)
    (set string s space_str " ")
    (msg_str :print_s !)
    (:print_n !)
    // init freq counts for A(0)-J(9) with sample data
    (zero * int64_size ri :=)
    (two freq [ ri ] =)
    (one * int64_size ri :=)
    (five freq [ ri ] =)
    (two * int64_size ri :=)
    (three freq [ ri ] =)
    (three * int64_size ri :=)
    (one freq [ ri ] =)
    (four * int64_size ri :=)
    (four freq [ ri ] =)
    (five * int64_size ri :=)
    (one freq [ ri ] =)
    (six * int64_size ri :=)
    (zero freq [ ri ] =)
    (seven * int64_size ri :=)
    (two freq [ ri ] =)
    (eight * int64_size ri :=)
    (one freq [ ri ] =)
    (nine * int64_size ri :=)
    (three freq [ ri ] =)
    // print frequency table
    (zero i :=)
    (for-loop)
    (((i counter <) f :=) f for)
        (i * int64_size ri :=)
        (freq [ ri ] ch =)
        (i :print_i !)
        (space_str :print_s !)
        (ch :print_i !)
        (:print_n !)
        (i + one i :=)
    (next)
