// freq-analysis.l1dsl
parser: "frequency analysis, letter frequency, character count"
match: has_freq_analysis
include: intr-func.l1h
var: const-int64 zero 1 0
var: const-int64 one 1 1
var: const-int64 two 1 2
var: const-int64 three 1 3
var: const-int64 four 1 4
var: const-int64 five 1 5
var: const-int64 six 1 6
var: const-int64 seven 1 7
var: const-int64 eight 1 8
var: const-int64 nine 1 9
var: int64 freq 26 0
var: int64 i 1 0
var: int64 ch 1 0
var: int64 ri 1 0
var: const-string msg_str 24 "\"Letter frequencies A-J: \""
var: int64 counter 1 10
desc: "Display letter frequency analysis for A-J"
code:
    (msg_str :print_s !)
    (:print_n !)
    // init freq counts for A(0)-J(9) with sample data
    (zero * int64_size ri :=) (two freq [ ri ] =)
    (one * int64_size ri :=) (five freq [ ri ] =)
    (two * int64_size ri :=) (three freq [ ri ] =)
    (three * int64_size ri :=) (one freq [ ri ] =)
    (four * int64_size ri :=) (four freq [ ri ] =)
    (five * int64_size ri :=) (one freq [ ri ] =)
    (six * int64_size ri :=) (zero freq [ ri ] =)
    (seven * int64_size ri :=) (two freq [ ri ] =)
    (eight * int64_size ri :=) (one freq [ ri ] =)
    (nine * int64_size ri :=) (three freq [ ri ] =)
    // print frequency table
    (zero i :=)
    (for-loop)
    (((i counter <) f :=) f for)
        (i * int64_size ri :=)
        (freq [ ri ] ch =)
        (i :print_i !)
        (\": \" :print_s !)
        (ch :print_i !)
        (:print_n !)
        (i + one i :=)
    (next)
