// function.l1dsl
parser: "function, define function, subroutine"
match: has_function
include: intr-func.l1h
include: vars.l1h
desc: "Define and call a function in Brackets"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set int64 1 arg 0)
    (set int64 1 retval 0)
    (set int64 1 f 0)
    // (myfunc func)
    //     #var ~ myfunc
    //     (set int64 1 arg~ 0)
    //     (arg~ stpop)
    //     (arg~ + one arg~ :=)
    //     (arg~ stpush)
    //     (return)
    // (funcend)
