// guess-number-template.l1dsl
parser: "guess number, guessing game"
include: intr-func.l1h
desc: "Number guessing game"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 secret 42)
    (set int64 1 guess 0)
    (set int64 1 f 0)
    (set string s prompt_str "Guess a number: ")
    (set string s low_str "Too low!")
    (set string s high_str "Too high!")
    (set string s win_str "Correct!")
    (do)
        (prompt_str :print_s !)
        (guess :input_i !)
        (((guess secret <) f :=) f if)
            (low_str :print_s !)
            (:print_n !)
        (endif)
        (((guess secret >) f :=) f if)
            (high_str :print_s !)
            (:print_n !)
        (endif)
    (((guess secret ==) f :=) f while)
    (win_str :print_s !)
    (:print_n !)
    (zero :exit !)
