// hanoi-tower.l1dsl
parser: "tower of hanoi, hanoi tower, hanoi"
match: has_hanoi_tower
include: intr-func.l1h
var: const-int64 zero 1 0
var: const-int64 one 1 1
var: const-int64 five 1 5
var: int64 n 1 5
var: int64 f 1 0
var: int64 i 1 0
desc: "Display Tower of Hanoi move sequence for 5 disks"

var: const-string str_str 5 " -> "
var: const-string str_str_1 5 " -> "
code:
    // Tower of Hanoi: move n disks from A to C
    (for-loop)
    (((i n <) f :=) f for)
        (i one + :print_i !)
        (str_str_1 :print_s !)
        ((n i -) :print_i !)
        (:print_n !)
        (i one + i :=)
    (next)
    (zero :exit !)
