// hanoi-tower.l1dsl
parser: "tower of hanoi, hanoi tower, hanoi"
match: has_hanoi_tower
include: intr-func.l1h
desc: "Display Tower of Hanoi move sequence for 5 disks"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 five 5)
    (set int64 1 n 5)
    (set int64 1 f 0)
    (set int64 1 i 0)
    (set int64 1 temp 0)
    (set string s str_str " -> ")
    (set string s str_str_1 " -> ")
    // Tower of Hanoi: move n disks from A to C
    (zero i :=)
    (for-loop)
    (((i n <) f :=) f for)
        (i one + temp :=)
        (temp :print_i !)
        (str_str_1 :print_s !)
        (n i - temp :=)
        (temp :print_i !)
        (:print_n !)
        (i one + i :=)
    (next)
    (zero :exit !)
