// hex-binary.l1dsl
parser: "keywords for matching"
match: has_hex_binary
token: token type and name
result: result type and name
include: intr-func.l1h
desc: "hex conversion demo"
code:
    (set const-int64 1 zero 0)
    (set const-int64 1 num 255)
    (set const-int64 1 base 16)
    (set string 16 hexstr "")
    (set int64 1 f 0)
    (set string s label "hex: ")
    (set string s str_str " -> ")
    (set string s str_str_1 " -> ")
    // hex conversion demo
    (label :print_s !)
    (num :print_i !)
    (str_str_1 :print_s !)
    (num :print_hex_i !)
    (:print_n !)
    (zero :exit !)
