// if-else-demo.l1dsl
parser: "if else, conditional, branch, decision, compare"
token: int64 x, int64 y
include: intr-func.l1h
desc: "Compare two numbers and print which is larger"

code:
    (set int64 1 f 0)
    (set const-int64 1 zero 0)
    (set string s is_greater_str " is greater")
    (set string s is_greater_1_str " is greater")
    (set string s both_are_equal_str "both are equal")
    (set string s both_are_equal_str_1 "both are equal")
    (set string s is_greater_str_1 " is greater")
    (((x y >) f :=) f if)
        (x :print_i !)
        (is_greater_str_1 :print_s !)
        (:print_n !)
    (endif)
    (((x y <) f :=) f if)
        (y :print_i !)
        (is_greater_str_1 :print_s !)
        (:print_n !)
    (endif)
    (((x y ==) f :=) f if)
        (both_are_equal_str_1 :print_s !)
        (:print_n !)
    (endif)
