// input-sort.l1dsl
parser: "input numbers, sort numbers, input sort, read numbers sort, enter numbers sort"
token: int64 arr[100], int64 count
include: intr-func.l1h
include: vars.l1h
desc: "Read numbers from user input and sort them using bubble sort"
match: has_input_sort

code:
    (set int64 1 count 5)
    (set int64 1 i 0)
    (set int64 1 j 0)
    (set int64 1 temp 0)
    (set int64 1 realind 0)
    (set int64 1 realind2 0)
    (set int64 1 a 0)
    (set int64 1 b 0)
    (set int64 1 f 0)
    (set const-int64 1 one 1)
    (set const-int64 1 zero 0)
    (set const-string 18 input_prompt "Enter a number: ")
    (zero i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (input_prompt :print_s !)
        (i * int64_size realind :=)
        (a :input_i !)
        (a temp :=)
        (temp arr [ realind ] =)
        (i + one i :=)
    (next)
    // bubble sort
    (zero i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (zero j :=)
        (count one - temp :=)
        (for-loop)
        (((j temp <) f :=) f for)
            (j * int64_size realind :=)
            ((j + one) * int64_size realind2 :=)
            (arr [ realind ] a =)
            (a + zero a :=)
            (arr [ realind2 ] b =)
            (b + zero b :=)
            (((a b >) f :=) f if)
                (b arr [ realind ] =)
                (a arr [ realind2 ] =)
            (endif)
            (j + one j :=)
        (next)
        (i + one i :=)
    (next)
    // print sorted
    (zero i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (i * int64_size realind :=)
        (arr [ realind ] a =)
        (a + zero a :=)
        (a :print_i !)
        (:print_n !)
        (i + one i :=)
    (next)
