// input-factorial.l1dsl
parser: "factorial, input factorial, calculate factorial"
match: has_input_fact
include: intr-func.l1h
desc: "Calculate factorial of a user-input number"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set int64 1 n 0)
    (set int64 1 fac 0)
    (set int64 1 i 0)
    (set int64 1 f 0)
    (set string s input_prompt "Enter a number: ")
    (input_prompt :print_s !)
    (n :input_i !)
    (one fac :=)
    (one i :=)
    (for-loop)
    (((i n <=) f :=) f for)
        (fac i * fac :=)
        (i + one i :=)
    (next)
    (fac :print_i !)
    (:print_n !)
