// insertion-sort.l1dsl
parser: "insertion sort, insert sort"
include: intr-func.l1h
include: vars.l1h
desc: "Sort an int64 array using insertion sort algorithm"

code:
    (set int64 1 i 0)
    (set int64 1 j 0)
    (set int64 1 key 0)
    (set int64 1 realind 0)
    (set int64 1 realind2 0)
    (set int64 1 f 0)
    (set int64 1 a 0)
    (set int64 1 b 0)
    (set int64 1 x 0)
    (set int64 1 y 0)
    (set int64 1 temp 0)
    (set const-int64 1 one 1)
    (set const-int64 1 zero 0)
    (one i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (i * int64_size realind :=)
        (arr [ realind ] key =)
        (key x :=)
        (i one - j :=)
        (i temp :=)
        (for-loop)
        (((j zero >=) f :=) f for)
            (j * int64_size realind2 :=)
            (arr [ realind2 ] f =)
            (f y :=)
            (((y x >) f :=) f if)
                ((j + one) * int64_size realind :=)
                (y arr [ realind ] =)
                (j temp :=)
            (endif)
            (j one - j :=)
        (next)
        (temp * int64_size realind :=)
        (x arr [ realind ] =)
        (i + one i :=)
    (next)
