// insertion-sort.l1dsl
parser: "insertion sort, insertion sort array, sort insert"
token: int64 arr, int64 count
include: intr-func.l1h
include: vars.l1h
desc: "Sort an int64 array using insertion sort"

code:
    (set int64 1 i 1)
    (set int64 1 j 0)
    (set int64 1 key 0)
    (set int64 1 realind 0)
    (set int64 1 realind_j 0)
    (set int64 1 f 0)
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (for-loop)
    (((i count <) f :=) f for)
        (i * int64_size realind :=)
        (arr [ realind ] key =)
        (key + zero key :=)
        (i one - j :=)
        (do)
            (j * int64_size realind_j :=)
            (((j >= zero) f :=) f if)
                (((arr [ realind_j ] key >) f :=) f if)
                    (arr [ realind_j ] arr [ realind ] =)
                (endif)
            (endif)
            (j - one j :=)
        (((j >= zero) f :=) f while)
        (key arr [ realind ] =)
        (i + one i :=)
    (next)
