// iterative-factorial.l1dsl
parser: "iterative factorial, factorial while loop"
match: has_iterative_factorial
include: intr-func.l1h
desc: "Calculate factorial of 5 using iterative while loop"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set int64 1 n 5)
    (set int64 1 result 1)
    (set int64 1 f 0)
    (set string s header "factorial(5) = ")
    // iterative factorial with while loop
    (:loop)
    ((n zero >) f :=)
    (f :end jmpf)
    (result n * result :=)
    (n one - n :=)
    (:loop jmpi)
    (:end)
    (header :print_s !)
    (result :print_i !)
    (:print_n !)
    (zero :exit !)
