// lcm.l1dsl
parser: "lcm, least common multiple, kgv"
match: has_lcm
token: int64 a, int64 b
result: int64 result
include: intr-func.l1h
desc: "Calculate the least common multiple of two numbers"

code:
    (set const-int64 1 zero 0)
    (set int64 1 orig_a 0)
    (set int64 1 orig_b 0)
    (set int64 1 temp 0)
    (set int64 1 gcd 0)
    (set int64 1 f 0)
    (a orig_a :=)
    (b orig_b :=)
    (do)
        (a % b temp :=)
        (b a :=)
        (temp b :=)
    (((b zero >) f :=) f while)
    (a gcd :=)
    (orig_a * orig_b result :=)
    (result / gcd result :=)
    (result :print_i !)
    (:print_n !)
