// leap-year.l1dsl
parser: "leap year, schaltjahr"
match: has_leap_year
token: int64 year
include: intr-func.l1h
desc: "Check if a year is a leap year"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 four 4)
    (set const-int64 1 hundred 100)
    (set const-int64 1 fourhundred 400)
    (set int64 1 mod4 0)
    (set int64 1 mod100 0)
    (set int64 1 mod400 0)
    (set int64 1 f 0)
    (set string s leap_str "leap year")
    (set string s not_leap_str "not a leap year")
    (year % four mod4 :=)
    (year % hundred mod100 :=)
    (year % fourhundred mod400 :=)
    ((((mod4 zero ==) (mod100 zero >) &) f :=) f if+)
        (leap_str :print_s !)
    (else)
        (((mod400 zero ==) f :=) f if)
            (leap_str :print_s !)
        (else)
            (not_leap_str :print_s !)
        (endif)
    (endif)
    (:print_n !)
