// loop-demo.l1dsl
parser: "keywords for matching"
match: has_loop_demo
token: token type and name
result: result type and name
include: intr-func.l1h
desc: "simple for-loop from 0 to 4"
code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 max 5)
    (set int64 1 i 0)
    (set int64 1 f 0)
    // simple for-loop from 0 to 4
    (for-loop)
    (((i max <) f :=) f for)
        (i :print_i !)
        (:print_n !)
        (i one + i :=)
    (next)
    (zero :exit !)
