// math-menu.l1dsl
parser: "math menu, add, subtract, multiply, divide"
match: has_math_menu
include: intr-func.l1h
desc: "Menu-driven math operations on double values"
code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 two 2)
    (set const-int64 1 three 3)
    (set const-int64 1 four 4)
    (set const-int64 1 five 5)
    (set int64 1 choice 0)
    (set int64 1 f 0)
    (set double 1 a 0.0)
    (set double 1 b 0.0)
    (set double 1 res 0.0)
    (set const-double 1 zerod 0.0)
    (set string s menu_str "1-Add 2-Sub 3-Mul 4-Div 5-quit")
    (set string s prompt_choice "Choice: ")
    (set string s prompt_a "A: ")
    (set string s prompt_b "B: ")
    (set string s result_str "Result: ")
    (set string s error_div_by_zero_str "Error: div by zero")
    (set string s error_div_by_zero_str_1 "Error: div by zero")
    (for-loop)
    (((one one ==) f :=) f for)
        (menu_str :print_s !)
        (:print_n !)
        (prompt_choice :print_s !)
        (choice :input_i !)
        (choice + zero choice :=)
        (((choice five ==) f :=) f if)
            (zero :exit !)
        (endif)
        (prompt_a :print_s !)
        (a :input_d !)
        (a + zerod a :=)
        (prompt_b :print_s !)
        (b :input_d !)
        (b + zerod b :=)
        (((choice one ==) f :=) f if)
            (a + b res :=)
        (endif)
        (((choice two ==) f :=) f if)
            (a - b res :=)
        (endif)
        (((choice three ==) f :=) f if)
            (a * b res :=)
        (endif)
        (((choice four ==) f :=) f if)
            (b zerod == if)
                (error_div_by_zero_str_1 :print_s !)
            (else)
                (a / b res :=)
            (endif)
        (endif)
        (result_str :print_s !)
        (reset-reg)
        (res :print_d !)
        (:print_n !)
    (next)
