// median.l1dsl
parser: "median, compute median"
include: intr-func.l1h
include: vars.l1h
desc: "Compute the median of an int64 array (bubble sort + midpoint)"

code:
    (set int64 1 i 0)
    (set int64 1 j 0)
    (set int64 1 temp 0)
    (set int64 1 realind 0)
    (set int64 1 realind2 0)
    (set int64 1 a 0)
    (set int64 1 b 0)
    (set int64 1 mid 0)
    (set int64 1 f 0)
    (set int64 1 count 5)
    (set int64 5 arr 3 7 1 9 5)
    (set const-int64 1 one 1)
    (set const-int64 1 two 2)
    (set const-int64 1 zero 0)
    (zero i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (zero j :=)
        (for-loop)
            (count one - temp :=)
        (((j temp <) f :=) f for)
            (j * int64_size realind :=)
            ((j + one) * int64_size realind2 :=)
            (arr [ realind ] a =)
            (a + zero a :=)
            (arr [ realind2 ] b =)
            (b + zero b :=)
            (((a b >) f :=) f if)
                (b arr [ realind ] =)
                (a arr [ realind2 ] =)
            (endif)
            (j + one j :=)
        (next)
        (i + one i :=)
    (next)
    (count / two mid :=)
    (mid * int64_size realind :=)
    (arr [ realind ] a =)
    (a + zero a :=)
    (a :print_i !)
    (:print_n !)
