// median.l1dsl
parser: "median, find median, median value, median of array"
token: int64 arr, int64 count
include: intr-func.l1h
include: vars.l1h
desc: "Find the median of an int64 array using bubble sort"

code:
    (set int64 1 i 0)
    (set int64 1 j 0)
    (set int64 1 temp 0)
    (set int64 1 a 0)
    (set int64 1 b 0)
    (set int64 1 mid 0)
    (set int64 1 realind 0)
    (set int64 1 realind2 0)
    (set int64 1 f 0)
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 two 2)
    // bubble sort
    (zero i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (zero j :=)
        (for-loop)
            (count one - temp :=)
        (((j temp <) f :=) f for)
            (j * int64_size realind :=)
            ((j + one) * int64_size realind2 :=)
            (arr [ realind ] a =)
            (arr [ realind2 ] b =)
            (((a b >) f :=) f if)
                (b arr [ realind ] =)
                (a arr [ realind2 ] =)
            (endif)
            (j + one j :=)
        (next)
        (i + one i :=)
    (next)
    // find median
    (count / two mid :=)
    (mid * int64_size realind :=)
    (arr [ realind ] temp =)
    (temp :print_i !)
    (:print_n !)
