// multiplication-table-template.l1dsl
parser: "multiplication table, times table"
include: intr-func.l1h
include-post: string.l1h
desc: "Multiplication table"

code:
    (set const-int64 1 zero 0)
    (set int64 1 one 1)
    (set int64 1 i 0)
    (set int64 1 j 0)
    (set int64 1 mx 10)
    (set int64 1 f 0)
    (set int64 1 p 0)
    (set string 512 row "")
    (set string 32 ns "")
    (set string 2 sp " ")
    (set string 2 empty "")
    (set int64 1 strmod 0)
    (set const-int64 1 ns_len 32)
    (strmod :string_init !)
    (:print_n !)
    (one i :=)
    (for-loop)
    (((i mx <=) f :=) f for)
        (empty row :string_copy !)
        (one j :=)
        (for-loop)
        (((j mx <=) f :=) f for)
            (i * j p :=)
            (p ns ns_len :string_int64tostring !)
            (ns row :string_cat !)
            (sp row :string_cat !)
            (j + one j :=)
        (next)
        (row :print_s !)
        (:print_n !)
        (i + one i :=)
    (next)
    (zero :exit !)
