// multiplication-table.l1dsl
parser: "multiplication table, times table, 1x1, einmaleins"
match: has_mult_table
include: intr-func.l1h
desc: "Print a 10x10 multiplication table"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 ten 10)
    (set int64 1 i 1)
    (set int64 1 j 1)
    (set int64 1 prod 0)
    (set int64 1 f 0)
    (set string s str_str " ")
    (set string s str_str_1 " ")
    (for-loop)
    (((i ten <=) f :=) f for)
        (one j :=)
        (for-loop)
        (((j ten <=) f :=) f for)
            (i * j prod :=)
            (prod :print_i !)
            (str_str_1 :print_s !)
            (j + one j :=)
        (next)
        (:print_n !)
        (i + one i :=)
    (next)
