// number-to-words.l1dsl
parser: "number to words, number words, zahl worte"
match: has_number_to_words
include: intr-func.l1h
desc: "number breakdown into tens and ones"
code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 two 2)
    (set const-int64 1 tens 10)
    (set int64 1 num 42)
    (set int64 1 tens_part 0)
    (set int64 1 ones_part 0)
    (set int64 1 f 0)
    (set string s unit_label "ones: ")
    (set string s tens_label "tens: ")
    // number breakdown into tens and ones
    (num tens / tens_part :=)
    (num tens % ones_part :=)
    (tens_label :print_s !)
    (tens_part :print_i !)
    (:print_n !)
    (unit_label :print_s !)
    (ones_part :print_i !)
    (:print_n !)
    (zero :exit !)
