// number-analyzer.l1dsl
parser: "number analyzer, absolute, odd even, positive negative"
match: has_number_analyzer
include: intr-func.l1h
desc: "Analyze a number: absolute value, odd/even, positive/negative"
code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 two 2)
    (set double 1 num 0.0)
    (set double 1 abs_res 0.0)
    (set int64 1 num_int 0)
    (set int64 1 temp_i 0)
    (set const-double 1 zerod 0.0)
    (set int64 1 f 0)
    (set int64 1 mod 0)
    (set string s prompt_num "Enter a number: ")
    (set string s abs_str "Absolute: ")
    (set string s odd_even_str "Odd/Even: ")
    (set string s pos_neg_str "Positive/Negative: ")
    (set string s even_str "Even")
    (set string s odd_str "Odd")
    (set string s negative_str "Negative")
    (set string s positive_str "Positive")
    (prompt_num :print_s !)
    (num :input_d !)
    // abs: if num < 0 then abs_res = -num else abs_res = num
    (((num zerod <) f :=) f if)
        (zerod - num abs_res :=)
    (endif)
    (((num zerod >=) f :=) f if)
        (num abs_res :=)
    (endif)
    (abs_str :print_s !)
    (abs_res :print_d !)
    (:print_n !)
    (prompt_num :print_s !)
    (num_int :input_i !)
    // odd/even check
    (odd_even_str :print_s !)
    (num_int two % mod :=)
    (((mod zero ==) f :=) f if+)
        (even_str :print_s !)
    (else)
        (odd_str :print_s !)
    (endif)
    (:print_n !)
    // positive/negative
    (pos_neg_str :print_s !)
    (((num zerod <) f :=) f if+)
        (negative_str :print_s !)
    (else)
        (positive_str :print_s !)
    (endif)
    (:print_n !)
    (zero :exit !)
