// palindrome.l1dsl
parser: "palindrome number, number palindrome"
match: has_palindrome
token: int64 n
include: intr-func.l1h
desc: "Check if a number is a palindrome"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 two 2)
    (set const-int64 1 ten 10)
    (set int64 1 temp 0)
    (set int64 1 rev 0)
    (set int64 1 digit 0)
    (set int64 1 f 0)
    (set string s palindrome_str "palindrome")
    (set string s not_palindrome_str "not palindrome")
    (set string s not_palindrome_str_1 "not palindrome")
    (set string s palindrome_str_1 "palindrome")
    (n temp :=)
    (zero rev :=)
    (do)
        (temp % ten digit :=)
        (rev * ten rev :=)
        (rev + digit rev :=)
        (temp / ten temp :=)
    (((temp zero >) f :=) f while)
    (((n rev ==) f :=) f if+)
        (palindrome_str_1 :print_s !)
    (else)
        (not_palindrome_str_1 :print_s !)
    (endif)
    (:print_n !)
