// palindrome-string.l1dsl
parser: "palindrome string, string palindrome"
match: has_palindrome_string
include: intr-func.l1h
include-post: string.l1h
desc: "Check if a string is a palindrome"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 maxlen 256)
    (set string 256 str "")
    (set int64 1 len 0)
    (set int64 1 i 0)
    (set int64 1 j 0)
    (set int64 1 ch_i 0)
    (set int64 1 ch_j 0)
    (set int64 1 f 0)
    (set int64 1 strmod 0)
    (set string s enter_a_string_str "Enter a string: ")
    (set string s palindrome_str "palindrome")
    (set string s not_palindrome_str "not palindrome")
    (set string s enter_a_string_str_1 "Enter a string: ")
    (set string s not_palindrome_str_1 "not palindrome")
    (set string s palindrome_str_1 "palindrome")
    (strmod :string_init !)
    (enter_a_string_str_1 :print_s !)
    (maxlen str :input_s !)
    (str :string_len len !)
    (zero i :=)
    (len one - j :=)
    (one f :=)
    (for-loop)
    (((i j <) f :=) f for)
        (str i :string_getchar ch_i !)
        (str j :string_getchar ch_j !)
        (((ch_i ch_j ==) f :=) f if+)
        (else)
            (zero f :=)
        (endif)
        (i + one i :=)
        (j - one j :=)
    (next)
    (((f one ==) f :=) f if)
        (palindrome_str_1 :print_s !)
    (else)
        (not_palindrome_str_1 :print_s !)
    (endif)
    (:print_n !)
