// password-card.l1dsl
parser: "keywords for matching"
match: has_password_card
token: token type and name
result: result type and name
include: intr-func.l1h
desc: "generate a password card grid"
code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 xmax 10)
    (set const-int64 1 ymax 10)
    (set const-int64 1 random_max 3)
    (set int64 1 char_len 0)
    (set int64 1 x 0)
    (set int64 1 y 0)
    (set int64 1 random_i 0)
    (set int64 1 randi 0)
    (set int64 1 f 0)
    (set string s headstr "   ABC DEF GHI JKL MNO PQR STU VWX YZ  .")
    (set string s spacestr " ")
    (set string s charstr "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789$%&/[]{}?*+#.:,;-<>|@~")
    (set string 2 chstr "")
    (zero :string_init call)
    (one :math_init call)
    (charstr :string_len call)
    (char_len stpopi)
    ((char_len one -) char_len =)
    (zero :math_randinit call)
    (headstr :print_s !)
    (:print_n !)
    (for-loop)
    (((y ymax <=) f =) f for)
        (((y ymax <) f =) f if+)
            (spacestr :print_s !)
            (y :print_i !)
            (spacestr :print_s !)
        (else)
            (y :print_i !)
            (spacestr :print_s !)
        (endif)
        (one x :=)
        (for-loop)
        (((x xmax <=) f =) f for)
            (one random_i :=)
            (for-loop)
            (((random_i random_max <=) f =) f for)
                (char_len :math_randintmax call)
                (randi stpopi)
                (charstr chstr randi :string_mid call)
                (chstr :print_s !)
                ((random_i one +) random_i =)
            (next)
            (spacestr :print_s !)
            ((x one +) x =)
        (next)
        (:print_n !)
        ((y one +) y =)
    (next)
