// password-card.l1dsl
parser: "keywords for matching"
match: has_password_card
token: token type and name
result: result type and name
include: intr-func.l1h
var: const-int64 zero 1 0
var: const-int64 one 1 1
var: const-int64 xmax 1 10
var: const-int64 ymax 1 10
var: const-int64 random_max 1 3
var: int64 char_len 1 0
var: int64 x 1 0
var: int64 y 1 0
var: int64 random_i 1 0
var: int64 randi 1 0
var: int64 f 1 0
var: const-string headstr 46 "   ABC DEF GHI JKL MNO PQR STU VWX YZ  ."
var: const-string spacestr 2 " "
var: const-string charstr 85 "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789$%&/[]{}?*+#.:,;-<>|@~"
var: string chstr 2 ""
desc: "generate a password card grid"
code:
    (zero :string_init call)
    (one :math_init call)
    (charstr :string_len call)
    (char_len stpopi)
    ((char_len one -) char_len =)
    (zero :math_randinit call)
    (headstr :print_s !)
    (:print_n !)
    (for-loop)
    (((y ymax <=) f =) f for)
        (((y ymax <) f =) f if+)
            (spacestr :print_s !)
            (y :print_i !)
            (spacestr :print_s !)
        (else)
            (y :print_i !)
            (spacestr :print_s !)
        (endif)
        (one x :=)
        (for-loop)
        (((x xmax <=) f =) f for)
            (one random_i :=)
            (for-loop)
            (((random_i random_max <=) f =) f for)
                (char_len :math_randintmax call)
                (randi stpopi)
                (charstr chstr randi :string_mid call)
                (chstr :print_s !)
                ((random_i one +) random_i =)
            (next)
            (spacestr :print_s !)
            ((x one +) x =)
        (next)
        (:print_n !)
        ((y one +) y =)
    (next)
