// perfect-number.l1dsl
parser: "perfect number, vollkommene zahl"
match: has_perfect_number
token: int64 n
include: intr-func.l1h
desc: "Check if a number is a perfect number"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set int64 1 sum 0)
    (set int64 1 i 1)
    (set int64 1 f 0)
    (set string s perfect_str "perfect number")
    (set string s not_str "not perfect")
    (zero sum :=)
    (for-loop)
    (((i n <) f :=) f for)
        (((n % i zero ==) f :=) f if)
            (sum + i sum :=)
        (endif)
        (i + one i :=)
    (next)
    (((n sum ==) f :=) f if)
        (perfect_str :print_s !)
    (else)
        (not_str :print_s !)
    (endif)
    (:print_n !)
