// pointer-demo.l1dsl
parser: "keywords for matching"
match: has_pointer
token: token type and name
result: result type and name
include: intr-func.l1h
desc: "pointer demo: get address and dereference"
code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 two 2)
    (set int64 1 var 2)
    (set int64 1 ptr 0)
    (set string s label "value: ")
    // pointer demo: get address and dereference
    (var :addr !)
    (ptr stpopi)
    (// ptr now holds address of var)
    (label :print_s !)
    (var :print_i !)
    (:print_n !)
    (zero :exit !)
