// positive-negative.l1dsl
parser: "positive negative"
include: intr-func.l1h
desc: "Check positive/negative/zero"
code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set int64 1 x 5)
    (set int64 1 f 0)
    (set const-string 10 pos_str "positive")
    (set const-string 10 neg_str "negative")
    (set const-string 6 zero_str "zero")
    (((x zero >) f :=) f if+)
        (pos_str :print_s !)
        (:print_n !)
    (else)
        (((x zero <) f :=) f if+)
            (neg_str :print_s !)
            (:print_n !)
        (else)
            (zero_str :print_s !)
            (:print_n !)
        (endif)
    (endif)
