// power.l1dsl
parser: "power, exponent, square, cube, raise"
match: has_power
token: int64 base, int64 exp
result: int64 result
include: intr-func.l1h
desc: "Calculate base raised to the power of exp"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set int64 1 i 0)
    (set int64 1 f 0)
    (one result :=)
    (zero i :=)
    (for-loop)
    (((i exp <) f :=) f for)
        (result * base result :=)
        (i + one i :=)
    (next)
    (result :print_i !)
    (:print_n !)
