// prime-numbers.l1dsl
parser: "prime numbers, primes, primzahlen"
match: has_primes
token: int64 max_val
include: intr-func.l1h
var: const-int64 zero 1 0
var: const-int64 one 1 1
var: const-int64 two 1 2
var: const-int64 max_default 1 50
var: int64 i 1 2
var: int64 j 1 0
var: int64 j_sq 1 0
var: int64 mod_result 1 0
var: int64 is_prime 1 0
var: int64 f 1 0
desc: "Print all prime numbers up to max_val"

code:
    (for-loop)
    (((i max_val <=) f :=) f for)
        (one is_prime :=)
        (two j :=)
        (for-loop)
        (j * j j_sq :=)
        (((j_sq i <=) f :=) f for)
            (i j % mod_result :=)
            (((mod_result zero ==) f :=) f if)
                (zero is_prime :=)
            (endif)
            (j + one j :=)
        (next)
        (((is_prime one ==) f :=) f if)
            (i :print_i !)
            (:print_n !)
        (endif)
        (i + one i :=)
    (next)
