// prime-factorization.l1dsl
parser: "factorize, prime factors, prime factorization, prime factor"
match: has_prime_factorization
token: int64 n
include: intr-func.l1h
var: const-int64 zero 1 0
var: const-int64 one 1 1
var: const-int64 two 1 2
var: int64 i 1 3
var: int64 m 1 0
var: int64 f 1 0
desc: "Print the prime factorization of a number"

code:
    (n m :=)
    // divide by 2
    (do)
        (m two % f :=)
        (((f zero ==) f :=) f if)
            (two :print_i !)
            (:print_n !)
            (m / two m :=)
        (endif)
    (((f zero ==) f :=) f while)
    // divide by odd numbers
    (three i :=)
    (do)
        (((i i * m <=) f :=) f if)
            (do)
                (m i % f :=)
                (((f zero ==) f :=) f if)
                    (i :print_i !)
                    (:print_n !)
                    (m / i m :=)
                (endif)
            (((f zero ==) f :=) f while)
            (i + two i :=)
        (endif)
    (((i i * m <=) f :=) f while)
    (((m one >) f :=) f if)
        (m :print_i !)
        (:print_n !)
    (endif)
