// prime-factorization.l1dsl
parser: "factorize, prime factors, prime factorization, prime factor"
match: has_prime_factorization
token: int64 n
include: intr-func.l1h
desc: "Print the prime factorization of a number"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 two 2)
    (set int64 1 i 3)
    (set int64 1 m 0)
    (set int64 1 f 0)
    (n m :=)
    // divide by 2
    (do)
        (m two % f :=)
        (((f zero ==) f :=) f if)
            (two :print_i !)
            (:print_n !)
            (m / two m :=)
        (endif)
    (((f zero ==) f :=) f while)
    // divide by odd numbers
    (three i :=)
    (do)
        (((i i * m <=) f :=) f if)
            (do)
                (m i % f :=)
                (((f zero ==) f :=) f if)
                    (i :print_i !)
                    (:print_n !)
                    (m / i m :=)
                (endif)
            (((f zero ==) f :=) f while)
            (i + two i :=)
        (endif)
    (((i i * m <=) f :=) f while)
    (((m one >) f :=) f if)
        (m :print_i !)
        (:print_n !)
    (endif)
