// prime-numbers.l1dsl
parser: "prime numbers, primes, primzahlen"
match: has_primes
token: int64 max_val
include: intr-func.l1h
desc: "Print all prime numbers up to max_val"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 two 2)
    (set const-int64 1 max_default 50)
    (set int64 1 i 2)
    (set int64 1 j 0)
    (set int64 1 j_sq 0)
    (set int64 1 mod_result 0)
    (set int64 1 is_prime 0)
    (set int64 1 f 0)
    (for-loop)
    (((i max_val <=) f :=) f for)
        (one is_prime :=)
        (two j :=)
        (for-loop)
        (j * j j_sq :=)
        (((j_sq i <=) f :=) f for)
            (i j % mod_result :=)
            (((mod_result zero ==) f :=) f if)
                (zero is_prime :=)
            (endif)
            (j + one j :=)
        (next)
        (((is_prime one ==) f :=) f if)
            (i :print_i !)
            (:print_n !)
        (endif)
        (i + one i :=)
    (next)
