// print-even.l1dsl
parser: "print even numbers, even numbers, gerade zahlen"
match: has_print_even
token: int64 n
include: intr-func.l1h
desc: "Print even numbers up to n"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 two 2)
    (set int64 1 i 0)
    (set int64 1 mod 0)
    (set int64 1 f 0)
    (set string s even_str " is even")
    (zero i :=)
    (for-loop)
    (((i n <=) f :=) f for)
        (i % two mod :=)
        (((mod zero ==) f :=) f if)
            (i :print_i !)
            (even_str :print_s !)
            (:print_n !)
        (endif)
        (i + one i :=)
    (next)
