// pyramid.l1dsl
parser: "keywords for matching"
match: has_pyramid
include: intr-func.l1h
desc: "print a number pyramid"
code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set int64 1 n 0)
    (set int64 1 i 0)
    (set int64 1 j 0)
    (set int64 1 f 0)
    (set string s prompt_n "Enter number of rows: ")
    (prompt_n :print_s !)
    (n :input_i !)
    (one i :=)
    (for-loop)
    (((i n <=) f :=) f for)
        (one j :=)
        (for-loop)
        (((j i <=) f :=) f for)
            (j :print_i !)
            (j + one j :=)
        (next)
        (:print_n !)
        (i + one i :=)
    (next)
