// queue.l1dsl
parser: "queue, queue data structure, enqueue dequeue"
match: has_queue
include: intr-func.l1h
include: vars.l1h
desc: "Queue data structure demonstration (enqueue/dequeue)"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 three 3)
    (set int64 5 queue 0)
    (set int64 1 head 0)
    (set int64 1 tail 0)
    (set int64 1 val 0)
    (set int64 1 i 0)
    (set int64 1 realind 0)
    (set int64 1 f 0)
    (set string s prompt_str "Enter value: ")
    // enqueue 3 values
    (zero head :=)
    (zero tail :=)
    (for-loop)
    (((tail three <) f :=) f for)
        (prompt_str :print_s !)
        (val :input_i !)
        (tail * int64_size realind :=)
        (val queue [ realind ] =)
        (tail + one tail :=)
    (next)
    // dequeue and print
    (do)
        (head * int64_size realind :=)
        (queue [ realind ] val =)
        (val + zero val :=)
        (val :print_i !)
        (:print_n !)
        (head + one head :=)
    (((head tail <) f :=) f while)
