// quiz-game.l1dsl
parser: "quiz game, questions, score"
match: has_quiz_game
include: intr-func.l1h
desc: "Simple quiz game with three math questions"
code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set int64 1 score 0)
    (set int64 1 ans 0)
    (set string s q1 "What is 2+2? ")
    (set string s q2 "What is 3*3? ")
    (set string s q3 "What is 10-7? ")
    (set string s score_str "Score: ")
    (set int64 1 four 4)
    (set int64 1 nine 9)
    (set int64 1 three 3)
    (zero score :=)
    (q1 :print_s !)
    (ans :input_i !)
    (ans + zero ans :=)
    (ans four == if)
        (score + one score :=)
    (endif)
    (q2 :print_s !)
    (ans :input_i !)
    (ans + zero ans :=)
    (ans nine == if)
        (score + one score :=)
    (endif)
    (q3 :print_s !)
    (ans :input_i !)
    (ans + zero ans :=)
    (ans three == if)
        (score + one score :=)
    (endif)
    (score_str :print_s !)
    (score :print_i !)
    (:print_n !)
