// quiz-game.l1dsl
parser: "quiz game, questions, score"
match: has_quiz_game
include: intr-func.l1h
var: const-int64 zero 1 0
var: const-int64 one 1 1
var: int64 score 1 0
var: int64 ans 1 0
var: const-string q1 15 "What is 2+2? "
var: const-string q2 15 "What is 3*3? "
var: const-string q3 15 "What is 10-7? "
var: const-string score_str 8 "Score: "
var: int64 four 1 4
var: int64 nine 1 9
var: int64 three 1 3
desc: "Simple quiz game with three math questions"
code:
    (zero score :=)
    (q1 :print_s !)
    (ans :input_i !)
    (ans + zero ans :=)
    (ans four == if)
        (score + one score :=)
    (endif)
    (q2 :print_s !)
    (ans :input_i !)
    (ans + zero ans :=)
    (ans nine == if)
        (score + one score :=)
    (endif)
    (q3 :print_s !)
    (ans :input_i !)
    (ans + zero ans :=)
    (ans three == if)
        (score + one score :=)
    (endif)
    (score_str :print_s !)
    (score :print_i !)
    (:print_n !)
