// random-number.l1dsl
parser: "random number, zufallszahl, random"
match: has_random
include: intr-func.l1h
include: math-const.l1h
include-post: math-lib.l1h
desc: "Generate and print random numbers"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 hundred 100)
    (set const-int64 1 count 5)
    (set int64 1 i 0)
    (set int64 1 rnd 0)
    (set int64 1 f 0)
    (zero :math_init !)
    (zero :math_randinit !)
    (zero i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (hundred :math_randintmax !)
        (rnd stpopi)
        (rnd :print_i !)
        (:print_n !)
        (i + one i :=)
    (next)
