// random-generator.l1dsl
parser: "keywords for matching"
match: has_random_generator
include: intr-func.l1h
include: math-const.l1h
include-post: math-lib.l1h
desc: "generate random numbers"
code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set int64 1 n 0)
    (set int64 1 i 0)
    (set int64 1 f 0)
    (set int64 1 rand_max 0)
    (set int64 1 randval 0)
    (set string s prompt_count "Count: ")
    (set string s prompt_max "Max: ")
    (set string s random_str "Random: ")
    (zero :math_init !)
    (zero :math_randinit !)
    (prompt_count :print_s !)
    (n :input_i !)
    (n + zero n :=)
    (prompt_max :print_s !)
    (rand_max :input_i !)
    (rand_max + zero rand_max :=)
    (zero i :=)
    (for-loop)
    (((i n <) f :=) f for)
        (rand_max :math_randintmax !)
        (randval stpopi)
        (randval :print_i !)
        (:print_n !)
        (i + one i :=)
    (next)
