// random-walk.l1dsl
parser: "random walk, random walk simulation"
match: has_random_walk
include: intr-func.l1h
desc: "Simulate a 1D random walk with 20 steps"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 three 3)
    (set const-int64 1 steps 20)
    (set int64 1 pos 10)
    (set int64 1 rnd 0)
    (set int64 1 i 0)
    (set int64 1 f 0)
    (set string s label "Position: ")
    (zero :math_init !)
    (zero :math_randinit !)
    (three :math_randintmax !)
    (for-loop)
    (((i steps <) f :=) f for)
        (rnd stpopi)
        (rnd + one rnd :=)
        (rnd - 2 rnd :=)
        (pos + rnd pos :=)
        (label :print_s !)
        (pos :print_i !)
        (:print_n !)
        (i one + i :=)
    (next)
    (zero :exit !)
