// random-walk.l1dsl
parser: "random walk, random walk simulation"
match: has_random_walk
include: intr-func.l1h
desc: "Simulate a 1D random walk with 20 steps"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 ten 10)
    (set const-int64 1 steps 20)
    (set int64 1 pos 10)
    (set int64 1 i 0)
    (set int64 1 f 0)
    (set string s label "Position: ")
    (for-loop)
    (((i steps <) f :=) f for)
        (ten :math_randint call)
        ((stpopi five -) pos + pos :=)
        (label :print_s !)
        (pos :print_i !)
        (:print_n !)
        (i one + i :=)
    (next)
    (zero :exit !)
