// read-numbers-to-array.l1dsl
parser: "input numbers, read numbers, read array"
token: int64 arr[100], int64 count
include: intr-func.l1h
include: vars.l1h

code:
    (set int64 1 count 4)
    (set const-string s input_numberstr "number? ")
    (set const-int64 1 one 1)
    (set int64 1 realind 0)
    (set int64 1 i 0)
    (set int64 1 x 0)
    (set int64 1 y 0)
    (set int64 1 f 0)
    (zero i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (input_numberstr :print_s !)
        (x :input_i !)
        (x y :=)
        (i * int64_size realind :=)
        (y arr [ realind ] :=)
        (i + one i :=)
    (next)
