// reverse-string.l1dsl
parser: "reverse string, string reverse, umkehren"
match: has_reverse_string
include: intr-func.l1h
include-post: string.l1h
desc: "Read a string and print it reversed"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 maxlen 256)
    (set string 256 str "")
    (set string 256 rev "")
    (set int64 1 len 0)
    (set int64 1 i 0)
    (set int64 1 f 0)
    (set int64 1 strmod 0)
    (set string s enter_a_string_str "Enter a string: ")
    (set string s enter_a_string_str_1 "Enter a string: ")
    (strmod :string_init !)
    (enter_a_string_str_1 :print_s !)
    (maxlen str :input_s !)
    (str :string_len len !)
    (len one - i :=)
    (for-loop)
    (((i zero >=) f :=) f for)
        (str i :string_getchar f !)
        (rev rev f :string_setchar !)
        (i - one i :=)
    (next)
    (rev :print_s !)
    (:print_n !)
