// rock-paper-scissors.l1dsl
parser: "rock paper scissors, rock paper scissors game, schere stein papier, rps"
include: intr-func.l1h
include: math-const.l1h
include-post: math-lib.l1h
desc: "Play rock-paper-scissors against the computer"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 two 2)
    (set const-int64 1 three 3)
    (set int64 1 choice 0)
    (set int64 1 comp 0)
    (set int64 1 f 0)
    (set string s prompt_str "1-rock 2-paper 3-scissors: ")
    (set string s rock_str "rock")
    (set string s paper_str "paper")
    (set string s scissors_str "scissors")
    (set string s win_str "You win")
    (set string s lose_str "You lose")
    (set string s tie_str "Tie")
    (zero :math_init !)
    (zero :math_randinit !)
    (prompt_str :print_s !)
    (choice :input_i !)
    (three :math_randintmax !)
    (comp stpopi)
    (comp + one comp :=)
    // print computer choice
    (((comp one ==) f :=) f if)
        (rock_str :print_s !)
    (endif)
    (((comp two ==) f :=) f if)
        (paper_str :print_s !)
    (endif)
    (((comp three ==) f :=) f if)
        (scissors_str :print_s !)
    (endif)
    (:print_n !)
    // determine winner
    (((choice comp ==) f :=) f if)
        (tie_str :print_s !)
    (endif)
    (((choice one ==) f :=) f if)
        (((comp three ==) f :=) f if)
            (win_str :print_s !)
        (endif)
    (endif)
    (((choice two ==) f :=) f if)
        (((comp one ==) f :=) f if)
            (win_str :print_s !)
        (endif)
    (endif)
    (((choice three ==) f :=) f if)
        (((comp two ==) f :=) f if)
            (win_str :print_s !)
        (endif)
    (endif)
    (:print_n !)
