// selection-sort.l1dsl
parser: "selection sort, select sort"
include: intr-func.l1h
include: vars.l1h
desc: "Sort an int64 array using selection sort algorithm"

code:
    (set int64 1 i 0)
    (set int64 1 j 0)
    (set int64 1 min_idx 0)
    (set int64 1 temp 0)
    (set int64 1 realind 0)
    (set int64 1 realind2 0)
    (set int64 1 a 0)
    (set int64 1 b 0)
    (set int64 1 f 0)
    (set const-int64 1 one 1)
    (set const-int64 1 zero 0)
    // selection sort
    (zero i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (i min_idx :=)
        (i + one j :=)
        (for-loop)
        (((j count <) f :=) f for)
            (j * int64_size realind :=)
            (min_idx * int64_size realind2 :=)
            (arr [ realind ] a =)
            (a + zero a :=)
            (arr [ realind2 ] b =)
            (b + zero b :=)
            (((a b <) f :=) f if)
                (j min_idx :=)
            (endif)
            (j + one j :=)
        (next)
        (i * int64_size realind :=)
        (min_idx * int64_size realind2 :=)
        (arr [ realind ] b =)
        (b temp :=)
        (arr [ realind2 ] a =)
        (a b :=)
        (b arr [ realind ] =)
        (temp arr [ realind2 ] =)
        (i + one i :=)
    (next)
