// shell-args-template.l1dsl
parser: "shell args, command line arguments"
include: intr-func.l1h
desc: "Command line arguments demo"

code:
    (set const-int64 1 zero 0)
    (set int64 1 one 1)
    (set int64 1 args 0)
    (set string 256 shell_arg "")
    (set int64 1 i 0)
    (set int64 1 f 0)
    (set string s arg_str " shell arguments:")
    (args :shell_args !)
    (args :print_i !)
    (arg_str :print_s !)
    (:print_n !)
    (:print_n !)
    (zero i :=)
    (:loop)
    (i shell_arg :get_shell_arg !)
    (shell_arg :print_s !)
    (:print_n !)
    (i + one i :=)
    (((i args <) f :=) f if)
        (:loop jmp)
    (endif)
    (zero :exit !)
