// shell-repl.l1dsl
parser: "shell repl, shell, command execution, l1vm sh"
match: has_shell_repl
include: intr-func.l1h
desc: "Shell REPL for running commands via L1VM"
code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 runlen 3)
    (set const-int64 1 inputmax 255)
    (set int64 1 ret 0)
    (set int64 1 f 0)
    (set int64 1 inputlen 0)
    (set int64 1 rightpart 0)
    (set string s promptstr "l1vm-sh $ ")
    (set string s runstr "run")
    (set string s runl1vmstr "l1vm")
    (set string s runshortstr "!")
    (set string 256 inputstr "")
    (set string 256 bufstr "")
    (set string 256 runshellstr "")
    (zero :string_init !)
    (one :process_init !)
    (:loop)
        (promptstr :print_s !)
        (inputmax inputstr :input_s !)
        (inputstr :string_len !)
        (inputlen stpopi)
        (((inputlen one >) f =) f if)
            (inputstr bufstr one :string_left !)
            (bufstr runshortstr :string_compare !)
            (ret stpopi)
            (((ret zero ==) f =) f if)
                ((inputlen one -) rightpart =)
                (inputstr bufstr rightpart :string_right !)
                (runshellstr runl1vmstr :string_copy !)
                (runshellstr bufstr :string_cat !)
                (runshellstr :run_shell !)
                (ret stpopi)
                (:loop jmp)
            (endif)
        (endif)
        (((inputlen runlen >) f =) f if+)
            (inputstr bufstr runlen :string_left !)
            (bufstr runstr :string_compare !)
            (ret stpopi)
            (((ret zero ==) f =) f if+)
                ((inputlen runlen -) rightpart =)
                (inputstr bufstr rightpart :string_right !)
                (runshellstr runl1vmstr :string_copy !)
                (runshellstr bufstr :string_cat !)
                (runshellstr :run_shell !)
                (ret stpopi)
            (else)
                (inputstr :run_shell !)
                (ret stpopi)
            (endif)
        (else)
            (inputstr :run_shell !)
            (ret stpopi)
        (endif)
        (:loop jmp)
