// shuffle.l1dsl
parser: "shuffle, fisher yates, randomize array"
match: has_shuffle
include: intr-func.l1h
include: math-const.l1h
include: vars.l1h
include-post: math-lib.l1h
desc: "Shuffle an array of 5 numbers using Fisher-Yates algorithm"
code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set int64 1 n 5)
    (set int64 5 arr 0)
    (set int64 1 i 0)
    (set int64 1 j 0)
    (set int64 1 temp 0)
    (set int64 1 ri 0)
    (set int64 1 rj 0)
    (set int64 1 temp2 0)
    (set int64 1 f 0)
    (set string s prompt_str "Enter 5 numbers:")
    (zero :math_init !)
    (zero :math_randinit !)
    (prompt_str :print_s !)
    (:print_n !)
    // input
    (zero i :=)
    (for-loop)
    (((i n <) f :=) f for)
        (i * int64_size ri :=)
        (temp :input_i !)
        (temp arr [ ri ] =)
        (i + one i :=)
    (next)
    // Fisher-Yates shuffle
    (n one - i :=)
    (for-loop)
    (((i zero >) f :=) f for)
        (i :math_randintmax !)
        (j stpopi)
        (i * int64_size ri :=)
        (j * int64_size rj :=)
        (arr [ ri ] temp :=)
        (arr [ rj ] temp2 :=)
        (temp2 arr [ ri ] =)
        (temp arr [ rj ] =)
        (i one - i :=)
    (next)
    // print
    (zero i :=)
    (for-loop)
    (((i n <) f :=) f for)
        (i * int64_size ri :=)
        (arr [ ri ] temp =)
        (temp :print_i !)
        (:print_n !)
        (i + one i :=)
    (next)
