// sort-stats.l1dsl
parser: "statistics, min, max, average, sort stats, sort statistic, sort analyze, sort calculate, sort avg, sort statistik"
match: has_sort_stats
include: intr-func.l1h
include: vars.l1h
desc: "Sort numbers and compute min, max, average"
code:
    //(set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set int64 1 n 0)
    (set int64 1 i 0)
    (set int64 1 j 0)
    (set int64 1 temp 0)
    (set int64 1 sum 0)
    (set int64 1 ri 0)
    (set int64 1 rj 0)
	(set int64 1 a 0)
	(set int64 1 b 0)
	(set int64 1 x 0)
	(set int64 1 y 0)
	(set int64 100 arr 0)
    (set int64 1 f 0)
    (set string s prompt_n "Enter max numbers: ")
    (set string s prompt_num "Enter number: ")
    (set string s sorted_str "Sorted: ")
    (set string s min_str " Min: ")
    (set string s max_str " Max: ")
    (set string s avg_str " Avg: ")
    (set string s space_str " ")
    (prompt_n :print_s !)
    (n :input_i !)
    (n + zero n :=)
    (zero i :=)
    (((i n <) f :=) f for)
        (prompt_num :print_s !)
        (a :input_i !)
        (a + zero a :=)
        (i * int64_size ri :=)
        (a arr [ ri ] =)
        (i + one i :=)
    (next)
    (zero i :=)
    (((i n <) f :=) f for)
        (i + one j :=)
        (((j n <) f :=) f for)
            (i * int64_size ri :=)
            (j * int64_size rj :=)
            (arr [ ri ] a =)
            (arr [ rj ] b =)
            (a x :=)
            (b y :=)
            (((x y >) f :=) f if)
                (x arr [ rj ] =)
                (y arr [ ri ] =)
            (endif)
            (j + one j :=)
        (next)
        (i + one i :=)
    (next)
    (sorted_str :print_s !)
    (zero i :=)
    (((i n <) f :=) f for)
        (i * int64_size ri :=)
        (arr [ ri ] a =)
        (a :print_i !)
        (space_str :print_s !)
        (i + one i :=)
    (next)
    (:print_n !)
    (min_str :print_s !)
    (zero * int64_size ri :=)
    (arr [ ri ] a =)
    (a :print_i !)
    (:print_n !)
    (max_str :print_s !)
    (n one - temp :=)
    (temp * int64_size ri :=)
    (arr [ ri ] a =)
    (a :print_i !)
    (:print_n !)
    (zero sum :=)
    (zero i :=)
    (((i n <) f :=) f for)
        (i * int64_size ri :=)
        (arr [ ri ] a =)
        (a sum + sum :=)
        (i + one i :=)
    (next)
    (avg_str :print_s !)
    (sum n / temp :=)
    (temp :print_i !)
    (:print_n !)
