// square-root.l1dsl
parser: "square root, sqrt, quadratwurzel"
match: has_square_root
token: int64 n
result: int64 root
include: intr-func.l1h
var: const-int64 zero 1 0
var: const-int64 one 1 1
var: const-int64 two 1 2
var: int64 low 1 0
var: int64 high 1 0
var: int64 mid 1 0
var: int64 sq 1 0
var: int64 f 1 0
desc: "Calculate the integer square root of n"

code:
    (n high :=)
    (zero low :=)
    (do)
        (low + high mid :=)
        (mid / two mid :=)
        (mid * mid sq :=)
        (((sq n >) f :=) f if+)
            (mid high :=)
        (else)
            (mid low :=)
        (endif)
    (low + one f :=)
    (((f high <) f :=) f while)
    (low :print_i !)
    (:print_n !)
