// square-root.l1dsl
parser: "square root, sqrt, quadratwurzel"
match: has_square_root
token: int64 n
result: int64 root
include: intr-func.l1h
desc: "Calculate the integer square root of n"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 two 2)
    (set int64 1 low 0)
    (set int64 1 high 0)
    (set int64 1 mid 0)
    (set int64 1 sq 0)
    (set int64 1 f 0)
    (n high :=)
    (zero low :=)
    (do)
        (low + high mid :=)
        (mid / two mid :=)
        (mid * mid sq :=)
        (((sq n >) f :=) f if+)
            (mid high :=)
        (else)
            (mid low :=)
        (endif)
    (low + one f :=)
    (((f high <) f :=) f while)
    (low :print_i !)
    (:print_n !)
