// stack.l1dsl
parser: "stack, stack data structure, push pop"
match: has_stack
include: intr-func.l1h
include: vars.l1h
desc: "Stack data structure demonstration (push/pop)"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 five 5)
    (set int64 5 stack 0)
    (set int64 1 sp 0)
    (set int64 1 val 0)
    (set int64 1 i 0)
    (set int64 1 realind 0)
    (set int64 1 f 0)
    (set string s prompt_str "Enter value: ")
    // push 3 values
    (zero sp :=)
    (for-loop)
    (((sp 3 <) f :=) f for)
        (prompt_str :print_s !)
        (val :input_i !)
        (sp * int64_size realind :=)
        (val stack [ realind ] =)
        (sp + one sp :=)
    (next)
    // pop and print
    (do)
        (sp - one sp :=)
        (sp * int64_size realind :=)
        (stack [ realind ] val =)
        (val + zero val :=)
        (val :print_i !)
        (:print_n !)
    (((sp zero >) f :=) f while)
