// stddev.l1dsl
parser: "standard deviation, stddev, compute standard deviation"
token: int64 arr[100], int64 count
include: intr-func.l1h
include: vars.l1h
desc: "Compute the standard deviation of an int64 array"

code:
    (set int64 1 i 0)
    (set int64 1 sum 0)
    (set int64 1 mean 0)
    (set int64 1 diff 0)
    (set int64 1 sq_sum 0)
    (set int64 1 variance 0)
    (set int64 1 stddev 0)
    (set int64 1 realind 0)
    (set int64 1 val 0)
    (set int64 1 f 0)
    (set const-int64 1 one 1)
    (set const-int64 1 zero 0)
    (set const-int64 1 one_hundred 100)
    (zero sum :=)
    (zero i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (i * int64_size realind :=)
        (arr [ realind ] val =)
        (sum val + sum :=)
        (i + one i :=)
    (next)
    (sum count / mean :=)
    (zero sq_sum :=)
    (zero i :=)
    (for-loop)
    (((i count <) f :=) f for)
        (i * int64_size realind :=)
        (arr [ realind ] val =)
        (mean val - diff :=)
        (((diff zero <) f :=) f if)
            (zero diff - diff :=)
        (endif)
        (diff diff * val :=)
        (sq_sum val + sq_sum :=)
        (i + one i :=)
    (next)
    (sq_sum count / variance :=)
    (variance stddev :=)
    (zero sq_sum :=)
    (for-loop)
    (((sq_sum one_hundred <) f :=) f for)
        (sq_sum one + sq_sum :=)
        (stddev stddev + variance stddev / - stddev :=)
    (next)
    (stddev :print_i !)
    (:print_n !)
