// string-length.l1dsl
parser: "string length, length of string, laenge"
match: has_string_length
include: intr-func.l1h
include-post: string.l1h
var: const-int64 zero 1 0
var: const-int64 maxlen 1 256
var: string str 256 ""
var: int64 len 1 0
var: int64 strmod 1 0
desc: "Read a string and print its length"

var: const-string enter_a_string_str 17 "Enter a string: "
var: const-string enter_a_string_str_1 17 "Enter a string: "
code:
    (strmod :string_init !)
    (enter_a_string_str_1 :print_s !)
    (maxlen str :input_s !)
    (str :string_len len !)
    (len :print_i !)
    (:print_n !)
