// string-to-num.l1dsl
parser: "string to number, parse string, string to int"
match: has_string_to_num
include: intr-func.l1h
desc: "Read a string of digits and convert to integer"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 ten 10)
    (set const-int64 1 maxlen 256)
    (set string 256 str "")
    (set int64 1 len 0)
    (set int64 1 i 0)
    (set int64 1 ch 0)
    (set int64 1 num 0)
    (set int64 1 f 0)
    (set int64 1 strmod 0)
    (set string s enter_a_number_as_string_str "Enter a number as string: ")
    (set string s enter_a_number_as_string_str_1 "Enter a number as string: ")
    (strmod :string_init !)
    (enter_a_number_as_string_str_1 :print_s !)
    (maxlen str :input_s !)
    (str :string_len len !)
    (zero num :=)
    (zero i :=)
    (for-loop)
    (((i len <) f :=) f for)
        (str i :string_getchar ch !)
        (num * ten num :=)
        (ch - '0' f :=)
        (num + f num :=)
        (i + one i :=)
    (next)
    (num :print_i !)
    (:print_n !)
