// string-compare.l1dsl
parser: "string compare, compare strings, string vergleich"
match: has_string_compare
include: intr-func.l1h
include-post: string.l1h
desc: "Compare two strings for equality"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 maxlen 256)
    (set string 256 str_a "")
    (set string 256 str_b "")
    (set int64 1 cmp 0)
    (set int64 1 strmod 0)
    (set string s eq_str "strings are equal")
    (set string s ne_str "strings differ")
    (set string s enter_first_string_str "Enter first string: ")
    (set string s enter_second_string_str "Enter second string: ")
    (set string s enter_first_string_str_1 "Enter first string: ")
    (set string s enter_second_string_str_1 "Enter second string: ")
    (strmod :string_init !)
    (enter_first_string_str_1 :print_s !)
    (maxlen str_a :input_s !)
    (enter_second_string_str_1 :print_s !)
    (maxlen str_b :input_s !)
    (str_a str_b cmp :string_compare !)
    (cmp if)
        (eq_str :print_s !)
    (else)
        (ne_str :print_s !)
    (endif)
    (:print_n !)
