// string-analyzer.l1dsl
parser: "string analyzer, vowels, consonants, length"
match: has_string_analyzer
include: intr-func.l1h
include-post: string.l1h
desc: "Analyze a string for length, vowel count, and consonant count"
code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 maxlen 256)
    (set const-int64 1 va 97)
    (set const-int64 1 ve 101)
    (set const-int64 1 vi 105)
    (set const-int64 1 vo 111)
    (set const-int64 1 vu 117)
    (set const-int64 1 vA 65)
    (set const-int64 1 vE 69)
    (set const-int64 1 vI 73)
    (set const-int64 1 vO 79)
    (set const-int64 1 vU 85)
    (set int64 1 strmod 0)
    (set int64 1 len 0)
    (set int64 1 i 0)
    (set int64 1 vowels 0)
    (set int64 1 cons 0)
    (set int64 1 ch 0)
    (set string 256 str "")
    (set string s prompt_str "Enter a string: ")
    (set string s len_str "Length: ")
    (set string s vowels_str "Vowels: ")
    (set string s cons_str "Consonants: ")
    (strmod :string_init !)
    (prompt_str :print_s !)
    (maxlen str :input_s !)
    (str :string_len !)
    (len stpop)
    (zero vowels :=)
    (zero cons :=)
    (zero i :=)
    (((i len <) i :=) i for)
        (str ch i :string_mid_to_byte !)
        (ch va == if)
            (vowels + one vowels :=)
        (endif)
        (ch ve == if)
            (vowels + one vowels :=)
        (endif)
        (ch vi == if)
            (vowels + one vowels :=)
        (endif)
        (ch vo == if)
            (vowels + one vowels :=)
        (endif)
        (ch vu == if)
            (vowels + one vowels :=)
        (endif)
        (ch vA == if)
            (vowels + one vowels :=)
        (endif)
        (ch vE == if)
            (vowels + one vowels :=)
        (endif)
        (ch vI == if)
            (vowels + one vowels :=)
        (endif)
        (ch vO == if)
            (vowels + one vowels :=)
        (endif)
        (ch vU == if)
            (vowels + one vowels :=)
        (endif)
        (cons + one cons :=)
        (i + one i :=)
    (next)
    (cons vowels - cons :=)
    (len_str :print_s !)
    (len :print_i !)
    (:print_n !)
    (vowels_str :print_s !)
    (vowels :print_i !)
    (:print_n !)
    (cons_str :print_s !)
    (cons :print_i !)
    (:print_n !)
