// string-to-lower.l1dsl
parser: "string lowercase, to lower, kleinbuchstaben"
match: has_string_to_lower
include: intr-func.l1h
include-post: string.l1h
desc: "Convert a string to lowercase"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 maxlen 256)
    (set const-int64 1 thirtytwo 32)
    (set string 256 str "")
    (set int64 1 len 0)
    (set int64 1 i 0)
    (set int64 1 ch 0)
    (set int64 1 f 0)
    (set int64 1 strmod 0)
    (set string s enter_a_string_str "Enter a string: ")
    (set string s enter_a_string_str_1 "Enter a string: ")
    (strmod :string_init !)
    (enter_a_string_str_1 :print_s !)
    (maxlen str :input_s !)
    (str :string_len len !)
    (zero i :=)
    (for-loop)
    (((i len <) f :=) f for)
        (str i :string_getchar ch !)
        (((ch 'A' >=) f :=) f if)
        (((ch 'Z' <=) f :=) f if)
            (ch + thirtytwo ch :=)
            (str i ch :string_setchar !)
        (endif)
        (endif)
        (i + one i :=)
    (next)
    (str :print_s !)
    (:print_n !)
