// string-length.l1dsl
parser: "string length, length of string, laenge"
match: has_string_length
include: intr-func.l1h
include-post: string.l1h
desc: "Read a string and print its length"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 maxlen 256)
    (set string 256 str "")
    (set int64 1 len 0)
    (set int64 1 strmod 0)
    (set string s enter_a_string_str "Enter a string: ")
    (set string s enter_a_string_str_1 "Enter a string: ")
    (strmod :string_init !)
    (enter_a_string_str_1 :print_s !)
    (maxlen str :input_s !)
    (str :string_len len !)
    (len :print_i !)
    (:print_n !)
