// string-cat.l1dsl
parser: "string concatenate, concat strings, string cat"
match: has_string_cat
include: intr-func.l1h
include-post: string.l1h
var: const-int64 zero 1 0
var: const-int64 maxlen 1 256
var: string str_a 256 ""
var: string str_b 256 ""
var: string result 512 ""
var: int64 strmod 1 0
desc: "Read two strings and concatenate them"

var: const-string enter_first_string_str 21 "Enter first string: "
var: const-string enter_second_string_str 22 "Enter second string: "
var: const-string enter_first_string_str_1 21 "Enter first string: "
var: const-string enter_second_string_str_1 22 "Enter second string: "
code:
    (strmod :string_init !)
    (enter_first_string_str_1 :print_s !)
    (maxlen str_a :input_s !)
    (enter_second_string_str_1 :print_s !)
    (maxlen str_b :input_s !)
    (result str_a :string_copy !)
    (result str_b :string_cat !)
    (result :print_s !)
    (:print_n !)
