// sum-of-digits.l1dsl
parser: "sum of digits, digit sum, quersumme"
match: has_sum_of_digits
token: int64 n
result: int64 sum
include: intr-func.l1h
desc: "Calculate the sum of the digits of a number"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 ten 10)
    (set int64 1 digit 0)
    (set int64 1 temp 0)
    (n temp :=)
    (zero sum :=)
    (do)
        (temp % ten digit :=)
        (sum + digit sum :=)
        (temp / ten temp :=)
    (((temp zero >) f :=) f while)
    (sum :print_i !)
    (:print_n !)
