// switch-demo.l1dsl
parser: "switch, switch case, case demo"
match: has_switch_demo
include: intr-func.l1h
desc: "Demonstrate switch/case conditional logic"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 two 2)
    (set const-int64 1 three 3)
    (set int64 1 val 2)
    (set int64 1 f 0)
    (set string s msg "case 2 matched")
    (set string s case_1_str "case 1")
    (set string s case_2_str "case 2")
    (set string s case_3_str "case 3")
    (set string s default_str "default")
    (set string s case_1_str_1 "case 1")
    (set string s case_2_str_1 "case 2")
    (set string s case_3_str_1 "case 3")
    (set string s default_str_1 "default")
    // switch/case demo: check val against 1, 2, 3
    (((val one ==) f :=) f if+)
        (case_1_str_1 :print_s !)
    (else)
        (((val two ==) f :=) f if+)
            (case_2_str_1 :print_s !)
        (else)
            (((val three ==) f :=) f if+)
                (case_3_str_1 :print_s !)
            (else)
                (default_str_1 :print_s !)
            (endif)
        (endif)
    (endif)
    (:print_n !)
    (zero :exit !)
