// switch-demo.l1dsl
parser: "switch, switch case, case demo"
match: has_switch_demo
include: intr-func.l1h
var: const-int64 zero 1 0
var: const-int64 one 1 1
var: const-int64 two 1 2
var: const-int64 three 1 3
var: int64 val 1 2
var: int64 f 1 0
var: const-string msg 15 "\"case 2 matched\""
desc: "Demonstrate switch/case conditional logic"

code:
    // switch/case demo: check val against 1, 2, 3
    (((val one ==) f :=) f if+)
        ("case 1" :print_s !)
    (else)
        (((val two ==) f :=) f if+)
            ("case 2" :print_s !)
        (else)
            (((val three ==) f :=) f if+)
                ("case 3" :print_s !)
            (else)
                ("default" :print_s !)
            (endif)
        (endif)
    (endif)
    (:print_n !)
    (zero :exit !)
