// temp-convert.l1dsl
parser: "temperature convert, celsius fahrenheit, temp convert"
match: has_temp_convert
token: int64 celsius
result: int64 fahrenheit
include: intr-func.l1h
desc: "Convert Celsius to Fahrenheit"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 nine 9)
    (set const-int64 1 five 5)
    (set const-int64 1 thirtytwo 32)
    (set int64 1 f 0)
    (celsius * nine f :=)
    (f / five f :=)
    (f + thirtytwo fahrenheit :=)
    (fahrenheit :print_i !)
    (:print_n !)
