// temperature-table.l1dsl
parser: "keywords for matching"
match: has_temperature_table
token: token type and name
result: result type and name
include: intr-func.l1h
desc: "Celsius to Fahrenheit table (0-100 by 10)"
code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 two 2)
    (set const-int64 1 three 3)
    (set const-int64 1 four 4)
    (set const-int64 1 five 5)
    (set int64 1 celsius 0)
    (set int64 1 fahrenheit 0)
    (set int64 1 f 0)
    (set int64 1 i 0)
    (set string s clabel "C: ")
    (set string s flabel " F: ")
    // Celsius to Fahrenheit table (0-100 by 10)
    (for-loop)
    (((i eleven <) f :=) f for)
        (celsius :print_i !)
        (clabel :print_s !)
        (celsius nine * five / 32 + fahrenheit :=)
        (fahrenheit :print_i !)
        (:print_n !)
        (celsius ten + celsius :=)
        (i one + i :=)
    (next)
    (zero :exit !)
