// temperature-table.l1dsl
parser: "keywords for matching"
match: has_temperature_table
token: token type and name
result: result type and name
include: intr-func.l1h
var: const-int64 zero 1 0
var: const-int64 one 1 1
var: const-int64 two 1 2
var: const-int64 three 1 3
var: const-int64 four 1 4
var: const-int64 five 1 5
var: int64 celsius 1 0
var: int64 fahrenheit 1 0
var: int64 f 1 0
var: int64 i 1 0
var: const-string clabel 5 "C: "
var: const-string flabel 5 " F: "
desc: "Celsius to Fahrenheit table (0-100 by 10)"
code:
    // Celsius to Fahrenheit table (0-100 by 10)
    (for-loop)
    (((i eleven <) f :=) f for)
        (celsius :print_i !)
        (clabel :print_s !)
        (celsius nine * five / 32 + fahrenheit :=)
        (fahrenheit :print_i !)
        (:print_n !)
        (celsius ten + celsius :=)
        (i one + i :=)
    (next)
    (zero :exit !)
