// timer.l1dsl
parser: "timer, benchmark, measure time, stopwatch"
match: has_timer
include: intr-func.l1h
var: const-int64 zero 1 0
var: int64 start 1 0
var: int64 end 1 0
desc: "Measure and print the execution time"

var: const-string working_str 11 "working..."
var: const-string ms_str 4 " ms"
var: const-string ms_str_1 4 " ms"
var: const-string working_str_1 11 "working..."
code:
    (:time_s start !)
    (working_str_1 :print_s !)
    (:print_n !)
    (for-loop)
    (((i thousand <) f :=) f for)
    (next)
    (:time_s end !)
    (end - start f :=)
    (end - start f :=)
    (f :print_i !)
    (ms_str_1 :print_s !)
    (:print_n !)
