// time-demo-template.l1dsl
parser: "time, get current time"
include: intr-func.l1h
include: misc-macros.l1h
desc: "Get current time and epoch ms"

code:
    (set const-int64 1 zero 0)
    (set int64 1 hour 0)
    (set int64 1 min 0)
    (set int64 1 sec 0)
    (set int64 1 ten 10)
    (set int64 1 f 0)
    (set int64 1 epchms 0)
    (set string s epochstr "ms after epoch: ")
    (set string s colon ":")
    (hour min sec :get_time !)
    (hour :pull_int64_var !)
    (min :pull_int64_var !)
    (sec :pull_int64_var !)
    (((hour ten <) f =) f if)
        (zero :print_i !)
    (endif)
    (hour :print_i !)
    (colon :print_s !)
    (((min ten <) f =) f if)
        (zero :print_i !)
    (endif)
    (min :print_i !)
    (colon :print_s !)
    (((sec ten <) f =) f if)
        (zero :print_i !)
    (endif)
    (sec :print_i !)
    (:print_n !)
    (epochstr :print_s !)
    (epchms :epochms !)
    (epchms :pull_int64_var !)
    (epchms :print_i !)
    (:print_n !)
    (zero :exit !)
