// timer.l1dsl
parser: "timer, benchmark, measure time, stopwatch"
match: has_timer
include: intr-func.l1h
desc: "Measure and print the execution time"

code:
    (set const-int64 1 zero 0)
    (set int64 1 start 0)
    (set int64 1 end 0)
    (set string s working_str "working...")
    (set string s ms_str " ms")
    (set string s ms_str_1 " ms")
    (set string s working_str_1 "working...")
    (:time_s start !)
    (working_str_1 :print_s !)
    (:print_n !)
    (for-loop)
    (((i thousand <) f :=) f for)
    (next)
    (:time_s end !)
    (end - start f :=)
    (end - start f :=)
    (f :print_i !)
    (ms_str_1 :print_s !)
    (:print_n !)
