// timer.l1dsl
parser: "timer, benchmark, measure time, stopwatch"
match: has_timer
include: intr-func.l1h
desc: "Measure and print the execution time"

code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 thousand 1000)
    (set int64 1 elapsed 0)
    (set int64 1 i 0)
    (set int64 1 f 0)
    (set string s working_str "working...")
    (set string s ms_str " ms")
    (:start_timer !)
    (working_str :print_s !)
    (:print_n !)
    (zero i :=)
    (for-loop)
    (((i thousand <) f :=) f for)
    (i one + i :=)
    (next)
    (elapsed :stop_timer !)
    (elapsed :print_i !)
    (ms_str :print_s !)
    (:print_n !)
