// type-convert.l1dsl
parser: "type convert, string to int, int to string, type conversion"
match: has_type_convert
include: intr-func.l1h
desc: "Convert between string and int64 types"

code:
    (set const-int64 1 zero 0)
    (set string 4 numstr "42")
    (set int64 1 num 0)
    (set string 16 outstr "42")
    // string to int64
    (numstr :string_to_int !)
    (num stpopi)
    (num :print_i !)
    (:print_n !)
    // int64 to string
    (outstr num :string_from_int !)
    (outstr :print_s !)
    (:print_n !)
    (zero :exit !)
