// type-convert.l1dsl
parser: "type convert, string to int, int to string, type conversion"
match: has_type_convert
include: intr-func.l1h
include: math-const.l1h
include-post: math-lib.l1h
desc: "Demonstrate type conversion between int and double"

code:
    (set const-int64 1 zero 0)
    (set int64 1 num 42)
    (set double 1 dnum 0.0)
    (set int64 1 result 0)
    // int to double
    (zero :math_init !)
    (num :math_int2double !)
    (dnum stpopd)
    (dnum :print_d !)
    (:print_n !)
    // double to int
    (dnum :math_double2int !)
    (result stpopi)
    (result :print_i !)
    (:print_n !)
