// unit-converter.l1dsl
parser: "unit converter, km to miles, kg to pounds, cm to inches"
match: has_unit_converter
include: intr-func.l1h
desc: "Convert between kilometers, miles, kilograms, pounds, centimeters, inches"
code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 two 2)
    (set const-int64 1 three 3)
    (set const-int64 1 four 4)
    (set const-int64 1 five 5)
    (set const-int64 1 six 6)
    (set const-int64 1 seven 7)
    (set int64 1 choice 0)
    (set double 1 val 0.0)
    (set double 1 result 0.0)
    (set int64 1 f 0)
    (set string s menu_str "1-km_mi 2-mi_km 3-kg_lb 4-lb_kg 5-cm_in 6-in_cm 7-quit")
    (set string s prompt_val "Enter value: ")
    (set string s prompt_choice "choice: ")
    (set string s result_str "Result: ")
    (set const-double 1 c_km_mi 0.621)
    (set const-double 1 c_mi_km 1.609)
    (set const-double 1 c_kg_lb 2.204)
    (set const-double 1 c_lb_kg 0.454)
    (set const-double 1 c_cm_in 0.394)
    (set const-double 1 c_in_cm 2.540)
    (set const-double 1 zerod 0.0)
    (set int64 1 temp 0)
    (for-loop)
    (((one one ==) f :=) f for)
        (menu_str :print_s !)
        (:print_n !)
        (prompt_choice :print_s !)
        (choice :input_i !)
        (choice + zero choice :=)
        (((choice seven ==) f :=) f if)
            (zero :exit !)
        (endif)
        (prompt_val :print_s !)
        (val :input_d !)
        (val + zerod val :=)
        (((choice one ==) f :=) f if)
            (val * c_km_mi result :=)
        (endif)
        (((choice two ==) f :=) f if)
            (val * c_mi_km result :=)
        (endif)
        (((choice three ==) f :=) f if)
            (val * c_kg_lb result :=)
        (endif)
        (((choice four ==) f :=) f if)
            (val * c_lb_kg result :=)
        (endif)
        (((choice five ==) f :=) f if)
            (val * c_cm_in result :=)
        (endif)
        (((choice six ==) f :=) f if)
            (val * c_in_cm result :=)
        (endif)
        (result_str :print_s !)
        (reset-reg)
        (result :print_d !)
        (:print_n !)
    (next)
