// unit-converter.l1dsl
parser: "unit converter, km to miles, kg to pounds, cm to inches"
match: has_unit_converter
include: intr-func.l1h
var: const-int64 zero 1 0
var: const-int64 one 1 1
var: const-int64 two 1 2
var: const-int64 three 1 3
var: const-int64 four 1 4
var: const-int64 five 1 5
var: const-int64 six 1 6
var: const-int64 seven 1 7
var: int64 choice 1 0
var: double val 1 0.0
var: double result 1 0.0
var: int64 f 1 0
var: const-string menu_str 70 "1-km_mi 2-mi_km 3-kg_lb 4-lb_kg 5-cm_in 6-in_cm 7-quit"
var: const-string prompt_val 14 "Enter value: "
var: const-string prompt_choice 12 "choice: "
var: const-string result_str 9 "Result: "
var: const-double c_km_mi 1 0.621
var: const-double c_mi_km 1 1.609
var: const-double c_kg_lb 1 2.204
var: const-double c_lb_kg 1 0.454
var: const-double c_cm_in 1 0.394
var: const-double c_in_cm 1 2.540
var: const-double zerod 1 0.0
var: int64 temp 1 0
desc: "Convert between kilometers, miles, kilograms, pounds, centimeters, inches"
code:
    (for-loop)
    (((one one ==) f :=) f for)
        (menu_str :print_s !)
        (:print_n !)
        (prompt_choice :print_s !)
        (choice :input_i !)
        (choice + zero choice :=)
        (((choice seven ==) f :=) f if)
            (zero :exit !)
        (endif)
        (prompt_val :print_s !)
        (val :input_d !)
        (val + zerod val :=)
        (((choice one ==) f :=) f if)
            (val * c_km_mi result :=)
        (endif)
        (((choice two ==) f :=) f if)
            (val * c_mi_km result :=)
        (endif)
        (((choice three ==) f :=) f if)
            (val * c_kg_lb result :=)
        (endif)
        (((choice four ==) f :=) f if)
            (val * c_lb_kg result :=)
        (endif)
        (((choice five ==) f :=) f if)
            (val * c_cm_in result :=)
        (endif)
        (((choice six ==) f :=) f if)
            (val * c_in_cm result :=)
        (endif)
        (result_str :print_s !)
        (reset-reg)
        (result :print_d !)
        (:print_n !)
    (next)
