// weighted-random.l1dsl
parser: "weighted random, weighted selection, random with weights"
match: has_weighted_random
include: intr-func.l1h
include: math-const.l1h
include: vars.l1h
include-post: math-lib.l1h
desc: "Pick a random item based on weights 1,2,3,4"
code:
    (set const-int64 1 zero 0)
    (set const-int64 1 one 1)
    (set const-int64 1 two 2)
    (set const-int64 1 three 3)
    (set int64 1 n 4)
    (set int64 4 items 0)
    (set int64 4 weights 0)
    (set int64 4 prefix 0)
    (set int64 1 total 0)
    (set int64 1 r 0)
    (set int64 1 i 0)
    (set int64 1 ri 0)
    (set int64 1 f 0)
    (set const-int64 1 iv1 1)
    (set const-int64 1 iv2 2)
    (set const-int64 1 iv3 3)
    (set const-int64 1 iv4 4)
    (set const-int64 1 wv1 1)
    (set const-int64 1 wv2 2)
    (set const-int64 1 wv3 3)
    (set const-int64 1 wv4 4)
    (set string s msg_str "Weighted random (weights 1,2,3,4): ")
    // init
    (zero :math_init !)
    (zero :math_randinit !)
    (zero * int64_size ri :=) (iv1 items [ ri ] =)
    (one * int64_size ri :=) (iv2 items [ ri ] =)
    (two * int64_size ri :=) (iv3 items [ ri ] =)
    (three * int64_size ri :=) (iv4 items [ ri ] =)
    (zero * int64_size ri :=) (wv1 weights [ ri ] =)
    (one * int64_size ri :=) (wv2 weights [ ri ] =)
    (two * int64_size ri :=) (wv3 weights [ ri ] =)
    (three * int64_size ri :=) (wv4 weights [ ri ] =)
    // prefix sum
    (zero total :=)
    (zero i :=)
    (for-loop)
    (((i n <) f :=) f for)
        (i * int64_size ri :=)
        (weights [ ri ] f =)
        (total + f total :=)
        (total prefix [ ri ] =)
        (i + one i :=)
    (next)
    // pick random
    (msg_str :print_s !)
    (total :math_randintmax !)
    (r stpopi)
    (zero i :=)
    (for-loop)
    (((i n <) f :=) f for)
        (i * int64_size ri :=)
        (prefix [ ri ] f =)
        (((r f <) f :=) f if)
            (items [ ri ] f =)
            (f :print_i !)
            (:print_n !)
            (i n :=)
        (endif)
        (i + one i :=)
    (next)
