// weighted-random.l1dsl
parser: "weighted random, weighted selection, random with weights"
match: has_weighted_random
include: intr-func.l1h
include: math-const.l1h
include: vars.l1h
include-post: math-lib.l1h
var: const-int64 zero 1 0
var: const-int64 one 1 1
var: const-int64 two 1 2
var: const-int64 three 1 3
var: int64 n 1 4
var: int64 items 4 0
var: int64 weights 4 0
var: int64 prefix 4 0
var: int64 total 1 0
var: int64 r 1 0
var: int64 i 1 0
var: int64 ri 1 0
var: int64 f 1 0
var: const-int64 iv1 1 1
var: const-int64 iv2 1 2
var: const-int64 iv3 1 3
var: const-int64 iv4 1 4
var: const-int64 wv1 1 1
var: const-int64 wv2 1 2
var: const-int64 wv3 1 3
var: const-int64 wv4 1 4
var: const-string msg_str 36 "\"Weighted random (weights 1,2,3,4): \""
desc: "Pick a random item based on weights 1,2,3,4"
code:
    // init
    (zero :math_init !)
    (zero :math_randinit !)
    (zero * int64_size ri :=) (iv1 items [ ri ] =)
    (one * int64_size ri :=) (iv2 items [ ri ] =)
    (two * int64_size ri :=) (iv3 items [ ri ] =)
    (three * int64_size ri :=) (iv4 items [ ri ] =)
    (zero * int64_size ri :=) (wv1 weights [ ri ] =)
    (one * int64_size ri :=) (wv2 weights [ ri ] =)
    (two * int64_size ri :=) (wv3 weights [ ri ] =)
    (three * int64_size ri :=) (wv4 weights [ ri ] =)
    // prefix sum
    (zero total :=)
    (zero i :=)
    (for-loop)
    (((i n <) f :=) f for)
        (i * int64_size ri :=)
        (weights [ ri ] f =)
        (total + f total :=)
        (total prefix [ ri ] =)
        (i + one i :=)
    (next)
    // pick random
    (msg_str :print_s !)
    (total :math_randintmax !)
    (r stpopi)
    (zero i :=)
    (for-loop)
    (((i n <) f :=) f for)
        (i * int64_size ri :=)
        (prefix [ ri ] f =)
        (((r f <) f :=) f if)
            (items [ ri ] f =)
            (f :print_i !)
            (:print_n !)
            (i n :=)
        (endif)
        (i + one i :=)
    (next)
