// array-copy.l1com

#include <intr-func.l1h>
#include <misc-macros.l1h>
#include <zero.l1h>

(main func)
	(set int64 1 zero 0)
    (set int64 1 one 1)
    (set int64 1 four 4)
	(set int64 5 a 23 4 10 50 100)
	(set int64 5 b 0 10 11 23 55)
	(set int64 10 c)
    (set int64 4 d)
	(set int64 1 Pa 0)
	(set int64 1 Pb 0)
	(set int64 1 Pc 0)
    (set int64 1 Pd 0)
    (set int64 1 i 0)
    (set int64 1 offset 8)
    (set int64 1 f 0)
    (set int64 1 maxarray 10)
    (set int64 1 maxdarray 4)
    (set int64 1 realindex 0)
    (set int64 1 var 0)
    (set int64 1 cons_var 77)
    (set int64 1 Pcons_var 0)

	// set pointers
	(a Pa pointer)
    (Pa :pull_int64_var !)

	(b Pb pointer)
    (Pb :pull_int64_var !)

	(c Pc pointer)
    (Pc :pull_int64_var !)

    (d Pd pointer)
    (Pd :pull_int64_var !)

    (cons_var Pcons_var pointer)
    (Pcons_var :pull_int64_var !)

	(Pa Pb Pc zero four zero four :array_int64_cat_range !)

    (((i maxarray <) f :=) f for)
       (c [ realindex ] var :=)
       (var :print_i !)
       (:print_n !)

       (realindex + offset realindex :=)
       (i + one i :=)
    (next)

    (Pc :array_int64_first !)
    (var stpop)
    (:print_n !)
    (var :print_i !)
    (:print_n !)
    (:print_n !)

    (Pa Pd :array_int64_rest !)

    (zero i :=)
    (zero realindex :=)

    (((i maxdarray <) f :=) f for)
       (d [ realindex ] var :=)
       (var :print_i !)
       (:print_n !)

       (realindex + offset realindex :=)
       (i + one i :=)
    (next)

    (:print_n !)
    (:print_n !)

    (Pcons_var Pa Pc :array_int64_cons !)

    (zero i :=)
    (zero realindex :=)

    (((i maxarray <) f :=) f for)
       (c [ realindex ] var :=)
       (var :print_i !)
       (:print_n !)

       (realindex + offset realindex :=)
       (i + one i :=)
    (next)

	(zero :exit !)
(funcend)

#include <array-cat.l1h>
