// lines.l1com
// a draw lines program
//
#include <intr-func.l1h>
(main func)
    (set int64 1 zero 0)
    (set int64 1 one 1)
    (set int64 1 two 2)
    (set int64 1 three 3)
    (set int64 1 width 640Q)
    (set int64 1 height 512Q)
    (set int64 1 bit 32)
    (set int64 1 ret 0)
    (set int64 1 f 0)
    (set int64 1 delay 40)
    (set int64 1 x 0)
    (set int64 1 y 0)
    (set int64 1 mouse_button_left 0)
    (set int64 1 mouse_button_middle 0)
    (set int64 1 mouse_button_right 0)
    (set int64 1 max_delay 20)
    (set int64 1 dsec 1)
    (set string s sdl_errorstr "SDL: ERROR can't open screen!")
    (set string s sdl_okstr "SDL: screen opened")
    (set string s sdl_finishedstr "SDL: program successfully finished!")
    // open screen
    (zero width height bit zero :sdl_open_screen !)
    (ret stpopi)
    (loadreg)
    (((ret zero !=) f =) f if+)
	    (sdl_errorstr :print_s !)
		(:print_n !)
	    (zero :free_mod !)
		(one :exit !)
    (else)
	   (sdl_okstr :print_s !)
	   (:print_n !)
    (endif)
	(:sdl_open_camera !)
	(ret stpopi)
	(:loop)
	(delay :detime !)
	(:sdl_get_camera_frame !)
	(ret stpopi)
	(:loop jmp)

	(:sdl_close_camera !)
    (:sdl_quit jsr)
    // close sdl module
    free_mod (zero)
	(sdl_finishedstr :print_s !)
	(:print_n !)
    (zero :exit !)
(funcend)

#include <sdl-3-lib.l1h>
